<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
      <title>Nihar eCenter</title>
      <!-- CSS -->
      <link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
      <link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
      <link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
      <link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="Public2/css/submenu.css">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="Public2/js/submenu.js"></script>
      <link rel="stylesheet" href="Public2/css/card.css">
      <link rel="stylesheet" href="Public2/css/submenu.css">
      <!-- Open sans -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Font Awsome -->
      <!-- Font Awsome -->
      <link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
      <link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">
      <!-- Font Awsome -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Font Awsome -->
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
      <style media="screen">
         .dropdown-menu{border: 0px;}
         searchbar-guestContainer-box{
         padding: 10px 8px 10px 16px;
         border: 1px solid #dfdddd;
         border-radius: 4px;
         box-shadow: 1px 1px 1px 0 rgba(0,0,0,.1);
         height: 50px;
         line-height: 26px;
         color: #2e2d2d;
         cursor: pointer;
         text-align: left;
         opacity: .7;
         }
      </style>
   </head>
   <body class="loaded homepage">
      <script src="Public2/js/header.js"></script>
      <script src="Public2/js/include.js"></script>
      </head>
      <body class="loaded homepage">
         <nav class="navbar navbar-default" id="navbarmenu">
            <div w3-include-html="Public2/header.html"></div>
            <script>
               w3.includeHTML();
            </script>
         </nav>
         <div class="frame">
            <div class="container-fluid aboutus">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="card">
                        <div class="card-header" data-background-color="red">
                           <h4 class="">Digital Gold</h4>
                        </div>
                        <br>
                        <div class="card-content">
                           <form action="" method="get" class="tab-wizard wizard-circle" id="searchhotelform">
                              <section id="firstsection">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label for="lastName1">Mobile Number :</label>
                                                <input type="text" class="form-control" id="mbl" name="mbl" placeholder="Enter Mobile Number" required="">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-sm-12 col-md-6">
                                             <button type="button" class="btn btn-blue2" id="searchnowbtn" data-dismiss="modal">Continue</button>
                                          </div>
                                       </div>
                                       <br/>
                                       <div class="row">
                                          <div class="col-md-3">
                                             <label for="lastName1">Buy Price :</label>
                                          </div>
                                          <div class="col-md-3">
                                             <label for="lastName1">Sell Price :</label>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-3">
                                             <i class="fa fa-fw fa-rupee"></i> <label for="lastName1" id="buy"></label>
                                          </div>
                                          <div class="col-md-3">
                                             <i class="fa fa-fw fa-rupee"></i><label for="lastName1" id="sell"></label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5" style="margin: 0px 30px;">
                                       <h3 style="text-align: center;">Buy gold for as little as ₹1</h3>
                                       <h4 style="text-align: center;">A safe and simple way to accumulate gold.</h4>
                                       <br>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/trust.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Trusted</div>
                                             We’ve partnered with IDBI Trusteeship Services, so you can be sure that we will always keep your interest at heart.
                                          </div>
                                       </div>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/safe.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Safe</div>
                                             All our gold is safely stored in a Brink’s vault - the global leaders in gold custody services.
                                          </div>
                                       </div>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/money.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Liquid</div>
                                             Sell your gold with one click, from anywhere and at anytime.
                                          </div>
                                       </div>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/delivery.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Deliverable</div>
                                             Have your gold delivered to your doorstep with full insurance cover, whenever you choose
                                          </div>
                                       </div>
                                       <br>
                                    </div>
                                    <div class="col-md-1">
                                    </div>
                                 </div>
                              </section>
                           </form>
                        </div>
                        <div class="modal fade" id="myModalbook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content" id="enter_details_div">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel2">Register Buyer</h4>
                                 </div>
                                 <div class="modal-body">
                                    <div>
                                       <form id="">
                                          <div class="form-group">
                                             <label for="lastName1">Contact Number :</label>
                                             <input type="text" id="cmbl" class="form-control" name="cmbl" placeholder="Enter Mobile Number" required="">
                                          </div>
                                          <div class="form-group">
                                             <label for="lastName1">Contact Name :</label>
                                             <input type="text" class="form-control" id="cname" name="cname" placeholder="Enter Name" required="">
                                          </div>
                                          <div class="form-group">
                                             <label for="lastName1">Pincode :</label>
                                             <input type="text" class="form-control" id="cpin" name="cpin" placeholder="Enter Pincode" required="">
                                          </div>
                                          <div class="form-group">
                                             <label for="lastName1">DOB :</label>
                                             <input type="date" class="form-control" id="cdob" name="cdob" placeholder="Enter Mobile Number" required="">
                                          </div>
                                          <button type="button" id="proceedpaybtn" class="btn btn-success">Continue</button>
                                          <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                              <div class="modal fade" id="myModalotp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                                 <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content" id="enter_details_div">
                                       <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          <h4 class="modal-title" id="myModalLabel2">OTP</h4>
                                       </div>
                                       <div class="modal-body">
                                          <div>
                                             <form id="">
                                                <center>
                                                   <b>
                                                      <p>OTP sent to</p>
                                                      <p id="otpnum"></p>
                                                   </b>
                                                </center>
                                                <center>
                                                   <p>Please verify OTP to process this request</p>
                                                </center>
                                                <div class="form-group">
                                                   <input type="text" class="form-control" id="otp" name="otp" placeholder="Enter OTP" required="">
                                                </div>
                                                <button type="submit" class="btn btn-success" id="confirm">Confirm</button>
                                                <button type="submit" class="btn btn-success" id="resend">Resend</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal" >Later</button>
                                             </form>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script src="Public2/js/wow.min.js"></script>
         <script src="Public2/js/main.js"></script>
         <script src="Public2/js/jquery.bxslider.min.js"></script>
         <script src="Public2/js/moment.js"></script>
         <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
         <script type="text/javascript" src="Public2/js/notify.min.js"></script>
         <script type="text/javascript">
            $("#searchnowbtn").click(function(){
                  $('#myModalbook').modal('show');
                  var cnumber = $('#mbl').val();
                 $("#cmbl").val(cnumber);
                 data = {};
                 data.mobile = cnumber;
                 $.ajax({
                   type: 'POST',
                   data: JSON.stringify(data),
                   contentType: 'application/json',
                   url: '/verifyCust',
                   async:false,
                   crossDomain:true,
                   success: function(res1) {
                   }
                });
            });
            $('#confirm').click(function(e){
              var data ={};
              data.outlet_id="19027";
              data.mobile=$('#cmbl').val();
              data.otp=$('#otp').val();
              $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: '/verifyLogin',
                async:false,
                crossDomain:true,
                success: function(res1) {
                  alert("Completed");
                }
             });
            });
            $("#proceedpaybtn").click(function(e){
              var data ={};
              data.outlet_id="19027";
              data.mobile=$('#cmbl').val();
              data.name=$('#cname').val();
              data.pincode=$('#cpin').val();
              data.dob=$('#cdob').val();
              $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: '/validatePincode',
                async:false,
                crossDomain:true,
                success: function(res1) {


                      var data ={};
                      data.outlet_id="19027";
                      data.mobile=$('#cmbl').val();
                      data.name=$('#cname').val();
                      data.pincode=$('#cpin').val();
                      data.dob=$('#cdob').val();
                      $.ajax({
                        type: 'POST',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        url: '/customerRegistration',
                        async:false,
                        crossDomain:true,
                        success: function(res1) {
                            $('#myModalbook').modal({
                                show: 'false'
                              })
                          $('#myModalotp').modal('show');
                          $('#otpnum').html($('#cmbl').val());
                          var data ={};
                          data.outlet_id="19027";
                          data.mobile=$('#cmbl').val();
                          $.ajax({
                            type: 'POST',
                            data: JSON.stringify(data),
                            contentType: 'application/json',
                            url: '/Login',
                            async:false,
                            crossDomain:true,
                            success: function(req,res1) {
// req.session.cmbl = $('#cmbl').val();

                            }
                      });
                    }
                  });
                }
            });
          });
         </script>
         <script>
            $(document).ready(function(){

            var data ={};
            data.outlet_id="19027";
            data.mobile=$('#mbl').val();
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/buy',
             async:false,
             crossDomain:true,
             success: function(res1) {
               // console.log(res1);
            $("#buy").html(res1.data.current_price);
                 }
            });
            var data ={};
            data.outlet_id="19027";
            data.mobile=$('#mbl').val();
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/sell',
             async:false,
             crossDomain:true,
             success: function(res1) {
               // console.log(res1);
            $("#sell").html(res1.data.current_price);
                 }
            });


            });


         </script>
   </body>
</html>
