<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">Agent My Request Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/AgentMyRequest"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;"></span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                      <th>TransactionId</th>
          						<th>ServiceName</th>
          						<th>DateOfRequest</th>
          						<th>ReasonOfStatus</th>
                      <th>Status</th>
        					</tr>
        				</thead>
        				<tbody id="PAN_data">
        				</tbody>
        				<tfoot>
                  <th>TransactionId</th>
                  <th>ServiceName</th>
                  <th>DateOfRequest</th>
                  <th>ReasonOfStatus</th>
                    <th>Status</th>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="PanCardReports">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Agent My Request Reports</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
        <div class="form-group">
          <div class="form-check">
                <input name="Resolved" type="radio" class="with-gap" id="radio106" value="1">
                <label for="radio106">Resolved</label>

              <input name="Resolved" type="radio" class="with-gap" id="radio107" value="0">
              <label for="radio107">NotResolved</label>
         </div>
        </div>

      <table class="table">
      <tbody>

        <tr>
          <td>TransactionId</td>
          <td id="TransactionId"></td>
        </tr>
        <tr>
          <td>ServiceName</td>
          <td id="ServiceName"></td>
        </tr>
        <tr>
          <td>Created Date</td>
          <td id="CreatedDate"></td>
        </tr>
        <tr>
          <td> </td>
          <td id="RegionOfStatus"></td>
        </tr>
        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <span class="_web">&nbsp;&nbsp;</span>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>

        </div>
      </div>
    </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

    <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
    <!-- apro_admin for Data Table -->
      <script src="Public2/js/moment.js"></script>
    	<script src="Public/js/pages/data-table.js"></script>
      <script src="Public/js/header.js"></script>
      <script type="text/javascript" src="Public/js/notify.min.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script>
  $(document).ready(function(){
    getAgentData();

  })
   $(document).ready(function(e){
     $("#print").click(function(){
     var mode = 'iframe'; //popup
     var close = mode == "popup";
     var options = { mode : mode, popClose : close};
     $("div.printableArea").printArea( options );
 });
});
   // getPAN_AD();
   //
   // function getPAN_AD() {
   //   $.ajax({
   //     url:'/getPAN_AD',
   //     type: 'POST',
   //     dataType: 'json',
   //     success: function(data) {
   //       console.log(data);
   //       alert(data);
   //       var mes='';
   //         $.each(data,function(i,v){
   //         mes += '<tr><td>'+data[i].Name+'</td><td>'+data[i].Email+'</td><td>'+data[i].PinCode+'</td><td>'+data[i].Mobile+'</td><td>'+data[i].PANStatus+'</td><td>'+data[i].ApplicationID+'</td><td>'+data[i].createdAt+'</td></tr>';
   //         })
   //       $("#PAN_data").append(mes);
   //     }
   //   });
   // }


      $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/MyAgentRequest",
      type: 'POST',
      data: '',
      dataSrc: ""
      },
      columns: [
        {
              data: "opr_id",
              className: "center",
              render: function(data, type, row, meta){
                 //if(type === 'display'){
                   data='<td><div class="row" style=" margin-left: -7px;"><a href="#" onclick = PanCardOrderReports("'+row.TransactionId+'")>'+row.TransactionId+'</a></div></td>';
                // }
                 return data;
              }
           },
      { data : "ServiceName" },
      {
      data: "CreatedDate",
      className: "center",
      render: function(data, type, row, meta){
            //if(type === 'display'){
              data='<td>'+moment(row.CreateDate).format("DD MMM  YYYY, h:mm A")+'</td>';
          //}
        return data;
      }
      },
      { data :"Subject"},
      {
          data: "Status",
          className: "center",
          render: function(data, type, row, meta){
              //  if(type === 'display'){
                    data='<td><div class="row"><div class="col-sm-5"><h6 style = "margin-top: -3px;">'+row.Status+'</h6><a href="#" onclick = PanCardReports("'+row._id+'")>Updated Status</a></div></td>';
            //  }
            return data;
          }
      },
      ]
      } );
      function PanCardReports(id){
         $.ajax({
           type: 'POST',
            data: {agentOrderId:id},
            dataType:'json',
            url: '/GetAgentMyRequestOrderId',
             success: function(res) {
               console.log(res.Status);
               if(res.Status == "1"){
                   $("#radio106").prop('checked',true);
               }else if(res.Status== "0"){
                 $("#radio107").prop('checked',true);

               }
               $("#PanCardReports").modal('show');
               $("#TransactionId").html(res.TransactionId);
               $("#ServiceName").html(res.ServiceName);
               $("#RegionOfStatus").html(res.Message);
               var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
                 $("#CreatedDate").html(data);
             }
         });
        }

        function PanCardOrderReports(appId){
           $.ajax({
             type: 'POST',
              data: {ApplicationId:appId},
              dataType:'json',
              url: '/',
               success: function(res) {
              //   moment().format('MMM Do YY, h:mm:ss a');
                 $("#PanCardReports").modal('show');
                 $('#emailID').hide();
                 $('#sendbtn').hide();
                 $("#name").html(res.Name);
                 $("#email").html(res.Email);
                 $("#MobileNumber").html(res.Mobile);
                 $("#applicationId").html(res.ApplicationID);
                 $("#PanCardStatus").html(res.PANStatus);
                 var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
                   $("#CreatedDate").html(data);
               }
           });
          }

   </script>

</body>

</html>
