<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">All Transactions</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Alltransactions"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">All Transactions</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th>Service Name</th>
        						<th>Charged Amount</th>
        						<th>Earned commission</th>
        						<th>Transaction Date</th>
        						<th>Status</th>
        					</tr>
        				</thead>
                <tbody id="all_ts">
                </tbody>
        				<tfoot>
        					<tr>
                    <th>Service Name</th>
        						<th>Charged Amount</th>
        						<th>Earned commission</th>
        						<th>Transaction Date</th>
        						<th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

  <!-- apro_admin for Data Table -->
    <script src="Public2/js/moment.js"></script>
  	<script src="Public/js/pages/data-table.js"></script>
    <script src="Public/js/header.js"></script>
    <script type="text/javascript" src="Public/js/notify.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script>
 $(document).ready(function(){
  getAgentData();
  $.fn.dataTable.ext.errMode = 'none';
    // GetALL_TSReports();
    $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/GetALL_TSReports",
      type: 'POST',
      data: '',
      dataSrc:function (res) {
        console.log(res);
        return res;
      },
      },
      columns: [
      { data : "Store" },
      { data : "Amount",
        render: function(data, type, row, meta){
            if (data==undefined||data==null) {
             var sdata=data
             }else {
               var sdata=data.toFixed(2);
             }
              return sdata;
            }
      },
      {
      data: "bp_earn",
      className: "center",
      render: function(data, type, row, meta){
        if (data==undefined||data==null) {
         var sdata=data
       }else {
         var sdata=data.toFixed(2);
       }
        return sdata;
      }
      },
      { data : "TransactionStatus" },
      {
      data: "TransactionDate",
      className: "center",
      render: function(data, type, row, meta){
          // data=moment(row.TransactionDate).format("DD/MM/YYYY");
              data=moment(row.TransactionDate).format("DD MMM  YYYY, h:mm A");
        return data;
      }
      },
      ],
    } );
})


  //   getall_ts();
  // function getall_ts() {
  //   $.ajax({
  //     dataType:'json',
  //     type:'POST',
  //     url:'/getall_tsAD',
  //     success:function(data) {
  //         console.log(data);
  //         var table='';
  //         $.each(data,function(i,v) {
  //           var comm=v.Agent_Commission*v.Amount;
  //           table += "<tr><td>"+v.ServiceName+"</td><td>"+v.Amount+"</td><td>"+comm.toFixed(2)+"</td><td>"+v.TransactionDate+"</td><td>"+v.TransactionStatus+"</td></tr>"
  //         });
  //         $("#all_ts").html(table);
  //     }
  //
  //   });
  // }
  </script>
</body>

</html>
