<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>
    <style media="screen">
    .modal-header{
      padding: 10px 15px 10px 15px;

    }
    .margin0px{margin: 0px !important; padding: 0px !important;}
    .inwor{
      font-weight: 500;
    }
    .modal-header .modal-title{
      font-size: 22px;
    }
    .modal-footer {
    padding: 20px;
    border-top: none;
}
    .modal-body {
    padding: 0px 15px 0px 15px;
}
.ordernos{
  background-color: #f7f7f7 !important;
/* margin-bottom: 15px; */
margin: 0px;
border-top: 1px solid #3dbded;
}
.tax-top{ text-align: right; font-size: 16px; font-weight: 500;}
.tax-topSmal{font-size:12px; font-weight: 500; text-align: right;}
      /* .page-header{color:#222; font-size: 16px; margin: 0px;padding-top: 9px; border-top: 1px solid #5f6872 !important;}
      .invoice{margin: 0px;
        box-shadow: none;
      -webkit-box-shadow:none;
      -moz-box-shadow: none;
      box-shadow:none;
      padding: 0px;
    }
    .modal-header{
      padding: 10px 15px 10px 15px;

    }
    .modal-header .modal-title{
      font-size: 22px;
    }
    .modal-body {
    padding: 0px 15px 0px 15px;
}
.printableArea{
  padding: 0px !important;
  margin: 0px !important;
  width: 100% !important;
}
.invoice-title h2, .invoice-title h3 {
    display: inline-block;
} */
/* .invoice-details1{
  float: left;
} */
.table_invoice tfoot th{
  background: none!important;
  color: black!important;
}
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">BanyanStore Orders</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Alltransactions"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">BanyanStore Orders</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">

           <div class="row" style="" id="datespics">
               <div class="col col-xs-8 inputsize" style="margin: 25px;">
                <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
               </div>
             </div>


            <!-- /.box-header -->

            <div class="box-body">
              <table id="example1" class="table table-bordered table-hover display nowrap margin-top-10 table-responsive">
          				<thead>
          					<tr><th>S.No</th>
          						<th>OrderID</th>
          						<th>Agent</th>
          						<th>Ordered Date</th>
          						<th>Invoice</th>
          					</tr>
          				</thead>
          				<tbody id="add_invoicedata">

          				</tbody>
          				<tfoot>
          					<tr><th>S.No</th>
          						<th>OrderID</th>
          						<th>Agent</th>
          						<th>Ordered Date</th>
          						<th>Invoice</th>
          					</tr>
          				</tfoot>
          			</table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>
  <script src="Public/js/invoice_agent.js"></script>
  <!-- apro_admin for Data Table -->
    <script src="Public2/js/moment.js"></script>
  	<script src="Public/js/pages/data-table.js"></script>
    <script src="Public/js/header.js"></script>
    <script type="text/javascript" src="Public/js/notify.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->

      <!-- JqueryPrintArea -->
    	<script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

    	<script>
        $(document).ready(function() {
            $("#print").click(function() {
                var mode = 'iframe'; //popup
                var close = mode == "popup";
                var options = {
                    mode: mode,
                    popClose: close
                };
                $("section.printableArea").printArea(options);
            });
        });
        </script>

        <div class="modal fade" id="myModal_invoice" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div id="pagess">

              </div>
              <!-- Here we need to change design for total display -->
            <div class="modal-footer">
              <button id="print" class="btn btn-warning" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
              <!-- <button type="button" class="btn btn-danger pull-right" style="margin-right: 5px;">
                <i class="fa fa-download"></i> Generate PDF
              </button> -->
            </div>

        </div>
      </div>
      <!-- Footer -->
      <div w3-include-html="Public/footer.html"></div>
        <script>
        w3.includeHTML();
        </script>

    </div>
</body>
<script type="text/javascript">
$(document).ready(function() {
getAgentData();
Getitdukaan_ts("banyanstore","","");
});

$("#fromdateduw").change(function(){
  var todate = $("#todateduw").val();
  Getitdukaan_ts("banyanstore",this.value,todate);
  });
$("#todateduw").change(function(){
  var fromdate = $("#fromdateduw").val();
  Getitdukaan_ts("banyanstore",fromdate,this.value);
  });
$('#myModal_invoice').on('hidden.bs.modal', function (e) {
    // Getitdukaan_ts("banyanstore","","");

});
</script>
</html>
