<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <span style="color:#d2d6de;">Customer Address</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Bus"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">Customer Address</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th width=35%>Name</th>
        						<th width=35%>Mobile</th>
                    <th width=25%>BA</th>
                    <th width=25%>SA</th>
        					</tr>
        				</thead>
        				<tbody id="bus_data">

        				</tbody>
        				<tfoot>
        					<tr>
                    <th width=35%>Name</th>
        						<th width=35%>Mobile</th>
                    <th width=25%>BA</th>
                    <th width=25%>SA</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div id="myModalwallet" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="Title_add"></h4>
        </div>
        <div class="modal-body">
          <form action="#" method="post">
            <div class="form-group">
              <label for="wfirstName2"> Name : </label>
              <span id="careof"></span>
            </div>
            <div class="form-group">
              <label for="wfirstName2"> Street Address :  </label>
              <span id="location"></span>
            </div>
            <div class="form-group">
              <label for="ServiceName"> city : </label>
              <span id="city"></span>
            </div>
             <div class="form-group">
              <label for="ServiceName"> State : </label>
              <span id="state"></span>
            </div>
            <div class="form-group">
              <label for="wfirstName2"> country : </label>
              <span id="country"></span>
            </div>
            <div>
              <label for="wfirstName2"> Pincode : </label>
              <span id="pincode"></span>
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="pull-right btn bg-blue">Done</button>
        </div>
      </div>

    </div>
  </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

<!-- popper -->
<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- SlimScroll -->
<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

<!-- apro_admin App -->
<script src="Public/js/template.js"></script>

<!-- apro_admin for demo purposes -->
 <script src="Public/js/demo.js"></script>

  <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

  <!-- apro_admin for Data Table -->
    <script src="Public2/js/moment.js"></script>
    <script src="Public/js/header.js"></script>
    <script type="text/javascript" src="Public/js/notify.min.js"></script>
    <script src="Public/js/pages/data-table.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


<script>
$(document).ready(function(){
  getAgentData();
});
var totaldata;
$('#example1').dataTable({
  processing: true,
  destroy:true,
  autoWidth:false,
  jQueryUI: true,
  sAjaxDataProp: 'data',
  ajax:{
  url: "/getCustAdr_AD",
  type: 'POST',
  data: '',
  dataSrc:function(res) {
    totaldata=res;
    return res;
  },
},
  columns: [

      { data : "cname" },
      {
          data: "cmobile",
       },
      {
          data: "BillingAddress",
          className: "center",
          render: function(data, type, row, meta){
            data='<div><button class="btn btn-info" onclick=add_lines('+meta.row+','+1+');  data-toggle="modal" data-target="#myModalwallet">BA</button></div>';
             return data;
          }
       },
       {
          data: "ShippingAddress",
          className: "center",
          render: function(data, type, row, meta){
            data='<div><button class="btn btn-info" onclick=add_lines('+meta.row+','+2+');  data-toggle="modal" data-target="#myModalwallet">SA</button></div>';
             return data;
          }
       },
  ]
});

function add_lines(res,a){
  // console.log(totaldata);
  console.log(totaldata[res]);
  if (a==1) {
    $('#Title_add').text('Billing Address');
    var sl=totaldata[res].BillingAddress[0];
  }else if (a==2) {
    $('#Title_add').text('Shipping Address');
    var sl=totaldata[res].ShippingAddress[0];
  }
  console.log(sl);
  $('#state').text(sl.state);
  $('#pincode').text(sl.pincode);
  $('#careof').text(sl.careof);
  $('#country').text(sl.country);
  $('#location').text(sl.location);
  $('#city').text(sl.city);
}

   </script>
</body>

</html>
