<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
  <link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="Public/css/master_a.css">
	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

<style media="screen">
.boxbodytop
{
padding: 12px;
border-radius: 0 0 3px 3px;
}
.boxtop{
  position: relative;
      border-top: 0;
      width: 100%;
      background: #fff;
      border-radius: 0;
      padding: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
      -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
}
.ttlcommission p{
  float: right;
  font-size: 16px;
}
.moneytd {

}
</style>


</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
      <span style="color:#d2d6de;">My Earnings Report</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Electricity_bills"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">My Earnings</span></li>
      </ol>
    </section>

      <div class="container" style="background-color:#353d46;">
      <div class="col-12">
      <div class="boxtop">
      <div class="boxbodytop">
     <div class="row">
         <div class="col col-xs-3">
          <div>
            <select id="service" class="" style="background-color: #3dbded;">
              <option value="All">All</option>
              <option value="itdukaan">Itdukaan</option>
              <option value="banyanstore">BanyanStore</option>
              <option value="goldnsilver">GoldnSilver</option>
              <option value="DMT">Money Transfer</option>
              <option value="Recharges">Recharges</option>
              <option value="PAN">PAN</option>
              <option value="RTI">RTI</option>
              <option value="ELECTRICITY">Electricity</option>
              <option value="Bus Booking">Bus Bookings</option>
              <option value="Bus cancellation">Bus Cancellations</option>
              <option value="Hotels">Hotels</option>
              <option value="Flight">Flights</option>
              <option value="Telugu Movies">eMovies</option>
            </select>
          </div>
        </div>
        <div class="col col-xs-3">
        </div>
        <div class="col col-xs-3 ttlcommission">
          <div><p>Total Earnings (Rs): <span id="totalearning" style="font-weight:bold;"></span></p>
          </div>
        </div>
     </div>
     <br>
      <div class="row">
        <div class="col col-xs-2">
        <input name="Resolved" type="radio" class="with-gap manageduration" id="radio106" value="today" checked/>
        <label for="radio106">Today</label>
        </div>
        <div class="col col-xs-2">
          <input name="Resolved" type="radio" class="with-gap manageduration" id="radio107" value="mtd">
          <label for="radio107">MTD</label>
        </div>
        <div class="col col-xs-2">
          <input name="Resolved" type="radio" class="with-gap manageduration" id="radio108" value="ytd">
          <label for="radio108">YTD</label>
        </div>
        <div class="col col-xs-2">
          <input name="Resolved" type="radio" class="with-gap manageduration" id="radio109" value="manage">
          <label for="radio109">For a Duration</label>
        </div>
      </div><br>

      <div class="row" style="display:none;" id="datespics">
        <div class="col col-xs-8 inputsize">
         <label for="meeting" >From Date :  </label><input id="fromdateduw" type="date" value=""/>
         <label for="meeting">To Date :  </label><input id="todateduw" type="date" value=""/>
         <!-- <button type="button" class="btn btn-primary btn-xs" style="background-color: #3dbded;margin-left: 10px;">Submit</button> -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>


    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
         <div class="box">
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>Transaction Id</th>
                    <th>Service</th>
                    <th>Transaction Amount</th>
                    <th>Earnings</th>
                    <th>Transaction Date</th>
        					</tr>
        				</thead>
        				<tbody id="ele_data">

        				</tbody>
        				<tfoot>
        					<tr>
                    <th>Transaction Id</th>
                    <th>Service</th>
                    <th>Transaction Amount</th>
                    <th>Earnings</th>
                    <th>Transaction Date</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>
<script src="Public/assets/vendor_components/jquery-ui/jquery-ui.js"></script>
<!-- popper -->
<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="Public/assets/vendor_components/chart-js/chart.js"></script>
<script src="Public/assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.js"></script>

<!-- SlimScroll -->
<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

<!-- apro_admin App -->
<script src="Public/js/template.js"></script>

<!-- apro_admin for demo purposes -->
 <script src="Public/js/demo.js"></script>

<!-- apro_admin for Data Table -->
 <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

<!-- apro_admin for Data Table -->
  <script src="Public2/js/moment.js"></script>
	<script src="Public/js/pages/data-table.js"></script>
  <script src="Public/js/header.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

      <script>
      $(document).ready(function(e){
        $.fn.dataTable.ext.errMode = 'none';
        var date = new Date();
        var today = new Date().toISOString().split('T')[0];
        var sevendaysago =  date.setDate(date.getDate() - 7);
        var dfdfdf = moment(sevendaysago).format('YYYY-MM-DD')
        $('#fromdateduw').attr('max',today);
        $('#fromdateduw').val(dfdfdf);
        $('#todateduw').attr('max',today);
        $('#todateduw').val(today);
        getAgentData();
        getearnings("All","","","");
      });
      function getearnings(service,earningduration,datefrom,dateto){
          var data ={};
          data.service = service;
          data.earningduration = earningduration;
          data.datefrom = datefrom;
          data.dateto = dateto;
          $.ajax({
             type: 'POST',
             data: data,
             dataType:'json',
             url: '/get_Agent_All_Earnings',
              success: function(res) {
                var amount = 0;
                for (var i = 0; i < res.length; i++) {
                  if (res[i].bp_earn == undefined) {
                    amount += 0;
                  }else{
                    amount += res[i].bp_earn;
                  }
                }
                $("#totalearning").html(amount.toFixed(2));
              }
          });
         $('#example1').dataTable({
             lengthMenu: [[25, 50, 75, -1], [25, 50, 75, "All"]],
             processing: true,
             destroy:true,
             autoWidth:false,
             jQueryUI: true,
             sAjaxDataProp: 'data',
             ajax:{
             url: "/get_Agent_All_Earnings",
             type: 'POST',
             data: data,
             dataSrc: ""
             },
             columns: [
             { data : "pay_id" },
             { data : "servicesName" },
             {
             data: "Amount",
             className: "center",
             render: function(data, type, row, meta){
                     data='<td>'+data.toFixed(2)+'</td>';
               return data;
             }
             },
             {
             data: "bp_earn",
             className: "center",
             render: function(data, type, row, meta){
               if (row.bp_earn == undefined) {
                 var verb = "-"
               }else{
                 var verb = row.bp_earn.toFixed(2);
               }
               data='<td class="moneytd">'+verb+'</td>';
               return data;
             }
             },
             {
             data: "TransactionDate",
             className: "center",
             render: function(data, type, row, meta){
                     data='<td>'+moment(row.TransactionDate).format("DD MMM  YYYY, h:mm A")+'</td>';
               return data;
             }
             },
           ],
         });
         }

         $("#service").change(function(){
           var ser = this.value;
           var duew =  $("input:radio[name=Resolved]:checked").val();
           getearnings(ser,duew,"","");
         })
         $(".manageduration").change(function(){
           if (this.value == "manage") {
             $("#datespics").show();
             return false;
           }else{
             var ser = "";
             $("#datespics").hide();
             var ser = $("#service").val();
             var duew = this.value;
             getearnings(ser,duew,"","");
           }
         })
         $("#fromdateduw").change(function(){
           var fromdate = this.value;
           var todate = $("#todateduw").val();
           var ser = $("#service").val();
           getearnings(ser,'',fromdate,todate);
         })
         $("#todateduw").change(function(){
           var fromdate =  $("#fromdateduw").val();
           var todate = this.value;
           var ser = $("#service").val();
           getearnings(ser,'',fromdate,todate);
         })
         </script>
</body>

</html>
