<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>eWallet Statement</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

      <style media="screen">
        @media (max-width: 1920px){
          .table-responsive {
          display: block;
            width: 100%;
            overflow-x: auto !important;
        }
        }
        .boxbodytop
        {
        padding: 12px;
        border-radius: 0 0 3px 3px;
        }
        .boxtop{
          position: relative;
              border-top: 0;
              width: 100%;
              background: #fff;
              border-radius: 0;
              padding: 5px;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
              -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
              box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
        }
        .ttlcommission p{
          float: right;
          font-size: 16px;
        }
        .moneytd {

        }
      </style>
</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="/header"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="/sidebar"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">eWallet Top-up</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Topups"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">eWallet Top-up</span></li>
      </ol>
    </section>


    <div class="container" style="background-color:#353d46;">
    <div class="col-12">
    <div class="boxtop">
    <div class="boxbodytop">
   <div class="row">
       <div class="col col-xs-3">
        <!-- <div>
          <select id="service" class="" style="background-color: #3dbded;">
            <option value="All">All</option>
            <option value="b2b">B2B</option>
            <option value="PayuBiz">PayuBiz</option>
            <option value="Mobikwick">Mobikwick</option>
          </select>

        </div> -->
        <button style="background-color: #3dbded;" type="button" class="btn bg-orange" data-toggle="modal" data-target="#myModalwallet">Add Bank to bank</button>
      </div>
      <div class="col col-xs-3">
      </div>
      <!-- <div class="col col-xs-3 ttlcommission">
        <div><p>Total Earnings (Rs): <span id="totalearning" style="font-weight:bold;"></span></p>
        </div>
      </div> -->
   </div>
   <br>
    <div class="row">
      <!-- <div class="col col-xs-2">
      <input name="Resolved" type="radio" class="with-gap manageduration" id="radio106" value="today" checked/>
      <label for="radio106">Today</label>
      </div> -->
      <div class="col col-xs-2">
        <input name="Resolved" type="radio" class="with-gap manageduration" id="radio107" value="mtd">
        <label for="radio107">MTD</label>
      </div>
      <div class="col col-xs-2">
        <input name="Resolved" type="radio" class="with-gap manageduration" id="radio108" value="ytd">
        <label for="radio108">YTD</label>
      </div>
      <div class="col col-xs-2">
        <input name="Resolved" type="radio" class="with-gap manageduration" id="radio109" value="manage">
        <label for="radio109">For a Duration</label>
      </div>
    </div><br>

    <div class="row" style="display:none;" id="datespics">
      <div class="col col-xs-8 inputsize">
       <label for="meeting" >From Date :  </label><input id="fromdateduw" type="date" value=""/>
       <label for="meeting">To Date :  </label><input id="todateduw" type="date" value=""/>
       <!-- <button type="button" class="btn btn-primary btn-xs" style="background-color: #3dbded;margin-left: 10px;">Submit</button> -->
      </div>
    </div>
  </div>
</div>
</div>
</div>
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
        					<tr>
                    <th>Reference Name</th>
        						<th>Bank Transfer Id</th>
        						<th>RBI Transfer Id</th>
        						<th>Date of Transfer</th>
        						<th>Amount</th>
                    <th>Status</th>
        					</tr>
        				</thead>
        				<tfoot>
        					<tr>
                    <th>Reference Name</th>
                    <th>Bank Transfer Id</th>
        						<th>RBI Transfer Id</th>
        						<th>Date of Transfer</th>
        						<th>Amount</th>
                    <th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>

            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="myModal11">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Order Recharge</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
      <table class="table">
      <tbody>
        <tr>
          <td>Operator ID</td>
          <td id="OperatorId"></td>
        </tr>
        <tr>
          <td>Operator Number</td>
          <td id="MobileNumber"></td>
        </tr>
        <tr>
          <td>Charged Amount</td>
          <td id="ChargedAmount"></td>
        </tr>
        <tr>
          <td>Response Time</td>
          <td id="ResponseTime"></td>
        </tr>
        <tr>
          <td>Response Message</td>
          <td id="ResponseMessage"></td>
        </tr>
        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
           <!-- <button type="button" onclick="walletID" id="walletID">Put Back In Wallet</button> -->
           <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>

        </div>
      </div>
    </div>
    <div id="myModalwallet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">eWallet Topup</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="form-group">
                <label for="wfirstName2"> UTR Number/Reference Id : <span class="danger">*</span> </label>
                <input type="text" class="form-control" id="bankrefid" >
              </div>
              <div class="form-group">
                <label for="wfirstName2"> RBI Transfer Id :  </label>
                <input type="text" class="form-control" id="rbirefid" >
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Date And Time : <span class="danger">*</span> </label>
                <input type="date" class="form-control" id="dateofsend" >
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Amount : <span class="danger">*</span> </label>
                <input type="number" class="form-control" id="amount" maxlength="11">
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Reference Name : <span class="danger">*</span> </label>
                <input type="text" class="form-control" id="referencename" >
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Reference Mobile : <span class="danger">*</span> </label>
                <input type="text" class="form-control" id="referencemobile" >
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="pull-right btn bg-blue" id="eWalletButton">Submit<i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>

      </div>
    </div>

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>



	<!-- apro_admin for Data Table -->
  <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.print.min.js"></script>




  <!-- apro_admin for Data Table -->
  <script src="Public2/js/moment.js"></script>
	<script src="Public/js/pages/data-table.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script src="Public/js/header.js"></script>
  <script src="Public/js/rechargereports.js"></script>
  <script type="text/javascript" src="Public2/js/utils.js"></script>


<script>
  $(document).ready(function(){
    getAgentData();
    getewallet_bp("All","mtd","","");

function getewallet_bp(service,earningduration,datefrom,dateto){
  var data = {};
  data.service = service;
  data.earningduration = earningduration;
  data.datefrom = datefrom;
  data.dateto = dateto;
  $('#example1').dataTable({
        dom: 'Bfrtip',
       buttons: [
           'print'
       ],
        processing: true,
        destroy:true,
        autoWidth:false,
        jQueryUI: true,
        sAjaxDataProp: 'data',
        ajax:{
        url: "/getewallet_bp",
        type: 'POST',
        data: data,
        dataSrc: ""
        },
        columns: [
        { data : "ReferenceName" },
        { data : "BankReferenceId" },
        { data : "RbiReferenceId" },
        { data : "DateofTransaction" },
        { data : "Amount" },
        {
           data: "Status",
           className: "center",
           render: function(data, type, row, meta){
             if (row.Status == "1") {
               var sttt = "<span>Processing</span>";
             }else if(row.Status == "2"){
               var sttt = "Verifed";
             }else if(row.Status == "3") {
               var sttt = "Rejected";
             }else {
               var sttt = "Approved";
             }
             data = sttt;
             return data;
           }
        },
        ]
  });
}

$(".manageduration").change(function(){
  if (this.value == "manage") {
    $("#datespics").show();
    return false;
  }else{
    var ser = "";
    $("#datespics").hide();
    var ser = $("#service").val();
    var duew = this.value;
    getewallet_bp(ser,duew,"","");
  }
})
$("#fromdateduw").change(function(){
  var fromdate = this.value;
  var todate = $("#todateduw").val();
  var ser = $("#service").val();
  getewallet_bp(ser,'',fromdate,todate);
})
$("#todateduw").change(function(){
  var fromdate =  $("#fromdateduw").val();
  var todate = this.value;
  var ser = $("#service").val();
  getewallet_bp(ser,'',fromdate,todate);
})


    $("#eWalletButton").click(function(){
      var data = {}
      data.bankrefid = $("#bankrefid").val();
      if(!checkInputAlphaNum($('#bankrefid').val()) || data.bankrefid.length>16){
      $('#bankrefid').focus().notify("Please Enter Id...", { className: "error", position:"bottom" });
      return false;
      }
      // if(data.bankrefid == "" || data.bankrefid.length>15){
      //     $("#bankrefid").notify("Please Enter Reference Id..", { className: "error", position:"down" });
      //     return false;
      // }
      data.rbirefid = $("#rbirefid").val();
      if (data.rbirefid.length>15) {
        $("#rbirefid").notify("Please Enter Valid reference id", { className: "error", position:"down" });
        return false;
      }
      data.dateofsend = $("#dateofsend").val();
      if(data.dateofsend == "" ){
          $("#dateofsend").notify("Please Select date", { className: "error", position:"down" });
          return false;
      }
      data.amount = $("#amount").val();
      if(!checkInputAmount($('#amount').val())){
      $('#amount').focus().notify("Please Enter Amount...", { className: "error", position:"bottom" });
      return false;
      }
      if(data.dateofsend == ""){
          $("#dateofsend").notify("Please Enter Amount", { className: "error", position:"down" });
          return false;
      }
      data.referencename = $("#referencename").val();
      if(!checkInputAlpha($('#referencename').val().trim()) || $('#referencename').val().trim() == ''){
        $('#referencename').focus().notify("Please Enter  Name...", { className: "error", position:"bottom" });
        return false;
      }
      data.referencemobile = $("#referencemobile").val();
      if(!checkInputPhNum($('#referencemobile').val())){
      $('#referencemobile').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
      return false;
      }
      // if(data.referencemobile == ""){
      //     $("#referencemobile").notify("Please Enter Mobile Number", { className: "error", position:"down" });
      //     return false;
      // }
      $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/banktobanksendbp',
        async: false,
        crossDomain: true,
        success: function(res) {
          if (res == "1") {
            alert("Your request is submitted..");
            location.reload();
          }
          else {
            alert("Some thing went wrong..Pleas try later");
            location.reload();
          }
        }
      })
    })

  });



</script>
</body>

</html>
