<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>


  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          <span style="color:#d2d6de;">Domestic Money Transfer Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/DMT"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;">Domestic Money Transfers</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
           <div class="row" style="" id="datespics">
               <div class="col col-xs-8 inputsize" style="margin: 25px;">
                <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
               </div>
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>ReferenceNumber</th>
        						<th>Beneficiary Name</th>
        						<th>AccountNumber</th>
        						<th>Bank</th>
        						<th>Branch</th>
                    <th>Ifsc</th>
                    <th>Amount</th>
                    <th>Payment Date</th>
                    <th>Status</th>
        					</tr>
        				</thead>
        				<tbody id="dmt_Agentdata">
        				</tbody>
        				<tfoot>
        					<tr>
                    <th>ReferenceNumber</th>
                    <th>Beneficiary Name</th>
        						<th>AccountNumber</th>
        						<th>Bank</th>
        						<th>Branch</th>
                    <th>Ifsc</th>
                    <th>Amount</th>
                    <th>Payment Date</th>
                    <th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="DMTTransfersReports">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">DMT Reports</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
      <table class="table">
      <tbody>
        <!-- <tr>
          <td>Remmiter Mobile</td>
          <td id="RemmiterMobile"></td>
        </tr> -->
        <tr>
          <td>ReferenceNumber </td>
          <td id="RRN"></td>
        </tr>
        <tr>
          <td>Beneficiary Name</td>
          <td id="BeneficiaryName"></td>
        </tr>
        <tr>
          <td>Bank</td>
          <td id="Bank"></td>
        </tr>

        <tr>
          <td>Account Number</td>
          <td id="AccountNumber"></td>
        </tr>
        <tr>
          <td>IFSC</td>
          <td id="Ifsc"></td>
        </tr>
        <tr>
          <td>MODE </td>
          <td id="PaymentType"></td>
        </tr>
        <tr>
          <td>TransactionAmount</td>
          <td id="TransactionAmount"></td>
        </tr>
        <tr>
          <td>ResponseTime </td>
          <td id="CreateDate"></td>
        </tr>
        <!-- <tr>
          <td>ResponseMessage </td>
          <td id="ResponseMessage"></td>
        </tr> -->

        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <span class="_web">&nbsp;&nbsp;</span>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
           <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>
        </div>
      </div>
    </div>

    <div id="myModalwallet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Request For Transaction Reversal</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="form-group">
                <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
              </div>
              <div class="form-group">
                <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
              </div>
              <div>
                <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>

      </div>
    </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

  <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
<!-- apro_admin for Data Table -->

<!-- apro_admin for Data Table -->
  <script src="Public2/js/moment.js"></script>
	<script src="Public/js/pages/data-table.js"></script>
  <script src="Public/js/header.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<script>

$(document).ready(function(){

  getAgentData();
  GetDMTTranscationDetails("","")
});
$("#fromdateduw").change(function(){
  var todate = $("#todateduw").val();
  GetDMTTranscationDetails(this.value,todate);
});
$("#todateduw").change(function(){
  var fromdate = $("#fromdateduw").val();
  GetDMTTranscationDetails(fromdate,this.value);
});


   function GetDMTTranscationDetails(fdate,tdate){
     var data={}
     data.fromdate = fdate;
     data.todate = tdate;
   $('#example1').DataTable({
   processing: true,
   destroy:true,
   autoWidth:false,
   jQueryUI: true,
   sAjaxDataProp: 'data',
   ordering:false,
   ajax:{
   url: "/getdmt_ADSSS",
   type: 'POST',
   data: data,
   dataSrc: ""
   },
   columns: [
     {
           data: "ReferenceNumber",
           className: "center",
           render: function(data, type, row, meta){
          //    if(type === 'display'){
                data='<td><div class="row" style=" margin-left: -7px;"><a href="#" onclick = AllRefernceNumberId("'+row.ReferenceNumber+'")>'+row.ReferenceNumber+'</a></div></td>';
          //    }
              return data;
           }
        },
   { data : "Name" },
   { data : "AccountNumber" },
   { data : "Bank" },
   { data : "Branch"},
   { data : "Ifsc" },
   { data : "Amount"},
   {
   data: "CreateDate",
   className: "center",
   render: function(data, type, row, meta){
        // if(type === 'display'){

           data='<td>'+moment(row.CreateDate).format("DD MMM  YYYY, h:mm A")+'</td>';
      // }
     return data;
   }
   },
   {
       data: "status",
       className: "center",
       render: function(data, type, row, meta){
            // if(type === 'display'){
               data='<td><div class="row"><div class="col-sm-5"><h6 style = "margin-top: -3px;">'+row.Status+'</h6><a onclick = DMTReports("'+row._id+'")>ViewDetails</a></div></td>';
           //}
         return data;
       }
   },
 ],
   } );

}
function DMTReports(id){
 $.ajax({
    type: 'POST',
    data: { dmtid : id },
    url: '/GetDMTTranscationDetails',
    dataType   : "json",
    success: function(res){

      if(res.Status == "1"){
            walletID(res);
            $("#WalletNumber").show();
      }else if(res.Status == "0"){
         $("#WalletNumber").hide();
      }
       $("#DMTTransfersReports").modal('show');
       $('#emailID').hide();
       $('#sendbtn').hide();
       $("#RRN").html(res.ReferenceNumber);
       //$("#RemmiterMobile").html(res.RemmiterMobile);
       $("#BeneficiaryName").html(res.Name);
       $("#Bank").html(res.Bank);
       $("#AccountNumber").html(res.AccountNumber);
       $("#Ifsc").html(res.Ifsc);
       $("#PaymentType").html(res.PaymentType);

       $("#TransactionAmount").html(res.Amount);
      // $("#ResponseMessage").html(res.ResponseMessage);
       var data = moment(res.CreateDate).format("DD MMM  YYYY, h:mm A");
       $("#CreateDate").html(data);
  //   }
     }
 });
}
function AllRefernceNumberId(refNumber){
 $.ajax({
    type: 'POST',
    data: { ReferenceNumber : refNumber },
    url: '/GetRefernceNumberReportDMT',
    dataType   : "json",
    success: function(res){
      if(res.Status == "1"){
            walletID(res);
            $("#WalletNumber").show();
      }else if(res.Status == "0"){
         $("#WalletNumber").hide();
      }
       $("#DMTTransfersReports").modal('show');
       $('#emailID').hide();
       $('#sendbtn').hide();
        $("#RRN").html(res.ReferenceNumber);
       $("#RemmiterMobile").html(res.RemmiterMobile);
       $("#BeneficiaryName").html(res.Name);
       $("#Bank").html(res.Bank);
       $("#AccountNumber").html(res.AccountNumber);
       $("#Ifsc").html(res.Ifsc);
       $("#PaymentType").html(res.PaymentType);
       $("#TransactionAmount").html(res.Amount);
       $("#ResponseMessage").html(res.ResponseMessage);
       var data = moment(res.CreateDate).format("DD MMM  YYYY, h:mm A");
       $("#CreateDate").html(data);
  //   }
     }
 });
}

function walletID(res){
  //alert("iii");
  $("#TransactionId").val(res.ReferenceNumber);
  $("#ServicessName").val('Money Transfer');
  $("#myModalwallet").modal('hide');
}
$("#sendEmail").click(function(){
  var data = {};
  data.ToAddress = $("#mailtoagent").val();
  data.Subject = $("#subjectmail").val();
  data.ServiceName = $("#ServicessName").val();
  data.TransactionId = $("#TransactionId").val();
  data.Email_Body = $('#bodymail').val();
  console.log(data);
  if(data.ToAddress == ""){
      $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
      return false;
  }
  if(data.Subject == ""){
      $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
      return false;
  }
console.log(data);
//return false;
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/Sendmailtocustomerservices',
      async:true,
      crossDomain:true,
      success: function(res) {
        if(res == "1"){
          $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
          setTimeout(function() {
           location.reload();
         },3000);
          // $("#subjectmail").val("");
          // $('#bodymail').val("");
          return false;
        }
        else{
          $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
           $('#sendemailform')[0].reset();
          return false;
        }
      }
  });
})



 </script>
</body>

</html>
