<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>
    <!-- <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style> -->

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">eMovies Booking Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;"> Home</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">eMovies</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <!-- <div class="box-body"> -->
            <table id="example111" class="table table-bordered table-striped table-responsive" style="font-size:12px;">
                <thead>
        					<tr>
                    <th>Movie Id</th>
                    <th>Movie Name</th>
        						<th>Customer Name</th>
        						<th>Customer Mobile</th>
        						<th>Amount</th>
        						<th>Booked Time</th>
        					</tr>
        				</thead>
        				<tbody id="sks">

        				</tbody>
        				<tfoot>
        					<tr>
                    <th>Movie Id</th>
                    <th>Movie Name</th>
        						<th>Customer Name</th>
        						<th>Customer Mobile</th>
        						<th>Amount</th>
        						<th>Booked Time</th>
        					</tr>
        				</tfoot>
              </table>
            <!-- //</div> -->
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>
	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>
	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>
	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>
	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>
  <script src="Public/js/utils.js"></script>
  <script src="Public/js/header.js"></script>
  <script src="Public/js/moment.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
	<script src="Public/js/pages/data-table.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script>
  $(document).ready(function(){
  //  getNiharAdminDetails();
    getAgentData();
    GetEmoviesAgentReports();
  });
  function GetEmoviesAgentReports1() {
    $.ajax({
      type: 'POST',
       dataType:'json',
       url: '/GetAgentReports',
        success: function(res) {
          console.log(res);
          var msg='';
          for (var i = 0; i < res.length; i++) {
            for (var j = 0; j < res[i].purchases.length; j++) {
              var s='';
              if (res[i].purchases[j].movieName==undefined) {
                s='-';
              }else {
                s=res[i].purchases[j].movieName;
              }
              msg+='<tr><th>'+res[i].purchases[j].movie+'</th><th>'+s+'</th><th>'+res[i].name+'</th><th>'+res[i].phone+'</th><th>'+res[i].purchases[j].chargedAmount+'</th><th>'+res[i].purchases[j].created+'</th></tr>';
            }
          }
          $("#sks").html(msg);
        }
    });
  }
  function GetEmoviesAgentReports(){
    $('#example111').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ordering:false,
    ajax:{
    url: "/GetAgentReports",
    type: 'POST',
    data: '',
    dataSrc: ""
    },
    columns: [
    { data : "movie",
      className:"center",
      render:function(type,data,row,meta){
        console.log(row);
      var txt = '';
        $.each(row.purchases,function(i,v) {
           txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>'+v.movie+'</td></tr></tbody></table>';
        });
          return txt;
      }
   },
   { data : "movieName",
     className:"center",
     render:function(type,data,row,meta){
     var txt = '';
       $.each(row.purchases,function(i,v) {
         if (v.movieName==undefined||null) {
             txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>-</td></tr></tbody></table>';
         }else {
             txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>'+v.movieName+'</td></tr></tbody></table>';
         }

         });
         return txt;
     }
   },
   { data : "name",
     className:"center",
     render:function(type,data,row,meta){
     var txt = '';
       $.each(row.purchases,function(i,v) {
         if (type==undefined||null) {
             txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>-</td></tr></tbody></table>';
         }else {
             txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>'+type+'</td></tr></tbody></table>';
         }

         });
         return txt;
     }
   },
   { data : "phone",
     className:"center",
     render:function(type,data,row,meta){
     var txt = '';
       $.each(row.purchases,function(i,v) {
         if (type==undefined||null) {
             txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>-</td></tr></tbody></table>';
         }else {
             txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>'+type+'</td></tr></tbody></table>';
         }

         });
         return txt;
     }
   },
   // { data : "name"},
   // { data : "phone"},
    { data : "amount",
      className:"center",
      render:function(type,data,row,meta){
      var txt = '';
        $.each(row.purchases,function(i,v) {
              txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>'+v.amount+'</td></tr></tbody></table>';
          });
          return txt;
      }
   },
   { data : "created",
     className:"center",
     render:function(type,data,row,meta){
       var txt ='';
       $.each(row.purchases,function(i,v){
         txt += '<table><tbody><tr style="background-color:rgba(255, 0, 0, 0)!important;"><td>'+moment(v.created).format("DD-MMM-YYYY, h:mm A")+'</td></tr></tbody></table>';

       });
       return txt;
     }
  },
    ]
    } );
  }

    </script>

</body>

</html>
