<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- nihar_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body class="hold-transition login-page">
<div class="login-box" id="mobileform">
  <!-- /.login-logo -->
  <div class="login-box-body" >
    <div class="login-logo">
      <span style="color:#3dbded;"><b>Forgot</b> Password</span>
    </div>
    <!-- <p class="login-box-msg">Sign in to start your session</p> -->

    <form  id="frgtpwdform">
      <div class="form-group has-feedback">
        <input type="text" class="form-control"id="email" name="email" placeholder="Enter Registered Email">
        <span class="ion ion-email form-control-feedback"></span>
      </div>

      <div class="form-group has-feedback">
        <input type="text" class="form-control"id="phone" name="phone" placeholder="Enter Registered Mobile number">
        <span class="ion ion-phone form-control-feedback"></span>
      </div>


      <div class="row">
        <div class="col-12 text-center">
          <button class="btn btn-sm pull-right login-button" type="submit" id="mobile_btn">Send Now</button>
        </div>
      </div>
    </form>

    <div class="margin-top-30 text-center">

    </div>

  </div>
  </div>
  <div class="login-box" id="otpform" style="display:none">
    <!-- /.login-logo -->
    <div class="login-box-body" >
      <div class="login-logo">
        <span style="color:#3dbded;"><b>Forgot</b> Password</span>
      </div>
      <!-- <p class="login-box-msg">Sign in to start your session</p> -->

      <form  id="otpformes">
        <div class="form-group has-feedback">
          <input type="text" class="form-control" id="otpnum" name="otpnum" placeholder="Enter OTP">
          <span class="fa fa-phone form-control-feedback"></span>
        </div>
        <div class="row">
          <div class="col-12 text-center">
              <button class="btn btn-sm pull-right login-button" type="submit" id="otp_btn">Send</button>
          </div>
        </div>
      </form>
      <div class="margin-top-30 text-center">
      </div>
    </div>
  </div>
  <div class="login-box" id="updateform" style="display:none">
    <div class="login-box-body" >
      <div class="login-logo">
        <span style="color:#3dbded;">Your password has sent to your Registered Mobile number</span>
      </div>
      <form method="post" class="form-element">
        <div class="row">
          <div class="col-12 text-center">
            <a class="btn btn-block btn-flat margin-top-10 btn-primary" id="update_btn">Back to login</a>
          </div>
          <!-- /.col -->
        </div>
      </form>

      <div class="margin-top-30 text-center">

      </div>

    </div>
    </div>





  <!-- /.login-box-body -->

<!-- /.login-box -->


	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
<script>

// $("#update_btn").click(function(){
//   window.location.href = "/login";
// })
$('#frgtpwdform').submit(function(e){
  e.preventDefault();
    var data = $(this).serializeArray();
    $.ajax({
        url : '/forgotPwd',
        data : data,
        dataType : 'json',
        type :'post',
        success : function(res){
          console.log(res);
            if(res == 0){
                alert('Entered Email or Phone number Is Invalid .');
                $('#frgtpwdform')[0].reset();
                return false;
            } else {
                alert('otp has sent to your registered mobile .');
                $("#otpform").show();
                $('#mobileform').hide();
                var otpnumb= generaterand();
                  var data = {};
                   data.Mobile= res[0].Mobile;
                   data.email= res[0].email;
                   data.password= res[0].password;
                   data.otp = otpnumb;
                   console.log(data);
                   e.preventDefault();
                    $.ajax({
                        url : '/sendotp',
                        contentType: 'application/json',
                        data :JSON.stringify(data),
                        async:true,
                        crossDomain:true,
                        type :'post',
                        success : function(resp){
                          $('#otp_btn').click(function(){
                             var enteropt = $("#otpnum").val();
                             if(otpnumb == enteropt ){
                               $.ajax({
                                   url : '/forgototp',
                                   contentType: 'application/json',
                                   data :JSON.stringify(data),
                                   async:true,
                                   crossDomain:true,
                                   type :'post',
                                   success : function(resp1){
                                    alert("Username and password sent to your registered mobile number");
                                     window.location.href = "/login";
                                   }
                               })
                               return false;
                             }
                             else{
                               alert("Enter otp is wrong");
                               return false;
                             }
                            })
                        }
                    })

            }

          }
    })
})



function generaterand(){
   var chars = "0123456789";
   var string_length = 4;
   var randomstring = '';
   var charCount = 0;
   var numCount = 0;

   for (var i=0; i<string_length; i++) {
       // If random bit is 0, there are less than 3 digits already saved, and there are not already 5 characters saved, generate a numeric value.
       if((Math.floor(Math.random() * 2) == 0) && numCount < 3 || charCount >= 5) {
           var rnum = Math.floor(Math.random() * 10);
           randomstring += rnum;
           numCount += 1;
       } else {
           // If any of the above criteria fail, go ahead and generate an alpha character from the chars string
           var rnum = Math.floor(Math.random() * chars.length);
           randomstring += chars.substring(rnum,rnum+1);
           charCount += 1;
       }
   }
    $("#otphidden").val(randomstring);
   return randomstring;
 }
</script>
</html>
