<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD - LOGIN </title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- nihar_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body class="hold-transition login-page">

<!-- /.login-box -->
<header class="main-header">
    <!-- Logo -->
    <a href="/Dashboard" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">BP</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>B.P DASHBOARD</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  <!-- User Account: style can be found in dropdown.less -->
          <!-- <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="Public/images/wallet-icon.png" class="user-image" alt="User Image"><span class="text-white" style="font-size:18px; margin-top:30px;"> $16,00</span>
            </a>
          </li> -->

          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="Public/images/user2-160x160.jpg" class="user-image rounded-circle" alt="User Image">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="Public/images/user2-160x160.jpg" class="float-left rounded-circle" alt="User Image">

                <p><span id="AgentName"></span>

                  <small class="mb-5"><span id="AgentEmail"></span></small>
                  <a href="#" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Update Profile</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li style="color:#fff;">
                <span id="SinceAt"></span>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">

                  <a href="#" class="btn btn-block btn-primary" data-toggle="modal" data-target="#myModal1"><i class="fa fa-vcard"></i> Change Password</a>
                </div>
                <div class="pull-right">
                  <a href="/login" class="btn btn-block btn-danger"><i class="ion ion-power"></i> Sign Out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">You have <span id="countmsg"></span> messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div" id="agent_messages">
                </ul>
              </li>
              <li class="footer"><a href="#">See all e-Mails</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->

        </ul>
      </div>
    </nav>
  </header>

  <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Update Profile</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <form name="updateAgent_Form" class="form-element" id="updateAgent_Form">
          <div class="box-body">
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputUser" placeholder="User Name" name="exampleInputUser">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email" name="exampleInputEmail1" readonly>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputMobile" name="exampleInputMobile" placeholder="Mobile Number" maxlength="10" readonly>
            </div>

          </div>
          <!-- /.box-body -->
          <div class="modal-footer">
            <button type="button" id="updateAgentBtn" type="button" class="btn btn-info waves-effect">Save Details</button>
          </div>
        </form>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title" id="myModalLabel1">Change Password</h4>
           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
         </div>
         <form id="update_Agent_Pwd1" class="form-element" >
           <div class="box-body">
             <div class="form-group">
               <input type="password" class="form-control" id="oldpassword" name="oldpassword" placeholder="Enter Old Password">
             </div>
             <div class="form-group">
               <input type="password" class="form-control" id="newpassword" name="newpassword"  placeholder="Enter New Password">
             </div>
             <div class="form-group">
               <input type="password" class="form-control" id="reenterpassword" name="reenterpassword" placeholder="Re-Enter Password">
             </div>
               </div>
               <div class="modal-footer">
                 <button type="submit" class="btn btn-success" id="updateAgentPwdBtn">Submit</button>
               </div>
         </form>

       </div>
       <!-- /.modal-content -->
     </div>
     <!-- /.modal-dialog -->
   </div>
</body>

</html>
