<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>


</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">Hotel Booking Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/HotelBookings"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;">HotelBookingReports</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="row" style="" id="datespics">
                <div class="col col-xs-8 inputsize" style="margin: 25px;">
                 <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                 <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
                </div>
              </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th>Reference Id</th>
                    <th>Guest Name</th>
        						<th>Guest Mobile</th>
        						<th>Number of Rooms</th>
                    <th>Checkin</th>
                    <th>Checkout</th>
                    <th>Total Amount</th>
                    <th>Booking Date</th>
                    <th>Status</th>
                    <th>Action</th>

        					</tr>
        				</thead>
        				<tbody id="hotel_Agentdata">
        				</tbody>
        				<tfoot>
                  <tr>
                    <th>Reference Id</th>
                    <th>Guest Name</th>
        						<th>Guest Mobile</th>
        						<th>Number of Rooms</th>
                    <th>Checkin</th>
                    <th>Checkout</th>
                    <th>Total Amount</th>
                    <th>Booking Date</th>
                    <th>Status</th>
                    <th>Action</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" id="CancelReqModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.
        <div class="modal-dialog" style="background:#fff;" >
            <div class="modal-content">
                <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
                Conform To Send Request For Cancel A Hotel Booking
                </div>
                <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                    <table class="table">
                        <tr>
                          <input type="hidden" id="hid" />
                            <th style="color:#999; font-weight: 600;" width="30%;">Reference Id</th>
                            <td id="referenceid"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Guest Name</th>
                            <td id="guestname"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">No of rooms</th>
                            <td id="Noofrooms"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Checkin</th>
                            <td id="ckeckin"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Checkout</th>
                            <td id="checkout"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Amount</th>
                            <td id="TotalAmount"></td>
                        </tr>
                        <!-- <tr>
                            <th style="color:#999; font-weight: 600;">Amount To Be Refund</th>
                            <td id="AmountRefund"></td>
                        </tr> -->

                    </table>
                </div>
                <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
                  <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success success" id="Cancelhotel_BTN">Confirm</button>
                </div>
            </div>
        </div>
        <center><div id="result"></div></center>
    </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="HotelBookingsReportsModal">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">HotelBookings  Reports</h4>
          </div>
       <div class ="printableArea">
        <div class="modal-body">
        <table class="table">
        <tbody>
          <tr>
            <td>Reference ID</td>
            <td id="refNumberID"></td>
          </tr>
          <tr>
            <td>Guest Name</td>
            <td id="GuestName"></td>
          </tr>
          <tr>
            <td>Guest Mobile</td>
            <td id="guestMobileNumber"></td>
          </tr>

          <tr>
            <td>Number Of Rooms</td>
            <td id="numberGuestRooms"></td>
          </tr>
          <tr>
            <td>Checkin</td>
            <td id="checkinDate"></td>
          </tr>
          <tr>
            <td>Checkout</td>
            <td id="CheckoutDate"></td>
          </tr>
          <tr>
            <td>TotalAmount</td>
            <td id="TotalAmountHotels"></td>
          </tr>
          <tr>
            <td>BookingDate</td>
            <td id="BookingDate"></td>
          </tr>
          <tr>
            <td>HotelBookings Status </td>
            <td id="HotelBookingsStatus"></td>
          </tr>
          <tr>
            <td>Receipt</td>
            <td>
             <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
             <span class="_web">&nbsp;&nbsp;</span>
             <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
             <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

           </td>
          </tr>
        </tbody>
        </table>
          </div>
        </div>

          </div>
        </div>
      </div>
      <div id="myModalwallet" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Request For Transaction Reversal</h4>
            </div>
            <div class="modal-body">
              <form action="#" method="post">
                <div class="form-group">
                  <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                  <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
                </div>
                <div class="form-group">
                  <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                  <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
                </div>
                <div class="form-group">
                  <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                  <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
                </div>
                <div class="form-group">
                  <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                  <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
                </div>
                <div>
                  <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                  <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
            </div>
          </div>

        </div>
      </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>
  <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script> -->

  <script src="Public/js/header.js"></script>
  <script src="Public2/js/moment.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <!-- //<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script>
  $(document).ready(function(){
    getAgentData();
    gethotelbookings("","")
  });
  $("#fromdateduw").change(function(){
    var todate = $("#todateduw").val();
    gethotelbookings(this.value,todate);
  });
  $("#todateduw").change(function(){
    var fromdate = $("#fromdateduw").val();
    gethotelbookings(fromdate,this.value);
  });
   //$(document).ready(function(){
  function gethotelbookings(fdate,tdate){
    var data={}
    data.fromdate = fdate;
    data.todate = tdate;
    $('#example1').DataTable({
    processing: true,
    destroy:true,
    autoWidth:false,
    jQueryUI: true,
    sAjaxDataProp: 'data',
    ordering:false,
    ajax:{
    url: "/gethotel_AD",
    type: 'POST',
    data: data,
    dataSrc: ""
    },
    columns: [
      { data : "external_reference_id",
       render:function(type,data,row,meta){
         data='<td><div class="row" style=" margin-left: -7px;"><a href="#" onclick = HotelBookingsOrderID("'+row.external_reference_id+'")>'+row.external_reference_id+'</a></div></td>';
      return data;
       }
       },
      { data : "guest_name" },
      { data : "guest_phone" },
      { data : "roomCount" },
      { data : "checkin"},
      { data : "checkout"},
      { data : "TotalAmount"},
      //{ data : "Created_Date"},
      {
         data: "Created_Date",
         //className: "center",
         render: function(data, type, row, meta){
            //   if(type === 'display'){
                 data='<td>'+moment(row.Created_Date).format("D MMM YYYY HH:mm A")+'</td>';
            // }
           return data;
         }
         },

      { data:'status',

       render:function(type,data,row,meta){

         data='<td><div class="row"><div class="col-sm-5"><h6 style = "margin-top: -3px;">'+row.status+'</h6><a href="#" onclick = HotelBookingsReportsDetails("'+row._id+'")>ViewDetails</a></div></td>';

      return data;
       }
      },
      {
      data: "CancellationStatus",
      className: "center",
      render: function(data, type, row, meta){
          //  if(type === 'display'){
              if(row.CancellationStatus == ""){
                data = "<a href='#' onclick=cancelrequest("+encodeURIComponent(row.id)+",'"+encodeURIComponent(row.external_reference_id)+"','"+encodeURIComponent(row.guest_name)+"','"+encodeURIComponent(row.roomCount)+"','"+encodeURIComponent(row.checkin)+"','"+encodeURIComponent(row.checkout)+"','"+encodeURIComponent(row.TotalAmount)+"')>Cancel</a>";
              }else{
                data = "<a href>Cancelled</a>";
              }
        //  }
        return data;
      }
      },
    ],
    });
  }
//});
   // function gethotelbookings(){
   //   $.ajax({
   //     dataType:'json',
   //     type:'POST',
   //     url:'/gethotel_AD',
   //     success:function(data) {
   //         var tab='';
   //         console.log(data);
   //         $.each(data,function(i,v) {
   //           tab += "<tr>";
   //           tab += "<td>"+v.external_reference_id+"</td>";
   //           tab += "<td>"+v.guest_name+"</td>";
   //           tab += "<td>"+v.guest_phone+"</td>";
   //           tab += "<td>"+v.roomCount+"</td>";
   //           tab += "<td>"+v.checkin+"</td>";
   //           tab += "<td>"+v.checkout+"</td>";
   //           tab += "<td>"+v.TotalAmount+"</td>";
   //           tab += "<td>"+v.Created_Date+"</td>";
   //           tab += "<td>";
   //           if(v.CancellationStatus == ""){
   //             tab += "<a href='#' onclick=cancelrequest("+v.id+",'"+v.external_reference_id+"','"+v.guest_name+"','"+v.roomCount+"','"+v.checkin+"','"+v.checkout+"','"+v.TotalAmount+"')>Cancel</a>";
   //           }else{
   //             tab += "<a href>Cancelled</a>";
   //           }
   //           tab += "</td>";
   //           tab += "</tr>";
   //         });
   //         $("#hotel_Agentdata").html(tab);
   //     }
   //   });
   // }


function cancelrequest(id,external_reference_id,guest_name,roomCount,checkin,checkout,TotalAmount){
  $("#CancelReqModal").modal("show");
  var roomcounttt = decodeURIComponent(roomCount);
  $("#hid").val(decodeURIComponent(id));
  $("#referenceid").html(decodeURIComponent(external_reference_id));
  $("#guestname").html(decodeURIComponent(guest_name));
  $("#Noofrooms").html(roomcounttt);
  $("#ckeckin").html(roomcounttt);
  $("#checkout").html(roomcounttt);
  $("#TotalAmount").html(decodeURIComponent(TotalAmount));
  var data = {};
  data.id = decodeURIComponent(id);
  data.referenceid = decodeURIComponent(external_reference_id);
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/getcancellationcharges',
      async:false,
      crossDomain:true,
      success: function(res) {
        $("#AmountRefund").html(TotalAmount - res);
      }
  });
  return false;
}

$("#Cancelhotel_BTN").click(function(){
  $('#Cancelhotel_BTN').prop('disabled',true);
  var data = {};
  data.id = $("#hid").val();
  data.referenceid = $("#referenceid").html();
  data.totalcancellation = $("#AmountRefund").html();
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/ConfirmCancel',
      async:false,
      crossDomain:true,
      success: function(res) {
        console.log(res);
        if(res == "1"){
          $("#Cancelhotel_BTN").notify("Booking Cancelled..", { className: "success", position:"right" });
          setTimeout(function(){ location.reload() }, 3000);
          return false;
        }else{
          $("#Cancelhotel_BTN").notify(res, { className: "error", position:"right" });
          setTimeout(function(){ location.reload() }, 3000);
          return false;
        }
      }
  });
})
function HotelBookingsReportsDetails(id){
   $.ajax({
     type: 'POST',
      data: {panCardId:id},
      dataType:'json',
      url: '/getHotelBookingsViewDetailsReports',
       success: function(res) {
         console.log(res);
      if(res.status == "1"){
            walletID(res);
            $("#WalletNumber").show();
      }else if(res.status == "0"){
         $("#WalletNumber").hide();
      }
         $("#HotelBookingsReportsModal").modal('show');
         $("#refNumberID").html(res.external_reference_id);
         $("#GuestName").html(res.guest_name);
         $("#guestMobileNumber").html(res.guest_phone);
         $("#numberGuestRooms").html(res.roomCount);
         $("#checkinDate").html(res.checkin);
         $("#CheckoutDate").html(res.checkout);AgentId
         $("#TotalAmountHotels").html(res.TotalAmount);
         $("#HotelBookingsStatus").html('Hotel Booked Successfully');
         var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
           $("#BookingDate").html(data);
       }
   });
  }

  function HotelBookingsOrderID(appId){
     $.ajax({
       type: 'POST',
        data: {ApplicationId:appId},
        dataType:'json',
        url: '/GetHotelBookingOrderReportsDetails',
         success: function(res) {
           if(res.status == "1"){
                 walletID(res);
                 $("#WalletNumber").show();
           }else if(res.status == "0"){
              $("#WalletNumber").hide();
           }
           $("#HotelBookingsReportsModal").modal('show');
           $("#refNumberID").html(res.external_reference_id);
           $("#GuestName").html(res.guest_name);
           $("#guestMobileNumber").html(res.guest_phone);
           $("#numberGuestRooms").html(res.roomCount);
           $("#checkinDate").html(res.checkin);
           $("#CheckoutDate").html(res.checkout);
           $("#TotalAmountHotels").html(res.TotalAmount);
           $("#HotelBookingsStatus").html('Hotel Booked Successfully');
           var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
             $("#BookingDate").html(data);
         }
     });
    }
    function walletID(res){
      //alert("iii");
      $("#TransactionId").val(res.external_reference_id);
      $("#ServicessName").val('HotelBooked Successfully');
      $("#myModalwallet").modal('hide');
    }
    $("#sendEmail").click(function(){
      var data = {};
      data.ToAddress = $("#mailtoagent").val();
      data.Subject = $("#subjectmail").val();
      data.ServiceName = $("#ServicessName").val();
      data.TransactionId = $("#TransactionId").val();
      data.Email_Body = $('#bodymail').val();
      console.log(data);
      if(data.ToAddress == ""){
          $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
          return false;
      }
      if(data.Subject == ""){
          $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
          return false;
      }
    console.log(data);
    //return false;
      $.ajax({
          type: 'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',
          url: '/Sendmailtocustomerservices',
          async:true,
          crossDomain:true,
          success: function(res) {
            if(res == "1"){
              $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
              setTimeout(function() {
               location.reload();
             },3000);
              // $("#subjectmail").val("");
              // $('#bodymail').val("");
              return false;
            }
            else{
              $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
               $('#sendemailform')[0].reset();
              return false;
            }
          }
      });
    })
   </script>
</body>

</html>
