<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- font awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.css">

	<!-- ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.css">

	<!-- theme style -->
  <link rel="stylesheet" href="Public/css/master_style.css">


	<!-- admin skins. choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- weather weather -->
	<link rel="stylesheet" href="Public/assets/vendor_components/weather-icons/weather-icons.css">

	<!-- jvectormap -->
	<link rel="stylesheet" href="Public/assets/vendor_components/jvectormap/jquery-jvectormap.css">

	<!-- date picker -->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">

	<!-- daterange picker -->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">

	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="Public/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Includes font -->
    <script src="Public/js/include.js"></script>


  </head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

   <!-- Header -->
   <div w3-include-html="/header"></div>
    <script>
    w3.includeHTML();
    </script>

   <!-- Left side column. contains the logo and sidebar -->
   <div w3-include-html="/sidebar"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">BUSINESS PARTNER DASHBOARD</span></li>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i> <span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;">Dashboard</span></li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
	  <div class="row">
		  <div class="col-xl-8 connectedSortable">
          <!-- bar CHART -->
          <div class="box box-info">
            <div class="box-header with-border ui-sortable-handle" style="cursor: move;">
		    	  <h3 class="box-title">User Statistics</h3>
			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
			  </div>
			</div>
            <div class="form-group row" style="margin:0px; padding-top:8px; padding:20px 0px;">
              <label for="inputEmail3" class="col-sm-9 col-form-label" style="text-align:right;">Select Reports</label>
              <div class="col-sm-3">
                <select class="form-control" id="allreports">
                  <option value="1">Recharge Reports</option>
                  <option value="2">Bus Reports</option>
                  <option value="3">DMT Reports</option>
                  <option value="4">Electricity Reports</option>
                  <option value="5">PAN Reports</option>
                  <option value="6">OnlineRTI Reports</option>
                  <option value="7">Hotel Booking Reports</option>

                  <option value="8">Flight Booking Reports</option>

                  <!-- <option value="">IRCTC  Reports</option> -->
                </select>
              </div>
            </div>
                             <div class="nav-tabs-custom" style="cursor: move;">

                                 <div class="tab-content no-padding">
                                     <div class="tab tab-pane active" data-highcharts-chart="0" id="totaljobs"></div>

                                 </div>
                             </div>
                         </div>
          <!-- /.box -->

		  <!-- Small boxes (Stat box) -->
		  <div class="row">
			<div class="col-lg-4 col-12">
			  <div class="info-box">
				<span class="info-box-icon bg-green"><i class="ion ion-thumbsup"></i></span>

				<div class="info-box-content">
				  <span class="info-box-number">41,410</span>
				  <span class="info-box-text">User Likes</span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->

			<!-- fix for small devices only -->
			<div class="clearfix visible-sm-block"></div>

			<div class="col-lg-4 col-12">
			  <div class="info-box">
				<span class="info-box-icon bg-purple"><i class="ion ion-bag"></i></span>

				<div class="info-box-content">
				  <span class="info-box-number">760</span>
				  <span class="info-box-text">Monthly Sales</span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-lg-4 col-12">
			  <div class="info-box">
				<span class="info-box-icon bg-red"><i class="ion ion-person-stalker"></i></span>

				<div class="info-box-content">
				  <span class="info-box-number">2,000</span>
				  <span class="info-box-text">Join Members</span>
				</div>
				<!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
		  </div>
      	<!-- /.row -->

		  <!-- LINE CHART -->
		  <!-- <div class="box box-info">
			<div class="box-header with-border">
			  <h3 class="box-title">Products Yearly Sales</h3>

			  <div class="box-tools pull-right">
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
				<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
			  </div>
			</div>
			<div class="box-body">
			  <div class="chart">
				<canvas id="lineChart" style="height:204px"></canvas>
			  </div>
			</div>

		  </div> -->
		  <!-- /.box -->
		</div>
		<!-- /.col -->
		<div class="col-xl-4">
		  <!-- PRODUCT LIST -->
			  <div class="box box-primary">
				<div class="box-header with-border">
				  <h3 class="box-title">Recently Products</h3>

				  <div class="box-tools pull-right">
					<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
					</button>
					<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
				  </div>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <ul class="products-list product-list-in-box">
					<li class="item">
					  <div class="product-img">
						<img src="Public/images/default-50x50.gif" alt="Product Image">
					  </div>
					  <div class="product-info">
						<a href="javascript:void(0)" class="product-title">iphone 7plus
						  <span class="label label-warning pull-right">$300</span></a>
						<span class="product-description">
							  12MP Wide-angle and telephoto cameras.
							</span>
					  </div>
					</li>
					<!-- /.item -->
					<li class="item">
					  <div class="product-img">
						<img src="Public/images/default-50x50.gif" alt="Product Image">
					  </div>
					  <div class="product-info">
						<a href="javascript:void(0)" class="product-title">Apple Tv
						  <span class="label label-info pull-right">$400</span></a>
						<span class="product-description">
							  Library | For You | Browse | Radio
							</span>
					  </div>
					</li>
					<!-- /.item -->
					<li class="item">
					  <div class="product-img">
						<img src="Public/images/default-50x50.gif" alt="Product Image">
					  </div>
					  <div class="product-info">
						<a href="javascript:void(0)" class="product-title">MacBook Air<span
							class="label label-danger pull-right">$450</span></a>
						<span class="product-description">
							  Make big things happen. All day long.
							</span>
					  </div>
					</li>
					<!-- /.item -->
					<li class="item">
					  <div class="product-img">
						<img src="Public/images/default-50x50.gif" alt="Product Image">
					  </div>
					  <div class="product-info">
						<a href="javascript:void(0)" class="product-title">iPad Pro
						  <span class="label label-success pull-right">$289</span></a>
						<span class="product-description">
							  Anything you can do, you can do better.
							</span>
					  </div>
					</li>
					<!-- /.item -->
				  </ul>
				</div>
				<!-- /.box-body -->
				<div class="box-footer text-center">
				  <a href="javascript:void(0)" class="uppercase">View All Products</a>
				</div>
				<!-- /.box-footer -->
			  </div>

			  <!-- DIRECT CHAT DANGER -->
          <div class="box box-primary direct-chat direct-chat-danger">
            <div class="box-header with-border">
              <h3 class="box-title">Direct Chat</h3>

              <div class="box-tools pull-right">
				<span data-toggle="tooltip" title="1 New Messages" class="badge bg-danger">1</span>
				<button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle">
				  <i class="fa fa-comments"></i></button>
				<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
				</button>
				<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
				</button>
			  </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- Conversations are loaded here -->
              <div class="direct-chat-messages inner-content-div" id="direct-chat">
                <!-- Message. Default to the left -->
                <div class="direct-chat-msg">
				  <div class="direct-chat-info clearfix">
					<span class="direct-chat-name pull-left">James Anderson</span>
					<span class="direct-chat-timestamp pull-right">April 14, 2017 18:00 </span>
				  </div>
				  <!-- /.direct-chat-info -->
				  <img class="direct-chat-img" src="Public/images/user1-128x128.jpg" alt="message user image">
				  <!-- /.direct-chat-img -->
				  <div class="direct-chat-text">
					Lorem Ipsum is simply dummy text industry.
				  </div>
				  <!-- /.direct-chat-text -->
				</div>
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <div class="direct-chat-msg right">
				  <div class="direct-chat-info clearfix">
					<span class="direct-chat-name pull-right">Michael Jorden</span>
					<span class="direct-chat-timestamp pull-left">April 14, 2017 18:00</span>
				  </div>
				  <!-- /.direct-chat-info -->
				  <img class="direct-chat-img" src="Public/images/user3-128x128.jpg" alt="message user image">
				  <!-- /.direct-chat-img -->
				  <div class="direct-chat-text">
					Lorem Ipsum is...
				  </div>
				  <!-- /.direct-chat-text -->
				</div>
                <!-- /.direct-chat-msg -->

                <!-- Message. Default to the left -->
                <div class="direct-chat-msg">
				  <div class="direct-chat-info clearfix">
					<span class="direct-chat-name pull-left">James Anderson</span>
					<span class="direct-chat-timestamp pull-right">April 14, 2017 18:00 </span>
				  </div>
				  <!-- /.direct-chat-info -->
				  <img class="direct-chat-img" src="Public/images/user1-128x128.jpg" alt="message user image">
				  <!-- /.direct-chat-img -->
				  <div class="direct-chat-text">
					Lorem Ipsum is simply dummy text industry.
				  </div>
				  <!-- /.direct-chat-text -->
				</div>
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <div class="direct-chat-msg right">
				  <div class="direct-chat-info clearfix">
					<span class="direct-chat-name pull-right">Michael Jorden</span>
					<span class="direct-chat-timestamp pull-left">April 14, 2017 18:00</span>
				  </div>
				  <!-- /.direct-chat-info -->
				  <img class="direct-chat-img" src="Public/images/user3-128x128.jpg" alt="message user image">
				  <!-- /.direct-chat-img -->
				  <div class="direct-chat-text">
					Lorem Ipsum is...
				  </div>
				  <!-- /.direct-chat-text -->
				</div>
                <!-- /.direct-chat-msg -->

                <!-- Message. Default to the left -->
                <div class="direct-chat-msg">
				  <div class="direct-chat-info clearfix">
					<span class="direct-chat-name pull-left">James Anderson</span>
					<span class="direct-chat-timestamp pull-right">April 14, 2017 18:00 </span>
				  </div>
				  <!-- /.direct-chat-info -->
				  <img class="direct-chat-img" src="Public/images/user1-128x128.jpg" alt="message user image">
				  <!-- /.direct-chat-img -->
				  <div class="direct-chat-text">
					Lorem Ipsum is simply dummy text industry.
				  </div>
				  <!-- /.direct-chat-text -->
				</div>
                <!-- /.direct-chat-msg -->

                <!-- Message to the right -->
                <div class="direct-chat-msg right">
				  <div class="direct-chat-info clearfix">
					<span class="direct-chat-name pull-right">Michael Jorden</span>
					<span class="direct-chat-timestamp pull-left">April 14, 2017 18:00</span>
				  </div>
				  <!-- /.direct-chat-info -->
				  <img class="direct-chat-img" src="Public/images/user3-128x128.jpg" alt="message user image">
				  <!-- /.direct-chat-img -->
				  <div class="direct-chat-text">
					Lorem Ipsum is...
				  </div>
				  <!-- /.direct-chat-text -->
				</div>
                <!-- /.direct-chat-msg -->

              </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              <div class="direct-chat-contacts">
                <ul class="contacts-list">
                  <li>
					<a href="#">
					  <img class="contacts-list-img" src="Public/images/user1-128x128.jpg" alt="User Image">

					  <div class="contacts-list-info">
							<span class="contacts-list-name">
							  Pavan kumar
							  <small class="contacts-list-date pull-right">April 14, 2017</small>
							</span>
						<span class="contacts-list-email">info@.multipurpose.com</span>
					  </div>
					  <!-- /.contacts-list-info -->
					</a>
				  </li>
				  <!-- End Contact Item -->
				  <li>
					<a href="#">
					  <img class="contacts-list-img" src="Public/images/user7-128x128.jpg" alt="User Image">

					  <div class="contacts-list-info">
							<span class="contacts-list-name">
							  Sonu Sud
							  <small class="contacts-list-date pull-right">March 14, 2017</small>
							</span>
						<span class="contacts-list-email">sonu@gmail.com</span>
					  </div>
					  <!-- /.contacts-list-info -->
					</a>
				  </li>
                  <!-- End Contact Item -->
                </ul>
                <!-- /.contatcts-list -->
              </div>
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
              <form action="#" method="post">
                <div class="input-group">
                  <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                      <span class="input-group-btn">
                        <button type="submit" class="btn btn-danger">Send</button>
                      </span>
                </div>
              </form>
            </div>
            <!-- /.box-footer-->
          </div>
          <!--/.direct-chat -->
		 </div>
	  </div>
		<!-- /.row -->

    <div class="row">
      <div class="col-xl-12 connectedSortable">
        <!-- quick email widget -->
        <div class="box box-info">
          <div class="box-header">
            <i class="fa fa-envelope"></i>

            <h3 class="box-title">Customer Complaint Registration</h3>

          </div>
          <div class="box-body">
            <form action="#" method="post">
              <div class="form-group">
                <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
              </div>
              <div>
                <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
              </div>
            </form>
          </div>
          <div class="box-footer clearfix">
            <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>
      </div>

      <div class="col-xl-6 connectedSortable">
      </div>

    </div>

	</section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.js"></script>

	<!-- jQuery UI 1.11.4 -->
	<script src="Public/assets/vendor_components/jquery-ui/jquery-ui.js"></script>

	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button);
	</script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- ChartJS -->
	<script src="Public/assets/vendor_components/chart-js/chart.js"></script>

	<!-- Sparkline -->
	<script src="Public/assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.js"></script>

	<!-- jvectormap -->
	<script src="Public/assets/vendor_plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="Public/assets/vendor_plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

	<!-- jQuery Knob Chart -->
	<script src="Public/assets/vendor_components/jquery-knob/js/jquery.knob.js"></script>

	<!-- daterangepicker -->
	<script src="Public/assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="Public/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>

	<!-- datepicker -->
	<script src="Public/assets/vendor_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>

	<!-- Bootstrap WYSIHTML5 -->
	<script src="Public/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>

	<!-- Slimscroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- admin App -->
	<script src="Public/js/template.js"></script>

	<!-- admin dashboard demo (This is only for demo purposes) -->
	<script src="Public/js/pages/dashboard.js"></script>

	<!-- admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

	<!-- weather for demo purposes -->
	<script src="Public/assets/vendor_plugins/weather-icons/WeatherIcon.js"></script>
  <script src="Public/js/header.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script  src="Public/js/utils.js"></script>
	<script type="text/javascript">

		WeatherIcon.add('icon1'	, WeatherIcon.SLEET , {stroke:false , shadow:false , animated:true } );
		WeatherIcon.add('icon2'	, WeatherIcon.SNOW , {stroke:false , shadow:false , animated:true } );
		WeatherIcon.add('icon3'	, WeatherIcon.LIGHTRAINTHUNDER , {stroke:false , shadow:false , animated:true } );

	</script>
  <script>
 $(document).ready(function(){
   getAgentData();
   getAgentMessages();
   var id=1;
    reports(id);
    busticketsId(id);
    dmtTransferReportsId(id);
    electricityReportsId(id);
    panCardId(id);
    OnlineRTIId(id);
    hotelsbookingdetailsId(id);
    flightBookingsId(id);

})

  $('#allreports').on('change', function() {
    reports(this.value);
    busticketsId(this.value);
    dmtTransferReportsId(this.value);
    electricityReportsId(this.value);
    panCardId(this.value);
    OnlineRTIId(this.value);
    hotelsbookingdetailsId(this.value);
    flightBookingsId(this.value);
  })
function reports(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/getorders",
  dataType: 'json',
  data:{id:id},
  success: function(data){
    console.log(data);
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function busticketsId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/busticketsReports",
  dataType: 'json',
  data:{busid:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function dmtTransferReportsId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/dmtTransferReports",
  dataType: 'json',
  data:{dmtid:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function electricityReportsId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/electricityReports",
  dataType: 'json',
  data:{elecid:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function panCardId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/panCardReports",
  dataType: 'json',
  data:{panid:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function OnlineRTIId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/OnlineRTIReports",
  dataType: 'json',
  data:{onlineId:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function hotelsbookingdetailsId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/hotelsbookingdetailsReports",
  dataType: 'json',
  data:{hotelid:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

function flightBookingsId(val){
  var id=val;
$.ajax({
  type: "POST",
  url: "/flightBookingsReports",
  dataType: 'json',
  data:{flightId:id},
  success: function(data){
        var ykey = data.one.length;
        var zkey = data.week.length;
        var int = data.month.length;
         var options ={
           chart: {
             renderTo: 'totaljobs',
             type: 'column'
          },

            title: {
                text: ''
          },
            subtitle: {
                text: ''
          },

            xAxis: {
                categories: [],

                crosshair: true
          },
            yAxis: {
                min: 0,
                title: {
                    text: 'Total'
              }
          },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
          },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
          },
          series: [{}, {}, {}]
  };
    var today = JSON.parse("[" + ykey + "]");
    var week = JSON.parse("[" + zkey + "]");
    var month = JSON.parse("[" + int + "]");
    //  var year = JSON.parse("[" + plac + "]");

    //options.xAxis.categories = xkey;
    options.series[0].name   = 'Today';
    options.series[0].data   = today;
    options.series[1].name   = 'Week';
    options.series[1].data   = week;
    options.series[2].name   = 'Month';
    options.series[2].data   = month;
    // options.series[3].name   = 'Year';
    // options.series[3].data   = year;

    var chart = new Highcharts.Chart(options);
}
})
}

$("#sendEmail").click(function(){
  var data = {};
  data.ToAddress = $("#mailtoagent").val();
  data.Subject = $("#subjectmail").val();
  data.TransactionId = $("#TransactionId").val();
  data.Email_Body = $('#bodymail').val();
  if(data.ToAddress == ""){
      $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
      return false;
  }
  if(data.Subject == ""){
      $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
      return false;
  }

  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/Sendmailtocustomerservices',
      async:true,
      crossDomain:true,
      success: function(res) {
        if(res == "1"){
          $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
          setTimeout(function() {
           location.reload();
         },3000);
          // $("#subjectmail").val("");
          // $('#bodymail').val("");
          return false;
        }
        else{
          $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
           $('#sendemailform')[0].reset();
          return false;
        }
      }
  });
})
  </script>

</body>

</html>
