<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- nihar_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body class="hold-transition login-page">
<div class="login-box">
  <!-- /.login-logo -->
  <div class="login-box-body">
    <div class="login-logo">
      <span style="color:#3dbded;"><b>eCenter</b> Login</span>
    </div>
    <!-- <p class="login-box-msg">Sign in to start your session</p> -->

    <form id="loginform1" method="post" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required>
        <span class="fa fa-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required>
        <span class="ion ion-locked form-control-feedback"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
          	<a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12" style="margin-left:10px; margin-top:10px;">
              <input name="group1" type="radio" id="radio_2" value="2" checked/>
              <label for="radio_2">Ecenter</label>
              <input name="group1" type="radio"  id="radio_1" value="1" />
              <label for="radio_1" style="margin-left:130px;">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-block btn-flat margin-top-10 btn-warning">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    </form>


  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;" id="loginotp">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="mySmallModalLabel">Please enter OTP</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      </div>
      <div class="modal-body">
          <form method="post" id="veryfyotp" action="">
              <div class="row">
                <div class="form-group col-sm-9">
                   <span style="color:red;"></span>
                   <input type="hidden" id="otphidden" value="" />
                   <input type="password" class="form-control" name="otp" placeholder="Enter your OTP number" required="" id="agentotp">
                </div>
               <div class="col-sm-3"><button type="submit" class="btn btn-primary btn-lg  pull-right" id="otpbtn">Verify</button></div>
              </div>
          </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="Public/js/notify.min.js"></script>

</body>
<script>
history.pushState(null, document.title, location.href);
window.addEventListener('popstate', function (event)
{
  history.pushState(null, document.title, location.href);
});


$("#loginform1").submit(function(e){
          e.preventDefault();
          var logintype =  $('input[name=group1]:checked').val();
          var data = {};
          data.userid = $("#user_id").val();
          data.password =$("#user_pwd").val();

          if(logintype==1){
            var url = '/Agentloginform';
            var href ="/Dashboard";
          }
          else{
              var url = '/ECenterloginform'
              var href ="/E_Center";
          }
          $.ajax({
              type: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: url,
              async:false,
              crossDomain:true,
              success: function(res) {
                console.log(res);
                if(res==0){
            		 alert("Password Incorrect");
            		 $("#password").focus();
            		 $("#password").val("");
            		}
            		else if(res== 2){
            			alert("Userid/username does not exist");
            			$('#UserId').focus();
            			$('#UserId').val("");
            		}
            		else{
                  if(logintype == 1){
                    window.location=href;
                  }else{
                    $('#loginotp').modal({backdrop: 'static', keyboard: false});
                  }
            		}
              }
          });
      });

      $("#otpbtn").click(function(){
        var inputotp = $("#agentotp").val();
        var data = {};
        data.inputotp = inputotp;
        $.ajax({
            type: 'POST',
            data: JSON.stringify(data),
            contentType: 'application/json',
            url: '/checkotp',
            async:false,
            crossDomain:true,
            success: function(res) {
              if(res == "1"){
                window.location='/E_Center';
              }
              else{
                $("#otpbtn").notify("OTP Not Match...", { className: "error", position:"right" });
              }
            }
        });
        return false;
      })

      function generaterand(){
         var chars = "0123456789";
         var string_length = 4;
         var randomstring = '';
         var charCount = 0;
         var numCount = 0;

         for (var i=0; i<string_length; i++) {

             if((Math.floor(Math.random() * 2) == 0) && numCount < 3 || charCount >= 5) {
                 var rnum = Math.floor(Math.random() * 10);
                 randomstring += rnum;
                 numCount += 1;
             } else {
                 var rnum = Math.floor(Math.random() * chars.length);
                 randomstring += chars.substring(rnum,rnum+1);
                 charCount += 1;
             }
         }
          $("#otphidden").val(randomstring);
         return randomstring;
       }
</script>


</html>
