<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">Online RTI Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/OnlineRTI"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;">Online RTI</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="row" style="" id="datespics">
                <div class="col col-xs-8 inputsize" style="margin: 25px;">
                 <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                 <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
                </div>
              </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>ApplicationId</th>
                    <th>Name</th>
        						<th>Email</th>
        						<th>Mobile</th>
        						<th>PinCode</th>
                    <th>Created Date</th>
                    <th>Payment Status</th>
        					</tr>
        				</thead>
        				<tbody id="rti_data">

        				</tbody>
        				<tfoot>
                  <th>ApplicationId</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>PinCode</th>
                  <th>Created Date</th>
                  <th>Payment Status</th>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div id="diretpaymentmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Payment for RTI</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
         </div>
         <div class="modal-body">
           <div class="row">
             <div class="col-md-12">
               <div class="demo-radio-button form-group">
                 <label for="location3">Apply For :</label>
                  <input name="group6" type="radio" id="radio_30" class="with-gap radio-col-red" checked="" value="1">
                  <label for="radio_30">249 Plan</label>
                  <input name="group6" type="radio" id="radio_32" class="with-gap radio-col-purple" value="2">
                  <label for="radio_32">349 Plan</label>
             </div>
             <div class="form-group">
               <input type="hidden" id="OnlineRTIId" name="OnlineRTIId" />
               <input type="hidden" id="AgnetId" name="AgnetId" />
               <label for="firstName5">Application Number  :</label>
               <input type="text" class="form-control" id="appnumbertxt">
             </div>
             <!-- <div class="demo-radio-button form-group">
               <label for="location3">Application Number :</label>
                <input type="text" id="appnumbertxt"></label>

           </div> -->
             </div>

           </div>
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-info waves-effect" data-dismiss="modal" id="directpaymentbtn">Proceed</button>
         </div>
        </div>
       </div>
      </div>
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="OnlineRTIReportsModel">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">OnlineRTIReports</h4>
          </div>
       <div class ="printableArea">
        <div class="modal-body">
        <table class="table">
        <tbody>
          <tr>
            <td>NAME</td>
            <td id="name"></td>
          </tr>
          <tr>
            <td>Email</td>
            <td id="email"></td>
          </tr>
          <tr>
            <td>Mobile Number</td>
            <td id="MobileNumber"></td>
          </tr>
          <tr>
            <td>Application ID</td>
            <td id="applicationId"></td>
          </tr>
          <tr>
            <td>Created Date</td>
            <td id="CreatedDate"></td>
          </tr>
          <tr>
            <td>Payment Status </td>
            <td id="paymentStatus"></td>
          </tr>
          <tr>
            <td>Receipt</td>
            <td>
             <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
             <span class="_web">&nbsp;&nbsp;</span>
             <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
             <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

           </td>
          </tr>
        </tbody>
        </table>
          </div>
        </div>
          </div>
        </div>
      </div>

      <div id="myModalwallet" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Request For Transaction Reversal</h4>
            </div>
            <div class="modal-body">
              <form action="#" method="post">
                <div class="form-group">
                  <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                  <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
                </div>
                <div class="form-group">
                  <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                  <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
                </div>
                <div class="form-group">
                  <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                  <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
                </div>
                <div class="form-group">
                  <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                  <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
                </div>
                <div>
                  <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                  <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
            </div>
          </div>

        </div>
      </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

<!-- popper -->
<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- SlimScroll -->
<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

<!-- apro_admin App -->
<script src="Public/js/template.js"></script>

<!-- apro_admin for demo purposes -->
<script src="Public/js/demo.js"></script>


  <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

  <!-- apro_admin for Data Table -->
    <script src="Public2/js/moment.js"></script>
  	<script src="Public/js/pages/data-table.js"></script>
    <script src="Public/js/header.js"></script>
    <script type="text/javascript" src="Public/js/notify.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


    <script>
    $(document).ready(function(){
      getAgentData();
      GetOnlineRTIViewDetails("","");

    });
    $("#fromdateduw").change(function(){
      var todate = $("#todateduw").val();
      GetOnlineRTIViewDetails(this.value,todate);
    });
    $("#todateduw").change(function(){
      var fromdate = $("#fromdateduw").val();
      GetOnlineRTIViewDetails(fromdate,this.value);
    });
    $(document).ready(function(e){
      $("#print").click(function(){
      var mode = 'iframe'; //popup
      var close = mode == "popup";
      var options = { mode : mode, popClose : close};
      $("div.printableArea").printArea( options );
  });
 });
 function GetOnlineRTIViewDetails(fdate,tdate){
   var data={}
   data.fromdate = fdate;
   data.todate = tdate;
$('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/getRTI_AD",
      type: 'POST',
      data: data,
      dataSrc: ""
      },
      columns: [
        {
              data: "ApplicationId",
              className: "center",
              render: function(data, type, row, meta){
              //   if(type === 'display'){
                   data='<td><div class="row" style="margin-left:15px;"><a href="#" onclick = OnlineRTIOrderReports("'+row.ApplicationId+'")>'+row.ApplicationId+'</a></div></td>';
              //   }
                 return data;
              }
           },
      { data : "FirstName",
         className:"center",
         render: function(data,type,row,meta){
           data = '<td>'+row.FirstName+' '+row.LastName+'</td>';
           return data;
         }
    },
      { data : "Email" },
      { data : "Mobile" },
      { data : "PinCode" },
    //{ data : "RTIStatus" },
    //  {data  :"ApplicationId"},
      {
         data: "createdAt",
         className: "center",
         render: function(data, type, row, meta){
              // if(type === 'display'){
                 data='<td>'+moment(row.createdAt).format("DD MMM  YYYY, h:mm A")+'</td>';
            // }
           return data;
         }
        },
        {
              data: "Payment",
             className: "center",
             render: function(data, type, row, meta){

                    if(type === 'display'){
                      if (row.Payment=='No') {
                        data = '<a onclick = paymentmodal("'+encodeURIComponent(row._id)+'","'+encodeURIComponent(row.AgentId)+'","'+encodeURIComponent(row.ApplicationId)+'") >Payment</a>';
                      }
                      if (row.Payment=='success') {
                        data = '<td><h4 style = "margin-top: -3px;">'+row.Payment+'</h4><a href="#" onclick = OnlineRTIReports("'+row._id+'")>ViewDetails</a></td>';
                      }
                    }
                    return data;
                 }
        },
      ]
} );
function OnlineRTIReports(id){
  alert(id)
   $.ajax({
      type: 'POST',
      data: {onlineRTIId:id},
      url: '/getOnlineRTIID',
      dataType:'json',
       success: function(res) {
               if(res.Status == "1"){
                     walletID(res);
                     $("#WalletNumber").show();
               }else if(res.Status == "0"){
                  $("#WalletNumber").hide();
               }
         $("#OnlineRTIReportsModel").modal('show');
         $('#emailID').hide();
         $('#sendbtn').hide();
         $("#name").html(res.UserName);
         $("#email").html(res.Email);
         $("#MobileNumber").html(res.Mobile);
         $("#applicationId").html(res.ApplicationId);
         $("#paymentStatus").html(res.Payment);
         var data = moment(res.createdAt).format("DD MMM  YYYY, h:mm A");
           $("#CreatedDate").html(data);

       }
   });
  }

  function OnlineRTIOrderReports(orderID){
    alert(orderID)
     $.ajax({
        type: 'POST',
        data: {AppID:orderID},
        url: '/GetOnlineOrderReportsDetails',
        dataType:'json',
         success: function(res) {
                 if(res.Status == "1"){
                       walletID(res);
                       $("#WalletNumber").show();
                 }else if(res.Status == "0"){
                    $("#WalletNumber").hide();
                 }
           $("#OnlineRTIReportsModel").modal('show');
           $('#emailID').hide();
           $('#sendbtn').hide();
           $("#name").html(res.UserName);
           $("#email").html(res.Email);
           $("#MobileNumber").html(res.Mobile);
           $("#applicationId").html(res.ApplicationId);
           $("#paymentStatus").html(res.Payment);
           var data = moment(res.createdAt).format("DD MMM  YYYY, h:mm A");
             $("#CreatedDate").html(data);

         }
     });
    }

function paymentmodal(id,AgentId,applicationId){
  $("#OnlineRTIId").val(id);
  $("#AgentId").val(AgentId);
  $("#appnumbertxt").val(applicationId)
  $("#diretpaymentmodal").modal('show');
return false;
}
$("#paymentbtn").click(function(){
  var data = {};
  data.paymenttype = $('input[name=group5]:checked').val();
  data.appnumber = $("#appnumberlbl").html();

  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/RTIPayment',
      async:false,
      crossDomain:true,
      success: function(res) {
        if(res == "1"){
          $("#paymentbtn").notify("success... You will get confirmation call", { className: "success", position:"right" });
          setTimeout(function(){
            $("#paymentmodal").modal("hide");
           }, 5000);
          return false;
        }else if(res == "3"){
          $("#paymentbtn").notify("Insufficient Balance", { className: "error", position:"right" });
          return false;
        }
        else{
          $("#paymentbtn").notify("Some thing went wrong..Please try after some time", { className: "error", position:"right" });
          return false;
        }
      }
  });
  return false;
})

function walletID(res){
  //alert("iii");
  $("#TransactionId").val(res.ApplicationId);
  $("#ServicessName").val('Online RTI');
  $("#myModalwallet").modal('hide');
}
$("#sendEmail").click(function(){
  var data = {};
  data.ToAddress = $("#mailtoagent").val();
  data.Subject = $("#subjectmail").val();
  data.ServiceName = $("#ServicessName").val();
  data.TransactionId = $("#TransactionId").val();
  data.Email_Body = $('#bodymail').val();
  console.log(data);
  if(data.ToAddress == ""){
      $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
      return false;
  }
  if(data.Subject == ""){
      $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
      return false;
  }
console.log(data);
//return false;
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/Sendmailtocustomerservices',
      async:true,
      crossDomain:true,
      success: function(res) {
        if(res == "1"){
          $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
          setTimeout(function() {
           location.reload();
         },3000);
          // $("#subjectmail").val("");
          // $('#bodymail').val("");
          return false;
        }
        else{
          $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
           $('#sendemailform')[0].reset();
          return false;
        }
      }
  });
})

</script>
   <!-- <script>
  //  getAgentData();
  //  getRTI_AD();
  //
  //  function getRTI_AD() {
  //    $.ajax({
  //      url:'/getRTI_AD',
  //      type: 'POST',
  //      dataType: 'json',
  //      success: function(data) {
  //        console.log(data);
  //        var mes='';
  //          $.each(data,function(i,v){
  //          mes += '<tr><td>'+data[i].FirstName+' '+data[i].LastName+'</td><td>'+data[i].Email+'</td><td>'+data[i].Mobile+'</td><td>'+data[i].PinCode+'</td><td>'+data[i].RTIStatus+'</td><td>'+data[i].ApplicationId+'</td><td>'+data[i].createdAt+'</td></tr>';
  //          })
  //        $("#rti_data").append(mes);
  //      }
  //    });
  //  }
  //
  //
  //
  //  </script> -->

</body>

</html>
