<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="/header"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="/sidebar"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">Operator Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;">Operator</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
           <div class="box-header">
             <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
               <div class="modal-dialog modal-lg">
                   <div class="modal-content">
                     <div class="modal-header">
                       <h4 class="modal-title" id="myLargeModalLabel">Add Operator</h4>
                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                     </div>
                     <div class="modal-body">
                       <form action="#">
                           <div class="row">
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                                 <input type="text" class="form-control required" id="" name="firstname"> </div>
                             </div>
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                                 <input type="text" class="form-control required" id="" name="lastname">
                               </div>
                             </div>
                           </div>
                           <div class="row">
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wlastName2"> Gender : <span class="danger">*</span> </label>
                                   <div style="padding-top:7px;">
                                     <input name="group1" type="radio" id="radio_1" checked />
                                     <label for="radio_1">Male</label>
                                     <input name="group1" type="radio" id="radio_2" />
                                     <label for="radio_2">Female</label>
                                   </div>
                               </div>
                             </div>
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wemailAddress2"> Email : <span class="danger">*</span> </label>
                                 <input type="email" class="form-control required" id="" name="email"> </div>
                             </div>
                           </div>
                           <div class="row">
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wphoneNumber2">Mobile Number :</label>
                                 <input type="tel" class="form-control" id=""  name="PhoneNumber"> </div>
                             </div>
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wemailAddress2"> Address : <span class="danger">*</span> </label>
                                 <input type="text" class="form-control required" id="" name="address">
                               </div>
                             </div>
                           </div>
                           <div class="row">
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wphoneNumber2">State :</label>
                                 <input type="text" class="form-control required" id="" name="state">
                               </div>
                             </div>
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wemailAddress2">City : <span class="danger">*</span> </label>
                                 <input type="text" class="form-control required" id="" name="city">
                               </div>
                             </div>
                           </div>
                           <div class="row">
                             <div class="col-md-6">
                               <div class="form-group">
                                 <label for="wphoneNumber2">Zip :</label>
                                 <input type="text" class="form-control required" id="" name="zip">
                               </div>
                             </div>
                           </div>
                           <div class="row">
                             <div class="col-md-12">
                               <div class="form-group">
                                 <label for="wemailAddress2">Services : <span class="danger">*</span> </label>
                                 <div class="demo-checkbox">
                                   <input type="checkbox" id="md_checkbox_21" class="filled-in chk-col-red" checked />
                                   <label for="md_checkbox_21">Recharges</label>
                                   <input type="checkbox" id="md_checkbox_23" class="filled-in chk-col-red"/>
                                   <label for="md_checkbox_23">Bus Booking</label>
                                   <input type="checkbox" id="md_checkbox_24" class="filled-in chk-col-red" />
                                   <label for="md_checkbox_24">DMT</label>
                                   <input type="checkbox" id="md_checkbox_26" class="filled-in chk-col-red" />
                                   <label for="md_checkbox_26">RTI</label>
                                   <input type="checkbox" id="md_checkbox_27" class="filled-in chk-col-red" />
                                   <label for="md_checkbox_27">Pan card Registration</label>
                                   <input type="checkbox" id="md_checkbox_29" class="filled-in chk-col-red" />
                                   <label for="md_checkbox_29">DTH Subscriptions</label>
                                   <input type="checkbox" id="md_checkbox_30" class="filled-in chk-col-red" />
                                   <label for="md_checkbox_30">Bill Payments</label>
                                   <input type="checkbox" id="md_checkbox_33" class="filled-in chk-col-red" />
                                   <label for="md_checkbox_33">Movies through KIOSK</label>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="modal-footer">
                             <button type="submit" class="btn btn-success ">Submit</button>
                           </div>
                       </form>
                     </div>

                   </div>
                   <!-- /.modal-content -->
               </div>
               <!-- /.modal-dialog -->
             </div>
             <!-- /.modal -->
             <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">Add Operator</button>
           </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th>Operator Name</th>
        						<th>Mobile Number</th>
        						<th>Last Login</th>
        						<th>Status</th>
        						<th>Action</th>
        					</tr>
        				</thead>
        				<tbody>

                  <tr>
        						<td><a href="agent-details.html">Venkateshwarlu</a></td>
        						<td>9985404025</td>
                    <td>14/11/2017 00:00:00</td>
        						<td>Active <i class="fa fa-circle text-success"></i></td>
        						<td>
        						  <div class="row">
        						    <div class="col-sm-5"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Edit</a></div>
        						    <div class="col-sm-7"><i class="fa fa-remove text-red fa-2x"></i></div>
        						  </div>
        						</td>
        					</tr>
                  <tr>
        						<td><a href="agent-details.html">Mahesh</a></td>
        						<td>8888888888</td>
                    <td>17/11/2016 00:00:00</td>
        						<td>Inactive <i class="fa fa-circle text-muted"></i></td>
        						<td>
        						  <div class="row">
        						    <div class="col-sm-5"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Edit</a></div>
        						    <div class="col-sm-7"><i class="fa fa-remove text-red fa-2x"></i></div>
        						  </div>
        						</td>
        					</tr>
                  <tr>
        						<td><a href="agent-details.html">Venkateshwarlu</a></td>
        						<td>9985404025</td>
                    <td>14/11/2017 00:00:00</td>
        						<td>Active <i class="fa fa-circle text-success"></i></td>
        						<td>
        						  <div class="row">
        						    <div class="col-sm-5"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Edit</a></div>
        						    <div class="col-sm-7"><i class="fa fa-remove text-red fa-2x"></i></div>
        						  </div>
        						</td>
        					</tr>
                  <tr>
        						<td><a href="agent-details.html">Mahesh</a></td>
        						<td>8888888888</td>
                    <td>17/11/2016 00:00:00</td>
        						<td>Inactive <i class="fa fa-circle text-muted"></i></td>
        						<td>
        						  <div class="row">
        						    <div class="col-sm-5"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Edit</a></div>
        						    <div class="col-sm-7"><i class="fa fa-remove text-red fa-2x"></i></div>
        						  </div>
        						</td>
        					</tr>
                  <tr>
        						<td><a href="agent-details.html">Venkateshwarlu</a></td>
        						<td>9985404025</td>
                    <td>14/11/2017 00:00:00</td>
        						<td>Active <i class="fa fa-circle text-success"></i></td>
        						<td>
        						  <div class="row">
        						    <div class="col-sm-5"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Edit</a></div>
        						    <div class="col-sm-7"><i class="fa fa-remove text-red fa-2x"></i></div>
        						  </div>
        						</td>
        					</tr>
                  <tr>
        						<td><a href="agent-details.html">Mahesh</a></td>
        						<td>8888888888</td>
                    <td>17/11/2016 00:00:00</td>
        						<td>Active <i class="fa fa-circle text-muted"></i></td>
        						<td>
        						  <div class="row">
        						    <div class="col-sm-5"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Edit</a></div>
        						    <div class="col-sm-7"><i class="fa fa-remove text-red fa-2x"></i></div>
        						  </div>
        						</td>
        					</tr>
        				</tbody>
        				<tfoot>
        					<tr>
                    <th>Operator Name</th>
        						<th>Mobile Number</th>
        						<th>Last Login</th>
        						<th>Status</th>
        						<th>Action</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- DataTables -->
	<script src="Public/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="Public/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

	<!-- This is data table -->
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>

    <!-- start - This is for export functionality only -->
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->

	<!-- apro_admin for Data Table -->
	<script src="Public/js/pages/data-table.js"></script>
  <script src="Public/js/header.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script>
  $(document).ready(function(){
   getAgentData();
   })
   </script>
</body>

</html>
