<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">PanCard Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Pancard"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item active"><span style="color:#d2d6de;">PanCardReports</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
                 <tr>
                     <th>ApplicationId</th>
                     <th>Name</th>
                     <!-- <th>Email</th> -->
                     <!-- <th>PinCode</th> -->
                     <th>Mobile</th>
                     <th>Created Date</th>
                     <th>PANStatus</th>
                 </tr>
               </thead>
        				<tbody id="PAN_data">

        				</tbody>
        				<tfoot>
                  <th>ApplicationId</th>
                  <th>Name</th>
                  <!-- <th>Email</th> -->
                  <!-- <th>PinCode</th> -->
                  <th>Mobile</th>
                  <th>Created Date</th>
                  <th>PANStatus</th>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="PanCardReports">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">PanCard Reports</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
      <table class="table">
      <tbody>
        <tr>
          <td>NAME</td>
          <td id="name"></td>
        </tr>
        <!-- <tr>
          <td>Email</td>
          <td id="email"></td>
        </tr> -->
        <tr>
          <td>Mobile Number</td>
          <td id="MobileNumber"></td>
        </tr>

        <tr>
          <td>Application ID</td>
          <td id="applicationId"></td>
        </tr>
        <tr>
          <td>Created Date</td>
          <td id="CreatedDate"></td>
        </tr>
        <tr>
          <td>PanCard Status </td>
          <td id="PanCardStatus"></td>
        </tr>
        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <span class="_web">&nbsp;&nbsp;</span>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
           <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>

        </div>
      </div>
    </div>

    <div id="myModalwallet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Request For Transaction Reversal</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="form-group">
                <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
              </div>
              <div class="form-group">
                <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
              </div>
              <div>
                <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>

      </div>
    </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

    <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
    <!-- apro_admin for Data Table -->
      <script src="Public2/js/moment.js"></script>
    	<script src="Public/js/pages/data-table.js"></script>
      <script src="Public/js/header.js"></script>
      <script type="text/javascript" src="Public/js/notify.min.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script>
  $(document).ready(function(){
    getAgentData();

  })
   $(document).ready(function(e){
     $("#print").click(function(){
     var mode = 'iframe'; //popup
     var close = mode == "popup";
     var options = { mode : mode, popClose : close};
     $("div.printableArea").printArea( options );
 });
});
   // getPAN_AD();
   //
   // function getPAN_AD() {
   //   $.ajax({
   //     url:'/getPAN_AD',
   //     type: 'POST',
   //     dataType: 'json',
   //     success: function(data) {
   //       console.log(data);
   //       alert(data);
   //       var mes='';
   //         $.each(data,function(i,v){
   //         mes += '<tr><td>'+data[i].Name+'</td><td>'+data[i].Email+'</td><td>'+data[i].PinCode+'</td><td>'+data[i].Mobile+'</td><td>'+data[i].PANStatus+'</td><td>'+data[i].ApplicationID+'</td><td>'+data[i].createdAt+'</td></tr>';
   //         })
   //       $("#PAN_data").append(mes);
   //     }
   //   });
   // }
    $.fn.dataTable.ext.errMode = 'none';

      $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/getPAN_ND",
      type: 'POST',
      data: '',
      dataSrc: ""
      },
      columns: [
        {
              data: "opr_id",
              className: "center",
              render: function(data, type, row, meta){
                 //if(type === 'display'){
                   data='<td><div class="row" style=" margin-left: -7px;"><a href="#" onclick = PanCardOrderReports("'+row.ipay_id+'")>'+row.ipay_id+'</a></div></td>';
                // }
                 return data;
              }
           },
      { data : "app_name" },
      // { data : "Email" },
      // { data : "PinCode" },
      { data : "app_number" },
      //{data  : "ApplicationID"},
      {
      data: "CreatedDate",
      className: "center",
      render: function(data, type, row, meta){
            //if(type === 'display'){
              data='<td>'+moment(row.CreatedDate).format("DD MMM  YYYY, h:mm A")+'</td>';
          //}
        return data;
      }
      },
      {
          data: "Status",
          className: "center",
          render: function(data, type, row, meta){
              //  if(type === 'display'){
                    data='<td><div class="row"><div class="col-sm-5"><h6 style = "margin-top: -3px;">'+row.Status+'</h6><a href="#" onclick = PanCardReports("'+row._id+'")>ViewDetails</a></div></td>';
            //  }
            return data;
          }
      },
      ]
      } );
      function PanCardReports(id){
         $.ajax({
           type: 'POST',
            data: {panCardId:id},
            dataType:'json',
            url: '/GetPanCardViewDetailsReports',
             success: function(res) {
            if(res.Status == "1"){
                  walletID(res);
                  $("#WalletNumber").show();
            }else if(res.Status == "0"){
               $("#WalletNumber").hide();
            }
               $("#PanCardReports").modal('show');
               $('#emailID').hide();
               $('#sendbtn').hide();
               $("#name").html(res.app_name);
               // $("#email").html(res.Email);
               $("#MobileNumber").html(res.app_number);
               $("#applicationId").html(res.ipay_id);
               $("#PanCardStatus").html(res.resstatus);
               var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
                 $("#CreatedDate").html(data);
             }
         });
        }

        function PanCardOrderReports(appId){
           $.ajax({
             type: 'POST',
              data: {ApplicationId:appId},
              dataType:'json',
              url: '/GetPanCardOrderReportsDetails',
               success: function(res) {
                 if(res.Status == "1"){
                       walletID(res);
                       $("#WalletNumber").show();
                 }else if(res.Status == "0"){
                    $("#WalletNumber").hide();
                 }
                 $("#PanCardReports").modal('show');
                 $('#emailID').hide();
                 $('#sendbtn').hide();
                 $("#name").html(res.app_name);
                 // $("#email").html(res.Email);
                 $("#MobileNumber").html(res.app_number);
                 $("#applicationId").html(res.ipay_id);
                 $("#PanCardStatus").html(res.resstatus);
                 var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
                   $("#CreatedDate").html(data);
               }
           });
          }
          function walletID(res){
            //alert("iii");
            $("#TransactionId").val(res.ipay_id);
            $("#ServicessName").val('PanCard');
            $("#myModalwallet").modal('hide');
          }
          $("#sendEmail").click(function(){
            var data = {};
            data.ToAddress = $("#mailtoagent").val();
            data.Subject = $("#subjectmail").val();
            data.ServiceName = $("#ServicessName").val();
            data.TransactionId = $("#TransactionId").val();
            data.Email_Body = $('#bodymail').val();
            console.log(data);
            if(data.ToAddress == ""){
                $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
                return false;
            }
            if(data.Subject == ""){
                $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
                return false;
            }
          console.log(data);
          //return false;
            $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: '/Sendmailtocustomerservices',
                async:true,
                crossDomain:true,
                success: function(res) {
                  if(res == "1"){
                    $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
                    setTimeout(function() {
                     location.reload();
                   },3000);
                    // $("#subjectmail").val("");
                    // $('#bodymail').val("");
                    return false;
                  }
                  else{
                    $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
                     $('#sendemailform')[0].reset();
                    return false;
                  }
                }
            });
          })
   </script>

</body>

</html>
