<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">Raised Complaints</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Alltransactions"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">Raised Complaints</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>Date</th>
                    <th>ServiceName</th>
        						<th>Subject</th>
        						<th>Transaction Id</th>
        						<th>Description</th>
        						<th>Status</th>
        					</tr>
        				</thead>
                <tbody >
                </tbody>
        				<tfoot>
        					<tr>
                    <th>Date</th>
                    <th>ServiceName</th>
                    <th>Subject</th>
                    <th>Transaction Id</th>
                    <th>Description</th>
                    <th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel1" aria-hidden="true" id="modalll">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myLargeModalLabel1">Change Token Status</h4>
          </div>
          <div class="modal-body">
            <ul>
              <input type="hidden" id="tokenid" />
              <input type="hidden" id="previousestats" />
              <input type="hidden" id="agentid" />
              <div class="">
                <span>Status: </span> <span><select id="statssus"></select></span>
              </div>
              <div class="">
              <span>Description: </span><span><input type="textarea" id="statusdescriptoin" /></span>
              </div>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" id="changestatus">Change</button>
          </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

  <!-- apro_admin for Data Table -->
    <script src="Public2/js/moment.js"></script>
  	<script src="Public/js/pages/data-table.js"></script>
    <script src="Public/js/header.js"></script>
    <script type="text/javascript" src="Public/js/notify.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script>
 $(document).ready(function(){
   // $.ajax({
   //     type: 'POST',
   //     data: '',
   //     contentType: 'application/json',
   //     url: '/tokenstatussettings123',
   //     async:false,
   //     crossDomain:true,
   //     success: function(res) {
   //       console.log(res);
   //     }
   // });
    getAgentData();
    $.fn.dataTable.ext.errMode = 'none';
      $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/Get_AgentTokens",
      type: 'POST',
      data: '',
      dataSrc: ""
      },
        columns: [
          {
          data: "CreatedDate",
          className: "center",
          render: function(data, type, row, meta){
                //if(type === 'display'){
                  data='<td>'+moment(row.CreateDate).format("DD MM YYYY HH-MM-SS")+'</td>';
              //}
            return data;
          }
          },
          { data : "ServiceName" },
          { data : "Subject" },
          { data : "TransactionId" },
          { data : "Message" },
          {
          data: "TokenStatus",
          className: "center",
          render: function(data, type, row, meta){
            data= '<a href="#" onclick = changestatus("'+row._id+'","'+encodeURIComponent(row.Message)+'","'+row.TokenStatus+'","'+encodeURIComponent(row.AgentName)+'")>'+row.TokenStatus+'</a>'
            return data;
          }
          },
        ],
      });
  })



  function changestatus(tokenid,descr,presentstatus,agentname){
    console.log(agentname);
    var TokenId = tokenid;
    var Description = decodeURIComponent(descr);
    var PresentStatus = presentstatus;
    var agentname = decodeURIComponent(agentname);
    var data = {};
    data.Role = 'BP';
    data.TokenId = TokenId;
    data.Description = Description;
    data.PresentStatus = PresentStatus;
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/gettokenstatus',
        async:false,
        crossDomain:true,
        success: function(res) {
          var data = '<option value="'+presentstatus+'">'+presentstatus+'</option>';
          for (var i = 0; i < res.length; i++) {
            data += '<option value="'+res[i].next_status+'">'+res[i].next_status+'</option>'
          }
          $("#statssus").html(data);
        }
    });
    $("#tokenid").val(TokenId);
    $("#previousestats").val(presentstatus);
    $("#agentid").val(agentname);
    $("#modalll").modal("show");
    return false;
  }


  function changestatus12(tokenid,status){
    var data = {};
    data.tokenid = tokenid;
    data.status = status;
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/tokenstatusupdate',
        async:false,
        crossDomain:true,
        success: function(res) {
          console.log(res);
        }
    });
  }
  $("#changestatus").click(function(){
    var data = {};
    data.tokenid = $("#tokenid").val();
    data.status = $("#statssus").val();
    data.PreviousStatus = $("#previousestats").val();
    data.Description = $("#statusdescriptoin").val();
    data.role = $("#agentid").val();
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/tokenstatusupdate',
        async:false,
        crossDomain:true,
        success: function(res) {
          console.log(res);
          if(res == "1"){
            alert("Status Updated..");
            location.reload();
          }else {
            alert("Not Updated..Please Try Again");
            location.reload();
          }
        }
    });
  })
  </script>
</body>

</html>




<!-- [{
  "user":"Admin",
  "current_status": "pending",
  "next_status": "processed"
},
{
  "user":"BP",
  "current_status": "pending",
  "next_status": "cancelled"
},
{
  "user":"BP",
  "current_status": "processed",
  "next_status": "complete"
},
{
  "user":"BP",
  "current_status": "processed",
  "next_status": "pending"
},
{
  "user":"BP",
  "current_status": "processed",
  "next_status": "cancelled"
}]; -->
