<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>BUSINESS PARTNER DASHBOARD</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>

        <style media="screen">
        @media (max-width: 1920px){
          .table-responsive {
          display: block;
            width: 100%;
            overflow-x: auto !important;
        }
        }
        </style>
</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="/header"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="/sidebar"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">Recharge Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="/Topups"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">Recharge</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
         <div class="box">

           <div class="row" style="" id="datespics">
               <div class="col col-xs-8 inputsize" style="margin: 25px;">
                <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
               </div>
             </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
        					<tr>
        						<th>OrderId</th>
        						<th>OperatorId</th>
        						<th>MobileNumber</th>
        						<th>ServiceKey</th>
        						<th>Amount</th>
                    <th>RechargeTime</th>
                    <th>Status</th>
        					</tr>
        				</thead>
        				<tbody id="rechargereports">
        				</tbody>
        				<tfoot>
        					<tr>
                    <th>OrderId</th>
        						<th>OperatorId</th>
        						<th>MobileNumber</th>
        						<th>ServiceKey</th>
        						<th>Amount</th>
                    <th>RechargeTime</th>
                    <th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="myModal11">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Order Recharge</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
      <table class="table">
      <tbody>
        <tr>
          <td>Operator ID</td>
          <td id="OperatorId"></td>
        </tr>
        <tr>
          <td>Operator Number</td>
          <td id="MobileNumber"></td>
        </tr>
        <tr>
          <td>Charged Amount</td>
          <td id="ChargedAmount"></td>
        </tr>
        <tr>
          <td>Response Time</td>
          <td id="ResponseTime"></td>
        </tr>
        <tr>
          <td>Response Message</td>
          <td id="ResponseMessage"></td>
        </tr>
        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
           <!-- <button type="button" onclick="walletID" id="walletID">Put Back In Wallet</button> -->
           <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>

        </div>
      </div>
    </div>
    <div id="myModalwallet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Request For Transaction Reversal</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="form-group">
                <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
              </div>
              <div class="form-group">
                <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
              </div>
              <div>
                <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>

      </div>
    </div>

  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>



	<!-- apro_admin for Data Table -->
  <script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <!-- apro_admin for Data Table -->
  <script src="Public2/js/moment.js"></script>
	<script src="Public/js/pages/data-table.js"></script>
  <script type="text/javascript" src="Public/js/notify.min.js"></script>
  <script src="Public/js/header.js"></script>
  <script src="Public/js/rechargereports.js"></script>


<script>
  $(document).ready(function(){
    getAgentData();
   getrechargereports("","");
  });
  $("#fromdateduw").change(function(){
    var todate = $("#todateduw").val();
    console.log(tmrw);
    getrechargereports(this.value,todate);
  });
  $("#todateduw").change(function(){
    var fromdate = $("#fromdateduw").val();
    getrechargereports(fromdate,this.value);
  });
   $(document).ready(function(e){
    $("#print").click(function(){
    var mode = 'iframe'; //popup
    var close = mode == "popup";
    var options = { mode : mode, popClose : close};
    $("div.printableArea").printArea( options );
   });
   });
  </script>
</body>

</html>
