<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">

      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
            <a href="#" data-toggle="modal">

          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="/home">All</a></li>
          <li><a href="/e_Commerce">eCommerce</a></li>
          <li><a href="/eMovies">eMovies</a></li>
          <li><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>

  </nav>


<div class="frame">
  <div class="container-fluid aboutus">
    <h1 class="heading-inner" style="text-transform:none;"> <span class="blue">About</span> <span class="yellow">Us</span> </h1>
     <div class="row">
       <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
         <div class="row">
           <div class="col-md-7 col-md-offset-2">
             <h3 class="" style="text-align:center; font-size:30px;">Our Portfolio</h3>
             <img src="Public2/images/abt-bann.png" class="img-responsive" alt="">
           </div>
         </div>
       </div>
       <div class="col-sm-12 col-md-12 col-lg-12 text-doc-new">
         <div class="container">
         <h3 class="abt-h232">Sales Through Other Portals</h3>
         <h4>The company is a seller on all the following leading portals of India:</h4> <br>
           <ul>
             <li> <b> Amazon.in:</b> The Company is planning to increase its sales in the future years. For that, the company is in process to increase the sales correspondence and best customer acquaintance through Amazon. The company has license from Amazon for three fulfillment centers (FBA) each in Hyderabad city and Haryana state respectively through which company has covered the north and south region of the country and now aiming to cover the rest of India.</li>
             <li><b>Flipkart.com:</b> For the fast and quality delivery of products company has license from Flipkart as “Flipkart Assured” products and has two warehouses in the city of Hyderabad. Now, the flipkart has been promoted the company status from Bronze to Silver based on the Improvement in the sales and Seller Performance. With this products of the company will have greater visibility and will improve the sales of the company.</li>
             <li><b>Paytm.com:</b> With a license of Paytm Fulfillment Center Company’s sales figure are aug-mented and to keep it constant company has maintained a storehouse in Hyderabad city for this e-commerce giant. It will benefit to the company to provide services at large scale.</li>
             <li><b>Snapdeal.com:</b> For this portal company has a specific distribution center in the Hyderabad city by which company has touched the hearts of so many consumers and it is still counting.</li>
             <li><b>Olx.in:</b> The Company has covered all-most all the big e-commerce giants of the country and olx is one of them, as olx has simple user interface and easy selling norms by which abundant sellers are registered, company is getting good response from the consumers.</li>
             <li><b>Quikr.com:</b> One of the fastest reaching portal to the sellers and buyers of the country, through which company has also maintained its footprints on this portal.</li>
           </ul>

         <!-- <h3>Ecommerce Portals:</h3> -->
         <p>The Company is in constant process of increasing the number of products and categories. To sell quality of products, company has partnered / associated with many manufacturers and brands includes but not limited to: - </p> <br>
           <ul>
             <li>Eureka Forbes Limited</li>
             <li>Godrej Industries Limited</li>
             <li>Reliance Retail Limited</li>
             <li>Microsoft Corporation</li>
             <li>IBM India Private Limited</li>
             <li>Eveready Industries India Ltd</li>
             <li>Portronics Digital Pvt. Ltd</li>
             <li>V I P Industries Limited</li>
             <li>Elgi Ultra Industries Limited</li>
             <li>MMTC - PAMP India Private Limited</li>
             <li>Zoook</li>
             <li>iBall (Best IT World India Private Limited)</li>
             <li>Wildcraft India Private Limited</li>
             <li>Redington (India) Limited</li>
             <li>Ingram Micro India Private Limited.</li>
             <li style="list-style:none;"></li>
             <li style="list-style:none;"></li>
             <li style="list-style:none;"></li>
           </ul>
         <p>The company has registered with all the warehouses of the Portals located in and around the Hyderabad city and it has also initiated the process of setting up a branch office in the states of Haryana, Maharashtra and Karnataka and registering with the warehouses of Amazon and other leading portals. With this the company plans to increase the speed of delivery of products to all the locations in India as it is able to stock products in all the warehouses. Also by setting up offices in these states and maintaining stocks in these locations, the company expects to clock more sales and increase its operational efficiency and bring down the operational costs as it plans to source the products locally from these locations.</p>
         <h4>The company is also a seller on all the following portals of Amazon in outside India:</h4>
         <br>
         <ul>
           <li>Amazon.com (USA)</li>
           <li>Amazon.co.uk (UK)</li>
           <li>Amazon.ca (Canada)</li>
           <li>Amazon.com.mx (Mexico)</li>
         </ul>

         <h3 class="abt-h232">B2B E-Commerce</h3>
         <p>B2B E-commerce is Business to Business E-commerce. It is selling products or services through the internet and sales portal. This type of business improves efficiency of the company. The company is very active in the B2B E-Commerce which consists of Domestic, Corporates and Overseas Sales. The company is selling the following items through B2B E-commerce.</p>
           <ul>
             <li>Computer &amp; Accessories</li>
             <li>Electronics</li>
             <li>Mobiles &amp; Tablets &amp; Accessories</li>
             <li>Home &amp; Kitchen</li>
             <li>Large Appliances</li>
             <li>Small Appliances</li>
             <li>Office &amp; Stationery</li>
             <li>Travel &amp; Luggage</li>
             <li>Corporate Gifts</li>
             <li style="list-style:none;"></li>
             <li style="list-style:none;"></li>
           </ul>

         <h3 class="abt-h232">Exports:</h3>
         <p>The company had signed the contract for supply of FMCG products to Farm Oils, a company based in Moscow, Russia for a period of one year. This leads to create a base for B2B sales from India to Russia.</p>

         <h3 class="abt-h232">Nihar eCenter <span style="font-size:16px;"><br />(one stop shop for eCommerce, eServices and eMovies)</span> :</h3>
         <p>The company has made technology platform ready for Nihar eCenter which is a one stop shop for eCommerce, eServices and eMovies and will be franchise concept in India.</p>
         <p>Nihar ecenter- It will be Franchisee initially in the Hyderabad, it will be expanded on Panlndia basis. The Franchisee Centers of the Company will offer a Wide range of Products and Services and will act as the Last Mile Offline Touch Points. The Company has appointed KPMG to provide Advisory Services for Reviewing the Current Growth Strategy of eCommerce and eServices and Redesigning the Growth Strategy and operationalizing the same. The company plans to have a pilot launch of the Nihar eCenters in Hyderabad and later expand to other locations in India. The company has signed agreements with various aggregators and Manufacturers. It will provide both eServices and eCommerce. The e-center will provide more than 100 Services and more than 1000 products in course of time.</p>

         <h3 class="abt-h232">Listing Details:</h3>
         <ul>
           <li>Listed on Bombay Stock Exchange, Mumbai.</li>
           <li>Code Name: Nihar Info and Scrip Code: 531083</li>
           <li>Nihar Info Shares traded actively under Category B.</li>
         </ul>
       </div></div>
  </div>
  <div w3-include-html="Public2/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
</div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>


  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
        </div>
        <div class="modal-body" id="logindiv">
          <form id="loginform1" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
        <span class="fa fa-user form-control-feedback fa-sig"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
        <span class="fa fa-lock form-control-feedback fa-sig"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
            <a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12 sig-rad">
              <input name="group1" type="radio" id="radio_2" value="2" checked="">
              <label for="radio_2">Ecenter</label>
              <input name="group1" type="radio" id="radio_1" value="1">
              <label for="radio_1">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12">
          <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
        </div>

        <div class="modal-body" style="display:none;" id="otpdiv">
            <form method="post" id="veryfyotp" action="">
                <div class="row">
                  <div class="form-group col-sm-9">
                     <span style="color:red;"></span>
                     <input type="hidden" id="otphidden" value="" />
                     <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                  </div>
                 <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
                </div>
            </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->


</body>
</html>
