<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<style>

.enquire-table{
margin-top: -2em;
margin-left: 3em;
}


/*input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}*/
.inouttext{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #45a049;
}


.col-25 {
float: left;
width: 15%;
margin-top: 6px;
}

.enquirebutton{
margin-bottom: 1em;
}

.col-75 {
float: left;
width: 30%;
margin-top: 20px;
}

/ Clear floats after the columns /
.row:after {
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
width: 50%;
margin-top: 0;
padding: 8px 12px;

}

}
.img-responsive img{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 12px 0 rgba(0, 0, 0, 0.19);
}
</style>

<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">

      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
            <a href="#" data-toggle="modal">

          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="/home">All</a></li>
          <li><a href="/e_Commerce">eCommerce</a></li>
          <li><a href="/eMovies">eMovies</a></li>
          <li><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>

  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <h2 style="text-align: center;">Brands</h2>

    <div class="row">
       <div class="container">
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/whirlpool.png" alt="Whirlpool" title="Whirlpool"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/Zoook.png" alt="Zoook" title="Zoook"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/ultra.png" alt="Ultra Perfectly made" title="Ultra Perfectly made"/>
        </div>

         <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/tenda.png" alt="Tenda" title="Tenda"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/everready.png" alt="Everready" title="Everready"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/zotac.png" alt="Zotac" title="Zotac"/>
        </div></div>
    </div>

    <br>
      <div class="row">
       <div class="container">
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/portronics.png" alt="Portronics" title="Portronics"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/skybags.png" alt="skybags" title="skybags"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/preethi.png" alt="Preethi" title="Preethi"/>
        </div>

         <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/iball.png" alt="I-Ball" title="I-Ball"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/microsoft.png" alt="Microsoft" title="Microsoft"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/walmart.png" alt="Walmart" title="Walmart"/>
        </div></div>
    </div>

    <br>
    <div class="row">
       <div class="container">
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/wacom.png" alt="wacom" title="Wacom"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/belkin.png" alt="belkin" title="Belkin"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/crompton.png" alt="Crompton" title="Crompton"/>
        </div>

         <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/pmap.png" alt="PAMP" title="PAMP"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/ingrame.png" alt="Ingram" title="Ingram"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/redington.png" alt="Redington" title="Redington"/>
        </div></div>
    </div>
    <br>
    <div class="row">
       <div class="container">
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/metro.png" alt="Metro" title="Metro"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/epison.png" alt="Eureka Forbes" title="Eureka Forbes"/>
        </div>

         <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/iphone.png" alt="I-Phone" title="I-Phone"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/mi.png" alt="MI" title="MI"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/micromax.png" alt="Micromax" title="Micromax"/>
        </div>

        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/Dell.png" alt="Lava" title="Lava"/>
        </div></div>
    </div>
    <br>
        <div class="row">
       <div class="container">
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/lava.png" alt="Lava" title="Lava"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/Nokia.png" alt="Nokia" title="Nokia"/>
        </div>

         <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/motorola.png" alt="Motorola" title="Motorola"/>
        </div>
        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/samsung.png" alt="Samsung" title="Samsung"/>
        </div>
     <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/oppo.png" alt="Oppo" title="Oppo"/>
        </div>

        <div class="col-lg-2 col-sm-4 col-md-4 col-xs-6 img-responsive">
            <img src="Public2/images/brands/sony.png" alt="Sony" title="Sony"/>
        </div></div>
    </div>
<br>
  </div>
</div>  </div>


<div class="footer2" style="font-size:12px!important; background:white;padding-bottom: 20px;">
<a target="_blank" href="/aboutus">About Us</a> | <a target="_blank" href="/eCenterModelOverview">eCenter Model Overview</a> | <a target="_blank" href="/boardofdirectors">Board of Directors</a> | <a target="_blank" href="/media">Media</a> | <a target="_blank" href="/CustomerServices">Customer Services</a> | <a target="_blank" href="/PartnerWithUs">Partner With Us</a> | <a target="_blank" href="/Public2/pdf/ReurnPolicy.pdf">Product Return Policy</a> | <a target="_blank" href="/PrivacyPolicy">Privacy Policy</a> | <a target="_blank" href="/TermsAndConditions">Terms and Conditions</a> | <a target="_blank" href="/rechargepartners">Recharge Partners</a> | <a target="_blank" href="/Brands">Brands</a> | <a target="_blank" href="/contactus">Contact Us</a>

<div style="text-align: center;">
Copyright © 2019 <a href="http://www.niharinfo.com/" target="_blank">Nihar Info Global Ltd</a>. All Rights Reserved.
</div>
</div>





<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>
</body>
</html>
