<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<style media="screen">
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.card-header{
  overflow-x: auto;
}

.card-content{
  overflow-x: auto;
}

</style>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>
<div class="frame">
  <div class="container-fluid aboutus">

     <div class="row" id="Cancellationcharge_div">
       <div class="col-sm-12">
         <div class="col-sm-4"></div>
         <div class="card col-sm-4" style = "width:initial;">
            <div class="card-header" data-background-color="red">
                <h4 class="title">Cancellation Charges Details</h4>
            </div>
            <div class="card-content">
              <form id="Cancellationcharge_form" class="form-element">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">Booking Id</label>
                      <input type="text" class="form-control" id="bookingid" placeholder="Enter Booking Id" required>
                    </div>
                  </div>
                </div>
                <div class="text-xs-right">
                  <button type="submit" id="cancelfare_btn" class="btn btn-dash"  style="background:#e14443; color:#fff;">Get Cancellation Fare</button>
                </div>
                <div id="progressbar"></div>
              </form>
          </div>
       </div>
       <div class="col-sm-4"></div>
     </div>
  </div>
  <div class="row" id="Cancelticket_div" style="display:none;">
    <div class="col-sm-12">
      <div class="col-sm-3"></div>
      <div class="card col-sm-6" style = "width:initial;">
        <div class="card-header" data-background-color="red">
            <h4 class="title">Proceed to Cancel Bus Ticket</h4>
        </div>
        <div class="card-content">
          <form id="Cancelticket_form" class="form-element">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="">Booking Id</label>
                  <input type="text" class="form-control" id="booking_id" placeholder="Enter Booking Id" required>
                  <input type="text" class="form-control" id="seat_num" placeholder="seat no. eg:seat1,seat2" required>
                  <input type="number" class="form-control" id="Mob_can" placeholder="Mobile Number" maxlength="10" required>

                </div>
              </div>
            </div>
            <div class="text-xs-right">
              <button type="submit" id="cancelticket_btn" class="btn btn-dash"  style="background:#e14443; color:#fff;">Proceed</button>
            </div>
            <div id="progressbar"></div>
          </form>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cancellation Charges</h4>
        </div>
        <div class="modal-body">
          <div class="" id="key_val" style="text-align:center;">

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="proceed_cancel" style="background:blue;" class="btn btn-default" data-dismiss="modal">Proceed</button>

          <button type="button" class="btn btn-default" style="background:black;" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>
<script type="text/javascript">
$("#Cancellationcharge_form")[0].reset();
$("#proceed_cancel").click(function(){
  $("#Cancelticket_div").show();
    $("#Cancellationcharge_div").hide();
});
$("#Cancelticket_form").submit(function(e){
  e.preventDefault();
  if($('#Mob_can').val() == ""){
  $('#Mob_can').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
  return false;
  }
    var data = {};
    data.seats = $("#seat_num").val();
    data.id = $("#booking_id").val();
    data.Mobile = $("#Mob_can").val();
    data.services='BusBooking';
    data.subservices='BBS';
      console.log(data)
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/Cancelticket',
        async:false,
        crossDomain:true,
        success: function(res) {
          console.log(res);
          if (res.statuscode == 'TXN') {
            alert('Cancelled successfully ');
            // $('#cancelticket_btn').notify('Cancelled successfully ...',{ className: "success", position:"top" });
            $('#Cancelticket_form')[0].reset();
            setTimeout(function(){ location.reload(); }, 3000);
          }else {
            alert(res.status);
            // $('#cancelticket_btn').notify('"'+res.status+'"...',{ className: "error", position:"top" });
          }
        }
      })
  })
$("#Cancellationcharge_form").submit(function(e){
  e.preventDefault();
  var data = {};
  var bookingid=$("#bookingid").val();
  data.id = bookingid;
  var s=JSON.stringify(data);
  $.ajax({
      type: 'POST',
      data: s,
      contentType: 'application/json',
      url: '/Get_mob_can',
      async:false,
      crossDomain:true,
      success: function(r) {
        $("#Mob_can").val(r.Pass_Mobile);
      }
    });


  $.ajax({
      type: 'POST',
      data: s,
      contentType: 'application/json',
      url: '/Cancellationcharge',
      async:false,
      crossDomain:true,
      success: function(res) {
        console.log(res);
        if (res.statuscode == 'TXN') {
          $("#booking_id").val(bookingid);
          $('#myModal').modal('show');
          if (res.data.cancellable == 'false') {
              $("#key_val").html("This Ticket is NON-Cancellable");
              $("#proceed_cancel").attr('onclick','location.reload();');

          }else {
            var mul_Tickets=res.data.fares.entry;
            if (Array.isArray(mul_Tickets)) {
              var txt='';
              var fk ="";
              var fv ="";
              var cv ="";
              txt += '<table><tr><td>seat number</td><td> :</td>';
              for (var i = 0; i < mul_Tickets.length; i++) {
                fk +='<td> '+mul_Tickets[i].key+'</td>';
                fv += "<td> "+mul_Tickets[i].value+"</td>";
                cv += "<td> "+res.data.cancellationCharges.entry[i].value+"</td>";
              }
              txt += fk;
              txt += "</tr><tr><td>fare</td><td> :</td>";
              txt += fv;
              txt += "</tr><tr><td>cancellationcharges</td><td> :</td>";
              txt += cv;
              txt += "</tr><tr><td>service charge</td><td> :</td><td colspan=2> "+res.data.serviceCharge+"</td></tr><tr><td>User Convenience Fee</td><td> :</td><td>10/-</td></tr></table>";

              $("#key_val").html(txt);
            }
            if (!Array.isArray(res.data.fares.entry)) {
              $("#key_val").html("<table><tr><td>seat number</td><td> :</td><td> "+res.data.fares.entry.key+"</td></tr><tr><td>fare</td><td> :</td><td> "+res.data.fares.entry.value+"</td></tr><tr><td>cancellationcharges</td><td> :</td><td> "+res.data.cancellationCharges.entry.value+"</td></tr><tr><td>service charge</td><td> :</td><td> "+res.data.serviceCharge+"</td></tr><tr><td>user Convenience Fee</td><td> :</td><td>10/-</td></tr></table>");
            }
          }
        }else {
          $('#cancelfare_btn').notify('"'+res.status+'"...',{ className: "error", position:"bottom" });
        }
      }
    })
})
function checkInputPhNum(v,id){
	var d = v.trim();
	var pat=/^[0-9]+$/;
	if(d.charAt(1)==0 || !/^\(?(\d{3})\)?[- ]?(\d{3})[- ]?(\d{4})$/.test(d)){
		$('#'+id).val('').focus().notify("Enter correct phone no", { className: "error", position:"bottom", });
		return false;
	} else {
		$('.notifyjs-wrapper').trigger('notify-hide');
		return true;
	}

}
</script>

</body>
</html>
