<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
      <title>Nihar eCenter</title>
      <!-- CSS -->
      <link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
      <link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
      <link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
      <link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="Public2/css/submenu.css">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="Public2/js/submenu.js"></script>
      <link rel="stylesheet" href="Public2/css/card.css">
      <link rel="stylesheet" href="Public2/css/submenu.css">
      <!-- Open sans -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Font Awsome -->
      <!-- Font Awsome -->
      <link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
      <link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">
      <!-- Font Awsome -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Font Awsome -->
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
   </head>
   <body class="loaded homepage">
      <script src="Public2/js/header.js"></script>
      <script src="Public2/js/include.js"></script>
      </head>
      <body class="loaded homepage">
         <nav class="navbar navbar-default" id="navbarmenu">
            <div w3-include-html="Public2/header.html"></div>
            <script>
               w3.includeHTML();
            </script>
         </nav>
         <div class="frame">
         <div class="container-fluid aboutus">
            <div class="row">
               <div class="col-md-12">
                  <div class="card">
                     <div class="col-md-7">
                        <div class="card-header" data-background-color="red">
                           <h4 class="">Buy/Sell/Get Delivery of Gold</h4>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="card-header" data-background-color="red">
                           <h4 class="">Transactions</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-7">
                           <div class="card">
                              <div class="card">
                                 <div class="row">
                                    <div class="col-md-7">
                                       <button type="button" class="btn btn-blue2">Change Customer</button>
                                       <p>(If you click on change customer,it will redirect to login screen)</p>
                                       <label>Hi, <span id="cust_name_div2"></span></label><br/> <label id="cust_mobile_div2">8331094518</label>
                                    </div>
                                    <div class="col-md-5">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <label for="lastName1">Buy Price :</label>
                                          </div>
                                          <div class="col-md-6">
                                             <label for="lastName1">Sell Price :</label>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                             <label for="lastName1"><i class="fa fa-fw fa-rupee"></i>3050</label>
                                          </div>
                                          <div class="col-md-6">
                                             <label for="lastName1"><i class="fa fa-fw fa-rupee"></i>3050</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <form id="">
                                 <div class="card">
                                    <input type="text" class="form-control" name="currentgoldbalance" disabled value="Current Gold Balance : 0.000 gms"><br>
                                    <center>
                                       <h5>Your Current Buy Amount: 0.00</h5>
                                    </center>
                                    <div class="row">
                                       <div class="col-md-4">
                                          <input type="radio" class="buy" name="buy" value="buy" checked>
                                          Buy
                                       </div>
                                       <div class="col-md-4">
                                          <input type="radio" class="buy" name="buy" value="sell">
                                          Sell
                                       </div>
                                       <div class="col-md-4">
                                          <input type="radio" class="buy" name="buy"
                                             value="getdelivery"> Get Delivery
                                       </div>
                                       <br>
                                    </div>
                                    <h5>Action</h5>
                                    <section id="secbuy">
                                       <select name="selectbuy" id="selectbuy" class="form-control">
                                          <option value="grams">Buy In Grams</option>
                                          <option value="rupees">Buy In Rupees</option>
                                       </select>
                                       <br>
                                       <section id="buygrams">
                                          <input type="text" class="form-control" id="bweight" name="bweight"
                                             placeholder="Enter Weight of Gold(in grams)Upto 4 decimals"><br>
                                          <input type="text" class="form-control" id="bconfirm_weight" name="bconfirm_weight"
                                             placeholder="Confirm Weight of Gold(in grams)Upto 4 "><br>
                                       </section>
                                       <section id="buyrupess" style="display: none;">
                                          <input type="text" class="form-control" id="brupees" name="brupees"
                                             placeholder="Enter Amount"><br>
                                          <input type="text" class="form-control" id="bconfirm_rupees" name="bconfirm_rupees"
                                             placeholder="Confirm Amount"><br>
                                       </section>
                                    </section>
                                    <section id="secsell" style="display: none;">
                                       <select name="selectsell" id="selectsell" class="form-control">
                                          <option value="grams">Sell In Grams</option>
                                          <option value="rupees">Sell In Rupees</option>
                                       </select>
                                       <br>
                                       <section id="sellgrams">
                                          <input type="text" class="form-control" id="sweight" name="sweight"
                                             placeholder="Enter Weight of Gold(in grams)Upto 4 decimals"><br>
                                          <input type="text" class="form-control" id="sconfirm_weight" name="sconfirm_weight"
                                             placeholder="Confirm Weight of Gold(in grams)Upto 4 "><br>
                                       </section>
                                       <section id="sellrupees" style="display: none;">
                                          <input type="text" class="form-control" id="srupees" name="srupees"
                                             placeholder="Enter Amount"><br>
                                          <input type="text" class="form-control" id="sconfirm_rupees" name="sconfirm_rupees"
                                             placeholder="Confirm Amount"><br>
                                       </section>
                                    </section>
                                    <button type="button" id="proceedbuy" class="btn btn-blue2">Proceed</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="card" id="transactionhistory">
                              <div class="row">
                                 <div class="append">
                                 </div>
                              </div>
                              <hr/>
                              <center><a href="#">Download All</a></center>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

               <div class="modal fade" id="myModalbuy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                  <div class="modal-dialog modal-lg" role="document">
                     <div class="modal-content" id="enter_details_div">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title" id="myModalLabel2">Confirm</h4>
                        </div>
                        <div class="modal-body">
                           <div>
                              <div class="form-group">
                                <label>Mobile Number</label>
  <label>8331094518</label><br>

 <label>Buy Type</label>
  <label id="btype">Rupees</label><br>

  <label>Amount</label>
  <label id="bamount">10</label><br>

  <label>Grams</label>
  <label>0.0027</label><br>

  <label>Collect from Custom</label>
  <label id="camount">20</label><br>
                              </div>
                              <button type="submit" class="btn btn-success" id="confirmbuy">Confirm</button>
                              <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>


         <script src="Public2/js/wow.min.js"></script>
         <script src="Public2/js/main.js"></script>
         <script src="Public2/js/jquery.bxslider.min.js"></script>
         <script src="Public2/js/moment.js"></script>
         <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
         <script type="text/javascript" src="Public2/js/notify.min.js"></script>
         <script type="text/javascript">
         $(document).ready(function(){
           var data ={};

           data.mobile="8331094518";
           $.ajax({
            type: 'POST',
            data: JSON.stringify(data),
            contentType: 'application/json',
            url: '/transactionHistory',
            async:false,
            crossDomain:true,
            success: function(res1) {
              console.log(res1);
              if(res1.length > 0){
              for (var i = 0; i < res1.length; i++) {
                $html ="<div class='col-md-6'><label>Buy</label> <br><label>Gold Rate: "res1[i]"</label> <label>Weight of Gold: 0.0013 gm</label><br> <label>Price:5.00(4.85+0.15GST)</label></div><div class='col-md-6'><label>Transaction ID: 21717582</label><button type='button' class='btn btn-blue2'>Get Status</button></div>";
              }
            }
            }
           });
});
            $('#proceedbuy').click(function(req,e) {
              var radbtn = $('.buy').val();
              if(radbtn == "buy"){
                $('#bamount').val($('#bconfirm_rupees').val());
                $('#camount').val($('#bconfirm_rupees').val());
                $('#myModalbuy').modal('show');
              }
            });
            $('#confirmbuy').click(function(req,e) {
            var val = $('#selectbuy').val();
            if(val == "rupees"){
            var data ={};
            data.outlet_id="19027";
            data.mobile="8331094518";
            data.amount=$('#bconfirm_rupees').val();
            data.agent_id="2151654";
            data.buy_type="amount";
            data.mode="transaction";
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/buyGold',
             async:false,
             crossDomain:true,
             success: function(res1) {
               console.log(res1);
             }
            });
            }else{
            var data ={};
            data.outlet_id="19027";
            data.mobile="9100882183";
            data.amount="1";
            data.agent_id="2151654";
            data.buy_type="amount";
            data.mode="validate";
            $.ajax({
            type: 'POST',
            data: JSON.stringify(data),
            contentType: 'application/json',
            url: '/buyGold',
            async:false,
            crossDomain:true,
            success: function(res1) {
             location.reload();
            }
            });
            }
            });
               $("#selectbuy").change(function(){
               var val = $('#selectbuy').val();
               if(val == "rupees"){
                  $('#buyrupess').show();
                  $('#buygrams').hide();
               }else{
                  $('#buyrupess').hide();
                  $('#buygrams').show();
               }
               });
               $("#selectsell").change(function(){
               var val = $('#selectsell').val();
               if(val == "rupees"){
                  $('#sellrupees').show();
                  $('#sellgrams').hide();
               }else{
                  $('#sellrupees').hide();
                  $('#sellgrams').show();
               }
               });
               $(".buy").change(function(){
                  var radbtn = $(this).val();
                  if(radbtn == "sell"){
            $('#secsell').show();
            $('#secbuy').hide();
                  }else{
            $('#secsell').hide();
            $('#secbuy').show();
                  }
               });

         </script>
   </body>
</html>
