<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
      <title>Nihar eCenter</title>
      <!-- CSS -->
      <link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
      <link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
      <link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
      <link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" href="Public2/css/submenu.css">
      <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="Public2/js/submenu.js"></script>
      <link rel="stylesheet" href="Public2/css/card.css">
      <link rel="stylesheet" href="Public2/css/submenu.css">
      <!-- Open sans -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
      <!-- Font Awsome -->
      <!-- Font Awsome -->
      <link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
      <link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">
      <!-- Font Awsome -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Font Awsome -->
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
      <style media="screen">
         .dropdown-menu{border: 0px;}
         searchbar-guestContainer-box{
         padding: 10px 8px 10px 16px;
         border: 1px solid #dfdddd;
         border-radius: 4px;
         box-shadow: 1px 1px 1px 0 rgba(0,0,0,.1);
         height: 50px;
         line-height: 26px;
         color: #2e2d2d;
         cursor: pointer;
         text-align: left;
         opacity: .7;
         }
      </style>
   </head>
   <body class="loaded homepage">
      <script src="Public2/js/header.js"></script>
      <script src="Public2/js/include.js"></script>
      </head>
      <body class="loaded homepage">
         <nav class="navbar navbar-default" id="navbarmenu">
            <div w3-include-html="Public2/header.html"></div>
            <script>
               w3.includeHTML();
            </script>
         </nav>
         <div class="frame">
            <div class="container-fluid aboutus">
               <div class="row" id="firstdiv">
                  <div class="col-sm-12">
                     <div class="card">
                        <div class="card-header" data-background-color="red">
                           <h4 class="">Digital Gold</h4>
                        </div>
                        <br>
                        <div class="card-content">
                           <form action="" method="get" class="tab-wizard wizard-circle" id="searchhotelform">
                              <section id="firstsection">
                                 <div class="row">
                                    <div class="col-md-5">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <div class="form-group">
                                                <label for="lastName1">Mobile Number :</label>
                                                <input type="text" class="form-control" id="mbl" name="mbl" placeholder="Enter Mobile Number" required="">
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-sm-12 col-md-6">
                                             <button type="button" class="btn btn-blue2" id="searchnowbtn" data-dismiss="modal">Continue</button>
                                          </div>
                                       </div>
                                       <br/>
                                       <div class="row">
                                          <div class="col-md-3">
                                             <label for="lastName1">Buy Price :</label>
                                          </div>
                                          <div class="col-md-3">
                                             <label for="lastName1">Sell Price :</label>
                                          </div>
                                       </div>
                                       <div class="row">
                                          <div class="col-md-3">
                                             <i class="fa fa-fw fa-rupee"></i> <label for="lastName1" id="buy"></label>
                                          </div>
                                          <div class="col-md-3">
                                             <i class="fa fa-fw fa-rupee"></i><label for="lastName1" id="sell"></label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5" style="margin: 0px 30px;">
                                       <h3 style="text-align: center;">Buy gold for as little as ₹1</h3>
                                       <h4 style="text-align: center;">A safe and simple way to accumulate gold.</h4>
                                       <br>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/trust.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Trusted</div>
                                             We’ve partnered with IDBI Trusteeship Services, so you can be sure that we will always keep your interest at heart.
                                          </div>
                                       </div>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/safe.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Safe</div>
                                             All our gold is safely stored in a Brink’s vault - the global leaders in gold custody services.
                                          </div>
                                       </div>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/money.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Liquid</div>
                                             Sell your gold with one click, from anywhere and at anytime.
                                          </div>
                                       </div>
                                       <div class="row" style="margin-bottom: 20px;">
                                          <div class="col-xs-2">
                                             <img src="https://www.instantpay.in/static/images/digitalgold/delivery.png" width="32px">
                                          </div>
                                          <div class="col-xs-10" style="font-size: 11px;">
                                             <div style="font-size:12px;font-weight:bold;">Deliverable</div>
                                             Have your gold delivered to your doorstep with full insurance cover, whenever you choose
                                          </div>
                                       </div>
                                       <br>
                                    </div>
                                    <div class="col-md-1">
                                    </div>
                                 </div>
                              </section>
                           </form>
                        </div>
                        <div class="modal fade" id="myModalbook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content" id="enter_details_div">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel2">Register Buyer</h4>
                                 </div>
                                 <div class="modal-body">
                                    <div>
                                       <form id="">
                                          <div class="form-group">
                                             <label for="lastName1">Contact Number :</label>
                                             <input type="text" id="cmbl" class="form-control" name="cmbl" placeholder="Enter Mobile Number" required="" readonly>
                                          </div>
                                          <div class="form-group">
                                             <label for="lastName1">Contact Name :</label>
                                             <input type="text" class="form-control" id="cname" name="cname" placeholder="Enter Name" required="">
                                          </div>
                                          <div class="form-group">
                                             <label for="lastName1">Pincode :</label>
                                             <input type="text" class="form-control" id="cpin" name="cpin" placeholder="Enter Pincode" required="">
                                          </div>
                                          <div class="form-group">
                                             <label for="lastName1">DOB :</label>
                                             <input type="date" class="form-control" id="cdob" name="cdob" placeholder="Enter Mobile Number" required="">
                                          </div>
                                          <button type="button" id="CustomerRegbtn" class="btn btn-success">Continue</button>
                                          <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                              <!-- <div class="modal fade" id="myModalotp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                                 <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content" id="enter_details_div">
                                       <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          <h4 class="modal-title" id="myModalLabel2">OTP</h4>
                                       </div>
                                       <div class="modal-body">
                                          <div>
                                                <center>
                                                   <b>
                                                      <p>OTP sent to</p>
                                                      <p id="otpnum"></p>
                                                   </b>
                                                </center>
                                                <center>
                                                   <p>Please verify OTP to process this request</p>
                                                </center>
                                                <div class="form-group">
                                                   <input type="text" class="form-control" id="otp" name="otp" placeholder="Enter OTP" required="">
                                                </div>
                                                <button type="submit" class="btn btn-success" id="confirm">Confirm</button>
                                                <button type="submit" class="btn btn-success" id="resend">Resend</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal" >Later</button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row" id="seconddiv" style="display:none;">
                  <div class="col-md-12">
                     <div class="card">
                        <div class="col-md-7">
                           <div class="card-header" data-background-color="red">
                              <h4 class="">Buy/Sell/Get Delivery of Gold</h4>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="card-header" data-background-color="red">
                              <h4 class="">Transactions</h4>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-7">
                              <div class="card">
                                 <div class="card">
                                    <div class="row">
                                       <div class="col-md-7">
                                          <button type="button" class="btn btn-blue2">Change Customer</button>
                                          <p>(If you click on change customer,it will redirect to login screen)</p>
                                          <label>Hi, <span id="cust_name_div2"></span></label><br/> <label id="cust_mobile_div2"></label>
                                       </div>
                                       <div class="col-md-5">
                                          <div class="row">
                                             <div class="col-md-6">
                                                <label for="lastName1">Buy Price :</label>
                                             </div>
                                             <div class="col-md-6">
                                                <label for="lastName1">Sell Price :</label>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-md-6">
                                                <label for="lastName1"><i class="fa fa-fw fa-rupee"></i>3050</label>
                                             </div>
                                             <div class="col-md-6">
                                                <label for="lastName1"><i class="fa fa-fw fa-rupee"></i>3050</label>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <form id="">
                                    <div class="card">
                                       <input type="text" class="form-control" name="currentgoldbalance" readonly value id="CurrentGoldBalance" ><br>
                                       <center>
                                          <h5>Your Current Buy Amount: 0.001</h5>
                                       </center>
                                       <div class="row">
                                          <div class="col-md-4">
                                             <input type="radio" class="buy" name="buy" value="buy" checked>
                                             Buy
                                          </div>
                                          <div class="col-md-4">
                                             <input type="radio" class="buy" name="buy" value="sell">
                                             Sell
                                          </div>
                                          <div class="col-md-4">
                                             <input type="radio" class="buy" name="buy"
                                                value="getdelivery"> Get Delivery
                                          </div>
                                          <br>
                                       </div>
                                       <h5>Action</h5>
                                       <section id="secbuy">
                                          <select name="selectbuy" id="selectbuy" class="form-control">
                                             <option value="grams">Buy In Grams</option>
                                             <option value="rupees">Buy In Rupees</option>
                                          </select>
                                          <br>
                                          <section id="buygrams">
                                             <input type="text" class="form-control" id="bweight" name="bweight"
                                                placeholder="Enter Weight of Gold(in grams)Upto 4 decimals"><br>
                                             <input type="text" class="form-control" id="bconfirm_weight" name="bconfirm_weight"
                                                placeholder="Confirm Weight of Gold(in grams)Upto 4 "><br>
                                          </section>
                                          <section id="buyrupess" style="display: none;">
                                             <input type="text" class="form-control" id="brupees" name="brupees"
                                                placeholder="Enter Amount"><br>
                                             <input type="text" class="form-control" id="bconfirm_rupees" name="bconfirm_rupees"
                                                placeholder="Confirm Amount"><br>

                                          </section>
                                          <button type="button" id="proceedbuy" class="btn btn-blue2">Proceed</button>
                                       </section>
                                       <section id="secsell" style="display: none;">
                                          <select name="selectsell" id="selectsell" class="form-control">
                                             <option value="grams">Sell In Grams</option>
                                             <option value="rupees">Sell In Rupees</option>
                                          </select>
                                          <br>
                                          <section id="sellgrams">
                                             <input type="text" class="form-control" id="sweight" name="sweight"
                                                placeholder="Enter Weight of Gold(in grams)Upto 4 decimals"><br>
                                             <input type="text" class="form-control" id="sconfirm_weight" name="sconfirm_weight"
                                                placeholder="Confirm Weight of Gold(in grams)Upto 4 "><br>
                                          </section>
                                          <section id="sellrupees" style="display: none;">
                                             <input type="text" class="form-control" id="srupees" name="srupees"
                                                placeholder="Enter Amount"><br>
                                             <input type="text" class="form-control" id="sconfirm_rupees" name="sconfirm_rupees"
                                                placeholder="Confirm Amount"><br>
                                          </section>
                                          <button type="button" id="proceedsell" class="btn btn-blue2">Proceed</button>
                                       </section>

                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="col-md-5">
                              <div class="card" id="transactionhistory">


                                 </div>
                                 <hr/>
                                 <center><a href="#">Download All</a></center>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

                        <div class="modal fade" id="myModalbuy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content" id="enter_details_div">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel2">Confirm</h4>
                                 </div>
                                 <div class="modal-body">
                                    <div>
                                       <div class="form-group">
                                         <label>Mobile Number :</label>
                                         <label id="mobilenumber_confirmbox"></label><br>

                                         <label>Buy Type :</label>
                                         <label id="btype"></label><br>

                                         <label>Amount :</label>
                                         <label id="bamount"></label><br>

                                         <label>Grams :</label>
                                         <label id="gramsinconfirm"></label><br>
                                         <label>Tax :</label>
                                         <label id="taxforgold"></label><br>
                                         <label>Collect from Custom :</label>
                                         <label id="camount"></label><br>
                                       </div>
                                       <button type="submit" class="btn btn-success" id="confirmbuy">Confirm</button>
                                       <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="modal fade" id="myModalsell" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                           <div class="modal-dialog modal-lg" role="document">
                              <div class="modal-content" id="enter_details_div">
                                 <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel2">Confirm</h4>
                                 </div>
                                 <div class="modal-body">
                                    <div id="sellconfdiv">
                                       <div class="form-group">
                                         <label>Mobile Number :</label>
                                         <label id="mobilenumber_confirmbox"></label><br>

                                         <label>Sell Type :</label>
                                         <label id="stype"></label><br>
                                         <label>Transaction Id :</label>
                                         <label id="tx_idsell"></label><br>
                                         <label>Amount :</label>
                                         <label id="samount"></label><br>

                                         <label>Grams :</label>
                                         <label id="gramsinconfirmsell"></label><br>

                                         <label>Tax :</label>
                                         <label id="taxforgoldsell"></label><br>

                                         <label>Collect from Custom :</label>
                                         <label id="camount"></label><br>
                                       </div>
                                       <button type="submit" class="btn btn-success" id="addaccount">Add Account</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal" >Get Account</button>
                                       <button type="button" class="btn btn-danger" data-dismiss="modal" >Close</button>
                                    </div>
                                    <div id="accountdiv" style="display:none;">
                                       <div class="form-group">
                                         <label>Account Number :</label>
                                         <input type="text" name="accountnumber"
                                            placeholder="Account Number" id="acc_number"> <br>
                                         <label>Bank Name :</label>
                                         <select id="bankname">
                                           <option value="STATE BANK OF INDIA">STATE BANK OF INDIA</option>
                                           <option value="STATE BANK OF INDIA">STATE BANK OF INDIA</option>
                                         </select><br>
                                         <!-- <input type="text" name="bankname"
                                            placeholder="Bank Name" id="bankname"><br> -->
                                         <label>Ifsc :</label>
                                         <input type="text" name="ifsc"
                                            placeholder="IFSC" id="ifsccode"> <br>
                                         <label>Beneficiary Name :</label>
                                         <input type="text" name="beneficiaryname"
                                            placeholder="Beneficiary Name" id="benef_name"> <br>
                                            <input type="text" name="otpenteredsell"
                                               placeholder="Enter Otp" id="otpenteredsell"> <br>
                                       </div>
                                       <button type="submit" class="btn btn-success" id="confirmsell">Confirm</button>

                                       <button type="button" class="btn btn-danger" id="accbackbtn" >Back</button>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>



               <div class="modal fade" id="myModalotpnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                  <div class="modal-dialog modal-lg" role="document">
                     <div class="modal-content" id="enter_details_div">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                           <h4 class="modal-title" id="myModalLabel2">OTP</h4>
                        </div>
                        <div class="modal-body">
                           <div>
                                 <center>
                                    <b>
                                       <p>OTP sent to</p>
                                       <p id="otpnum"></p>
                                    </b>
                                 </center>
                                 <center>
                                    <p>Please verify OTP to process this request</p>
                                 </center>
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="otpmobilenumber" name=""  required="" readonly>
                                 </div>
                                 <div class="form-group">
                                    <input type="text" class="form-control" id="otp" name="otp" placeholder="Enter OTP" required="">
                                 </div>
                                 <button type="submit" class="btn btn-success" id="otpconfirm">Confirm</button>
                                 <button type="submit" class="btn btn-success" id="resend">Resend</button>
                                 <button type="button" class="btn btn-danger" data-dismiss="modal" >Later</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

         <script src="Public2/js/wow.min.js"></script>
         <script src="Public2/js/main.js"></script>
         <script src="Public2/js/jquery.bxslider.min.js"></script>
         <script src="Public2/js/moment.js"></script>
         <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
         <script type="text/javascript" src="Public2/js/notify.min.js"></script>
         <script type="text/javascript">
            $("#searchnowbtn").click(function(){
                 var data = {};
                 data.mobile = $('#mbl').val();;
                 console.log(data)
                 $.ajax({
                   type: 'POST',
                   data: JSON.stringify(data),
                   contentType: 'application/json',
                   url: '/verifyCust',
                   async:false,
                   crossDomain:true,
                   success: function(res) {
                     // console.log(res)
                     if(res == "New User"){
                       $("#cmbl").val(data.mobile)
                       $("#otpmobilenumber").val(data.mobile)
                        $('#myModalbook').modal('show');
                     }else{
                       $("#otpmobilenumber").val(data.mobile)
                       $("#myModalotpnew").modal('show');
                     }
                   }
                });
            });
            $('#otpconfirm').click(function(e){
              alert("otpbtn")
              var data ={};
              data.mobile=$('#otpmobilenumber').val();
              data.otp=$('#otp').val();
              console.log(data)
              $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: '/verifyLogin',
                async:false,
                crossDomain:true,
                success: function(res1) {
                   console.log(res1)
                  if(res1.status == "1"){
                    $("#myModalotpnew").modal('hide');
                    $("#firstdiv").hide()
                    $("#seconddiv").show();
                    $("#cust_name_div2").html(res1.body.name)
                    $("#cust_mobile_div2").html(res1.body.mobile_no)
                    $("#mobilenumber_confirmbox").html(res1.body.mobile_no)
                  //  getgoldtransaction(res1.body.mobile_no);
                    fetchcurrentbalance(res1.body.mobile_no)
                  }
                  else{
                    alert(res1.body);
                    return false;
                  }
                }
             });
            });
            $("#CustomerRegbtn").click(function(e){
              var data ={};
              data.mobile=$('#cmbl').val();
              data.name=$('#cname').val();
              data.pincode=$('#cpin').val();
              data.dob=$('#cdob').val();
              $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: '/validatePincode',
                async:false,
                crossDomain:true,
                success: function(res1) {
                  // console.log(res1);
                  if (res1.status == 0) {
                    alert(res1.message);
                    return false;
                  }else if(res1 == 1){
                    alert("Congratulations.. Customer Saved.. Please Relogin");
                    $("#myModalotpnew").modal('show');
                    return false;
                  }else{
                    alert(res1.message);
                    return false;
                  }
                }
            });
          });
         </script>
         <script>
            $(document).ready(function(){

            var data ={};
            data.outlet_id="19027";
            data.mobile=$('#mbl').val();
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/buy',
             async:false,
             crossDomain:true,
             success: function(res1) {
               // console.log(res1);
            $("#buy").html(res1.data.current_price);
                 }
            });
            var data ={};
            data.outlet_id="19027";
            data.mobile=$('#mbl').val();
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/sell',
             async:false,
             crossDomain:true,
             success: function(res1) {
               // console.log(res1);
            $("#sell").html(res1.data.current_price);
                 }
            });


            });
            $("#selectbuy").change(function(){
            var val = $('#selectbuy').val();
            if(val == "rupees"){
               $('#buyrupess').show();
               $('#buygrams').hide();
            }else{
               $('#buyrupess').hide();
               $('#buygrams').show();
            }
            });
            $("#selectsell").change(function(){
            var val = $('#selectsell').val();
            if(val == "rupees"){
               $('#sellrupees').show();
               $('#sellgrams').hide();
            }else{
               $('#sellrupees').hide();
               $('#sellgrams').show();
            }
            });
            $(".buy").change(function(){
               var radbtn = $(this).val();
               if(radbtn == "sell"){
           $('#secsell').show();
           $('#secbuy').hide();
               }else{
           $('#secsell').hide();
           $('#secbuy').show();
               }
            });



            //onchange functons for radio buttons
            $('#proceedbuy').click(function(req,e) {
              var radbtn = $('.buy').val();
                $('#camount').val($('#bconfirm_rupees').val());
                $("#btype").html($("#selectbuy").val())
                var data ={};
                data.mobile=$("#cust_mobile_div2").html();
                data.amount=$('#bconfirm_rupees').val();
                data.buy_type="amount";
                data.mode="validate";
                $.ajax({
                 type: 'POST',
                 data: JSON.stringify(data),
                 contentType: 'application/json',
                 url: '/buyGold',
                 async:false,
                 crossDomain:true,
                 success: function(res1) {
                   // console.log(res1);
                   if(res1.statuscode == "TXN"){
                     $("#bamount").html(res1.data.buy_price)
                     $("#taxforgold").html(res1.data.gst_amount)
                     $("#gramsinconfirm").html(res1.data.total_grams)
                    $('#myModalbuy').modal('show');
                  }else{
                    alert(res1.status);
                  }
                 }
                });
            });
            $("#proceedsell").click(function(){
              var data ={};
              data.mobile=$("#cust_mobile_div2").html();
              data.amount=$('#srupees').val();
              data.sell_type="amount";
              console.log(data);
              $('#camount').val($('#sconfirm_rupees').val());
              $("#stype").html($("#selectsell").val())
              $.ajax({
               type: 'POST',
               data: JSON.stringify(data),
               contentType: 'application/json',
               url: '/sellGoldVerify',
               async:false,
               crossDomain:true,
               success: function(res1) {
                  console.log(res1);
                 if(res1.statuscode == "TXN"){
                   $("#tx_idsell").html(res1.data.tx_id)
                   $("#samount").html(res1.data.sell_price)
                   $("#gramsinconfirmsell").html(res1.data.total_grams)
                   $("#taxforgoldsell").html(res1.data.total_grams)
                   //stype
                  $('#myModalsell').modal('show');
                }else{
                  alert(res1.status);
                }
               }
              })
            })
            $('#confirmbuy').click(function(req,e) {
              alert("u clicked confirm btn")
            var val = $('#selectbuy').val();
            var data ={};
            data.mobile=$("#mobilenumber_confirmbox").html();
            data.amount=$('#bconfirm_rupees').val();
            data.buy_type="amount";
            data.mode="transaction";
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/buyGold',
             async:false,
             crossDomain:true,
             success: function(res1) {
               // console.log(res1);
               if(res1.statuscode == "TXN"){
                 alert("Success .....");
                 location.reload();
               }else{
                 alert(res1.status);
                 $('#myModalbuy').modal('hide');
               }
             }
            });
          });
          $("#confirmsell").click(function(){
            alert("ok")
            var data ={};
            data.tx_id = $("#tx_idsell").html();
            data.mobile=$("#mobilenumber_confirmbox").html();
            data.amount=$('#sconfirm_rupees').val();
            data.sell_type="amount";
            data.mode="transaction";
            data.acc_number=$('#acc_number').val();
            data.bankname=$('#bankname').val();
            data.ifsccode=$('#ifsccode').val();
            data.benef_name=$('#benef_name').val();
            data.otpenteredsell = $('#otpenteredsell').val();
            console.log(data)
            $.ajax({
             type: 'POST',
             data: JSON.stringify(data),
             contentType: 'application/json',
             url: '/sellGoldConfirm',
             async:false,
             crossDomain:true,
             success: function(res1) {
               // console.log(res1);
               if(res1.statuscode == "TXN"){
                 // $('#sellconfdiv').hide();
                 // $('#accountdiv').hide();

                  alert("Your Order is Success with invoice Id :"+res1.data.invoice_id);
                 location.reload();
               }else{
                 alert(res1.status);
                 $('#myModalbuy').modal('hide');
               }
             }
            });
          })
            $("#selectbuy").change(function(){
            var val = $('#selectbuy').val();
            if(val == "rupees"){
               $('#buyrupess').show();
               $('#buygrams').hide();
            }else{
               $('#buyrupess').hide();
               $('#buygrams').show();
            }
            });
            $("#selectsell").change(function(){
            var val = $('#selectsell').val();
            if(val == "rupees"){
               $('#sellrupees').show();
               $('#sellgrams').hide();
            }else{
               $('#sellrupees').hide();
               $('#sellgrams').show();
            }
            });
            $(".buy").change(function(){
               var radbtn = $(this).val();
               if(radbtn == "sell"){
         $('#secsell').show();
         $('#secbuy').hide();
               }else{
         $('#secsell').hide();
         $('#secbuy').show();
               }
            });
            function fetchcurrentbalance(mobilenumber){
              var data ={};
              data.mobile=mobilenumber;
              $.ajax({
               type: 'POST',
               data: JSON.stringify(data),
               contentType: 'application/json',
               url: '/fetchBalance',
               async:false,
               crossDomain:true,
               success: function(res1) {
                  console.log(res1);
                    $("#CurrentGoldBalance").val(res1.data.gold_balance)
                   }
              });
            }
            function getgoldtransaction(mobilenumber){
              var data ={};
              data.mobile=mobilenumber;
              $.ajax({
               type: 'POST',
               data: JSON.stringify(data),
               contentType: 'application/json',
               url: '/transactionHistory',
               async:false,
               crossDomain:true,
               success: function(res1) {
                 console.log(res1);
                 if(res1.length > 0){
                   var html = "";
                 for (var i = 0; i < res1.length; i++) {
                   html +=" <div class='row'><div class='append'><div class='col-md-6'><label>"+res1[i].type+"</label> <br><label>Gold Rate: "+res1[i].rate+"</label> <label>Weight of Gold: "+res1[i].gold_amount+"</label><br> <label>Price:"+res1[i].buy_price+"("+res1[i].pre_gst_buy_price+"+"+res1[i].gst_amount+"GST)</label></div><div class='col-md-6'><label>Transaction ID: "+res1[i].tx_id+"</label><button type='button' class='btn btn-blue2'>Get Status</button></div></div></div>";
                 }
               }else{
                 html += "<div>No Data Available</div>"
               }
               $("#transactionhistory").html(html)
               }
              });
            }

            $("#addaccount").click(function(){
              $("#accountdiv").show();
              $("#sellconfdiv").hide();
            })
            $("#accbackbtn").click(function(){
              $("#accountdiv").hide();
              $("#sellconfdiv").show();
            })

            $("#acc_number123").change(function(){
              var data ={};
              data.mobile=$("#mobilenumber_confirmbox").html();
              $.ajax({
               type: 'POST',
               data: JSON.stringify(data),
               contentType: 'application/json',
               url: '/getBankList',
               async:false,
               crossDomain:true,
               success: function(res1) {
                 console.log(res1);
                 if(res1.length > 0){
                   var html = "";
                 for (var i = 0; i < res1.length; i++) {
                   //html +="<option value="++">"+res1[i].+"</option>";
                 }
               }else{
                 html += "<div>No Data Available</div>"
               }
               $("#bankname").html(html)
               }
              });
            })

         </script>
   </body>
</html>
