<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">

      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
            <a href="#" data-toggle="modal">

          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="/home">All</a></li>
          <li><a href="/e_Commerce">eCommerce</a></li>
          <li><a href="/eMovies">eMovies</a></li>
          <li><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>

  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <h1 class="heading-inner" style="text-transform:none;"> <span class="blue">eCenter</span> <span class="yellow">Model Overview</span> </h1>
     <div class="row">
       <div class="col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
         <div class="row">
           <div class="col-md-12 col-md-offset-0">
             <img src="Public2/images/model-overview.png" class="img-responsive" alt="">
           </div>
         </div>
       </div>
  </div>
  <div w3-include-html="Public2/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>


  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
        </div>
        <div class="modal-body" id="logindiv">
          <form id="loginform1" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
        <span class="fa fa-user form-control-feedback fa-sig"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
        <span class="fa fa-lock form-control-feedback fa-sig"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
            <a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12 sig-rad">
              <input name="group1" type="radio" id="radio_2" value="2" checked="">
              <label for="radio_2">Ecenter</label>
              <input name="group1" type="radio" id="radio_1" value="1">
              <label for="radio_1">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12">
          <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
        </div>

        <div class="modal-body" style="display:none;" id="otpdiv">
            <form method="post" id="veryfyotp" action="">
                <div class="row">
                  <div class="form-group col-sm-9">
                     <span style="color:red;"></span>
                     <input type="hidden" id="otphidden" value="" />
                     <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                  </div>
                 <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
                </div>
            </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->


</body>
</html>
