<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Nihar eCenter</title>
  <link rel="icon" href="Public3/images/favicon.ico">
  <!-- CSS -->
  <link type="text/css" href="Public2/css/animate.css" rel="stylesheet" />
  <link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
  <link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
  <link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <link rel="stylesheet" href="Public2/css/submenu.css">
  <!-- Open sans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

  <!-- Font Awsome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Font Awsome -->
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="Public2/js/submenu.js"></script>
  <script src="Public2/js/header.js"></script>
  <script src="Public2/js/include.js"></script>
  <link rel="stylesheet" type="text/css" href="Public2/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="Public2/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="Public2/css/emovies.css" />

</head>

<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
          <a href="#" data-toggle="modal">
            <li><img src="Public2/images/login-user.png" class="img-responsive prof-icon-thumn" alt=""><span id="agentname"></span></a>
          <ul>
            <li> <a href="/transact">Wallet</a> </li>
            <li> <a href="/CustomerServices">Help Center</a> </li>
            <li><a href="/" style="border-bottom: 1px solid #f1f1f1;">Sign Out</a></li>
          </ul>
          </li>
          <a href="/transact">
            <li><img src="Public2/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt=""><span id="walletmoney"></span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
          <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li id=""><a href="/home">All</a></li>
          <li id="" class="active"><a href="/e_Commerce">eCommerce</a></li>
          <li id="emovies_tab" ><a href="/eMovies">eMovies</a></li>
          <li id="esevices_tab" ><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="frame">

    <div class="footer" id="eCommerce">
      <h6><span>eCommerce</span></title>
      </h6>
      <div class="row">
        <div class="col-md-6 col-sm-6 padding-right5 expresscart" id="banyanstore">
          <a href=""><img src="Public2/images/banayanstore1.png" class="img-responsive" width="100%" alt=""></a>
        </div>
        <div class="col-md-6 col-sm-6 padding-left5 expresscart" id="itdukaan">
          <a href=""><img src="Public2/images/itdukaan1.png" class="img-responsive" width="100%" alt=""></a>
        </div>
      </div>
      <div class="row margin-top10">
        <div class="col-md-6 col-sm-6 padding-right5 expresscart" id="goldnsilver">
          <a href=""><img src="Public2/images/goldnsilver1.png" class="img-responsive" width="100%" alt=""></a>
        </div>
        <div class="col-md-6 col-sm-6 padding-left5 expresscart" id="makeadeal">
          <a href=""><img src="Public2/images/makeadeal1.png" class="img-responsive" width="100%" alt=""></a>
        </div>
      </div>
    </div>



    <div w3-include-html="Public2/footer.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </div>
  <script src="Public2/js/wow.min.js"></script>
  <script src="Public2/js/main.js"></script>
  <script src="Public2/js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="Public2/js/header.js"></script>
  <script src="Public2/js/emovies.js" type="text/javascript"></script>

  <script src="Public2/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function(event) {
      history.pushState(null, document.title, location.href);
    });
    $(document).ready(function() {

      getallserv();
      getallmovies();
      $('.slider').bxSlider({
        auto: true,
        mode: 'fade'
      });
    });
  </script>



  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
        </div>
        <div class="modal-body">
          <form id="loginform1" class="form-element">
            <div class="form-group has-feedback">
              <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
              <span class="fa fa-user form-control-feedback fa-sig"></span>
            </div>
            <div class="form-group has-feedback">
              <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
              <span class="fa fa-lock form-control-feedback fa-sig"></span>
            </div>

            <div class="row">
              <div class="col-6">
                <div class="fog-pwd">
                  <a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
                </div>
              </div>
              <div class="form-group" style="margin:0px;">
                <div class="row">
                  <div class="col-md-12 sig-rad">
                    <input name="group1" type="radio" id="radio_2" value="2" checked="">
                    <label for="radio_2">Ecenter</label>
                    <input name="group1" type="radio" id="radio_1" value="1">
                    <label for="radio_1">Dashboard</label>
                  </div>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-12">
                <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
              </div>
              <!-- /.col -->
            </div>
          </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->

  <div class="modal fade" tabindex="-1" role="dialog" id="loginotp">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="mySmallModalLabel">Please enter OTP</h4>

        </div>
        <div class="modal-body">
          <form method="post" id="veryfyotp" action="">
            <div class="row">
              <div class="form-group col-sm-9">
                <span style="color:red;"></span>
                <input type="hidden" id="otphidden" value="" />
                <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
              </div>
              <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script type="text/javascript" src="Public2/js/recharge.js"></script>
  <script type="text/javascript" src="Public2/js/header.js"></script>
  <script type="text/javascript" src="Public2/js/moment.js"></script>
  <script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function(event) {
      history.pushState(null, document.title, location.href);
    });
    getagentdetails();
    getwalletmoney();
    $("#veryfyotp").submit(function(e) {
      e.preventDefault();
      var data = $(this).serializeArray();
      $.ajax({
        type: 'POST',
        data: data,
        url: '/checkotp',
        async: false,
        crossDomain: true,
        success: function(res) {
          console.log(res);
          if (res == 0) {
            $("#otpbtn").notify("OTP Not Match...", { className: "error", position: "right" });
          }
          else if (res == 1) {
            getagentdetails();
            $("#cssmenu").hide();
            $(".cssmenulogin").show();
            $('#veryfyotp')[0].reset();
            $('#loginotp').modal('hide');
          }
        }
      });
    });
    $("#loginform1").submit(function(e) {
      e.preventDefault();
      var logintype = $('input[name=group1]:checked').val();
      var data = {};
      data.userid = $("#user_id").val();
      data.password = $("#user_pwd").val();
      if (logintype == 1) {
        var url = '/Agentloginform';
        var href = "/Dashboard";
      }
      else {
        var url = '/ECenterloginform'
        var href = "/E_Center";
      }
      $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: url,
        async: false,
        crossDomain: true,
        success: function(res) {
          console.log(res);
          if (res == 0) {
            $("#login_btn").notify("User Name/Password Wrong", { className: "error", position: "right" });
            $("#password").focus();
            $("#password").val("");
          }
          else if (res == 2) {
            $("#login_btn").notify("User Name/Password Wrong", { className: "error", position: "right" });
            $('#UserId').focus();
            $('#UserId').val("");
          }
          else {
            if (logintype == 1) {
              window.location = href;
            }
            else {
              $("#myModal2").modal("hide");
              $('#loginotp').modal({ backdrop: 'static', keyboard: false });
            }
          }
        }
      });
    });

    $('#goldnsilver').click(function(event) {
      console.log('clicked');
      const app = this.id;
      $.ajax({
        type: "GET",
        url: "/token/" + app,
        dataType: 'JSON',
        async: true,
        crossDomain: true,
        success: function(data) {
          console.log("success" + document.cookie);
          const url = data.appDomain + "/authenticate";
          console.log(url);
          //window.location = url;
          // const url = "https://www.itdukaan.com/authenticate";
          window.open(url, '_blank');
        }
      });
    });
    $('#banyanstore').click(function(event) {
      console.log('clicked');
      const app = this.id;
      $.ajax({
        type: "GET",
        url: "/token/" + app,
        dataType: 'JSON',
        async: true,
        crossDomain: true,
        success: function(data) {
          console.log("success" + document.cookie);
          const url = data.appDomain + "/authenticate";
          //window.location = url;
          // const url = "https://www.itdukaan.com/authenticate";
          window.open(url, '_blank');
        }
      });
    });
    $('#itdukaan').click(function(event) {
      console.log('clicked');
      const app = this.id;
      $.ajax({
        type: "GET",
        url: "/token/" + app,
        dataType: 'JSON',
        async: true,
        crossDomain: true,
        success: function(data) {
          console.log(data);
          console.log("success" + document.cookie);
          const url = data.appDomain + "/authenticate";
          //window.location = url;
          // const url = "https://www.itdukaan.com/authenticate";
          window.open(url, '_blank');
        }
      });
    });
    $('#makeadeal').click(function(event) {
      return false;
      console.log('clicked');
      const app = this.id;
      $.ajax({
        type: "GET",
        url: "/token/" + app,
        dataType: 'JSON',
        async: true,
        crossDomain: true,
        success: function(data) {
          console.log("success" + document.cookie);
          const url = data.appDomain + "/authenticate";
          //window.location = url;
          // const url = "https://www.itdukaan.com/authenticate";
          window.open(url, '_blank');
        }
      });
    });
  </script>

</body>

</html>
