<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all" />

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css" />
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css" />

<link rel="stylesheet" href="Public2/css/submenu.css" />

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<!-- Need to use datatables.net -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
<!-- Mini-extra style to be apply to tables with the dataTable plugin  -->
<style>
    .dataTable table tr {
        border: solid 1px black;
    }


    .card-content{
     overflow: hidden;
   }


</style>

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">

     <div class="row">
       <div class="col-sm-4">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title" style="text-transform:none;"><i class="fa fa-bolt fa-1x"></i> Electricity Bill</h4>
                  </div>
                  <div class="card-content">
                    <form id="recharge_form" class="form-element">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="firstName5">Mobile Number</label>
                            <input type="number" min= "1" max= "10" class="form-control" id="mobile_num" placeholder="Mobile Number">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="lastName1">State</label>
                             <select id="ele_state" class="form-control"   onchange="getele_boards(this.value)">
                               <option value="">State/City</option>
                               <option value="Andhra Pradesh">Andhra Pradesh</option>


                               <!-- <option value="Arunachal Pradesh">Arunachal Pradesh</option> -->


                               <!-- <option value="Ajmer">Ajmer</option> -->


                               <!-- <option value="Assam">Assam</option> -->
                               <!-- <option value="Bihar">Bihar</option> -->


                               <!-- <option value="Bharatpur">Bharatpur</option>
                               <option value="Bikaner">Bikaner</option> -->


                               <!-- <option value="Chandigarh">Chandigarh</option> -->


                               <!-- <option value="Chhattisgarh">Chhattisgarh</option>
                               <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                               <option value="Daman and Diu">Daman and Diu</option>
                               <option value="Delhi">Delhi</option> -->


                              <!-- <option value="Goa">Goa</option> -->
                               <!-- <option value="Gujarat">Gujarat</option> -->


                               <!-- <option value="Haryana">Haryana</option>
                              <option value="Himachal Pradesh">Himachal Pradesh</option> -->


                              <!-- <option value="Jammu and Kashmir">Jammu and Kashmir</option> -->


                               <!-- <option value="Jamshedpur">Jamshedpur</option>
                               <option value="Jharkhand">Jharkhand</option>
                               <option value="Karnataka">Karnataka</option>
                               <option value="Mumbai">Mumbai</option>
                               <option value="Noida">Noida</option> -->


                              <!-- <option value="Kerala">Kerala</option> -->
                              <!-- <option value="Lakshadweep">Lakshadweep</option> -->
                               <!-- <option value="Madhya Pradesh">Madhya Pradesh</option> -->


                               <!-- <option value="Maharashtra">Maharashtra</option> -->


                              <!-- <option value="Manipur">Manipur</option> -->


                               <!-- <option value="Meghalaya">Meghalaya</option> -->


                              <!-- <option value="Mizoram">Mizoram</option> -->
                              <!-- <option value="Nagaland">Nagaland</option> -->


                               <!-- <option value="Odisha">Odisha</option> -->


                              <!-- <option value="Pondicherry">Pondicherry</option> -->


                               <!-- <option value="Punjab">Punjab</option> -->


                               <!-- <option value="Rajasthan">Rajasthan</option> -->
                              <!-- <option value="Sikkim">Sikkim</option> -->


                               <!-- <option value="Tamil Nadu">Tamil Nadu</option>
                               <option value="Tripura">Tripura</option>
                               <option value="Uttarakhand">Uttarakhand</option>
                               <option value="Uttar Pradesh">Uttar Pradesh</option>
                               <option value="West Bengal">West Bengal</option> -->
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row" >
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="firstName5">Service Provider</label>
                            <select id="ele_boards" class="form-control">
                              <option value="">Electricity Board</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="firstName5">Unique Service Number (USN)</label>
                            <input type="text" class="form-control" id="serv_id" placeholder="Unique Service Number" style="width: 80%;display:inline-block;">
                            <button type="button" class="btn btn-blue22" id="getbill" style="width:70px;display:inline-block;">Get Bill</button>
                            <img src="Public2/images/loading.gif" alt="" style="display:none;" id="loadingimage">
                          </div>
                        </div>
                      </div>
                    </form>

                      <div class="row">
                        <div class="accordion acord-main" id="accordion2" style="display:none;">
                          <div class="accordion-group">
                            <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                              Consumer Details
                              </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse in">
                              <div class="accordion-inner">
                               <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   Customer Name
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb" id="cus_name">
                                   B PADMA VATHY
                                 </div>
                               </div>
                               <!-- <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   Customer Address
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb" id="cus_add">
                                   PNO:22, DANALAXMI COLONY, NEW BOWEN PALLY
                                 </div>
                               </div> -->
                               <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   Bill Date
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb" id="cus_billD">

                                 </div>
                               </div>
                               <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   Due Date
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb" id="cus_dueD">
                                   21-05-2018
                                 </div>
                               </div>
                               <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   Service No
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb" id="cus_servno">
                                   BZ053152
                                 </div>
                               </div>
                               <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6" >
                                   Due Amount
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb" id="cus_dueA">
                                   0.00
                                 </div>
                               </div>
                               <!-- <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   Acd Amount
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb">
                                   0.00
                                 </div>
                               </div> -->
                               <!-- <div class="row">
                                 <div class="col-sm-12 col-md-6 col-lg-6">
                                   ATotal Amount
                                 </div>
                                 <div class="col-sm-12 col-md-6 col-lg-6 acordTxtb">
                                   0.00
                                 </div>
                               </div> -->
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="firstName5">Amount</label>
                                <input type="text" class="form-control" id="rcamount" placeholder="Enter Amount Number" readonly>
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-lg-6">
                             <button type="submit" id="rcbtn" class="btn btn-blue" style="background:#e14443; color:#fff;">Pay</button>
                            </div>
                            <div class="col-lg-6">
                              <a href="/Electricity"  id="" class="btn btn-blue" style="background:#e14443; color:#fff;">Back</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="progressbar"></div>

                  </div>
                </div>
       </div>
       <div class="col-sm-8">
         <div class="thum-main-inn aboutus">
           <h1 class="heading-inner1">Recents</h1>
           <table id="example1" class="table table-striped table-bordered table-responsive">
             <thead>
               <tr>
                 <th width="25%">Unique Service Number</th>
                 <th width="45%">customer name</th>
                 <th width="15%">Bill number</th><th width="15%">Charged Amount</th><th width="15%">status</th><th>TransactionDate</th>
               </tr>
             </thead>
             <tbody id="busweavva">
             </tbody>
           </table>

         </div>
       </div>




     </div>

     <br>
       <div w3-include-html="Public2/footer.html"></div>
       <script>
       w3.includeHTML();
       </script>
  </div>

</div>
<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/moment.js"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>
<script src="Public2/js/jquery.scrollbar.js"></script>
<script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
</script>

<script type="text/javascript">
$(document).on('show','.accordion', function (e) {
   //$('.accordion-heading i').toggleClass(' ');
   $(e.target).prev('.accordion-heading').addClass('accordion-opened');
});

$(document).on('hide','.accordion', function (e) {
  $(this).find('.accordion-heading').not($(e.target)).removeClass('accordion-opened');
  //$('.accordion-heading i').toggleClass('fa-chevron-right fa-chevron-down');
});
</script>

<!-- Need to use datatables.net -->
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

<script>
$(document).ready(function(){
    $('#example1').DataTable();
    getrecent();
});
$('#getbill').click(function() {
  $('#cus_servno').prop('disabled',true);
  $('#mobile_num').prop('disabled',true);
  $('#ele_boards').prop('disabled',true);
  $('#serv_id').prop('disabled',true);
  $('#ele_state').prop('disabled',true);
  var ele_board=$('#ele_boards').val();
  var sid=$('#serv_id').val();
  var mobile=$('#mobile_num').val();

  $('#cus_servno').text(sid);
  if (mobile =='') {
   $('#mobile_num').focus().notify("Please Enter Mobile Number ", { className: "error", position:"top" });

   return false;
 }
    if (ele_board =='') {
     $('#ele_boards').focus().notify("Please select service provider..", { className: "error", position:"top" });
     $('#serv_id').val(null);
     return false;
   }
   if (sid =='') {
     $('#serv_id').focus().notify("Please Enter service number..", { className: "error", position:"top" });
     return false;
    }
    //$("#getbill").hide();
    $("#getbill").prop('disabled',true)
    $("#loadingimage").show();
    var data ={};
    data.spkey=ele_board;
    data.account=sid;
    data.mobile=mobile;
    $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/ele_getbill',
      async:false,
      crossDomain:true,
      success: function(res1) {
        console.log(res1);
            if (res1.statuscode == "TXN") {
              $('#cus_dueA').text(res1.data.dueamount);
              $('#cus_dueD').text(res1.data.duedate);
              $('#cus_name').text(res1.data.customername);
              $('#cus_billD').text(res1.data.reference_id);
              $('#rcamount').val(res1.data.dueamount);
              $('#accordion2').css('display','block');
              $("#loadingimage").hide();
            }else if (res1.statuscode == "ERR") {
              $('#getbill').notify(res1.status+"..", { className: "error", position:"top" });
              setTimeout(function(){ location.reload(); }, 3000);
            }
            // var $xml =$(xml);
            // var date = $xml.find('duedate').text();
            // var dateformate = moment(date).format("DD-MM-YYYY");
            // var billdate = $xml.find('billdate').text();
            // var billdateformate = moment(billdate).format("DD-MM-YYYY");
            // if ($xml.find('ipay_errorcode').text() == 'IRA') {
            //   $('#cus_dueA').text($xml.find('dueamount').text());
            //   $('#cus_dueD').text(dateformate);
            //   $('#cus_name').text($xml.find('customername').text());
            //   $('#cus_billD').text(billdateformate);
            //   $('#rcamount').val($xml.find('dueamount').text());
            //   $('#accordion2').css('display','block');
            //   $("#loadingimage").hide();
            // }
            else {
              var des = res1.status;
              $('#getbill').notify(des+"..", { className: "error", position:"top" });
              setTimeout(function(){ location.reload(); }, 3000);
            }
          }
    });
});
$('#ele_boards').change(function() {
  var id=$('#mobile_num').val();
  if (id.length < '10') {
    $('#mobile_num').focus().notify("Please Enter correct mobile number..", { className: "error", position:"top" });
    return false;
  }
});
$('#rcbtn').click(function(e) {
  alert("ok");
  e.preventDefault();
  var rcamount=$('#rcamount').val();
  var board=$('#ele_boards').val();
  var serv_id=$('#serv_id').val();
  var state=$('#ele_state').val();
  var mob=$('#mobile_num').val();
  if (state == '') {$('#ele_state').notify("Please select state..", { className: "error", position:"top" });
    return false;}
  if (board == '') {$('#ele_boards').notify("Please Enter Electricity Board..", { className: "error", position:"top" });
    return false;}
  if (serv_id == '') {$('#serv_id').notify("Please Enter service number..", { className: "error", position:"top" });
    return false;}
  if (rcamount == '') {$('#rcamount').notify("Please Enter amount..", { className: "error", position:"top" });
    return false;}
  var data={};
  data.rcamount=rcamount;
  data.Network=board;
  data.account=serv_id;
  data.custname = $("#cus_name").html();
  data.ref_number = $("#cus_billD").text();
  console.log(data);
  $('#rcbtn').prop('disabled',true);
  $.ajax({
    data:data,
    dataType:'json',
    type:'POST',
    url:'/ele_billpay',
    success:function(data) {
      console.log(data);
      if (data==1) {
        $('#rcbtn').notify("Bill Payment Success..", { className: "success", position:"right" });
        setTimeout(function() {
            location.reload();
          },2000);
      }else {
        $('#rcbtn').notify(data, { className: "error", position:"right" });
      }
    }
  });
})
function getrecent() {
  $('#example1').dataTable({
  processing: true,
  destroy:true,
  autoWidth:false,
  jQueryUI: true,
  scrollX: true,
  sAjaxDataProp: 'data',
  ajax:{
  url: "/getrecentelec",
  type: 'POST',
  data: '',
  dataSrc: ""
  },
  columns: [
  { data : "service_number" },
  { data : "customername" },
  { data : "bill_number" },
  { data : "ChargedAmount" },
  { data : "Status"},
  {
 data: "_id",
 className: "center",
 render: function(data, type, row, meta){
       if(type === 'display'){
         var date =
         data='<td>'+moment(row.createAt).format("YYYY-MM-DD HH:MM:SS")+'</a></td>'
     }
   return data;
 }
},
  ]
  } );
}

function getele_boards(val) {

  $.ajax({
      data: {'id':val},
        dataType : 'json',
        type : 'POST',
        url : '/getele_boards',
        success : function (data) {
          var mes='<option value="">select Electricity Board</option>';
            $.each(data,function(i,v){
              mes += "<option value="+v.subservicesCode+" tag='"+v._id+"'>"+v.sub_servicesName+"</option>";
            })
          $("#ele_boards").html(mes);
        }
  });
}
</script>





</body>
</html>
