<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">



<link rel="stylesheet" type="text/css" href="Public2/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="Public2/slick/slick-theme.css"/>


<style type="text/css">
  .slider {
      width: 97%;
      margin: 10px auto;
  }

  /* .slick-dots{
    display:none !important;
  } */
  .slick-slide {
    margin: 0px 10px;



  }
  .slick-track{float: left;}

  .slick-slide img {
    width: 100%;
    webkit-box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    -moz-box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    -o-box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    box-shadow: 2px 2px 6px rgba(0,0,0,.3);
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: transform .2s;
    opacity: .2;
    /* height: 251px !important; */
  }
  .slick-slide:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);

  }
  .slick-active {
    opacity:inherit;
  }

  .slick-current {
    opacity: 1;
  }
  .heading-inner{
    border-bottom:none;
    text-transform: none;
    font-size: 22px;
    margin: 0px;
    margin-left:30px;
  }
  .thum-main{margin-bottom: 30px;}
</style>

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
          <a href="#" data-toggle="modal">
            <li><img src="Public2/images/login-user.png" class="img-responsive prof-icon-thumn" alt=""><span id="agentname"></span></a>
          <ul>
            <li> <a href="/transact">Wallet</a> </li>
            <li> <a href="/CustomerServices">Help Center</a> </li>
            <li><a href="/" style="border-bottom: 1px solid #f1f1f1;">Sign Out</a></li>
          </ul>
          </li>
          <a href="/transact">
            <li><img src="Public2/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt=""><span id="walletmoney"></span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
          <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li id=""><a href="/home">All</a></li>
          <li id=""><a href="/e_Commerce">eCommerce</a></li>
          <li id="emovies_tab" class="active"><a href="/eMovies">eMovies</a></li>
          <li id="esevices_tab"><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="frame">
  <div class="container-fluid">
    <div class="col-sm-12 pull-right" style="text-align:right;">
      Filters:
      <select class="" name="">
        <option value="">Language</option>
        <option value="">All</option>
        <option value="">Hollywood</option>
        <option value="">Bollywood</option>
        <option value="">Telugu</option>
        <option value="">Tamil</option>
        <option value="">Kannada</option>
        <option value="">Malayalam</option>
      </select>
      <select class="" name="">
        <option value="">genre</option>
        <option value="">All</option>
        <option value="">Action</option>
        <option value="">Biography</option>
        <option value="">Comedy</option>
        <option value="">Crime</option>
        <option value="">Drama</option>
        <option value="">Family</option>
        <option value="">History</option>
        <option value="">Horror</option>
        <option value="">Romance</option>
        <option value="">Science Fiction</option>
        <option value="">War</option>
      </select>

    </div>
    <div id="movieListContainer">
     <div style="display:none" class="thum-main" id="genreListing" >
       <h2 class="heading-inner">--</h2>
       <section class="slider responsive" >

       </section>
     </div>

     <!-- <div class="thum-main">
       <h2 class="heading-inner">Hollywood Movies</h2>
       <section class="slider responsive" id="movielist_hollywood">

       </section>
     </div>

     <div class="thum-main">
       <h2 class="heading-inner">Bollywood Movies</h2>
       <section class="slider responsive" id="movielist_bollywood">
       </section>

     </div> -->
   </div>

     <!-- <div class="thum-main">
       <h2 class="heading-inner">Telugu Movies</h2>
       <section class="slider responsive">
         <div>
           <a href="movie_details?mid=5b9ce9b765329321e3bcfc55"><img src="Public2/images/MovieImages/m1.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/Movi/NiharLogineImages/m2.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m3.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m4.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m5.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m6.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m7.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m8.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m9.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m1.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
         </div>
       </section>

     </div>

     <div class="thum-main">
       <h2 class="heading-inner">Tamil Movies</h2>
       <section class="slider responsive">
         <div>
           <a href="movie_details?mid=5b9ce9b765329321e3bcfc55"><img src="Public2/images/MovieImages/m1.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m3.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m4.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m5.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m6.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m7.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m8.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m9.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m1.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
         </div>
       </section>

     </div>

     <div class="thum-main">
       <h2 class="heading-inner">Kanada Movies</h2>
       <section class="slider responsive">
         <div>
           <a href="movie_details?mid=5b9ce9b765329321e3bcfc55"><img src="Public2/images/MovieImages/m1.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m3.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m4.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m5.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m6.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m7.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m8.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m9.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m1.jpg"></a>
         </div>
         <div>
           <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
         </div>
       </section>

     </div> -->


  </div>
  <div w3-include-html="Public2/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>

  <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script src="Public2/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script src="Public2/js/emovies.js" type="text/javascript" ></script>
  <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script type="text/javascript">

    $(document).on('ready', function() {
      getallmovies();
      // $.ajax({
      //       data : '',
      //       dataType : 'json',
      //       type : 'POST',
      //       url : '/WalletCheckECart',
      //       success : function (res) {
      //         console.log("ok");
      //       }
      //   })
    });

  </script>

</body>
</html>
