<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<!-- Need to use datatables.net -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
<!-- <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.css"> -->

<!-- Mini-extra style to be apply to tables with the dataTable plugin  -->
<style>
    .dataTable table tr {
        border: solid 1px black;
    }
</style>

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<script src="Public2/js/include.js"></script>
<script src="Public2/js/header.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>

  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card">
            <div class="card-header" data-background-color="red">
                <h4 class="">
                  <span>Customers</span>
                  <button type="button" class="pull-right btn btn-blue1" data-toggle="modal" data-target="#myModal6">Add New Customer</button>
                </h4>
            </div>

            <br>
            <div class="card-content">
              <!-- Basic Data Tables -->
    					<!--===================================================-->
              <table id="myTable" class="table table-striped table-bordered table-responsive">
                <thead>
                  <tr>
                    <th width="20%">Name</th>
                    <th>Mobile Number</th>
                    <th>City</th>
                    <th>Date</th>
                    <th>Action</th>
                    <th>Action1</th>
                    <th>Action2</th>
                  </tr>
                </thead>
                <tbody id="cust_table">

                </tbody>
    					<!--===================================================-->
    					<!-- // End Striped Table -->
          </div>
       </div>



     </div>


  </div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>
  <div class="modal fade" id="editDmtCustomermodel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel2">Add New Custommer</h4>
          </div>
          <div class="modal-body">
            <form id="editDmtCustomerform" class="validation-wizard wizard-circle">
              <!-- Step 1 -->
              <section>
                <div class="row">
                  <div class="col-md-6">
                    <input type="hidden" id="Customerid" name="customerid" />
                    <input type="hidden" id="AgnetId" name="agentid" />
                    <div class="form-group">
                      <label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="FirstName" name="FirstName"> </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="LastName" name="LastName">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wlastName2"> Mobile Number : <span class="danger">*</span> </label>
                      <input type="number" class="form-control required" id="Mobilenumber" name="Mobilenumber"> </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wemailAddress2"> Email : <span class="danger">*</span> </label>
                      <input type="email" class="form-control required" id="email" name="email"> </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="wemailAddress2"> Address : <span class="danger">*</span> </label>
                      <textarea class="form-control" rows="3" placeholder="Enter ..." id="address" name="address"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="wemailAddress2"> City : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="City" name="City">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="wphoneNumber2">State :<span class="danger">*</span></label>
                      <input type="text" class="form-control required" id="State" name="State">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="wphoneNumber2">Pin Code:<span class="danger">*</span></label>
                      <input type="number" class="form-control required" id="Pincode" name="Pincode">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" id="editDmtCustomerbtn" class="btn btn-success btn-lg">EditSave</button>
                </div>
              </section>
            </form>
          </div>
        </div>
      </div>
    </div>


  <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Add New Customer</h4>
        </div>
        <div class="modal-body">
          <form id="Addcustomerform" class="validation-wizard wizard-circle">
            <!-- Step 1 -->
            <section>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                    <input type="text" class="form-control required" id="AddCustFirstName" name="firstName"> </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                    <input type="text" class="form-control required" id="AddCustlastName" name="lastName">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wlastName2"> Mobile Number : <span class="danger">*</span> </label>
                    <input type="number" class="form-control required" id="AddCustmobile" name="mobile"> </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wemailAddress2"> Email : <span class="danger">*</span> </label>
                    <input type="email" class="form-control required" id="AddCustemailAddress" name="emailAddress"> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="wemailAddress2"> Address : <span class="danger">*</span> </label>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." id="AddCustAddress" name="Address"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="wemailAddress2"> City : <span class="danger">*</span> </label>
                    <input type="text" class="form-control required" id="AddCustcity" name="city">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="wphoneNumber2">State :<span class="danger">*</span></label>
                    <input type="text" class="form-control required" id="AddCuststate" name="state">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="wphoneNumber2">Pin Code:<span class="danger">*</span></label>
                    <input type="number" class="form-control required" id="AddCustcust_pincode" name="pincode">
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" id="dmtcustbtn" class="btn btn-success btn-lg">Save</button>
              </div>

            </section>
          </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->

  <!-- Need to use datatables.net -->
<script src="Public2/js/moment.js"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<script src="Public2/js/utils.js"></script>
  <script>
  $('#myTable').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/getdmtcust",
      type: 'POST',
      data: '',
      dataSrc: ""
      },
      columns: [
      { data : "Cust_FirstName" },
      { data : "Cust_Mobile" },
      { data : "Cust_city" },
      {
      data: "_id",
      className: "center",
render: function(data, type, row, meta){
      if(type === 'display'){
        data = '<td>'+moment(row.CreateDate).format("YYYY-MM-DD HH:MM:SS")+'</td>';
    }
  return data;
}
},
{
          data: "_id",
     className: "center",
     render: function(data, type, row, meta){
            if(type === 'display'){
                data = '<a href= /Beneficiary?lkey=' + data + '>Proceed </a>';
            }
            return data;
         }
// defaultContent: '<a href="/Beneficiary?lkey=_id" class="editor_create">Proceed</a>'
},
{
          data: "_id",
     className: "center",
     render: function(data, type, row, meta){
            if(type === 'display'){
              data='<td><div class="row"><div class="col-sm-5">';
              data += '<a onclick = editDmtCustomer("'+encodeURIComponent(row.Cust_Address)+'","'+encodeURIComponent(row._id)+'","'+encodeURIComponent(row.AgentId)+'","'+encodeURIComponent(row.Cust_FirstName)+'","'+encodeURIComponent(row.Cust_LastName)+'","'+encodeURIComponent(row.Cust_Mobile)+'","'+decodeURIComponent(row.Cust_Email)+'","'+encodeURIComponent(row.Cust_city)+'","'+encodeURIComponent(row.Cust_state)+'","'+encodeURIComponent(row.Cust_pincode)+'")>';
              data += 'Edit</a></div></td>';

            }
            return data;
         }
},
{
          data: "_id",
     className: "center",
     render: function(data, type, row, meta){
            if(type === 'display'){
              data='<td><i class="fa fa-remove text-red fa-2x" onclick = deleteDmtCustomer("'+data+'")></i></td>';
            }
            return data;
         }
},
],"fnRowCallback":function( nRow, aData, iDisplayIndex, iDisplayIndexFull ){
}
} );

</script>

  <script>
        $("#Addcustomerform").submit(function(e){
          e.preventDefault();
          var data = {};
          if(!checkInputAlpha($('#AddCustFirstName').val().trim()) || $('#AddCustFirstName').val().trim() == ''){
          $('#AddCustFirstName').focus().notify("Please Enter Valid  First Name(Only alphabets)...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputAlpha($('#AddCustlastName').val().trim()) || $('#AddCustlastName').val().trim() == ''){
          $('#AddCustlastName').focus().notify("Please Enter Valid Last Name (Only alphabets)...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputPhNum($('#AddCustmobile').val())){
          $('#AddCustmobile').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputEmail($('#AddCustemailAddress').val().trim())){
          $('#AddCustemailAddress').focus().notify("Please Enter Valid Email...", { className: "error", position:"bottom" });
          return false;
          }
          if($('#AddCustAddress').val().trim() == ''){
          $('#AddCustAddress').focus().notify("Please Enter Address...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputAlpha($('#AddCustcity').val().trim()) || $('#AddCustcity').val().trim() == ''){
              $('#AddCustcity').focus().notify("Please Enter City...", { className: "error", position:"bottom" });
              return false;
          }
          if(!checkInputAlpha($('#AddCuststate').val().trim()) || $('#AddCuststate').val().trim() == ''){
              $('#AddCuststate').focus().notify("Please Enter State...", { className: "error", position:"bottom" });
              return false;
          }
          if(!checkInputNum($('#AddCustcust_pincode').val().trim()) || $('#AddCustcust_pincode').val().trim().length < 5){
              $('#AddCustcust_pincode').focus().notify("Please Enter Zip Code...", { className: "error", position:"bottom" });
              return false;
          }
            data.firstName = $("#AddCustFirstName").val();
            data.lastName =$("#AddCustlastName").val();
            data.mobile =$("#AddCustmobile").val();
            data.Address = $("#AddCustAddress").val();
            data.emailAddress =$("#AddCustemailAddress").val();
            data.city =$("#AddCustcity").val();
            data.state =$("#AddCuststate").val();
            data.pincode =$("#AddCustcust_pincode").val();
            $("#dmtcustbtn").prop('disabled', true);
            $.ajax({
              type: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: '/adddmtcustomer',
              async:true,
              crossDomain:true,
                success: function(res) {
                  console.log(res);
                  if(res == 1){
                    $("#dmtcustbtn").notify("Customer Added Successfully..", { className: "success", position:"left" });
                    setTimeout(function(){
                      location.reload();
                    },700);
                  }
                  else{
                    $("#dmtcustbtn").notify("Please Try Again..", { className: "error", position:"left" });
                  }
                }
            });
        });


        function editDmtCustomer(Address,id,AgentId,firstName,lastName,mobile,emailAddress,city,state,PinCode){
          var address1 = decodeURIComponent(Address);
          var city1 = decodeURIComponent(city);
          var State1 = decodeURIComponent(state);
          $("#Customerid").val(id);
          $("#AgnetId").val(AgentId);
          $("#FirstName").val(firstName);
          $("#LastName").val(lastName);
          $("#Mobilenumber").val(mobile);
          $("#email").val(emailAddress);
          $("#address").val(address1);
          $("#City").val(city1);
          $("#State").val(State1);
          $("#Pincode").val(PinCode);
          $("#editDmtCustomermodel").modal("show");
          return false;
        }
        $("#editDmtCustomerform").submit(function(e){

          e.preventDefault();
          var Customerid = $("#Customerid").val();
          if(!checkInputAlpha($('#FirstName').val().trim()) || $('#FirstName').val().trim() == ''){
            $('#FirstName').focus().notify("Please Enter First Name...", { className: "error", position:"bottom" });
            return false;
          }
          if(!checkInputAlpha($('#LastName').val().trim()) || $('#LastName').val().trim() == ''){
          $('#LastName').focus().notify("Please Enter Last Name...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputPhNum($('#Mobilenumber').val())){
          $('#Mobilenumber').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputEmail($('#email').val().trim())){
          $('#email').focus().notify("Please Enter Valid Email...", { className: "error", position:"bottom" });
          return false;
          }
          if($('#address').val().trim() == ''){
          $('#address').focus().notify("Please Enter Address...", { className: "error", position:"bottom" });
          return false;
          }
          if(!checkInputAlpha($('#City').val().trim()) || $('#City').val().trim() == ''){
              $('#City').focus().notify("Please Enter City...", { className: "error", position:"bottom" });
              return false;
          }
          if(!checkInputAlpha($('#State').val().trim()) || $('#State').val().trim() == ''){
              $('#State').focus().notify("Please Enter State...", { className: "error", position:"bottom" });
              return false;
          }
          if(!checkInputNum($('#Pincode').val().trim()) || $('#Pincode').val().trim().length < 5){
              $('#Pincode').focus().notify("Please Enter Zip Code...", { className: "error", position:"bottom" });
              return false;
          }
          var formdata = $(this).serializeArray();
          $("#editDmtCustomerbtn").prop('disabled', true);
          $.ajax({
              type: 'POST',
              data: formdata,
              dataType : 'JSON',
              url: '/editDmtCustomer',
              async:false,
              crossDomain:true,
              success: function(res) {
                if(res.Status == 1){
                  $("#editDmtCustomerbtn").notify("Please Try Again..", { className: "error", position:"left" });
                }
                else{
                  $("#editDmtCustomerbtn").notify("DMT Customer Updated Successfully..", { className: "success", position:"left" });
                  setTimeout(function(){
                    location.reload();
                    $('#editDmtCustomerform')[0].reset();
                  }, 500);
                }
              }
          });
          return false;
        });


        function deleteDmtCustomer(id){
           if(confirm("Are you sure you want to delete this?")){
             data = {};
             data.aid = id;
             $.ajax({
               data : data,
               dataType : 'json',
               type : 'POST',
               url : '/DeleteDmtCustomerDetails',
               success : function (response) {
                   if(response == "1"){
                     location.reload();
                   }else{
                     alert("Not deleted..")
                     return false;
                   }
                }
               });
             }
             else{
                 return false;
             }
        }

        $("#AddCustmobile").change(function(){
          var data = {};
          data.custmobile = $("#AddCustmobile").val() ;
          $.ajax({
            data : data,
            dataType : 'json',
            type : 'POST',
            url : '/checkdmtcustomernumber',
            success : function (response) {
              if(response>0){
                $("#AddCustmobile").notify("Mobile Number Already Exist...", { className: "error", position:"bottom" });
                $("#AddCustmobile").val("");
                return false;
              }else{

              }
             }
            });
        })
        $("#AddCustemailAddress").change(function(){
          var data = {};
          data.email = $("#AddCustemailAddress").val() ;
          $.ajax({
            data : data,
            dataType : 'json',
            type : 'POST',
            url : '/checkdmtcustomeremail',
            success : function (response) {

              if(response>0){
                $("#AddCustemailAddress").notify("Email Already Exist...", { className: "error", position:"bottom" });
                $("#AddCustemailAddress").val("");
                return false;
              }else{

              }
             }
            });
        })
  </script>

</body>
</html>
