<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<!-- Need to use datatables.net -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
<!-- Mini-extra style to be apply to tables with the dataTable plugin  -->
<style>
    .dataTable table tr {
        border: solid 1px black;
    }
</style>

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>

  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card">
            <div class="card-header" data-background-color="red">
                <h4 class="title">
                  <span>Beneficiaries</span>
                  <button type="button" class="pull-right btn btn-blue1 btn-lg" data-toggle="modal" data-target="#AddBenfModal">Add Beneficiaries</button>
                </h4>

            </div>
            <div class="card-content">
              <!-- Basic Data Tables -->
    					<!--===================================================-->
              <table id="example123" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>Name</th>
        						<th>Mobile No</th>
        						<th>Bank Name</th>
        						<th>Account Number</th>
        						<th>IFSC Code</th>
                    <th>Transfer</th>
                    <th>Edit</th>
                    <th>Delete</th>
        					</tr>
        				</thead>
        				<tbody id="bnfc_table">
        				</tbody>
              </table>
    					<!--===================================================-->
    					<!-- End Striped Table -->
          </div>
       </div>



     </div>


  </div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>

  <div class="modal fade" id="DMTBENEFICERIESMODEL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel2">EDIT BENEFICIARY MODEL</h4>
          </div>
          <div class="modal-body">
            <form id="editDMtTBeneficeries" class="validation-wizard wizard-circle">

              <section>
                <div class="row">
                  <div class="col-md-6">
                    <input type="hidden" id="Beneficiaryid" name="beneficiaryid" />
                      <input type="hidden" id="AgentId" name="agentId" />
                    <div class="form-group">
                      <label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="ebenfFirstName" name="FirstName" required> </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="ebenfLastName" name="LastName" required>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wlastName2"> Mobile No : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="ebenfMobilenumber" name="Mobilenumber" required> </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wemailAddress2"> Email : <span class="danger">*</span> </label>
                      <input type="email" class="form-control required" id="ebenfemail" name="email" required> </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wemailAddress2"> Bank : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="ebenfbank" name="bank" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wphoneNumber2">Branch :<span class="danger">*</span></label>
                      <input type="text" class="form-control required" id="ebenfbranch" name="branch" required>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wemailAddress2"> Account Number : <span class="danger">*</span> </label>
                      <input type="text" class="form-control required" id="ebenfaccountNumber" readonly name="accountNumber" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="wphoneNumber2">IFSC Code : <span class="danger">*</span></label>
                      <input type="text" class="form-control required" id="ebenfifscCode" readonly name="ifscCode" required>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" id="editDmtBeneficeriesbtn" class="btn btn-success ">Submit</button>
                </div>
              </section>
            </form>
          </div>
        </div>

      </div>

    </div>

  <div class="modal fade" id="AddBenfModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Add New Beneficiary</h4>
        </div>
        <div class="modal-body" id="addbenfdiv" >
          <form id="Addbeneficiaryform" class="validation-wizard wizard-circle" >
            <!-- Step 1 -->
            <section>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                    <input type="text" class="form-control required" id="AddbenfirstName" name="firstName" required> </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                    <input type="text" class="form-control required" id="AddbenlastName" name="lastName" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wlastName2"> Mobile No : <span class="danger">*</span> </label>
                    <input type="number" class="form-control required" id="Addbenmobile" name="mobile" required> </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wemailAddress2"> Email : <span class="danger">*</span> </label>
                    <input type="email" class="form-control required" id="AddbenemailAddress" name="emailAddress" required> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wemailAddress2"> Bank : <span class="danger">*</span> </label>
                    <input type="text" class="form-control required" id="AddbenBank" name="Bank" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wphoneNumber2">Branch : <span class="danger">*</span></label>
                    <input type="text" class="form-control required" id="AddbenBranch" name="Branch" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wemailAddress2"> Account Number : <span class="danger">*</span> </label>
                    <input type="number" class="form-control required" id="AddbenAccountNumber" name="AccountNumber" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="wphoneNumber2">IFSC Code :<span class="danger">*</span></label>
                    <input type="text" class="form-control required" id="AddbenIfscCode" name="IfscCode" required>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" id="beneficiary_btn" class="btn btn-success ">Submit</button>
              </div>
            </section>
          </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>

  <div class="modal fade" id="benfotpmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Verify Beneficiary</h4>
        </div>
        <div class="modal-body"  id="otpdiv">
            <form method="post" id="veryfyotp" action="">
                <div class="row">
                  <div class="form-group col-sm-9">
                     <span style="color:red;"></span>
                     <input type="hidden" id="benfid" value="" />
                     <input type="password" class="form-control" name="otpentered" placeholder="Please Enter OTP" required="" id="otpentered">
                  </div>
                 <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbeneficiaryform">Verify</button></div>
                </div>
            </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->

  <!-- Need to use datatables.net -->
  <!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->
   <script type="text/javascript" src="Public2/js/notify.min.js"></script>
   <script type="text/javascript" src="Public2/js/utils.js"></script>
   <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

     <script>
     function GetDMTBnfc(data){
    $('#example123').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
     ajax:{

      type: 'POST',
      data: { custId : data },
      url: '/getdmtbnfc',
      dataType   : "json",
     dataSrc: ""
     },
    columns: [
    // {
    //           data: "_id",
    //      className: "center",
    //      render: function(data, type, row, meta){
    //             if(type === 'display'){
    //                data = '<td><a href="agent-details.html">'+row.Bnf_FirstName+'</a></td>';
    //             }
    //             return data;
    //          }
    //
    // },
    { data : "Bnf_FirstName" },
    { data : "Bnf_Mobile" },
    { data : "Bnf_Bank" },
    { data : "Bnf_AccountNumber" },
    { data : "Bnf_IfscCode" },
    {
              data: "_id",
         className: "center",
         render: function(data, type, row, meta){

                if(type === 'display'){
                  // if (row.Otpverified=='No') {
                  //   data = '<a onclick = verifybenf("'+encodeURIComponent(row.BenfId)+'") >Verify</a>';
                  // }
                  // if (row.Otpverified=='Yes') {
                    data = '<a href= "/Transfer?bkey='+data+'">Proceed</a>';
                //  }
                }
                return data;
             }
    },
    {
              data: "_id",
         className: "center",
         render: function(data, type, row, meta){
                if(type === 'display'){
                  data='<td><div class="row"><div class="col-sm-5"><a onclick = editDmtBeneficeries("'+encodeURIComponent(row._id)+'","'+encodeURIComponent(row.AgentId)+'","'+encodeURIComponent(row.Bnf_FirstName)+'","'+encodeURIComponent(row.Bnf_LaststName)+'","'+encodeURIComponent(row.Bnf_Mobile)+'","'+encodeURIComponent(row.Bnf_Email)+'","'+encodeURIComponent(row.Bnf_Bank)+'","'+encodeURIComponent(row.Bnf_Branch)+'","'+encodeURIComponent(row.Bnf_AccountNumber)+'","'+encodeURIComponent(row.Bnf_IfscCode)+'") >Edit</a></div></td>';

                }
                return data;
             }
    },
    {
              data: "_id",
         className: "center",
         render: function(data, type, row, meta){
              //  if(type === 'display'){
                  data='<td><i class="fa fa-remove text-red fa-2x" onclick = deleteDmtBeneficeries("'+row._id+'","'+row.BenfId+'","'+row.RemitterId+'")></i></td>';
              //  }
                return data;
             }
    },
    ],"fnRowCallback":function( nRow, aData, iDisplayIndex, iDisplayIndexFull ){

  //  console.log(aData);
    }
    });
  }

  $(document).ready(function(){

    var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
    //console.log(urldata.lkey);
    GetDMTBnfc(urldata.lkey);

    $("#Addbeneficiaryform").submit(function(e){
        e.preventDefault();
        if(!checkInputAlpha($('#AddbenfirstName').val().trim()) || $('#AddbenfirstName').val().trim() == ''){
          $('#AddbenfirstName').focus().notify("Please Enter Valid First Name (Only alphabets)...", { className: "error", position:"bottom" });
          return false;
        }
        if(!checkInputAlpha($('#AddbenlastName').val().trim()) || $('#AddbenlastName').val().trim() == ''){
        $('#AddbenlastName').focus().notify("Please Enter Last Name (Only alphabets)...", { className: "error", position:"bottom" });
        return false;
        }
        if(!checkInputPhNum($('#Addbenmobile').val())){
        $('#Addbenmobile').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
        return false;
        }
        if(!checkInputEmail($('#AddbenemailAddress').val().trim())){
        $('#AddbenemailAddress').focus().notify("Please Enter Valid Email...", { className: "error", position:"bottom" });
        return false;
        }
        if($('#AddbenBank').val().trim() == ''){
        $('#AddbenBank').focus().notify("Please Enter bank...", { className: "error", position:"bottom" });
        return false;
        }
        if(!checkInputAlpha($('#AddbenBranch').val().trim()) || $('#AddbenBranch').val().trim() == ''){
        $('#AddbenBranch').focus().notify("Please Enter branch...", { className: "error", position:"bottom" });
        return false;
        }
        if($('#AddbenAccountNumber').val().trim() == ''){
            $('#AddbenAccountNumber').focus().notify("Please Enter Account Number...", { className: "error", position:"bottom" });
            return false;
        }
        if($('#AddbenIfscCode').val().trim() == ''){
            $('#AddbenIfscCode').focus().notify("Please Enter ifscCode...", { className: "error", position:"bottom" });
            return false;
        }
        $("#beneficiary_btn").prop('disabled',true)
        var data = {};
        data.CustId = urldata.lkey;
        data.firstName = $("#AddbenfirstName").val();
        data.lastName =$("#AddbenlastName").val();
        data.mobile =$("#Addbenmobile").val();
        data.emailAddress =$("#AddbenemailAddress").val();
        data.Bank =$("#AddbenBank").val();
        data.Branch =$("#AddbenBranch").val();
        data.AccountNumber =$("#AddbenAccountNumber").val();
        data.IfscCode =$("#AddbenIfscCode").val();
        console.log(data);
        $.ajax({
          type: 'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',
          url: '/BeneficiaryRegistration',
          async:true,
          crossDomain:true,
            success: function(res) {
              console.log(res);
              if(res == "0"){
                   $("#beneficiary_btn").notify("Please Try Again..", { className: "error", position:"left" });
                   return false;
              }
              if(res == "3"){
                $("#beneficiary_btn").notify("Added Successfully..", { className: "success", position:"left" });
                setTimeout(function(){ location.reload(); }, 3000);
                return false;
              }else{
                $("#beneficiary_btn").notify("Added Successfully..", { className: "success", position:"left" });
                setTimeout(function(){ location.reload(); }, 3000);
                return false
                $("#benfid").val(res.data.beneficiary.id);
                $("#AddBenfModal").modal("hide");
                $('#benfotpmodal').modal('show');
              }
            }
        });
    });
        $("#AddbenAccountNumber").change(function(){
          var data = {};
          data.benAccountNumber = $("#AddbenAccountNumber").val() ;
          data.custId = urldata.lkey;
          $.ajax({
            data : data,
            dataType : 'json',
            type : 'POST',
            url : '/checkdmtaccountnumber',
            success : function (response) {
              if(response>0){
                $("#AddbenAccountNumber").notify("Account Number Already Exist...", { className: "error", position:"bottom" });
                $("#AddbenAccountNumber").val("");
                return false;
              }else{

              }
             }
            });
        })
  });

  $("#otpbeneficiaryform").click(function(){
    var data = {};
     data.otpentered = $("#otpentered").val();
     data.benfid = $("#benfid").val();
     $("#otpbeneficiaryform").prop('disabled',true)
    $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/BeneficiaryRegistrationValidate',
      async:true,
      crossDomain:true,
        success: function(res) {
          if(res.statuscode == "TXN"){
            $("#otpbeneficiaryform").notify("Beneficiary Added Successfully..", { className: "success", position:"left" });
            setTimeout(function(){
              $('#benfotpmodal').modal('hide');
              location.reload();
            }, 3000);
          }
          else{
              $("#otpbeneficiaryform").notify(res.status, { className: "error", position:"left" });
          }
        }

    });
      return false;
  })


  function editDmtBeneficeries(id,AgentId,firstName,lastName,mobile,emailAddress,Bank,Branch,AccountNumber,IfscCode){
    var mailbe = decodeURIComponent(emailAddress);
    var Branchbe = decodeURIComponent(Branch);
    var Bankbe = decodeURIComponent(Bank);
      $("#Beneficiaryid").val(id);
      $("#AgentId").val(AgentId);
      $("#ebenfFirstName").val(firstName);
      $("#ebenfLastName").val(lastName);
      $("#ebenfMobilenumber").val(mobile);
      $("#ebenfemail").val(mailbe);
      $("#ebenfbank").val(Bankbe);
      $("#ebenfbranch").val(Branchbe);
      $("#ebenfaccountNumber").val(AccountNumber);
      $("#ebenfifscCode").val(IfscCode);
      $("#DMTBENEFICERIESMODEL").modal("show");
      return false;
    }
    $("#editDMtTBeneficeries").submit(function(e){
      e.preventDefault();
      var Beneficiaryid = $("#Beneficiaryid").val();
      if(!checkInputAlpha($('#ebenfFirstName').val().trim()) || $('#ebenfFirstName').val().trim() == ''){
        $('#ebenfFirstName').focus().notify("Please Enter First Name...", { className: "error", position:"bottom" });
        return false;
      }
      if(!checkInputAlpha($('#ebenfLastName').val().trim()) || $('#ebenfLastName').val().trim() == ''){
      $('#ebenfLastName').focus().notify("Please Enter First Name...", { className: "error", position:"bottom" });
      return false;
      }
      if(!checkInputPhNum($('#ebenfMobilenumber').val())){
      $('#ebenfMobilenumber').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
      return false;
      }
      if(!checkInputEmail($('#ebenfemail').val().trim())){
      $('#ebenfemail').focus().notify("Please Enter Valid Email...", { className: "error", position:"bottom" });
      return false;
      }
      if($('#ebenfbank').val().trim() == ''){
      $('#ebenfbank').focus().notify("Please Enter bank...", { className: "error", position:"bottom" });
      return false;
      }
      if(!checkInputAlpha($('#ebenfbranch').val().trim()) || $('#ebenfbranch').val().trim() == ''){
      $('#ebenfbranch').focus().notify("Please Enter branch...", { className: "error", position:"bottom" });
      return false;
      }
      if($('#ebenfaccountNumber').val().trim() == ''){
          $('#ebenfaccountNumber').focus().notify("Please Enter accountNumber...", { className: "error", position:"bottom" });
          return false;
      }
      if($('#ebenfifscCode').val().trim() == ''){
          $('#ebenfifscCode').focus().notify("Please Enter ifscCode...", { className: "error", position:"bottom" });
          return false;
      }
      var formdata = $(this).serializeArray();
      $.ajax({
          type: 'POST',
          data: formdata,
          dataType : 'JSON',
          url: '/editDmtBeneficeriesDetails',
          async:false,
          crossDomain:true,
          success: function(res) {

            if(res.Status == 1){
              $("#editDmtBeneficeriesbtn").notify("Please Try Again..", { className: "error", position:"left" });
            }
            else{
              $("#editDmtBeneficeriesbtn").notify("DMT Beneficiary Updated Successfully..", { className: "success", position:"left" });
              setTimeout(function(){
                $('#editDMtTBeneficeries')[0].reset();
                $("#DMTBENEFICERIESMODEL").modal("hide");
                location.reload();
              }, 3000);
            }
          }
      });
      return false;
    })
    function deleteDmtBeneficeries(obid,id,remtrid){

      if(confirm("Are you sure you want to delete this?")){
        data = {};
        data.benfid = id;
        data.remtrid = remtrid;
        data.obid = obid;
        $.ajax({
                    data : data,
                    dataType : 'json',
                    type : 'POST',
                    url : '/DeleteBeneficiariesDetails',
                    success : function (response) {
                      console.log(response);
                        if(response == "1"){
                          location.reload();
                        }else{
                          alert("Not deleted..")
                          return false;
                        }
                    }
          });
        }
        else{
            return false;
        }
    }
    function verifybenf(benfid){
      data = {};
      data.benfid = benfid;
      $.ajax({
        data : data,
        dataType : 'json',
        type : 'POST',
        url : '/BeneficiaryRegistrationResendOTP',
        success : function (response) {
          if(response.statuscode == "TXN"){
            $("#benfid").val(data.benfid);
            $("#AddBenfModal").modal("hide");
            $('#benfotpmodal').modal('show');
          }else{
            alert(response.status);
            location.reload();
            return false;
          }
          }
        });
    }


  </script>
</body>
</html>
