<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="public/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="public/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="public/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="public/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="public/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="public/js/submenu.js"></script>


<link rel="stylesheet" href="public/css/card.css">

<link rel="stylesheet" href="public/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->



<link type="text/css" href="public/css/app.main.css" rel="stylesheet" media="screen">

<link type="text/css" href="public/css/flight.css" rel="stylesheet" media="screen">
<link type="text/css" href="public/css/flight-dependence.css" rel="stylesheet" media="screen">


<style media="screen">
  .airline_section {

  }
</style>


</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu'>
        <ul class="navbar-right">
            <a href="#" data-toggle="modal" data-target="#myModal2">
              <li><img src="public/images/login-user.png" class="img-responsive prof-icon-thumn" alt=""> Narayana Murthy</a>
                <ul>
                  <li><a href="#">Edit Profile</a></li>
                  <li> <a href="#">Wallet</a> </li>
                  <li> <a href="#">Help Center</a> </li>
                  <li><a href="#" style="border-bottom: 1px solid #f1f1f1;">sign out</a></li>
                </ul>
            </li>
            <a href="#"><li><img src="public/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt=""> Rs. 1000</a> </li>
          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">
        <div id="logo"> <img src="public/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="eServices.html">eServices</a></li>
          <li><a href="eCommerce.html">eCommerce</a></li>
          <li><a href="eMovies.html">eMovies</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">

    <div class="row">
      <div class="col-sm-12">
        <div class="card">
           <div class="card-header" data-background-color="red">
               <h4 class="title">Modify Your Search</h4>
           </div>
           <div class="card-content">
             <form action="#" class="tab-wizard wizard-circle">
               <!-- Step 1 -->
               <div class="row">
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio" checked>
                        <span class="label-text">
                          <i class="fa fa-arrow-right"></i> One Way
                        </span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-retweet"></i> Round Trip</span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-random"></i> Multi City</span>
                     </label>
                   </div>
                 </div>
               </div>
               <section id="firstsection">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">

                     </div>
                   </div>
                   <!-- <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">Mobile Number :</label>
                       <input type="text" class="form-control" id="rti_mobile" placeholder="Enter Mobile Number ..." maxlength="10">
                     </div>
                   </div> -->
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Returning :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>

             </form>
         </div>
      </div>
      </div>
    </div>

     <div class="row">
       <div class="col-sm-3">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title">Filter Flights</h4>
                  </div>
                  <div class="card-content1">

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Airlines</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value="" checked> All</div>
                          <div><input type="checkbox" name="" value="" checked> British Airways</div>
                          <div><input type="checkbox" name="" value="" checked> American Airlines</div>
                          <div><input type="checkbox" name="" value=""> None</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Stops</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value="" checked> 0 Stop</div>
                          <div><input type="checkbox" name="" value="" checked> 1 Stop</div>
                          <div><input type="checkbox" name="" value="" checked> 1+ Stop</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Fare Type</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value=""> Refundable</div>
                          <div><input type="checkbox" name="" value=""> Non Refundable</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Price Range</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div data-role="rangeslider">
                          <label for="price-min">Low:</label>
                          <input type="range" name="price-min" id="price-min" value="200" min="0" max="1000">
                          <label for="price-max">Heigh:</label>
                          <input type="range" name="price-max" id="price-max" value="800" min="0" max="1000">
                        </div>
                      </div>
                    </div>


                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Departure Time</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range"></div>
                        <span id="time"></span>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Duration</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range1"></div>
                        <span id="time1"></span>
                      </div>
                    </div>


                  </div>
                </div>
       </div>

       <div class="col-sm-9">
         <div class="thum-main-inn aboutus">
           <div class="row">
             <div class="topsortby">
                <div class="col-md-3">
                    <h5><b>Sort by:</b></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Arrival</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Departure</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Price</a></h5>
                </div>
                <div class="col-md-4 hidden">
                    <button class="popularbtn left" style="display: none;">
                        Most Popular</button>
                    <div class="pull-right" style="display: none;">
                        <input type="button" id="btnGrid" class="gridbtn" onclick="changeDisplay('grid');">
                                <input type="button" id="btnList" class="listbtn active" onclick="changeDisplay('list');">
                                <input type="button" id="btnMap" class="grid2btn" onclick="changeDisplay('map');">
                    </div>
                </div>
            </div>
           </div>
           <div class="row" style="margin-bottom:40px;">

             <div class="airline_list " id="airlinelist4">
               <div class="col-lg-9 col-md-10 col-sm-10 col-xs-12 offset-0">
                 <div class="airline_section ">
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom">
                     <img src="public/images/indigo.png" alt="British Airways" title="British Airways">
                     <br>
                     <span class="flightno size10">BA - 0016</span>
                     <br>
                     <span class="airlinename size10">British Airways</span>
                     <br class="visible-xs">
                   </div>
                   <div class="col-xs-6 visible-xs offset-1 padL20 borderbottom">
                     <span class="stop">1 Stop</span>
                     <br>
                     <span class="size10">Economy Class <br>Duration : <b>27hr 15min</b></span>
                   </div>
                   <div class="clearfix visible-xs"></div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Changi (SIN) </b>
                       <br>15 Aug 2018<br>
                       <span>23:50</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1">
                     <span class="stop">1 Stop</span>
                     <br><i class="icon-long-arrow-right"></i>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12"><b>Dubai Int'l Airport (DXB) </b>
                       <br>16 Aug 2018<br>
                       <span>23:05</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1">
                     <span class="size10">Economy Class<br>
                       Duration : <b>27hr 15min</b>
                     </span>
                   </div>
                 </div>
                 <div class="airline_section border-bot-none">
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom">
                     <img src="public/images/indigo.png" alt="British Airways" title="British Airways">
                     <br>
                     <span class="flightno size10">BA - 0108</span>
                     <br>
                     <span class="airlinename size10">British Airways</span>
                     <br class="visible-xs">
                   </div>
                   <div class="col-xs-6 visible-xs offset-1 padL20 borderbottom">
                     <span class="stop">1 Stop</span>
                     <br>
                     <span class="size10">
                       Economy Class <br>Duration : <b>26hr 45min</b>
                     </span>
                   </div>
                   <div class="clearfix visible-xs"></div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Dubai Int'l Airport (DXB) </b><br>22 Aug 2018<br>
                       <span>09:20</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1">
                     <span class="stop">1 Stop</span>
                     <br><i class="icon-long-arrow-right"></i>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Changi (SIN) </b><br>23 Aug 2018<br>
                       <span>16:05</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1">
                     <span class="size10">
                       Economy Class<br>Duration : <b>26hr 45min</b>
                     </span>
                   </div>
                 </div>
               </div>

               <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 offset-0 price-section">
                 <div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs">
                   <p class="per_price fiL-xs">Avg Price Per Person</p>
                   <p class="per_price fiL-xs" style="color:red">Non Refundable</p>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs offset-0">
                   <p class="price"><i class="fa fa-inr"></i> 120,820.92</p>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs">
                   <p class="per_price">(all tax included)</p>
                 </div>
                 <div class="col-xs-12 size12 visible-xs">
                   <div class="col-xs-5 offset-0">(all tax included)</div>
                   <div class="col-xs-7 offset-0">
                     <p class="price"><i class="fa fa-inr"></i> 120,820.92/PP </p>
                   </div>
                 </div>
                 <div class="clearfix visible-xs"></div>
                 <p class="booksection"></p>
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 offset-0">
                   <button type="submit" id="" class="btn" style="background:#e14443; color:#fff;">Book Now</button>
                 </div>
                 <br class="hidden-xs">
                 <p></p>
               </div>

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 offset-0 specifications">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">
                     <span style="margin-right:7px;" class="ratesimage fiL"></span>
                     Flight Details<i class="fa fa-caret-down"></i>
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">
                     <span style="margin-right:7px;" class="ratesimage fiL"></span>
                      Fare Details<i class="fa fa-caret-down"></i>
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">+5 more options</a>
                 </div>

                 <div id="" class="oflow clr dblbdr" style="display: block;">
                   <div class="col-md-12 faretab">
                     <div class="col-md-2 col-sm-2 col-xs-3 offset-1"><strong>Pax Type</strong></div>
                     <div class="col-md-2 col-sm-2 col-xs-3 offset-1"><strong>Base Fare</strong></div>
                     <div class="col-md-2 col-sm-2 col-xs-3 offset-1"><strong>Tax</strong></div>
                     <div class="col-md-3 col-sm-2 col-xs-3 offset-1 hidden-xs"><strong>No Of Persons</strong></div>
                     <div class="col-md-3 col-sm-2 col-xs-3 offset-1"><strong>Total</strong></div>
                   </div>
                   <div class="col-md-12 faresubtab size12">
                     <div class="col-md-2 col-sm-2 hidden-xs offset-1">Adult</div><div class="visible-xs col-xs-3">Adult X 1</div>
                     <div class="col-md-2 col-sm-2 col-xs-3 offset-1">61,589</div>
                     <div class="col-md-2 col-sm-2 col-xs-3 offset-1">59,231.92</div>
                     <div class="col-md-3 col-sm-3 col-xs-3 offset-1 hidden-xs">1</div>
                     <div class="col-md-3 col-sm-3 col-xs-3 offset-1"><i class="fa fa-inr"></i> 120,820.92</div>
                   </div>
                   <div class="col-md-12 faresubtab">
                     <div class="col-md-4 col-sm-4 col-xs-5 offset-1"></div>
                     <div class="col-md-2 col-sm-2 col-xs-2 offset-1 hidden-xs"></div>
                     <div class="col-md-3 col-sm-3 col-xs-4 offset-1"><b>Grand Total</b></div>
                     <div class="col-md-3 col-sm-3 col-xs-3 offset-1"><i class="fa fa-inr"></i> 120,820.92</div>
                   </div>
                   <div class="col-md-12 faresubtab">
                     <div id="waitFareRule4" style="display: none; width: 100%; text-align: center; position: absolute;">
                       <img src="/images/waiting.gif" alt="">
                     </div>
                     <div id="dvFareRule4" style="width: 100%; overflow: scroll; height: 200px;">
                       <table border="0" cellpadding="3" cellspacing="0" style="border-color:#e2e2e2;">
                         <tbody>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2"><b>Fare Rules</b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0016~Change</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">Time/date changes permitted at any time before each flight departure for a change fee of GBP 42.00 or an upgrade fee of GBP 42.00 plus any difference in fare. All sectors may be repriced. Changes subject to availability. Fees apply per ticket</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0016~Upgrade</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">Time/date changes permitted at any time before each flight departure for a change fee of GBP 42.00 or an upgrade fee of GBP 42.00 plus any difference in fare. All sectors may be repriced. Changes subject to availability. Fees apply per ticket</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0011~Change</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">Time/date changes permitted at any time before each flight departure for a change fee of GBP 42.00 or an upgrade fee of GBP 42.00 plus any difference in fare. All sectors may be repriced. Changes subject to availability. Fees apply per ticket</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0011~Upgrade</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">Time/date changes permitted at any time before each flight departure for a change fee of GBP 42.00 or an upgrade fee of GBP 42.00 plus any difference in fare. All sectors may be repriced. Changes subject to availability. Fees apply per ticket</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0107 BA0108~Change</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">Time/date changes permitted at any time before each flight departure for a change fee of GBP 150.00 or an upgrade fee of GBP 150.00 plus any difference in fare. All sectors may be repriced. Changes subject to availability. Fees apply per ticket</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0107 BA0108~Upgrade</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">Time/date changes permitted at any time before each flight departure for a change fee of GBP 150.00 or an upgrade fee of GBP 150.00 plus any difference in fare. All sectors may be repriced. Changes subject to availability. Fees apply per ticket</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Adult~BA0016 BA0011 BA0107 BA0108~Cancellation</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">There are no refunds except for any government &amp; airport taxes.</td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Disclosours</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">31in seat pitch (78cm), lumbar support and adjustable headrest<br>Non-stop entertainment: blockbuster movies, TV and audio channels<br>Complimentary three course meal and drinks<br>Check in online or on your mobile<br>Enjoy shopping onboard with High Life Shop, or visit www.highlifeshop.com<br>This fare will earn Executive Club Tier Points<br>The reliability and reassurance of flying British Airways<br>Dedicated airport check-in desks<br></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Disclosours</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">31in seat pitch (78cm), lumbar support and adjustable headrest<br>Non-stop entertainment: blockbuster movies, TV and audio channels<br>Complimentary three course meal and drinks<br>Check in online or on your mobile<br>Enjoy shopping onboard with High Life Shop, or visit www.highlifeshop.com<br>This fare will earn Executive Club Tier Points<br>The reliability and reassurance of flying British Airways<br>Dedicated airport check-in desks<br></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Disclosours</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">31in seat pitch (78cm), lumbar support and adjustable headrest<br>Non-stop entertainment: blockbuster movies, TV and audio channels<br>Complimentary three course meal and drinks<br>Check in online or on your mobile<br>Enjoy shopping onboard with High Life Shop, or visit www.highlifeshop.com<br>This fare will earn Executive Club Tier Points<br>The reliability and reassurance of flying British Airways<br>Dedicated airport check-in desks<br></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;background:#e2e2e2;"><b><span style="color: #cd180e;">Disclosours</span></b></td>
                           </tr>
                           <tr>
                             <td colspan="2" align="left" style="font-family:Verdana;font-size:10px;color:#000;border-bottom:1px solid #e2e2e2;padding-left:100;background:#fff;">31in seat pitch (78cm), lumbar support and adjustable headrest<br>Non-stop entertainment: blockbuster movies, TV and audio channels<br>Complimentary three course meal and drinks<br>Check in online or on your mobile<br>Enjoy shopping onboard with High Life Shop, or visit www.highlifeshop.com<br>This fare will earn Executive Club Tier Points<br>The reliability and reassurance of flying British Airways<br>Dedicated airport check-in desks<br></td>
                           </tr>
                         </tbody>
                       </table>
                     </div>
                   </div>
                 </div>


               </div>
             </div>

             <div class="airline_list " id="airlinelist4">
               <div class="col-lg-9 col-md-10 col-sm-10 col-xs-12 offset-0">
                 <div class="airline_section ">
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom">
                     <img src="public/images/indigo.png" alt="British Airways" title="British Airways">
                     <br>
                     <span class="flightno size10">BA - 0016</span>
                     <br>
                     <span class="airlinename size10">British Airways</span>
                     <br class="visible-xs">
                   </div>
                   <div class="col-xs-6 visible-xs offset-1 padL20 borderbottom">
                     <span class="stop">1 Stop</span>
                     <br>
                     <span class="size10">Economy Class <br>Duration : <b>27hr 15min</b></span>
                   </div>
                   <div class="clearfix visible-xs"></div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Changi (SIN) </b>
                       <br>15 Aug 2018<br>
                       <span>23:50</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1">
                     <span class="stop">1 Stop</span>
                     <br><i class="icon-long-arrow-right"></i>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12"><b>Dubai Int'l Airport (DXB) </b>
                       <br>16 Aug 2018<br>
                       <span>23:05</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1">
                     <span class="size10">Economy Class<br>
                       Duration : <b>27hr 15min</b>
                     </span>
                   </div>
                 </div>
                 <div class="airline_section border-bot-none">
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom">
                     <img src="public/images/indigo.png" alt="British Airways" title="British Airways">
                     <br>
                     <span class="flightno size10">BA - 0108</span>
                     <br>
                     <span class="airlinename size10">British Airways</span>
                     <br class="visible-xs">
                   </div>
                   <div class="col-xs-6 visible-xs offset-1 padL20 borderbottom">
                     <span class="stop">1 Stop</span>
                     <br>
                     <span class="size10">
                       Economy Class <br>Duration : <b>26hr 45min</b>
                     </span>
                   </div>
                   <div class="clearfix visible-xs"></div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Dubai Int'l Airport (DXB) </b><br>22 Aug 2018<br>
                       <span>09:20</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1">
                     <span class="stop">1 Stop</span>
                     <br><i class="icon-long-arrow-right"></i>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Changi (SIN) </b><br>23 Aug 2018<br>
                       <span>16:05</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1">
                     <span class="size10">
                       Economy Class<br>Duration : <b>26hr 45min</b>
                     </span>
                   </div>
                 </div>
               </div>

               <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 offset-0 price-section">
                 <div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs">
                   <p class="per_price fiL-xs">Avg Price Per Person</p>
                   <p class="per_price fiL-xs" style="color:red">Non Refundable</p>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs offset-0">
                   <p class="price"><i class="fa fa-inr"></i> 120,820.92</p>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs">
                   <p class="per_price">(all tax included)</p>
                 </div>
                 <div class="col-xs-12 size12 visible-xs">
                   <div class="col-xs-5 offset-0">(all tax included)</div>
                   <div class="col-xs-7 offset-0">
                     <p class="price"><i class="fa fa-inr"></i> 120,820.92/PP </p>
                   </div>
                 </div>
                 <div class="clearfix visible-xs"></div>
                 <p class="booksection"></p>
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 offset-0">
                   <button type="submit" id="" class="btn" style="background:#e14443; color:#fff;">Book Now</button>
                 </div>
                 <br class="hidden-xs">
                 <p></p>
               </div>

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 offset-0 specifications">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">
                     <span style="margin-right:7px;" class="ratesimage fiL"></span>
                     Flight Details<i class="fa fa-caret-down"></i>
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">
                     <span style="margin-right:7px;" class="ratesimage fiL"></span>
                      Fare Details<i class="fa fa-caret-down"></i>
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">+5 more options</a>
                 </div>




               </div>
             </div>


             <div class="airline_list " id="airlinelist4">
               <div class="col-lg-9 col-md-10 col-sm-10 col-xs-12 offset-0">
                 <div class="airline_section ">
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom">
                     <img src="public/images/indigo.png" alt="British Airways" title="British Airways">
                     <br>
                     <span class="flightno size10">BA - 0016</span>
                     <br>
                     <span class="airlinename size10">British Airways</span>
                     <br class="visible-xs">
                   </div>
                   <div class="col-xs-6 visible-xs offset-1 padL20 borderbottom">
                     <span class="stop">1 Stop</span>
                     <br>
                     <span class="size10">Economy Class <br>Duration : <b>27hr 15min</b></span>
                   </div>
                   <div class="clearfix visible-xs"></div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Changi (SIN) </b>
                       <br>15 Aug 2018<br>
                       <span>23:50</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1">
                     <span class="stop">1 Stop</span>
                     <br><i class="icon-long-arrow-right"></i>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12"><b>Dubai Int'l Airport (DXB) </b>
                       <br>16 Aug 2018<br>
                       <span>23:05</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1">
                     <span class="size10">Economy Class<br>
                       Duration : <b>27hr 15min</b>
                     </span>
                   </div>
                 </div>
                 <div class="airline_section border-bot-none">
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom">
                     <img src="public/images/indigo.png" alt="British Airways" title="British Airways">
                     <br>
                     <span class="flightno size10">BA - 0108</span>
                     <br>
                     <span class="airlinename size10">British Airways</span>
                     <br class="visible-xs">
                   </div>
                   <div class="col-xs-6 visible-xs offset-1 padL20 borderbottom">
                     <span class="stop">1 Stop</span>
                     <br>
                     <span class="size10">
                       Economy Class <br>Duration : <b>26hr 45min</b>
                     </span>
                   </div>
                   <div class="clearfix visible-xs"></div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Dubai Int'l Airport (DXB) </b><br>22 Aug 2018<br>
                       <span>09:20</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1">
                     <span class="stop">1 Stop</span>
                     <br><i class="icon-long-arrow-right"></i>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">
                     <span class="size12">
                       <b>Changi (SIN) </b><br>23 Aug 2018<br>
                       <span>16:05</span>
                     </span>
                   </div>
                   <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1">
                     <span class="size10">
                       Economy Class<br>Duration : <b>26hr 45min</b>
                     </span>
                   </div>
                 </div>
               </div>

               <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 offset-0 price-section">
                 <div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs">
                   <p class="per_price fiL-xs">Avg Price Per Person</p>
                   <p class="per_price fiL-xs" style="color:red">Non Refundable</p>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs offset-0">
                   <p class="price"><i class="fa fa-inr"></i> 120,820.92</p>
                 </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs">
                   <p class="per_price">(all tax included)</p>
                 </div>
                 <div class="col-xs-12 size12 visible-xs">
                   <div class="col-xs-5 offset-0">(all tax included)</div>
                   <div class="col-xs-7 offset-0">
                     <p class="price"><i class="fa fa-inr"></i> 120,820.92/PP </p>
                   </div>
                 </div>
                 <div class="clearfix visible-xs"></div>
                 <p class="booksection"></p>
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 offset-0">
                   <button type="submit" id="" class="btn" style="background:#e14443; color:#fff;">Book Now</button>
                 </div>
                 <br class="hidden-xs">
                 <p></p>
               </div>

               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 offset-0 specifications">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">
                     <span style="margin-right:7px;" class="ratesimage fiL"></span>
                     Flight Details<i class="fa fa-caret-down"></i>
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">
                     <span style="margin-right:7px;" class="ratesimage fiL"></span>
                      Fare Details<i class="fa fa-caret-down"></i>
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                   <a href="#">+5 more options</a>
                 </div>
               </div>
             </div>

           </div>
         </div>
       </div>
     </div>
   </div>



<script src="public/js/wow.min.js"></script>
<script src="public/js/main.js"></script>


  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/dot-luv/jquery-ui.css" />


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
  		<script type="text/javascript">
  			$("#slider-range").slider({
  				range: true,
  				min: 0,
  				max: 1439,
  				values: [540, 1020],
  				slide: slideTime
  			});
  			function slideTime(event, ui){
  				var val0 = $("#slider-range").slider("values", 0),
  					val1 = $("#slider-range").slider("values", 1),
  					minutes0 = parseInt(val0 % 60, 10),
  					hours0 = parseInt(val0 / 60 % 24, 10),
  					minutes1 = parseInt(val1 % 60, 10),
  					hours1 = parseInt(val1 / 60 % 24, 10);

  				startTime = getTime(hours0, minutes0);
  				endTime = getTime(hours1, minutes1);
  				$("#time").text(startTime + ' - ' + endTime);
  			}
  			function getTime(hours, minutes) {
  				var time = null;
  				minutes = minutes + "";
  				if (hours < 12) {
  					time = "AM";
  				}
  				else {
  					time = "PM";
  				}
  				if (hours == 0) {
  					hours = 12;
  				}
  				if (hours > 12) {
  					hours = hours - 12;
  				}
  				if (minutes.length == 1) {
  					minutes = "0" + minutes;
  				}
  				return hours + ":" + minutes + " " + time;
  			}

  			slideTime();
  		</script>


      <script type="text/javascript">
  			$("#slider-range1").slider({
  				range: true,
  				min: 0,
  				max: 1439,
  				values: [540, 1020],
  				slide: slideTime
  			});
  			function slideTime(event, ui){
  				var val0 = $("#slider-range1").slider("values", 0),
  					val1 = $("#slider-range1").slider("values", 1),
  					minutes0 = parseInt(val0 % 60, 10),
  					hours0 = parseInt(val0 / 60 % 24, 10),
  					minutes1 = parseInt(val1 % 60, 10),
  					hours1 = parseInt(val1 / 60 % 24, 10);

  				startTime = getTime(hours0, minutes0);
  				endTime = getTime(hours1, minutes1);
  				$("#time1").text(startTime + ' - ' + endTime);
  			}
  			function getTime(hours, minutes) {
  				var time = null;
  				minutes = minutes + "";
  				if (hours < 12) {
  					time = "AM";
  				}
  				else {
  					time = "PM";
  				}
  				if (hours == 0) {
  					hours = 12;
  				}
  				if (hours > 12) {
  					hours = hours - 12;
  				}
  				if (minutes.length == 1) {
  					minutes = "0" + minutes;
  				}
  				return hours + ":" + minutes + " " + time;
  			}

  			slideTime();
  		</script>




</body>
</html>
