<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->

<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->



<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

<link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/flight-dependence.css" rel="stylesheet" media="screen">
<style media="screen">
.th_con th{font-weight: 800;}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 25vh;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  .alert-info {
    color: #31708f!important;
    background-color: #d9edf7!important;
    border-color: #bce8f1!important;
    margin: 20px 0 10px 0 !important;
    padding: 2px 5px;
    font-weight: 600!important;
}
.Lcc{
  display: none;
}
.NonLcc{display: table-cell;}
td{padding-left: 5px;}
th{padding-left: 5px;}
.center{text-align: center !important;}

</style>
<style type="text/css">

.SkyBuleHeading1{
color: #3dbded;
font-weight: 500;
padding: 10px 0 20px 0;
}
.BlackHeading0{
color: #222;
font-weight: 500;
padding-bottom: 6px;
}
.BlackHeading1{
font-size: 18px;
color: #222;
}
.BlackHeading2{
font-size: 14px;
color: #222;
font-weight: 600;
padding: 0px 0 0px 0;
}

.BlackHeading4{
font-size: 25px;
color: #222;
font-weight: 500;
}
.GrayColor0{
font-size: 14px;
color: #666;
font-weight: 500;
}
.GrayColor1{
font-size: 12px;
color: #666;
font-weight: 500;
}
.blacColor1{
font-size: 12px;
color: #222;
font-weight: 500;
}
.OrderWrapCont{
margin: 0px;
font-size: 14px;
font-weight: 500;
margin-bottom: 30px;
}

.OrderWrapConBottom{
display: flex;
align-items: flex-start;
}
.OrderWrapContLeft{
width: 60%;
margin-right: 30px;
}

.OrderWrapContTop{
border: 1px solid #f1f1f1;
margin-bottom: 20px;
}
.orderDeparture{
background: #f1f1f1;
display: flex;
padding: 5px 10px;
color: #222;
font-weight: 600;
font-size: 16px;
}
.orderDepartureS1{
display: flex;
padding: 10px 10px;
line-height: 26px;
color: #999;
}
.colDeparture1{
width: 50%;
display: flex;
align-items: flex-start;
}
.colDeparture1cont1{
padding-top: 6px;
padding-right: 20px;
}
.colDeparture1cont2{

}
.colDeparture2{
width: 30%;
}
.colDeparture3{
width: 20%;
text-align: right;
}

.layover{
text-align: right;
border-top:1px solid #f1f1f1;
border-bottom:1px solid #f1f1f1;
margin-left: 70px;
padding: 5px 0px;
margin-right: 10px;
}


.OrderFareDetails{
background: #f1f1f1;
padding:5px 10px;
font-size: 18px;
}

.OrderWrapContRight{
width:40%;
border:1px solid #f1f1f1;
}
.OrderFare{
padding: 10px;
border-bottom: 1px solid #f1f1f1;
}
.OrderFareAmt{
display: flex;
padding:5px 0px;
justify-content: space-between;
font-size: 14px;
font-weight: 500;
color: #999;
}
.OrderFareTotAmt{
padding: 5px 10px;
font-size: 18px;
color: #222;
}
</style>
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/dot-luv/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script src="Public2/js/include.js"></script>
<script src="Public2/js/header.js"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>




</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">

  <div class="container-fluid aboutus">

    <div class="row flight-round-fixed">
      <div class="col-md-5 col-sm-5">
        <div class="col-md-12 col-sm-12">
          <div class="fl width100 ico12 padT10 padB20 padL20">Hyderabad to Bangalore Thu, 13 Sep</div>
          <div class="brdrDashRt fl width100 marginB20">
            <div class="col-md-3 col-sm-3 col-xs-2 marginTM5">
              <span class="db txtCenter"><img src="Public2/images/indigo.png" alt=""></span>
              <span class="db txtCenter greyLt ico10 padR10">Indigo</span>
            </div>
            <div class="col-md-9 col-sm-7 col-xs-7  padLR0 brdRight">
              <div class="fl width100">
                <div class="col-md-4 col-sm-4 col-xs-4">
                  <span class="ico20 db fn">04:30</span>
                  <span class="ico13 db padT5">HYD</span>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-5 padT5">
                  <div class="ico13 hidden-sm fb padB5">1h 15m</div>
                  <span class="ico12 db hidden-sm fn grey padT3">( Non-Stop )</span>
                </div>
                <div class="col-md-4 col-sm-3 col-xs-3 padLR0">
                  <span class="ico20 db fn">05:45</span>
                  <span class="ico13 db padT5">BLR</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 padLR0 col-sm-5">
        <div class="fl width100 ico12 padT10 padB20 padL20">Bangalore to Hyderabad Sun, 14 Oct</div>
        <div class="brdrDashRt fl width100 marginB20">
          <div class="col-md-3 col-sm-3 col-xs-2 marginTM5">
            <span class="db txtCenter"><img src="Public2/images/indigo.png" alt=""></span>
            <span class="db txtCenter greyLt ico10 padR10">Jet Airways</span>
          </div>
          <div class="col-md-9 col-sm-7 col-xs-7 padLR0 brdRight">
            <div class="fl width100">
              <div class="col-md-4 col-sm-4 col-xs-4">
                <span class="ico20 db fn">02:00</span>
                <span class="ico13 db padT5">BLR</span>
              </div>
              <div class="col-md-4 col-sm-5 col-xs-5 padT5">
                <div class="ico13 fb hidden-sm padB5">1h 10m</div>
                <span class="ico12 db hidden-sm fn grey padT3">( Non-Stop )</span>
              </div>
              <div class="col-md-4 col-sm-3 col-xs-3 padLR0">
                <span class="ico20 db fn">03:10</span>
                <span class="ico13 db padT5">HYD</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fr col-md-2 col-sm-2 padT34">
          <div class="ico24 fb">2,943</div>
        <button type="submit" class="btn btn-blue2222" id="total_r">Book Now</button>
      </div>
        </div>
    </div>

    <div class="row">
      <!-- <div class="col-sm-12">
        <button type="button" class="pull-right" name="button">Modify Search</button>
      </div> -->
      <div class="col-sm-12" id="ModifySearch" style="display:none;">
        <div class="card">
           <div class="card-header" data-background-color="red">
               <h4 class="title">Modify Your Search</h4>
           </div>
           <div class="card-content">
             <form action="#" class="tab-wizard wizard-circle">
               <!-- Step 1 -->
               <div class="row">
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio" checked>
                        <span class="label-text">
                          <i class="fa fa-arrow-right"></i> One Way
                        </span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-retweet"></i> Round Trip</span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-random"></i> Multi City</span>
                     </label>
                   </div>
                 </div>
               </div>
               <section id="firstsection">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">

                     </div>
                   </div>
                   <!-- <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">Mobile Number :</label>
                       <input type="text" class="form-control" id="rti_mobile" placeholder="Enter Mobile Number ..." maxlength="10">
                     </div>
                   </div> -->
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Returning :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>

             </form>
         </div>
      </div>
      </div>
    </div>

     <div class="row">
       <div class="col-sm-3" id="customise_div_fil">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title">Filter Flights</h4>
                  </div>
                  <div class="card-content1">

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Airlines</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value="" checked> All</div>
                          <div><input type="checkbox" name="" value="" checked> British Airways</div>
                          <div><input type="checkbox" name="" value="" checked> American Airlines</div>
                          <div><input type="checkbox" name="" value=""> None</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Stops</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="stops_fil" value="0" checked> 0 Stop</div>
                          <div><input type="checkbox" name="stops_fil" value="1" checked> 1 Stop</div>
                          <div><input type="checkbox" name="stops_fil" value="2" checked> 1+ Stop</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Fare Type</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value=""> Refundable</div>
                          <div><input type="checkbox" name="" value=""> Non Refundable</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Price Range</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div data-role="rangeslider">
                          <label for="price-min">Low:</label>
                          <input type="range" name="price-min" id="price-min" value="200" min="0" max="1000">
                          <label for="price-max">Heigh:</label>
                          <input type="range" name="price-max" id="price-max" value="800" min="0" max="1000">
                        </div>
                      </div>
                    </div>


                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Departure Time</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range"></div>
                        <span id="time"></span>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Duration</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range1"></div>
                        <span id="time1"></span>
                      </div>
                    </div>


                  </div>
                </div>
       </div>

       <div class="col-sm-9" id="customise_div">
         <div class="thum-main-inn aboutus">
           <div class="row">
             <div class="topsortby">
                <div class="col-md-3">
                    <h5><b>Sort by:</b></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Arrival</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Departure</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Price</a></h5>
                </div>
            </div>
           </div>
           <div class="loader"></div>
           <div id="noresults"></div>
           <div class="row AirShoppingRQ" style="margin-bottom:40px;" id="airlinelist4">

           </div>
           <div class="modal fade" id="myModalbook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
             <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content" id="enter_details_div">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Passenger Details</h4>
                 </div>
                 <div class="modal-body">
                   <div class="alert alert-info">
                     <strong>Note:</strong> Please make sure you enter the Name as per your passport.
                   </div>
                   <div>
                     <form id="can_mod_FM">
                       <input type="hidden" id="proc_conf" value=1>
                       <input type="hidden" id="alldata1">
                       <input type="hidden" id="multi_number" value="">
                       <div id="can_mod">

                       </div>
                       <button type="submit" class="btn btn-success" id="proceedpaybtn">Proceed</button>
                       <button type="button" class="btn btn-danger" data-dismiss="modal" >Cancel</button>
                     </form>
                   </div>

                 </div>
               </div>
               <div class="modal-content" style="display:none;" id="Ticket_conf_div">
                 <div class="modal-header" style="margin-top:0px !important;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2"></h4>
                 </div>
                 <div class="modal-body">
                    <div class="OrderWrapCont">
                    <div class="OrderWrapConTop">
                    <div>
                    <div class="BlackHeading4">Booking Confirmation</div>
                    <div class="SkyBuleHeading1"></div>
                    </div>
                    </div>
                    <div class="OrderWrapConBottom">
                    <!-- <div class="OrderWrapContLeft"> -->
                    <!-- <div class="OrderWrapContTop">
                    <div class="orderDeparture">
                    <div class="colDeparture1">Departure </div>
                    <div class="colDeparture2">1 Stop</div>
                    <div class="colDeparture3">7 h 50 m</div>
                    </div>
                    <div class="orderDepartureS1">
                    <div class="colDeparture1">
                    <div class="colDeparture1cont1"><img src="Public2/images/indigo.png" alt=""></div>
                    <div>
                    <div class="GrayColor0">Hyderabad</div>
                    <div class="BlackHeading1">IST 9:10am</div>
                    <div>IndiGo Airlines 6307</div>
                    <div>Economy Coach Class</div>
                    </div>
                    <div><i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div class="colDeparture2">
                    <div class="GrayColor0">Bangalore</div>
                    <div class="BlackHeading1">IST 1:10pm</div>
                    </div>
                    <div class="colDeparture3 GrayColor0">7 h 50 m</div>
                    </div>
                    <div class="layover">
                    Layover 1 h 30 m
                    </div>
                    <div class="orderDepartureS1">
                    <div class="colDeparture1">
                    <div class="colDeparture1cont1"><img src="Public2/images/indigo.png" alt=""></div>
                    <div>
                    <div class="GrayColor0">Bengalore</div>
                    <div class="BlackHeading1">IST 9:10am</div>
                    <div>IndiGo Airlines 848</div>
                    <div>Economy Coach Class</div>
                    </div>
                    <div><i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div class="colDeparture2">
                    <div class="GrayColor0">Delhi</div>
                    <div class="BlackHeading1">IST 1:10pm</div>
                    </div>
                    <div class="colDeparture3 GrayColor0">7 h 50 m</div>
                    </div>
                    <div class="orderDeparture">
                    <div class="colDeparture1">Return </div>
                    <div class="colDeparture2">1 Stop</div>
                    <div class="colDeparture3">7 h 50 m</div>
                    </div>
                    <div class="orderDepartureS1">
                    <div class="colDeparture1">
                    <div class="colDeparture1cont1"><img src="Public2/images/spicejet.png" alt=""></div>
                    <div>
                    <div class="GrayColor0">Delhi</div>
                    <div class="BlackHeading1">IST 6:10pm</div>
                    <div>SpiceJet Airlines 8480</div>
                    <div>Business Coach Class</div>
                    </div>
                    <div><i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div class="colDeparture2">
                    <div class="GrayColor0">Bangalore</div>
                    <div class="BlackHeading1">IST 2:40pm</div>
                    </div>
                    <div class="colDeparture3 GrayColor0">7 h 50 m</div>
                    </div>
                    <div class="layover">
                    Layover 1 h 30 m
                    </div>
                    <div class="orderDepartureS1">
                    <div class="colDeparture1">
                    <div class="colDeparture1cont1"><img src="Public2/images/spicejet.png" alt=""></div>
                    <div>
                    <div class="GrayColor0">Bangalore</div>
                    <div class="BlackHeading1">IST 1:10pm</div>
                    <div>SpiceJet Airlines 848</div>
                    <div>Economy Coach Class</div>
                    </div>
                    <div><i class="fa fa-long-arrow-right fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div class="colDeparture2">
                    <div class="GrayColor0">Hyderabad</div>
                    <div class="BlackHeading1">IST 9:10am</div>
                    </div>
                    <div class="colDeparture3 GrayColor0">7 h 50 m</div>
                    </div>
                    </div> -->

                    <!-- <button type="submit" class="btn btn-blue2 pull-right" style="background:#2b337d; color:#fff;">Proceed to Payment</button> -->
                    <!-- </div> -->
                    <div class="OrderWrapContRight">
                    <div>
                    <div class="OrderFareDetails">
                    <div class="">Fare Summary</div>
                    <div class="blacColor1">Travelers: <span class="GrayColor1"> <span id="ad_num"></span>Adults</span> | <span class="GrayColor1"> <span id="ch_num"></span> Children</span> | <span class="GrayColor1"><span id="inf_num"></span> Infants</span></div>
                    </div>
                    <div class="OrderFare">
                    <!-- <div class="OrderFareAmt">
                    <span>Base Fare</span><span class="BlackHeading2"><i class="fa fa-inr" aria-hidden="true"></i><span id="tbase"></span></span>
                    </div>
                    <div class="OrderFareAmt">
                    <span>Total Taxes</span><span class="BlackHeading2"><i class="fa fa-inr" aria-hidden="true"></i><span id="ttax"></span></span>
                    </div> -->
                    <!-- <div class="OrderFareAmt">
                    <span>Add Ons <br> <span class="GrayColor1">Insurance</span> </span><span class="BlackHeading2"><i class="fa fa-inr" aria-hidden="true"></i>3,026.00</span>
                    </div> -->
                    </div>
                    <div class="OrderFareTotAmt">Total Amount:
                    <span class="BlackHeading0 pull-right"><i class="fa fa-inr" aria-hidden="true"></i><span id="tamt"></span> </span></div>
                    </div>
                    </div>
                    <div class="col-md-12">
                      <button type="button" class="btn btn-blue2 pull-left" style="background:#2b337d; color:#fff;" id="Confirmationdone">Proceed to Payment</button>
                      <button type="button" class="btn btn-blue2 pull-right" onclick="window.location.reload()">Cancel</button>
                    </div>
                    </div>
                    </div>
                    </div>
                 <!-- <div class="row">
                   <div class="col-sm-12">
                     <table width="100%" class="table-striped table-bordered">
                       <thead>
                         <tr class="th_con">
                           <th width="10%">Category</th>
                           <th width="10%">Name</th>
                           <th width="10%">Gender</th>
                           <th width="10%">Date of Birth</th>
                         </tr>
                       </thead>
                       <tbody id="pass_P_C">

                       </tbody>
                     </table>
                   </div>
                   <div class="col-sm-12" style="text-align:center;margin:20px;">
                     <button type="button" class="btn btn-success" id="Confirmationdone">Proceed to Pay</button>
                     <button type="button" class="btn btn-success" onclick="window.location.reload()">Cancel</button>
                   </div>
                 </div> -->
               </div>
               <div class="modal-content" style="display:none;" id="final_Tick_div">
                 <div class="modal-header" style="margin-top:0px !important;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Booking Details</h4>
                 </div>
                 <div class="modal-body">
                   <div class="alert alert-info" style="margin-top:0px !important;">
                     <span>Itinerary Details</span>
                     <span class="pull-right">Passenger</span>
                   </div>
                   <div class="row">
                     <div class="col-sm-6 center">
                       Departure
                     </div>
                     <div class="col-sm-6 center">
                       Arrival
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-sm-12">
                       <table width="100%" class="table-striped table-bordered">
                         <thead>
                           <tr>
                             <th width="10%">Flight No</th>
                             <th width="10%">Airline</th>
                             <th width="10%">
                               Date <br> Time
                             </th>
                             <th width="25%">
                               Airport <br> Terminal #
                             </th>
                             <th width="10%">
                               Date <br> Time
                             </th>
                             <th width="25%">
                               Airport <br> Terminal #
                             </th>
                             <th width="10%">
                              Status <br> PNR#
                             </th>
                           </tr>
                         </thead>
                         <tbody id="Tick_info_body">

                         </tbody>
                       </table>
                     </div>
                   </div>

                   <div class="alert alert-info">
                     <span>Passenger Details</span>
                   </div>

                   <div class="row">
                     <div class="col-sm-12">
                       <table width="100%" class="table-striped table-bordered">
                         <thead>
                           <tr>
                             <th width="10%">Category</th>
                             <th width="10%">Name</th>
                             <th width="10%">Gender</th>
                             <th width="10%">Date of Birth</th>
                             <th width="10%" id="head_status">eTicket</th>
                             <!-- <th width="30%">Free Services</th> -->
                             <!-- <th width="10%">Seat</th> -->
                             <!-- <th width="10%">Cancel Ticket?</th> -->
                           </tr>
                         </thead>
                         <tbody id="pass_info_body">

                         </tbody>
                       </table>
                     </div>
                   </div>

                   <!-- <div class="alert alert-info">
                     <span>Important Notes</span>
                   </div>

                   <div class="row">
                     <div class="col-sm-12">
                       Dummy Contnent main content Dummy Contnent main content Dummy Contnent main content Dummy Contnent main content Dummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main content v
                     </div>
                   </div> -->

                   <button type="button" name="button" onclick="window.location.href='/SearchFlight'">Booking Success go back</button>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>

       <div class="col-sm-5" id="offward" style="display:none">
         <div class="thum-main-inn aboutus">
           <div class="row">
             <div class="topsortby">
                <div class="col-md-3">
                    <h5><b>Sort by:</b></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Arrival</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Departure</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Price</a></h5>
                </div>
            </div>
           </div>
           <div class="loader_2"></div>
           <div class="row AirShoppingRQ_r" style="margin-bottom:40px;" id="airlinelist4">

           </div>
         </div>
       </div>

     </div>
   </div>
   <script src="Public2/js/moment.js"></script>

  <script src="Public2/js/flights/flightsmultidisplay.js"></script>
  <script src="Public2/js/flights/flighitpsbgrsubmit.js"></script>
</body>
</html>
