<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<style media="screen">
/* #sai:hover{background: #2d67b2;color: #fff!important;}#sai:focus{background: #2d67b2!important;;color: #fff!important;} */
    .search-header{text-align: center;padding: 10px;background-color: #8ad2ec;border: 1px solid #b1b1bfbb;}
    .radio-checkbox{padding: 5px;}
    .btn-blue2{background-color: #8ad2ec!important;color: #222!important;font-size: 16px!important;
     font-weight: 700!important;border-radius: 12px;border: 1px solid #2b337d;box-shadow: 1px 1px #2b337d;}
    .destinationmulti2_id{margin-top: 2em;}
    .form-control {margin-top: 12px;border-radius: 10px;}
    .label-text {margin:7px;background-color:#EFEFEF;border-radius:7px;border: 1px solid #3dbded;padding: 5px;overflow:auto;float:left;}
    .form-check label input i{position:absolute;}
    .form-check label{cursor: pointer;}
    .form-check .input-checked {background-color:#8ad2ec!important;color:#000000;}
    .card{border: 1px solid #b1b1bfbb;background-color: #d2eff9;}
    .form-group{font-size: 14px;}
/*    .card{background-image: url(search-fligth-bg.png);}*/
.card-content{
  overflow: hidden;
}


</style>
<script src="Public2/js/include.js"></script>
<script src="Public2/js/header.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card" style="width: 90%;margin: auto;">
            <div class="card-header" data-background-color="red">
                <h4 class="title search-header">SEARCH FOR LOWEST AIRFARE</h4>
            </div>
            <div class="card-content">
        				<!-- Step 1 -->
                <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-check">
            					<label>
            						<input type="radio" name="triptype" checked value="oneway">
                         <span class="label-text">
                           <i class="fa fa-arrow-right"></i> One Way
                         </span>
            					</label>
            				</div>
                  </div>
                   <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-check">
            					<label>
            						<input type="radio" name="triptype" value="roundtrip">
                         <span class="label-text"><i class="fa fa-retweet"></i> Round Trip</span>
            					</label>
            				</div>
                  </div>
                  <!-- <div class="col-sm-4 col-md-4 col-lg-4">
                    <div class="form-check">
            					<label>
            						<input type="radio" name="triptype" value="multitrp">
                         <span class="label-text"><i class="fa fa-random"></i> Multi City</span>
            					</label>
            				</div>
                  </div> -->
                </div>
        				<section id="firstsection">
                  <div>
                    <form id="flightsearchform" action="/flight_multi_results" method="get" >
                      <input type="hidden" name="form_type" value="single">
            					<div class="row">
                        <div class="col-md-6">
            							<div class="form-group">
            								<label for="lastName1">Flying from :</label>
                            <input type="hidden" class="form-control source1_id" name="source">
            								<input type="text" class="form-control source1"  name="sourcefull" placeholder="City or airport" required>
                          </div>
            						</div>
                        <div class="col-md-6">
            							<div class="form-group">
            								<label for="firstName5">To :</label>
                            <input type="hidden" class="form-control destination1_id" name="destination">
            								<input type="text" class="form-control destination1" name="destinationfull"  placeholder="City or airport" required>
                          </div>
            						</div>
            					</div>
            					<div class="row">
                        <div class="col-md-6">
            							<div class="form-group">
            								<label for="lastName1">Departing :</label>
                            <input class="form-control form_datetime d_date" name="departing" type="date" required/>
                          </div>
            						</div>
            					</div>
            					<div class="row">
            						<div class="col-md-2">
            							<div class="form-group">
            								<label for="location3">Adult (12+ yrs) :</label>
                            <select id="adults" name="adults" class="form-control" required>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                            </select>
            							</div>
            						</div>
                        <div class="col-md-2">
            							<div class="form-group">
                            <label for="location3">Child (2-12 yrs)</label>
                            <select id="child" name="child" class="form-control">
                              <option value="">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                            </select>
            							</div>
            						</div>
                        <div class="col-md-2">
            							<div class="form-group">
                            <label for="location3">Infant (0-2 yrs)</label>
                            <select id="infant" name="infant" class="form-control">
                              <option value="">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                            </select>
            							</div>
            						</div>
                        <div class="col-md-3">
            							<div class="form-group">
                            <label for="location3">Class</label>
                            <select id="class" name="class" class="form-control" required>
                              <option value=5>Economy</option>
                              <option value=4>Premium Economy</option>
                              <option value=2>Business</option>
                              <option value=1>First Class</option>
                            </select>
            							</div>
            						</div>
                        <div class="col-md-3">
            							<div class="form-group">
                            <label for="location3">Currency</label>
                            <select id="currency" name="currency" readonly class="form-control" required>
                              <option value="0">Select Currency</option>
                            	<option value="AUD">Australian Dollars</option>
                            	<option value="THB">Bahts (Thailand)</option>
                            	<option value="BHD">Dinars (Bahrain)</option>
                            	<option value="KWD">Dinars (Kuweit)</option>
                            	<option value="AED">Dirhams (UAE)</option>
                            	<option value="CAD">Dollars (Canada)</option>
                            	<option value="USD">Dollars (U.S.)</option>
                            	<option value="EGP">Egyptian Pounds</option>
                            	<option value="EUR">Euro</option>
                            	<option selected="selected" value="INR">Indian Rupees</option>
                            	<option value="MAD">Moroccan Dirhams</option>
                            	<option value="NZD">New Zealand Dollars</option>
                            	<option value="GBP">Pounds Sterling</option>
                            	<option value="OMR">Rial Omanis</option>
                            	<option value="QAR">Rials (Qatar)</option>
                            	<option value="MYR">Ringgits (Malaysia)</option>
                            	<option value="SAR">Riyals (Saudi Arabia)</option>
                            	<option value="CHF">Swiss Francs</option>
                            	<option value="CNY">Yuan Renminbi (China)</option>
                            </select>
            							</div>
            						</div>
            					</div>
                      <button type="submit" class="btn btn-blue2 btn-lg">Search Now</button>
                    </form>
                  </div>
        				</section>
                <section id="secondsection" style="display:none;">
                   <form id="round_form" action="/flight_multi_results" method="get" >
                     <input type="hidden" name="form_type" value="round">
                    <div class="row">
                      <div class="col-md-6">
           							<div class="form-group">
           								<label for="lastName1">Flying from :</label>
                          <input type="hidden" class="form-control source2_id" name="source">
                          <input type="text" class="form-control source2"  name="sourcefull" placeholder="City or airport" required>
                         </div>
                       </div>
                       <div class="col-md-6">
           							<div class="form-group">
           								<label for="firstName5">To :</label>
                          <input type="hidden" class="form-control destination2_id" name="destination">
                          <input type="text" class="form-control destination2"  name="destinationfull" placeholder="City or airport" required>
                         </div>
           						</div>

                    </div>

                    <div class="row">
                      <div class="col-md-6">
          							<div class="form-group">
          								<label for="lastName1">Departing :</label>
                          <input class="form-control d_date_r" type="date" name="departing" class="form_datetime2" required>
                        </div>
          						</div>
          						<div class="col-md-6">
          							<div class="form-group">
                          <label for="lastName1">Returning :</label>
                          <input class="form-control r_date_r" type="date" name="returning" class="return_datetime2" required>
                        </div>
          						</div>
          					</div>
                    <div class="row">
          						<div class="col-md-2">
          							<div class="form-group">
          								<label for="location3">Adult (12+ yrs) :</label>
                          <select id="" name="adults" class="form-control">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                          </select>
          							</div>
          						</div>
                      <div class="col-md-2">
          							<div class="form-group">
                          <label for="location3">Child (2-12 yrs)</label>
                          <select id="" name="child" class="form-control">
                            <option value="">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                          </select>
          							</div>
          						</div>
                      <div class="col-md-2">
          							<div class="form-group">
                          <label for="location3">Infant (0-2 yrs)</label>
                          <select id="" name="infant" class="form-control">
                            <option value="">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                          </select>
          							</div>
          						</div>
                      <div class="col-md-3">
          							<div class="form-group">
                          <label for="location3">Class</label>
                          <select id="" name="class" class="form-control">
                            <option value=5>Economy</option>
                            <option value=4>Premium Economy</option>
                            <option value=2>Business</option>
                            <option value=1>First Class</option>
                          </select>
          							</div>
          						</div>
                      <div class="col-md-3">
          							<div class="form-group">
                          <label for="location3">Currency</label>
                          <select class="form-control">
                            <option value="0">Select Currency</option>
                          	<option value="AUD">Australian Dollars</option>
                          	<option value="THB">Bahts (Thailand)</option>
                          	<option value="BHD">Dinars (Bahrain)</option>
                          	<option value="KWD">Dinars (Kuweit)</option>
                          	<option value="AED">Dirhams (UAE)</option>
                          	<option value="CAD">Dollars (Canada)</option>
                          	<option value="USD">Dollars (U.S.)</option>
                          	<option value="EGP">Egyptian Pounds</option>
                          	<option value="EUR">Euro</option>
                          	<option selected="selected" value="INR">Indian Rupees</option>
                          	<option value="MAD">Moroccan Dirhams</option>
                          	<option value="NZD">New Zealand Dollars</option>
                          	<option value="GBP">Pounds Sterling</option>
                          	<option value="OMR">Rial Omanis</option>
                          	<option value="QAR">Rials (Qatar)</option>
                          	<option value="MYR">Ringgits (Malaysia)</option>
                          	<option value="SAR">Riyals (Saudi Arabia)</option>
                          	<option value="CHF">Swiss Francs</option>
                          	<option value="CNY">Yuan Renminbi (China)</option>
                          </select>
          							</div>
          						</div>
          					</div>
                    <button type="submit" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
                   </form>
        				</section>
                <section id="thirdsection" style="display:none;">
                <form id="" action="/flight_multi_results" method="get" >
                  <input type="hidden" name="form_type" value="multi">
        					<div class="row">
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">from :</label>
                        <input type="hidden" class="form-control sourcemulti1_id" name="source">
                        <input type="text" class="form-control sourcemulti1"  name="sourcemulti1full" placeholder="City or airport" required>
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
        								<label for="firstName5">To :</label>
                        <input type="hidden" class="form-control destinationmulti1_id" name="destination">
                        <input type="text" class="form-control destinationmulti1" name="destinationmulti1full"  placeholder="City or airport" required>
                      </div>
        						</div>
                    <div class="col-md-4">
                      <div class="form-group">
        								<label for="lastName1">Departing :</label>
                        <input size="16" class="form-control d1_date_m" type="date" value="" name="departing_1" class="form_datetime">
                      </div>
        						</div>
        					 </div>
                   <div class="row">
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">from :</label>
                        <input type="hidden" class="form-control sourcemulti2_id" name="sourcemulti2">
                        <input type="text" class="form-control sourcemulti2"  name="sourcemulti2full" placeholder="City or airport" required>
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
        								<label for="firstName5">To :</label>
                        <input type="hidden" class="form-control destinationmulti2_id" name="destinationmulti2">
                        <input type="text" class="form-control destinationmulti2" name="destinationmulti2full"  placeholder="City or airport" required>
                      </div>
        						</div>
                    <div class="col-md-4">
                      <div class="form-group">
        								<label for="lastName1">Departing :</label>
                        <input size="16" class="form-control d2_date_m" type="date" value="" name="departing_2" class="form_datetime">
                      </div>
        						</div>
        					 </div>
                   <div class="row" style="display:none;" id="extradiv3">
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">from :</label>
                        <input type="hidden" class="form-control sourcemulti3_id" name="sourcemulti3">
                        <input type="text" class="form-control sourcemulti3"  name="sourcemulti3full" placeholder="City or airport">
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
        								<label for="firstName5">To :</label>
                        <input type="hidden" class="form-control destinationmulti3_id" name="destinationmulti3">
                        <input type="text" class="form-control destinationmulti3" name="destinationmulti3full"  placeholder="City or airport">
                      </div>
        						</div>
                    <div class="col-md-4">
                      <div class="form-group">
        								<label for="lastName1">Departing :</label>
                        <input size="16" class="form-control d3_date_m" type="date" value="" name="departing_3" class="form_datetime">
                      </div>
        						</div>
        					 </div>
                   <div class="row" style="display:none;" id="extradiv4">
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">from :</label>
                        <input type="hidden" class="form-control sourcemulti4_id" name="sourcemulti4">
                        <input type="text" class="form-control sourcemulti4"  name="sourcemulti4full" placeholder="City or airport">
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
        								<label for="firstName5">To :</label>
                        <input type="hidden" class="form-control destinationmulti4_id" name="destinationmulti4">
                        <input type="text" class="form-control destinationmulti4" name="destinationmulti4full"  placeholder="City or airport">
                      </div>
        						</div>
                    <div class="col-md-4">
                      <div class="form-group">
        								<label for="lastName1">Departing :</label>
                        <input size="16" class="form-control d4_date_m" type="date" value="" name="departing_4" class="form_datetime">
                      </div>
        						</div>
        					 </div>
                   <div class="row" style="display:none;" id="extradiv5">
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">from :</label>
                        <input type="hidden" class="form-control sourcemulti5_id" name="sourcemulti5">
                        <input type="text" class="form-control sourcemulti5"  name="sourcemulti5full" placeholder="City or airport">
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
        								<label for="firstName5">To :</label>
                        <input type="hidden" class="form-control destinationmulti5_id" name="destinationmulti5">
                        <input type="text" class="form-control destinationmulti5" name="destinationmulti5full"  placeholder="City or airport">
                      </div>
        						</div>
                    <div class="col-md-4">
                      <div class="form-group">
        								<label for="lastName1">Departing :</label>
                        <input size="16" class="form-control d5_date_m" type="date" value="" name="departing_5" class="form_datetime">
                      </div>
        						</div>
        					 </div>
                   <div class="row" style="display:none;" id="extradiv6">
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">from :</label>
                        <input type="hidden" class="form-control sourcemulti6_id" name="sourcemulti6">
                        <input type="text" class="form-control sourcemulti6"  name="sourcemulti6full" placeholder="City or airport">
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
        								<label for="firstName5">To :</label>
                        <input type="hidden" class="form-control destinationmulti6_id" name="destinationmulti6">
                        <input type="text" class="form-control destinationmulti6" name="destinationmulti6full"  placeholder="City or airport">
                      </div>
        						</div>
                    <div class="col-md-4">
                      <div class="form-group">
        								<label for="lastName1">Departing :</label>
                        <input size="16" class="form-control d6_date_m" type="date" value="" name="departing_6" class="form_datetime">
                      </div>
        						</div>
        					 </div>

                   <!-- <div class="row">
                     <input type="hidden" id="extrahiddenval" value="0" />
                     <div class="col-sm-12">
                       <button type="button" class="btn btn-blue2 btn-lg pull-right" id="addbtn_flighttrip" data-dismiss="modal">+</button>
                       <button type="button" class="btn btn-blue2 btn-lg pull-right" id="removebtn_flighttrip" data-dismiss="modal">-</button>
                     </div>
                   </div> -->
                   <div class="row">
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="location3">Adult (12+ yrs) :</label>
                         <select id="adults" name="adults" class="form-control" required>
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                           <option value="7">7</option>
                           <option value="8">8</option>
                           <option value="9">9</option>
                         </select>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="location3">Child (2-12 yrs)</label>
                         <select id="child" name="child" class="form-control">
                           <option value="">0</option>
                           <option value="1">1</option>
                           <option value="2">2</option>
                           <option value="3">3</option>
                           <option value="4">4</option>
                           <option value="5">5</option>
                           <option value="6">6</option>
                           <option value="7">7</option>
                           <option value="8">8</option>
                           <option value="9">9</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                         </select>
                       </div>
                     </div>
                     <div class="col-md-2">
                       <div class="form-group">
                         <label for="location3">Infant (0-2 yrs)</label>
                         <select id="infant" name="infant" class="form-control">
                           <option value="">0</option>
                           <option value="1">1</option>
                           <option value="2">2</option>
                         </select>
                       </div>
                     </div>
                     <div class="col-md-3">
                       <div class="form-group">
                         <label for="location3">Class</label>
                         <select id="class" name="class" class="form-control" required>
                           <option value=5>Economy</option>
                           <option value=4>Premium Economy</option>
                           <option value=2>Business</option>
                           <option value=1>First Class</option>
                         </select>
                       </div>
                     </div>
                     <div class="col-md-3">
                       <div class="form-group">
                         <label for="location3">Currency</label>
                         <select id="currency" name="currency" readonly class="form-control" required>
                           <option value="0">Select Currency</option>
                           <option value="AUD">Australian Dollars</option>
                           <option value="THB">Bahts (Thailand)</option>
                           <option value="BHD">Dinars (Bahrain)</option>
                           <option value="KWD">Dinars (Kuweit)</option>
                           <option value="AED">Dirhams (UAE)</option>
                           <option value="CAD">Dollars (Canada)</option>
                           <option value="USD">Dollars (U.S.)</option>
                           <option value="EGP">Egyptian Pounds</option>
                           <option value="EUR">Euro</option>
                           <option selected="selected" value="INR">Indian Rupees</option>
                           <option value="MAD">Moroccan Dirhams</option>
                           <option value="NZD">New Zealand Dollars</option>
                           <option value="GBP">Pounds Sterling</option>
                           <option value="OMR">Rial Omanis</option>
                           <option value="QAR">Rials (Qatar)</option>
                           <option value="MYR">Ringgits (Malaysia)</option>
                           <option value="SAR">Riyals (Saudi Arabia)</option>
                           <option value="CHF">Swiss Francs</option>
                           <option value="CNY">Yuan Renminbi (China)</option>
                         </select>
                       </div>
                     </div>
                   </div>
                   <button type="submit" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
                 </form>
        				</section>
          </div>
       </div>
     </div>
     <!-- <div class="col-sm-4">
       <h2>Cancel Flight Ticket</h2>
       <div class="">
         <form class="" id="cancelticket_form">
           <div class="" style="padding:10px;">
             eTicket number:<input type="text" name="TicketNumber" value="">
           </div>
           <div class="" style="padding:10px;">
            PNR :        <input type="text" name="PNR" value="">
           </div>

           <button type="submit" name="button">Proceed</button>
         </form>
       </div>
     </div> -->
  </div>

  <br>
  <div w3-include-html="Public2/footer.html"></div>
  <script>
  w3.includeHTML();
  </script>

</div>

<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
<script src="Public2/js/flights/airports.js"></script>
<script src="Public2/js/flights/flight.js"></script>
<script src="Public2/js/flights/flightsearch.js"></script>
</body>
</html>
