<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="Public2/css/submenu.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->



<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

<link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/flight-dependence.css" rel="stylesheet" media="screen">
<style media="screen">
.th_con th{font-weight: 800;}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 25vh;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  .alert-info {
    color: #31708f!important;
    background-color: #d9edf7!important;
    border-color: #bce8f1!important;
    margin: 20px 0 10px 0 !important;
    padding: 2px 5px;
    font-weight: 600!important;
}
td{padding-left: 5px;}
th{padding-left: 5px;}
.center{text-align: center !important;}

</style>
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/dot-luv/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script src="Public2/js/include.js"></script>
<script src="Public2/js/header.js"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>




</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">

    <div class="row">
      <!-- <div class="col-sm-12">
        <button type="button" class="pull-right" name="button">Modify Search</button>
      </div> -->
      <div class="col-sm-12" id="ModifySearch" style="display:none;">
        <div class="card">
           <div class="card-header" data-background-color="red">
               <h4 class="title">Modify Your Search</h4>
           </div>
           <div class="card-content">
             <form action="#" class="tab-wizard wizard-circle">
               <!-- Step 1 -->
               <div class="row">
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio" checked>
                        <span class="label-text">
                          <i class="fa fa-arrow-right"></i> One Way
                        </span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-retweet"></i> Round Trip</span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-random"></i> Multi City</span>
                     </label>
                   </div>
                 </div>
               </div>
               <section id="firstsection">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">

                     </div>
                   </div>
                   <!-- <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">Mobile Number :</label>
                       <input type="text" class="form-control" id="rti_mobile" placeholder="Enter Mobile Number ..." maxlength="10">
                     </div>
                   </div> -->
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Returning :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>

             </form>
         </div>
      </div>
      </div>
    </div>

     <div class="row">
       <div class="col-sm-2">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title">Filter Flights</h4>
                  </div>
                  <div class="card-content1">

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Airlines</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value="" checked> All</div>
                          <div><input type="checkbox" name="" value="" checked> British Airways</div>
                          <div><input type="checkbox" name="" value="" checked> American Airlines</div>
                          <div><input type="checkbox" name="" value=""> None</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Stops</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="stops_fil" value="0" checked> 0 Stop</div>
                          <div><input type="checkbox" name="stops_fil" value="1" checked> 1 Stop</div>
                          <div><input type="checkbox" name="stops_fil" value="2" checked> 1+ Stop</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Fare Type</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="" value=""> Refundable</div>
                          <div><input type="checkbox" name="" value=""> Non Refundable</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Price Range</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div data-role="rangeslider">
                          <label for="price-min">Low:</label>
                          <input type="range" name="price-min" id="price-min" value="200" min="0" max="1000">
                          <label for="price-max">Heigh:</label>
                          <input type="range" name="price-max" id="price-max" value="800" min="0" max="1000">
                        </div>
                      </div>
                    </div>


                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Departure Time</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range"></div>
                        <span id="time"></span>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Duration</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range1"></div>
                        <span id="time1"></span>
                      </div>
                    </div>


                  </div>
                </div>
       </div>

       <div class="col-sm-5">
         <div class="thum-main-inn aboutus">
           <div class="row">
             <div class="topsortby">
                <div class="col-md-3">
                    <h5><b>Sort by:</b></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Arrival</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Departure</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Price</a></h5>
                </div>
            </div>
           </div>
           <div class="loader"></div>
           <div class="row AirShoppingRQ" style="margin-bottom:40px;" id="airlinelist4">

           </div>
           <div class="modal fade" id="myModalbook"  data-backdrop="static" data-keyboard="false" >
             <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content" id="enter_details_div">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Passenger Details</h4>
                 </div>
                 <div class="modal-body">
                   <div class="alert alert-info">
                     <strong>Note:</strong> Please make sure you enter the Name as per your passport.
                   </div>
                   <div>
                     <form id="can_mod_FM">
                       <input type="hidden" id="proc_conf" value=1>
                       <div id="can_mod">

                       </div>
                       <button type="submit" class="btn btn-success" id="proceedpaybtn">Proceed</button>
                       <button type="button" class="btn btn-danger" data-dismiss="modal" >Cancel</button>
                     </form>
                   </div>

                 </div>
               </div>
               <div class="loader" id="loader_2"></div>
               <div class="modal-content" style="display:none;" id="Ticket_conf_div">
                 <div class="modal-header" style="margin-top:0px !important;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Confirmation</h4>
                 </div>
                 <div class="row">
                   <div class="col-sm-12">
                     <table width="100%" class="table-striped table-bordered">
                       <thead>
                         <tr class="th_con">
                           <th width="10%">Category</th>
                           <th width="10%">Name</th>
                           <th width="10%">Gender</th>
                           <th width="10%">Date of Birth</th>
                         </tr>
                       </thead>
                       <tbody id="pass_P_C">

                       </tbody>
                     </table>
                   </div>
                   <div class="col-sm-12" style="text-align:center;margin:20px;">
                     <button type="button" class="btn btn-success" id="Confirmationdone">Proceed to Pay</button>
                     <button type="button" class="btn btn-success" onclick="window.location.reload()">Cancel</button>
                   </div>
                 </div>
               </div>
               <div class="modal-content" style="display:none;" id="final_Tick_div">
                 <div class="modal-header" style="margin-top:0px !important;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Booking Details</h4>
                 </div>
                 <div class="modal-body">
                   <div class="alert alert-info" style="margin-top:0px !important;">
                     <span>Itinerary Details</span>
                     <span class="pull-right">Passenger</span>
                   </div>
                   <div class="row">
                     <div class="col-sm-6 center">
                       Departure
                     </div>
                     <div class="col-sm-6 center">
                       Arrival
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-sm-12">
                       <table width="100%" class="table-striped table-bordered">
                         <thead>
                           <tr class="th_con">
                             <th width="10%">Flight No</th>
                             <th width="10%">Airline</th>
                             <th width="10%">
                               Date <br> Time
                             </th>
                             <th width="25%">
                               Airport <br> Terminal #
                             </th>
                             <th width="10%">
                               Date <br> Time
                             </th>
                             <th width="25%">
                               Airport <br> Terminal #
                             </th>
                             <!-- <th width="10%">
                              Status <br> PNR#
                             </th> -->
                           </tr>
                         </thead>
                         <tbody id="Tick_info_body">

                         </tbody>
                       </table>
                     </div>
                   </div>

                   <div class="alert alert-info">
                     <span>Passenger Details</span>
                   </div>

                   <div class="row">
                     <div class="col-sm-12">
                       <table width="100%" class="table-striped table-bordered">
                         <thead>
                           <tr class="th_con">
                             <th width="10%">Category</th>
                             <th width="10%">Name</th>
                             <th width="10%">Gender</th>
                             <th width="10%">Date of Birth</th>
                             <th width="10%" class="lcc_fsc">eTicket</th>
                             <th width="30%">Free Services</th>
                             <th width="10%">pnr</th>
                             <!-- <th width="10%">Cancel Ticket?</th> -->
                           </tr>
                         </thead>
                         <tbody id="pass_info_body">

                         </tbody>
                       </table>
                     </div>
                   </div>
                   <button type="button" style="background:red;" name="button" onclick="print()">Print</button>
                   <a style="float:right;" class="btn btn-success" href="/SearchFlight">Done</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="col-sm-5">
         <div class="thum-main-inn aboutus">
           <div class="row">
             <div class="topsortby">
                <div class="col-md-3">
                    <h5><b>Sort by:</b></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Arrival</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Departure</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Price</a></h5>
                </div>
            </div>
           </div>
           <!-- <div class="loader"></div> -->
           <div class="row AirShoppingRQ_r" style="margin-bottom:40px;" id="airlinelist4">

           </div>
         </div>
       </div>
     </div>
   </div>
<!-- <script src="Public2/js/wow.min.js"></script> -->
<!-- <script src="Public2/js/main.js"></script> -->
<script src="Public2/js/flights/flightscript.js"></script>

  		<script type="text/javascript">
  			$("#slider-range").slider({
  				range: true,
  				min: 0,
  				max: 1439,
  				values: [540, 1020],
  				slide: slideTime
  			});
        function print() {
          var divToPrint=document.getElementById("final_Tick_div");
          newWin= window.open("");
          newWin.document.write(divToPrint.outerHTML);
          newWin.print();
          newWin.close();
        }
  			function slideTime(event, ui){
  				var val0 = $("#slider-range").slider("values", 0),
  					val1 = $("#slider-range").slider("values", 1),
  					minutes0 = parseInt(val0 % 60, 10),
  					hours0 = parseInt(val0 / 60 % 24, 10),
  					minutes1 = parseInt(val1 % 60, 10),
  					hours1 = parseInt(val1 / 60 % 24, 10);

  				startTime = getTime(hours0, minutes0);
  				endTime = getTime(hours1, minutes1);
  				$("#time").text(startTime + ' - ' + endTime);
  			}
  			function getTime(hours, minutes) {
  				var time = null;
  				minutes = minutes + "";
  				if (hours < 12) {
  					time = "AM";
  				}
  				else {
  					time = "PM";
  				}
  				if (hours == 0) {
  					hours = 12;
  				}
  				if (hours > 12) {
  					hours = hours - 12;
  				}
  				if (minutes.length == 1) {
  					minutes = "0" + minutes;
  				}
  				return hours + ":" + minutes + " " + time;
  			}
  			slideTime();
  			$("#slider-range1").slider({
  				range: true,
  				min: 0,
  				max: 1439,
  				values: [540, 1020],
  				slide: slideTime
  			});
  			function slideTime(event, ui){
  				var val0 = $("#slider-range1").slider("values", 0),
  					val1 = $("#slider-range1").slider("values", 1),
  					minutes0 = parseInt(val0 % 60, 10),
  					hours0 = parseInt(val0 / 60 % 24, 10),
  					minutes1 = parseInt(val1 % 60, 10),
  					hours1 = parseInt(val1 / 60 % 24, 10);

  				startTime = getTime(hours0, minutes0);
  				endTime = getTime(hours1, minutes1);
  				$("#time1").text(startTime + ' - ' + endTime);
  			}
  			function getTime(hours, minutes) {
  				var time = null;
  				minutes = minutes + "";
  				if (hours < 12) {
  					time = "AM";
  				}
  				else {
  					time = "PM";
  				}
  				if (hours == 0) {
  					hours = 12;
  				}
  				if (hours > 12) {
  					hours = hours - 12;
  				}
  				if (minutes.length == 1) {
  					minutes = "0" + minutes;
  				}
  				return hours + ":" + minutes + " " + time;
  			}
  			slideTime();

        var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
        var data = {};
        console.log(urldata);
        data.source = urldata.source;
        data.destination = urldata.destination;
        data.departing = urldata.departing;
        data.adults = urldata.adults;
        data.child = urldata.child;
        data.infant = urldata.infant;
        data.class = urldata.class;
        data.currency = urldata.currency;
          data.triptype='AirshoppingRQ_round';
          data.returning = urldata.returning;


        // $.ajax({
        //     type: 'POST',
        //     data: JSON.stringify(data),
        //     contentType: 'application/json',
        //     url: '/getoffers',
        //     success: function(res1) {
        //       console.log(res1);
        //     }
        //     })

        $.ajax({
            type: 'POST',
            data: JSON.stringify(data),
            contentType: 'application/json',
            url: '/getflights',
            success: function(res) {
              console.log(res);
              if (res.AirShoppingRS.DataLists!==undefined) {
                var s=res.AirShoppingRS.DataLists[0];
                var ofr=res.AirShoppingRS.OffersGroup[0].AirlineOffers[0];
              var t='';var fl='';var flr='';
              for (var i = 0; i < s.FlightList[0].Flight.length; i++) {
                var stops=s.FlightList[0].Flight[i].SegmentReferences[0]._.trim().split(" ");
                var stopno=stops.length-1;
                var flight_key=s.FlightList[0].Flight[i].$.FlightKey;
                var flight_key_off=s.FlightList[0].Flight[i].SegmentReferences[0].$.OffPoint;
                var flight_key_on=s.FlightList[0].Flight[i].SegmentReferences[0].$.OnPoint;
               if (flight_key_off==urldata.source && flight_key_on==urldata.destination) {
                  for (var j = 0; j < ofr.Offer.length; j++) {
                   if (ofr.Offer[j].FlightsOverview[0].FlightRef[0]._ == flight_key) {
                     fl+='<div class="airline_list " id="airlinelist4">';
                     for (var col = 0; col < stops.length; col++) {
                       for (var segl = 0; segl < s.FlightSegmentList[0].FlightSegment.length; segl++) {
                         if (stops[col]==s.FlightSegmentList[0].FlightSegment[segl].$.SegmentKey) {
                           fl+='<div class="airline_list colPSE linkf'+i+'"><div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 offset-0"><div class="airline_section "><div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom"><img src="Public2/images/indigo.png" alt="British Airways" title="British Airways"><br><span class="flightno size10">'+s.FlightSegmentList[0].FlightSegment[segl].MarketingCarrier[0].AirlineID[0]+'-'+s.FlightSegmentList[0].FlightSegment[segl].MarketingCarrier[0].FlightNumber[0]+'</span><br><span class="airlinename size10">'+s.FlightSegmentList[0].FlightSegment[segl].MarketingCarrier[0].Name[0]+'</span><br class="visible-xs"></div><div class="col-xs-6 visible-xs offset-1 padL20 borderbottom"><br><span class="size10">Economy Class <br>Duration : <b>27hr 15min</b></span></div><div class="clearfix visible-xs"></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">';
                           fl+='<span class="size12">'+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].AirportName[0]+'('+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].AirportCode[0]+')<br><i class="fa fa-calendar" aria-hidden="true"></i> <span class="datetime">'+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].Date[0]+'</span><br>';
                           fl+='<i class="fa fa-clock-o" aria-hidden="true"></i> <span class="datetime">'+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].Time[0]+'</span></span></div> <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1" style="text-align:center;"><br><i class="fa fa-fighter-jet fa-3x" aria-hidden="true"></i></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20"><span class="size12">'+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].AirportName[0]+'('+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].AirportCode[0]+')';
                           fl+='<br><i class="fa fa-calendar" aria-hidden="true"></i> <span class="datetime">'+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].Date[0]+'</span><br><i class="fa fa-clock-o" aria-hidden="true"></i><span class="datetime"> '+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].Time[0]+'</span></span></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1" style="text-align:center;"><span class="size10">Economy Class<br>Duration :'; fl+='<b>'+s.FlightSegmentList[0].FlightSegment[segl].FlightDetail[0].FlightDuration[0].Value[0].substring(2)+'</b></span></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 offset-0 price-section"><div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs airline_section">';
                           // if (ofr.Offer[j].OfferItem[0].FareDetail[0].FareComponent[0].FareRules[0].Penalty[0].$.RefundableInd=='true') {
                           //   fl+='<p class="per_price fiL-xs" style="color:green">Refundable</p>';
                           // }else {
                           //   fl+='<p class="per_price fiL-xs" style="color:red">Refundable</p>';
                           //
                           // }
                           fl+='</div></div></div>';
                         }
                       }
                       }

                       fl+='<div class="col-lg-9 col-md-10 col-sm-10 col-xs-12 offset-0 whiteBac"><div class="airline_section ">';
                       fl+='<div class="clearfix visible-xs"></div> <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1"><span class="stop" attr='+stopno+'>'+stopno+' Stop</span></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 hidden-xs offset-1"><span class="size13">Total-Duration <br> <i class="fa fa-clock-o" aria-hidden="true"></i><b>'+s.FlightList[0].Flight[i].Journey[0].Time[0].substring(2)+'</b></span></div></div></div><div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 offset-0 price-section whiteBac">';
                       fl+='<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs offset-0"><p class="price"><i class="fa fa-inr"></i> '+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+' / '+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0].$.Code+'</p></div><div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs"></div><div class="col-xs-12 size12 visible-xs"><div class="col-xs-7 offset-0"><p class="price"><i class="fa fa-inr"></i>'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+' / '+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0].$.Code+' </p></div></div><div class="clearfix visible-xs"></div><p class="booksection"></p>';
                       fl+='<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 offset-0"><input type="hidden" value="'+ofr.Offer[j].$.OfferID+'" id="OfferID_can'+j+'"><input type="hidden" value="'+ofr.Offer[j].OfferItem[0].$.OfferItemID+'" id="OfferItemID_can'+j+'"><input type="hidden" value="'+ofr.Offer[j].OfferItem[0].Service[0].PassengerRefs[0]+'" id="passinfo_can'+j+'"><input type="hidden" value="'+ofr.Offer[j].$.Owner+'" id="Owner_can'+j+'"><input type="hidden" value="'+s.PassengerList[0].Passenger.length+'" id="total_p'+j+'"><input type="hidden" value="'+urldata.infant+'" id="infant_can'+j+'"><input type="hidden" value="'+urldata.child+'" id="child_can'+j+'"><input type="hidden" value="'+urldata.adults+'" id="adults_can'+j+'"><input type="hidden" id="price_can'+j+'"  value="'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+'"><input id="ResponseID_can'+j+'" type="hidden" value="'+res.AirShoppingRS.ShoppingResponseID[0].ResponseID[0]+'"><button type="submit" onclick=book("'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+'","'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0].$.Code+'",'+j+') class="btn" style="background:#e14443; color:#fff; margin-bottom:11px;">Book Now</button></div><br class="hidden-xs"></div>';
                     fl+='</div></div>';
                   }
                 }
               }
               if (flight_key_on==urldata.source && flight_key_off==urldata.destination) {
                    for (var j = 0; j < ofr.Offer.length; j++) {
                     if (ofr.Offer[j].FlightsOverview[0].FlightRef[0]._ == flight_key) {
                       flr+='<div class="airline_list " id="airlinelist4">';
                       for (var col = 0; col < stops.length; col++) {
                         for (var segl = 0; segl < s.FlightSegmentList[0].FlightSegment.length; segl++) {
                           if (stops[col]==s.FlightSegmentList[0].FlightSegment[segl].$.SegmentKey) {
                             flr+='<div class="airline_list colPSE linkf'+i+'"><div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 offset-0"><div class="airline_section "><div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1 padL20 size12 borderbottom"><img src="Public2/images/indigo.png" alt="British Airways" title="British Airways"><br><span class="flightno size10">'+s.FlightSegmentList[0].FlightSegment[segl].MarketingCarrier[0].AirlineID[0]+'-'+s.FlightSegmentList[0].FlightSegment[segl].MarketingCarrier[0].FlightNumber[0]+'</span><br><span class="airlinename size10">'+s.FlightSegmentList[0].FlightSegment[segl].MarketingCarrier[0].Name[0]+'</span><br class="visible-xs"></div><div class="col-xs-6 visible-xs offset-1 padL20 borderbottom"><br><span class="size10">Economy Class <br>Duration : <b>27hr 15min</b></span></div><div class="clearfix visible-xs"></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20">';
                             flr+='<span class="size12">'+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].AirportName[0]+'('+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].AirportCode[0]+')<br><i class="fa fa-calendar" aria-hidden="true"></i> <span class="datetime">'+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].Date[0]+'</span><br>';
                             flr+='<i class="fa fa-clock-o" aria-hidden="true"></i> <span class="datetime">'+s.FlightSegmentList[0].FlightSegment[segl].Departure[0].Time[0]+'</span></span></div> <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1" style="text-align:center;"><br><i class="fa fa-fighter-jet fa-3x" aria-hidden="true"></i></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 offset-1 padL20"><span class="size12">'+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].AirportName[0]+'('+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].AirportCode[0]+')';
                             flr+='<br><i class="fa fa-calendar" aria-hidden="true"></i> <span class="datetime">'+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].Date[0]+'</span><br><i class="fa fa-clock-o" aria-hidden="true"></i><span class="datetime"> '+s.FlightSegmentList[0].FlightSegment[segl].Arrival[0].Time[0]+'</span></span></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 hidden-xs offset-1" style="text-align:center;"><span class="size10">Economy Class<br>Duration :'; flr+='<b>'+s.FlightSegmentList[0].FlightSegment[segl].FlightDetail[0].FlightDuration[0].Value[0].substring(2)+'</b></span></div></div></div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 offset-0 price-section"><div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs airline_section">';
                             // if (ofr.Offer[j].OfferItem[0].FareDetail[0].FareComponent[0].FareRules[0].Penalty[0].$.RefundableInd=='true') {
                             //   flr+='<p class="per_price fiL-xs" style="color:green">Refundable</p>';
                             // }else {
                             //   flr+='<p class="per_price fiL-xs" style="color:red">Refundable</p>';
                             //
                             // }
                             flr+='</div></div></div>';
                           }
                         }
                         }

                         flr+='<div class="col-lg-9 col-md-10 col-sm-10 col-xs-12 offset-0 whiteBac"><div class="airline_section ">';
                         flr+='<div class="clearfix visible-xs"></div> <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs offset-1"><span class="stop" attr='+stopno+'>'+stopno+' Stop</span></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 hidden-xs offset-1"><span class="size13">Total-Duration <br> <i class="fa fa-clock-o" aria-hidden="true"></i><b>'+s.FlightList[0].Flight[i].Journey[0].Time[0].substring(2)+'</b></span></div></div></div><div class="col-lg-3 col-md-2 col-sm-2 col-xs-12 offset-0 price-section whiteBac">';
                         flr+='<div class="col-lg-12 col-md-12 col-sm-12 hidden-xs offset-0"><p class="price"><i class="fa fa-inr"></i> '+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+' / '+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0].$.Code+'</p></div><div class="col-lg-12 col-md-12 col-sm-12 offset-0 hidden-xs"></div><div class="col-xs-12 size12 visible-xs"><div class="col-xs-7 offset-0"><p class="price"><i class="fa fa-inr"></i>'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+' / '+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0].$.Code+' </p></div></div><div class="clearfix visible-xs"></div><p class="booksection"></p>';
                         flr+='<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 offset-0"><input type="hidden" value="'+ofr.Offer[j].$.OfferID+'" id="OfferID_can'+j+'"><input type="hidden" value="'+ofr.Offer[j].OfferItem[0].$.OfferItemID+'" id="OfferItemID_can'+j+'"><input type="hidden" value="'+ofr.Offer[j].OfferItem[0].Service[0].PassengerRefs[0]+'" id="passinfo_can'+j+'"><input type="hidden" value="'+ofr.Offer[j].$.Owner+'" id="Owner_can'+j+'"><input type="hidden" value="'+s.PassengerList[0].Passenger.length+'" id="total_p'+j+'"><input type="hidden" value="'+urldata.infant+'" id="infant_can'+j+'"><input type="hidden" value="'+urldata.child+'" id="child_can'+j+'"><input type="hidden" value="'+urldata.adults+'" id="adults_can'+j+'"><input type="hidden" id="price_can'+j+'"  value="'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+'"><input id="ResponseID_can'+j+'" type="hidden" value="'+res.AirShoppingRS.ShoppingResponseID[0].ResponseID[0]+'"><button type="submit" onclick=book("'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0]._+'","'+ofr.Offer[j].TotalPrice[0].DetailCurrencyPrice[0].Total[0].$.Code+'",'+j+') class="btn" style="background:#e14443; color:#fff; margin-bottom:11px;">Book Now</button></div><br class="hidden-xs"></div>';
                       flr+='</div></div>';
                     }
                   }
               }

              }
              $('.loader').hide();
              if (fl=='') {
                alert(''+urldata.class+' class is unavailabe..try other class');
                      location.href='/SearchFlight';
              }
              $('.AirShoppingRQ').html(fl);$('.AirShoppingRQ_r').html(flr);
            }else {
              return false;
              alert('error please try again');
              location.href='/SearchFlight';
            }
          }
        });
        $('#Confirmationdone').click(function(e) {
          $('#can_mod_FM').submit();
        })
        $('#can_mod_FM').submit(function(e) {
          e.preventDefault();
          var i=$('#alldata').val();
          var  OfferID=$('#OfferID_can'+i).val();
          var  OfferItemID= $('#OfferItemID_can'+i).val();
          var  passinfo_can= $('#passinfo_can'+i).val();
          var Owner=$('#Owner_can'+i).val();
          var child=$('#child_can'+i).val();
          var infant=$('#infant_can'+i).val();
          var adults=$('#adults_can'+i).val();
          var  price=$('#price_can'+i).val();
          var  ResponseID=$('#ResponseID_can'+i).val();
          var  email=$('input[name=email]').val();
          var  phone=$('input[name=phone]').val();
          var  total_p=$('#total_p'+i).val();
        var sr={};
        sr.adt=[];
        sr.cnn=[];
        sr.inf=[];
        for (var i = 1; i <= urldata.adults; i++) {
              sr.adt.push({
              "anum":i,
              "atitle":  $('[name=atitle'+i+']').val(),
              "afname":    $('input[name=afname'+i+']').val(),
              "amname":  $('input[name=amname'+i+']').val(),
              "alname":  $('input[name=alname'+i+']').val(),
              "adate":  $('input[name=adate'+i+']').val()
            });
        }
        for (var i = 1; i <= urldata.child; i++) {
              sr.cnn.push({
              "cnum":i,
              "ctitle":  $('[name=ctitle'+i+']').val(),
              "cfname":    $('input[name=cfname'+i+']').val(),
              "cmname":  $('input[name=cmname'+i+']').val(),
              "clname":  $('input[name=clname'+i+']').val(),
              "cdate":  $('input[name=cdate'+i+']').val()
            });
        }
        sr.OfferID=OfferID;
        sr.passinfo_can=passinfo_can;
        sr.OfferItemID=OfferItemID;
        sr.Owner= Owner;
        sr.total_p= total_p;
        sr.child=child;
        sr.infant= infant;
        sr.adults=adults;
        sr.price= price;
        sr.ResponseID= ResponseID;
        sr.email= email;
        sr.phone= phone;
        sr.PassengerID=[];
        sr.FlightSegmentList=[];

        console.log(sr);
          var proc_conf=$('#proc_conf').val();
          if (proc_conf==1) {
            var gender;
            console.log(1);
            var txt='';var txt1='';
            for (var i = 0; i < sr.adt.length; i++) {
              if (sr.adt[i].atitle=='Mr') {
                gender='Male';
              }else {
                gender='Female';
              }
              txt+='<tr><td width="10%">Adult</td><td width="10%">'+sr.adt[i].afname+' '+sr.adt[i].amname+' '+sr.adt[i].alname+'</td><td width="10%">'+gender+'</td><td width="10%">'+sr.adt[i].adate+'</td></tr>';
            }
            for (var i = 0; i < sr.cnn.length; i++) {
              if (sr.cnn[i].ctitle=='Mr') {
                gender='Male';
              }else {
                gender='Female';
              }
              txt+='<tr><td width="10%">Child</td><td width="10%">'+sr.cnn[i].cfname+' '+sr.cnn[i].cmname+' '+sr.cnn[i].clname+'</td><td width="10%">'+gender+'</td><td width="10%">'+sr.cnn[i].cdate+'</td></tr>';
            }
            for (var i = 0; i < sr.inf.length; i++) {
              if (sr.inf[i].ititle=='Mr') {
                gender='Male';
              }else {
                gender='Female';
              }
              txt+='<tr><td width="10%">Infant</td><td width="10%">'+sr.inf[i].ifname+' '+sr.inf[i].imname+' '+sr.inf[i].ilname+'</td><td width="10%">'+gender+'</td><td width="10%">'+sr.inf[i].idate+'</td></tr>';
            }
            txt+='<tr><td><b>Price:</b></td><td>'+sr.price+'</td></tr>';
            $('#pass_P_C').html(txt);
            $('#proc_conf').val(2);
            $('#Ticket_conf_div').show();
          $('#enter_details_div').hide();

        }else {
          $('#loader_2').show();
          $('#Ticket_conf_div').hide();
          console.log(2);
          $.ajax({
              url: '/bookflight',
              data : sr,
              type : 'POST',
              success : function (res){
                console.log(res);
                if (res=="10") {
                  $('#proceedpaybtn').notify("Insufficient Balance in your Wallet", { className: "error", position:"top" });
                }else {
                  if (res.OrderViewRS.Errors==undefined) {
                  var datalist= res.OrderViewRS.Response[0].DataLists[0];
                  var msg='';
                  for (var i = 0; i < datalist.FlightSegmentList[0].FlightSegment.length; i++) {
                    msg+='<tr>';
                    msg+='<td>'+datalist.FlightSegmentList[0].FlightSegment[i].MarketingCarrier[0].FlightNumber[0]+'</td><td>'+datalist.FlightSegmentList[0].FlightSegment[i].MarketingCarrier[0].Name[0]+'</td><td>'+datalist.FlightSegmentList[0].FlightSegment[i].Departure[0].Date[0]+'<br>'+datalist.FlightSegmentList[0].FlightSegment[i].Departure[0].Time[0]+'</td><td>'+datalist.FlightSegmentList[0].FlightSegment[i].Departure[0].AirportName[0]+'<br>'+datalist.FlightSegmentList[0].FlightSegment[i].Departure[0].Terminal[0].Name[0]+'</td><td>'+datalist.FlightSegmentList[0].FlightSegment[i].Arrival[0].Date[0]+'<br>'+datalist.FlightSegmentList[0].FlightSegment[i].Arrival[0].Time[0]+'</td><td>'+datalist.FlightSegmentList[0].FlightSegment[i].Arrival[0].AirportName[0]+'<br>'+datalist.FlightSegmentList[0].FlightSegment[i].Arrival[0].Terminal[0].Name[0]+'</td>';
                  msg+='</tr>';
                  }
                  $('#Tick_info_body').html(msg);
                  var txt='';
                  var Category;
                  var InstructionsList='';
                  for (var i = 0; i < datalist.PassengerList[0].Passenger.length; i++) {
                    if (datalist.PassengerList[0].Passenger[i].PTC[0]=="ADT") {
                      Category='Adult';
                      sr.PassengerID.push(datalist.PassengerList[0].Passenger[i].$.PassengerID);
                    }
                    if (datalist.PassengerList[0].Passenger[i].PTC[0]=="child") {
                      Category='Child';
                      sr.PassengerID.push(datalist.PassengerList[0].Passenger[i].$.PassengerID);
                    }
                    if (datalist.PassengerList[0].Passenger[i].PTC[0]=="infant") {
                      Category='Infant';
                      sr.PassengerID.push(datalist.PassengerList[0].Passenger[i].$.PassengerID);
                    }
                    txt+='<tr><td width="10%">'+Category+'</td><td width="10%">'+datalist.PassengerList[0].Passenger[i].Individual[0].GivenName[0]+' '+datalist.PassengerList[0].Passenger[i].Individual[0].Surname[0]+'</td><td width="10%">'+datalist.PassengerList[0].Passenger[i].Individual[0].Gender[0]+'</td><td width="10%">'+datalist.PassengerList[0].Passenger[i].Individual[0].Birthdate[0]+'</td><td width="10%" style="color:green;" class="lcc_fsc" id="eticketid'+datalist.PassengerList[0].Passenger[i].$.PassengerID.substring(1)+'"></td>';
                    if (i==0) {
                      // for (var ins = 0; ins < datalist.InstructionsList[0].Instruction[0].FreeFormTextInstruction[0].Remark.length; ins++) {
                      //   InstructionsList+='<i class="fa fa-space-shuttle"></i>'+datalist.InstructionsList[0].Instruction[0].FreeFormTextInstruction[0].Remark[ins]+'<br>';
                      // }
                      txt+='<td width="30%" rowspan='+datalist.PassengerList[0].Passenger.length+'>+InstructionsList+</td><td width="30%" rowspan='+datalist.PassengerList[0].Passenger.length+' id="pnr_" style="color:green;">pnr</td>';
                      txt+='</tr>';
                    }
                  }
                  $('#pass_info_body').html(txt);
                  $('#loader_2').hide();
                  $('#final_Tick_div').show();
                  for (var i = 0; i < res.OrderViewRS.Response[0].Order[0].BookingReferences[0].BookingReference.length; i++) {
                    if (res.OrderViewRS.Response[0].Order[0].BookingReferences[0].BookingReference[i].OtherID!==undefined) {
                      sr.RecordLocator=res.OrderViewRS.Response[0].Order[0].BookingReferences[0].BookingReference[i].ID[0];
                      $('#pnr_').text(res.OrderViewRS.Response[0].Order[0].BookingReferences[0].BookingReference[i].ID[0]);
                    }
                  }
                  for (var i = 0; i < datalist.FlightSegmentList[0].FlightSegment.length; i++) {
                    sr.FlightSegmentList.push(datalist.FlightSegmentList[0].FlightSegment[i]);
                  }
                  console.log(sr);
                  if (res.lcc[0].Flight_Type=='LCC') {
                    $('.lcc_fsc').hide();
                  }else {
                    $('.lcc_fsc').show();
                    sr.Flight_Type='FSC';
                  $.ajax({
                    url: '/issueticket',
                    data : sr,
                    type : 'POST',
                    success : function (res1){
                      console.log(res1);
                      if (res1.TicketIssueRS.TicketImage==undefined) {
                        if (res1.TicketIssueRS.InfoGroup[0].Error[0].Text[0]!==undefined) {
                          alert(res1.TicketIssueRS.InfoGroup[0].Error[0].Text[0]);
                        }else {
                            alert('error please try again');
                        }
                      }
                      if (res1.TicketIssueRS.TicketImage!==undefined) {
                        for (var i = 0; i < res1.TicketIssueRS.TicketImage.length; i++) {
                          $('#eticketid'+res1.TicketIssueRS.TicketImage[i].Traveler[0].ElementNumber[0]).text(res1.TicketIssueRS.TicketImage[i].$.TicketNumber);
                        }
                      }
                      return false;
                    }
                  })
                }
                  return false;
                }else {
                  $('#proceedpaybtn').notify("Error please try again", { className: "error", position:"top" });
                }
              }

             }
            })
          }
        })
function book(a,b,c) {
  var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
  $('#myModalbook').modal('show');
  var psng='';
  for(var j=1;j<=urldata.adults;j++){
    psng+='<div class="form-group row"><div class="col-sm-1">Adult '+j+'</div><div class="col-sm-2">';
    psng+='<select class="form-control" name="atitle'+j+'" required><option value="">Title</option><option value="Mr">Mr</option><option value="Mrs">Mrs</option><option value="Ms">Ms</option></select></div><div class="col-sm-3"><input class="form-control" type="text" value="" name="afname'+j+'" placeholder="First Name/Given Name" required></div><div class="col-sm-3"><input class="form-control" type="text" name="amname'+j+'" placeholder="middle Name"></div><div class="col-sm-3"><input class="form-control" type="text" name="alname'+j+'" placeholder="Last Name/Surname"></div><div class="col-sm-6" style="padding:15px;"><input class="form-control" type="date" name="adate'+j+'"></div></div>';
  }
  for(var j=1;j<=urldata.child;j++){
    psng+='<div class="form-group row"><div class="col-sm-1">Child '+j+'</div><div class="col-sm-2">';
    psng+='<select class="form-control" required name="ctitle'+j+'"><option value="">Title</option><option value="Master" >Master</option><option value="Ms">Ms</option></select></div><div class="col-sm-3"><input class="form-control" type="text" value="" id="" name="cfname'+j+'" placeholder="First Name/Given Name" required></div><div class="col-sm-3"><input class="form-control" type="text" placeholder="middle Name" name="cmname'+j+'"></div><div class="col-sm-3"><input class="form-control" type="text" name="clname'+j+'" placeholder="Last Name/Surname"></div><div class="col-sm-6" style="padding:15px;"><input class="form-control" type="date" name="cdate'+j+'"></div></div>';
  }
  for(var j=1;j<=urldata.infant;j++){
    psng+='<div class="form-group row"><div class="col-sm-1">Infant '+j+'</div><div class="col-sm-2">';
    psng+='<select class="form-control" required  name="ititle'+j+'"><option value="">Title</option><option value="Master">Master</option><option value="Ms">Ms</option></select></div><div class="col-sm-3"><input class="form-control" type="text" value="" id="" name="ifname'+j+'" placeholder="First Name/Given Name" required></div><div class="col-sm-3"><input class="form-control" type="text" placeholder="middle Name" name="imname'+j+'"></div><div class="col-sm-3"><input class="form-control" type="text" placeholder="Last Name/Surname" name="ilname'+j+'"></div><div class="col-sm-6" style="padding:15px;"><input class="form-control" name="idate'+j+'" type="date"></div></div>';
  }
  psng+='<div class="form-group row"><input type="hidden" id="alldata" value='+c+'><div class="col-sm-1"></div><div class="col-sm-3"><input class="form-control" type="email" value="" name="email" placeholder="Email Address" required></div><div class="col-sm-3"><input class="form-control" type="tel" placeholder="PhoneNumber" name="phone"></div></div>';
  $('#can_mod').html(psng);
}
	</script>
</body>
</html>
