<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="Public2/css/submenu.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

<link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/flight-dependence.css" rel="stylesheet" media="screen">



<style media="screen">
.th_con th{font-weight: 800;}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 25vh;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  .alert-info {
    color: #31708f!important;
    background-color: #d9edf7!important;
    border-color: #bce8f1!important;
    margin: 20px 0 10px 0 !important;
    padding: 2px 5px;
    font-weight: 600!important;
}
td{padding-left: 5px;}
th{padding-left: 5px;}
.center{text-align: center !important;}

</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="Public2/js/submenu.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="Public2/js/include.js"></script>
<script src="Public2/js/header.js"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>




</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">

    <div class="row">
      <!-- <div class="col-sm-12">
        <button type="button" class="pull-right" name="button">Modify Search</button>
      </div> -->
      <div class="col-sm-12" id="ModifySearch" style="display:none;">
        <div class="card">
           <div class="card-header" data-background-color="red">
               <h4 class="title">Modify Your Search</h4>
           </div>
           <div class="card-content">
             <form action="#" class="tab-wizard wizard-circle">
               <!-- Step 1 -->
               <div class="row">
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio" checked>
                        <span class="label-text">
                          <i class="fa fa-arrow-right"></i> One Way
                        </span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-retweet"></i> Round Trip</span>
                     </label>
                   </div>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                   <div class="form-check">
                     <label>
                       <input type="radio" name="radio">
                        <span class="label-text"><i class="fa fa-random"></i> Multi City</span>
                     </label>
                   </div>
                 </div>
               </div>
               <section id="firstsection">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">

                     </div>
                   </div>
                   <!-- <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">Mobile Number :</label>
                       <input type="text" class="form-control" id="rti_mobile" placeholder="Enter Mobile Number ..." maxlength="10">
                     </div>
                   </div> -->
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Flying from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                   <div class="col-md-6">
                     <div class="form-group">
                       <label for="lastName1">Returning :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>


               <section id="firstsection" style="display:none;">
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">from :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="firstName5">To :</label>
                       <input type="text" class="form-control" id="" placeholder="City or airport">
                     </div>
                   </div>
                   <div class="col-md-4">
                     <div class="form-group">
                       <label for="lastName1">Departing :</label>
                       <input size="16" class="form-control" type="text" value="2012-06-15 14:45" readonly class="form_datetime">
                     </div>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Adult (12+ yrs) :</label>
                       <select id="" class="form-control">
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Child (2-12 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                         <option value="5">5</option>
                         <option value="6">6</option>
                         <option value="7">7</option>
                         <option value="8">8</option>
                         <option value="9">9</option>
                         <option value="10">10</option>
                         <option value="11">11</option>
                         <option value="12">12</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-2">
                     <div class="form-group">
                       <label for="location3">Infant (0-2 yrs)</label>
                       <select id="" class="form-control">
                         <option value="1">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Class</label>
                       <select id="" class="form-control">
                         <option value="Economy">Economy</option>
                         <option value="Premium Economy">Premium Economy</option>
                         <option value="Business">Business</option>
                         <option value="First">First</option>
                       </select>
                     </div>
                   </div>
                   <div class="col-md-3">
                     <div class="form-group">
                       <label for="location3">Currency</label>
                       <select id="" class="form-control">
                         <option value="0">Select Currency</option>
                         <option value="AUD">Australian Dollars</option>
                         <option value="THB">Bahts (Thailand)</option>
                         <option value="BHD">Dinars (Bahrain)</option>
                         <option value="KWD">Dinars (Kuweit)</option>
                         <option value="AED">Dirhams (UAE)</option>
                         <option value="CAD">Dollars (Canada)</option>
                         <option value="USD">Dollars (U.S.)</option>
                         <option value="EGP">Egyptian Pounds</option>
                         <option value="EUR">Euro</option>
                         <option selected="selected" value="INR">Indian Rupees</option>
                         <option value="MAD">Moroccan Dirhams</option>
                         <option value="NZD">New Zealand Dollars</option>
                         <option value="GBP">Pounds Sterling</option>
                         <option value="OMR">Rial Omanis</option>
                         <option value="QAR">Rials (Qatar)</option>
                         <option value="MYR">Ringgits (Malaysia)</option>
                         <option value="SAR">Riyals (Saudi Arabia)</option>
                         <option value="CHF">Swiss Francs</option>
                         <option value="CNY">Yuan Renminbi (China)</option>
                       </select>
                     </div>
                   </div>
                 </div>
                 <button type="button" class="btn btn-blue2 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
               </section>

             </form>
         </div>
      </div>
      </div>
    </div>

     <div class="row">
       <div class="col-sm-3">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title">Filter Flights</h4>
                  </div>
                  <div class="card-content1">

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Airlines</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list" id="airline_fil">
                          <!-- <div><input type="checkbox" name="" value="" checked> All</div> -->
                          <!-- <div><input type="checkbox" name="" value="" checked> British Airways</div> -->
                          <!-- <div><input type="checkbox" name="" value="" checked> American Airlines</div> -->
                          <!-- <div><input type="checkbox" name="" value=""> None</div> -->
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Stops</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" name="stops_fil" value="0" checked> 0 Stop</div>
                          <div><input type="checkbox" name="stops_fil" value="1" checked> 1 Stop</div>
                          <div><input type="checkbox" name="stops_fil" value="2" checked> 1+ Stop</div>
                        </div>
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Fare Type</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <!-- <div class="airline-list">
                          <div><input type="checkbox" name="" value=""> Refundable</div>
                          <div><input type="checkbox" name="" value=""> Non Refundable</div>
                        </div> -->
                      </div>
                    </div>

                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Price Range</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div data-role="rangeslider">
                          <!-- <label for="price-min"></label> -->
                          <p>
                            <label for="amount">Price range:</label>
                            <input type="text" id="price_range_val" readonly style="border:0; color:#f6931f; font-weight:bold;">
                          </p>
                          <div id="slider-range3"></div>
                        </div>
                      </div>
                    </div>


                    <!-- <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Departure Time</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range"></div>
                        <span id="time"></span>
                      </div>
                    </div> -->

                    <!-- <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>Duration</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div id="slider-range1"></div>
                        <span id="time1"></span>
                      </div>
                    </div> -->


                  </div>
                </div>
       </div>

       <div class="col-sm-9">
         <div class="thum-main-inn aboutus">
           <div class="row">
             <div class="topsortby">
                <div class="col-md-3">
                    <h5><b>Sort by:</b></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Arrival</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Departure</a></h5>
                </div>
                <div class="col-md-3">
                    <h5><a href="#">Price</a></h5>
                </div>
            </div>
           </div>
           <div class="loader"></div>
           <div class="row AirShoppingRQ" style="margin-bottom:40px;" id="airlinelist4">

           </div>
           <div class="modal fade" id="myModalbook"  data-backdrop="static" data-keyboard="false" >
             <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content" id="enter_details_div">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Passenger Details</h4>
                 </div>
                 <div class="modal-body">
                   <div class="alert alert-info">
                     <strong>Note:</strong> Please make sure you enter the Name as per your passport.
                   </div>
                   <div>
                     <form id="can_mod_FM" method="post" onSubmit="return bookflight()">
                       <input type="hidden" id="proc_conf" value=1>
                       <div id="can_mod">

                       </div>
                       <button type="submit" class="btn btn-success" id="proceedpaybtn">Proceed</button>
                       <button type="button" class="btn btn-danger" data-dismiss="modal" >Cancel</button>
                     </form>
                   </div>

                 </div>
               </div>
               <div class="loader" id="loader_2"></div>
               <div class="modal-content" style="display:none;" id="Ticket_conf_div">
                 <div class="modal-header" style="margin-top:0px !important;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Confirmation</h4>
                 </div>
                 <div class="row">
                   <div class="col-sm-12">
                     <table width="100%" class="table-striped table-bordered">
                       <thead>
                         <tr class="th_con">
                           <th width="10%">Category</th>
                           <th width="10%">Name</th>
                           <th width="10%">Gender</th>
                           <th width="10%">Date of Birth</th>
                         </tr>
                       </thead>
                       <tbody id="pass_P_C">

                       </tbody>
                     </table>
                   </div>
                   <div class="col-sm-12" style="text-align:center;margin:20px;">
                     <button type="button" class="btn btn-success" id="Confirmationdone">Proceed to Pay</button>
                     <button type="button" class="btn btn-success" onclick="window.location.reload()">Cancel</button>
                   </div>
                 </div>
               </div>
               <div class="modal-content" style="display:none;" id="final_Tick_div">
                 <div class="modal-header" style="margin-top:0px !important;">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel2">Booking Details</h4>
                 </div>
                 <div class="modal-body">
                   <div class="alert alert-info" style="margin-top:0px !important;">
                     <span>Itinerary Details</span>
                     <span class="pull-right">Passenger</span>
                   </div>
                   <div class="row">
                     <div class="col-sm-6 center">
                       Departure
                     </div>
                     <div class="col-sm-6 center">
                       Arrival
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-sm-12">
                       <table width="100%" class="table-striped table-bordered">
                         <thead>
                           <tr class="th_con">
                             <th width="10%">Flight No</th>
                             <th width="10%">Airline</th>
                             <th width="10%">
                               Date <br> Time
                             </th>
                             <th width="25%">
                               Airport <br> Terminal #
                             </th>
                             <th width="10%">
                               Date <br> Time
                             </th>
                             <th width="25%">
                               Airport <br> Terminal #
                             </th>
                             <!-- <th width="10%">
                              Status <br> PNR#
                             </th> -->
                           </tr>
                         </thead>
                         <tbody id="Tick_info_body">

                         </tbody>
                       </table>
                     </div>
                   </div>

                   <div class="alert alert-info">
                     <span>Passenger Details</span>
                   </div>

                   <div class="row">
                     <div class="col-sm-12">
                       <table width="100%" class="table-striped table-bordered">
                         <thead>
                           <tr class="th_con">
                             <th width="10%">Category</th>
                             <th width="10%">Name</th>
                             <th width="10%">Gender</th>
                             <th width="10%">Date of Birth</th>
                             <th width="10%" class="lcc_fsc">eTicket</th>
                             <th width="30%">Free Services</th>
                             <th width="10%">pnr</th>
                             <!-- <th width="10%">Cancel Ticket?</th> -->
                           </tr>
                         </thead>
                         <tbody id="pass_info_body">

                         </tbody>
                       </table>
                     </div>
                   </div>

                   <!-- <div class="alert alert-info">
                     <span>Important Notes</span>
                   </div>

                   <div class="row">
                     <div class="col-sm-12">
                       Dummy Contnent main content Dummy Contnent main content Dummy Contnent main content Dummy Contnent main content Dummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main contentDummy Contnent main content v
                     </div>
                   </div> -->

                   <button type="button" style="background:red;" name="button" onclick="print()">Print</button>
                   <a style="float:right;" class="btn btn-success" href="/SearchFlight">Done</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>



<!-- <script src="Public2/js/wow.min.js"></script> -->
<!-- <script src="Public2/js/main.js"></script> -->
<script src="Public2/js/flights/flightscript.js"></script>
<script src="Public2/js/flights/flighitpsbgrsubmit.js"></script>
<script src="Public2/js/flights/flightdisplay.js"></script>
</body>
</html>
