<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid">

     <div class="thum-main">
       <h1 class="heading-inner"> <span class="blue">Prepaid</span> <span class="yellow">Recharges</span> </h1>

       <ul class="list-unstyled video-list-thumbs row" id="Prepaidreul">

      </ul>
     </div>

     <div class="thum-main">
       <h1 class="heading-inner"> <span class="blue">Postpaid</span> <span class="yellow">Bill Payments</span> </h1>

       <ul class="list-unstyled video-list-thumbs row" id="Postpaidreul">
      </ul>
     </div>

     <div class="thum-main">
       <h1 class="heading-inner"> <span class="blue">DTH</span> <span class="yellow">Recharges</span> </h1>

       <ul class="list-unstyled video-list-thumbs row" id= "DTHreul">

      </ul>
     </div>

     <div class="thum-main">
       <h1 class="heading-inner"> <span class="blue">Landline</span> <span class="yellow">Bill Payments</span> </h1>

       <ul class="list-unstyled video-list-thumbs row" id="llreul" >

      </ul>
     </div>

  </div>

  <div class="container-fluid">
<!-- 9666312591 -->
      <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3 main-pro-new" style="background:#2b337d;">
        <h2>Electricity Bills</h2>
          <!-- <hr /> -->
          <div class="">
            <img src="Public2/images/electricity.png" width="100" alt="">
          </div>
          <div class="" style="margin:20px 0px;">
            <a href="/Electricity">Pay Now</a>
          </div>
      </div>
      <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3 main-pro-new" style="background:#04aeef;">
        <h2>Flight Booking</h2>
        <!-- <hr /> -->
        <div class="">
          <img src="Public2/images/flight.png" width="100" alt="">
        </div>
        <div class="" style="margin:20px 0px;">
          <a href="/SearchFlight">Book Now</a>
        </div>
      </div>
      <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3 main-pro-new" style="background:#2b337d;;">
        <h2>Hotel Booking</h2>
        <!-- <hr /> -->
        <div class="">
          <img src="Public2/images/hltel.png" width="100" alt="">
        </div>
        <div class="" style="margin:20px 0px;">
          <a href="#">Book Now</a>
        </div>
      </div>
      <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3 main-pro-new" style="background:#04aeef;">
        <h2>IRCTC</h2>
        <!-- <hr /> -->
        <div class="">
          <img src="Public2/images/train.png" width="100" alt="">
        </div>
        <div class="" style="margin:20px 0px;">
          <a href="#">Book Now</a>
        </div>
      </div>
  </div>

  <div class="container-fluid">
    <div class="title-arch">Bus Services</div>
    	<div class="col-xs-6 col-lg-6 col-md-6 col-sm-6 main-pro wow animated fadeInLeft" style="background:url(Public2/images/1.jpg) #000 repeat; border-right: 2px solid #c7c4fb;">
      	<h2>Bus Ticket Booking</h2>
          <!-- <hr /> -->
          <p>We have now made booking a Bus ticket much easier for you.</p>
          <a href="/BusSearch">Ticket Booking</a>
      </div>
    	<div class="col-xs-6 col-lg-6 col-md-6 col-sm-6 main-pro wow animated fadeInRight" style="background:url(Public2/images/2.jpg) #000 repeat;">
      	<h2>Bus Ticket Cancellation</h2>
        <!-- <hr /> -->
        <p>Fastest refunds with Step by Step Tracking for customer's convenience.</p>
        <a href="/TicketCancellation">Ticket Cancellation</a>
      </div>
  </div>

    <div class="container-fluid">
      <div class="title-arch">Money Transfer</div>
      	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 main-pro wow animated fadeInLeft" style="background:url(Public2/images/transfer-money.jpg) #000 repeat;">
        	<h2>Money Transfer with Yes Bank</h2>
            <!-- <hr /> -->
            <p>With Nihar eCenter, transferring funds from your Bank Accounts is very simple and convenient. There are various options provided online for transferring funds.</p>
            <a href="/Customers" style="background:#2b337d;">Transfer Money</a>
        </div>
    </div>

      <div class="container-fluid">
        <div class="title-arch">Pan Registration</div>
        	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 main-pro wow animated fadeInLeft" style="background:url(Public2/images/pan-regi.jpg) #000 repeat;">
          	<h2>Apply for new PAN Card online with easy and simple steps</h2>
              <!-- <hr /> -->
              <p>PAN has become an essential part of any financial transaction, it is now mandatory to obtain a PAN for yourself. Moreover, it is a widely recognized photo identity and proof of address.</p>
              <a href="/PanCardRegistration">Pan Registration</a>
          </div>
        </div>

      <div class="container-fluid">
          <div class="title-arch">RTI Apply</div>
          	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 main-pro wow animated fadeInLeft" style="background:url(Public2/images/rti.jpg) #000 repeat;">
            	<h2>Tired of bribes and slow Government Services?</h2>
                <!-- <hr /> -->
                <p>Use Online RTI to speed up the government from the comfort of your home</p>
                <a href="/RtiApplication" style="background:#2b337d;">RTI Apply</a>
            </div>
          </div>


          <!-- <div class="footer">
            <h6><span>eCommerce</span></title></h6>
            <div class="row">
              <div class="main-url">
                <a href="http://www.goldnsilver.in/" target="_blank">www.GoldnSilver.in</a>
              </div>
              <div class="thum-main">

                <ul class="list-unstyled video-list-thumbs row">
               	<li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g1.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Gold</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g2.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Silver</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g3.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Bar Accessories</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g4.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Devotion</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g5.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Gifts</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g6.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Kitchen & Dining</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/g7.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Office Accessories</div>
               		</a>
               	</li>
               </ul>
              </div>
            </div>

            <div class="row">
              <div class="main-url">
                <a href="http://www.banyanstore.com/" target="_blank">www.BanyanStore.com</a>
              </div>
              <div class="thum-main">

                <ul class="list-unstyled video-list-thumbs row">
                  <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
                 		<a href="#" title="">
                 			<div class="" style="background:#fff;">
                         <img src="Public2/images/bn1.png" alt="" class="img-responsive" width="100%" height="" />
                       </div>
                 			<div class="imgthu2">Apparel Textiles</div>
                 		</a>
                 	</li>

                  <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
                 		<a href="#" title="">
                 			<div class="" style="background:#fff;">
                         <img src="Public2/images/bn2.png" alt="" class="img-responsive" width="100%" height="" />
                       </div>
                 			<div class="imgthu2">Electronics</div>
                 		</a>
                 	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/bn3.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Home Lights & Construction</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
                  <a href="#" title="">
                    <div class="" style="background:#fff;">
                       <img src="Public2/images/bn4.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
                    <div class="imgthu2">Gifts</div>
                  </a>
                </li>
               </ul>
              </div>

            </div>

            <div class="row">
              <div class="main-url">
                <a href="http://www.itdukaan.com/" target="_blank">www.ITDukaan.com</a>
              </div>
              <div class="thum-main">

                <ul class="list-unstyled video-list-thumbs row">
               	<li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it1.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Mobiles</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it2.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Tablets</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it3.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Laptops & Notebooks</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it4.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Accessories</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it5.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">TV</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it6.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Peripherals</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/it7.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Softwares</div>
               		</a>
               	</li>
               </ul>
              </div>
            </div>

            <div class="row">
              <div class="main-url">
                <a href="http://www.makeadeal.in/" target="_blank">www.MakeAdeal.in</a>
              </div>
              <div class="thum-main">

                <ul class="list-unstyled video-list-thumbs row">
               	<li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m1.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Men</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m2.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Women</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m3.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Kids</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m4.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Home & Furniture</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m5.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Books</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m6.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Sports</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m7.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Games</div>
               		</a>
               	</li>
                <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6">
               		<a href="#" title="">
               			<div class="" style="background:#fff;">
                       <img src="Public2/images/m8.png" alt="" class="img-responsive" width="100%" height="" />
                     </div>
               			<div class="imgthu2">Electronics</div>
               		</a>
               	</li>
               </ul>
              </div>
            </div>

            <h6><span>eMovies</span></title></h6>
            <div class="row">
              <div class="main-url">
                <a href="#" target="_blank">eMovies</a>
              </div>
            </div>

          </div> -->
          <div class="footer2">
              <a href="/aboutus">About US</a>    |    <a href="/eCenterModelOverview">eCenter Model Overview</a>    |    <a href="/boardofdirectors">Board Of Directors</a>    |    <a href="/media">Media</a>    |    <a href="#"><a href="/CustomerServices">Customer Services</a>     |     <a href="/PartnerWithUs">Partner With Us</a>     |     <a href="/PrivacyPolicy">Privacy Policy</a>     |     <a href="/TermsAndConditions">Terms And Conditions</a>     |     <a target="_blank" href="/rechargepartners">Recharge Partners</a>     |     <a href="/contactus">Contact Us</a>
          </div>
</div>
<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    history.pushState(null, document.title, location.href);
    window.addEventListener('popstate', function (event)
    {
      history.pushState(null, document.title, location.href);
    });
    $(document).ready(function(){
      getallserv();
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
</script>



  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
        </div>
        <div class="modal-body">
          <form id="loginform1" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
        <span class="fa fa-user form-control-feedback fa-sig"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
        <span class="fa fa-lock form-control-feedback fa-sig"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
          	<a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12 sig-rad">
              <input name="group1" type="radio" id="radio_2" value="2" checked="">
              <label for="radio_2">Ecenter</label>
              <input name="group1" type="radio" id="radio_1" value="1">
              <label for="radio_1">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12">
          <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->

  <div class="modal fade" tabindex="-1" role="dialog" id="loginotp">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="mySmallModalLabel">Please enter OTP</h4>

      </div>
      <div class="modal-body">
          <form method="post" id="veryfyotp" action="">
              <div class="row">
                <div class="form-group col-sm-9">
                   <span style="color:red;"></span>
                   <input type="hidden" id="otphidden" value="" />
                   <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                </div>
               <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
              </div>
          </form>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>
<script type="text/javascript" src="Public2/js/recharge.js"></script>
<script type="text/javascript" src="Public2/js/header.js"></script>
<script type="text/javascript" src="Public2/js/moment.js"></script>
<script>
history.pushState(null, document.title, location.href);
window.addEventListener('popstate', function (event)
{
  history.pushState(null, document.title, location.href);
});
getagentdetails();
getwalletmoney();
$("#veryfyotp").submit(function(e){
          e.preventDefault();
          var data= $(this).serializeArray();
          $.ajax({
              type: 'POST',
              data: data,
              url: '/checkotp',
              async:false,
              crossDomain:true,
              success: function(res) {
                console.log(res);
                if(res==0){
                  $("#otpbtn").notify("OTP Not Match...", { className: "error", position:"right" });
            		}else if (res==1){
                    getagentdetails();
                    $("#cssmenu").hide();
                    $(".cssmenulogin").show();
                    $('#veryfyotp')[0].reset();
                    $('#loginotp').modal('hide');
            		}
              }
          });
      });
$("#loginform1").submit(function(e){
          e.preventDefault();
          var logintype =  $('input[name=group1]:checked').val();
          var data = {};
          data.userid = $("#user_id").val();
          data.password =$("#user_pwd").val();
          if(logintype==1){
            var url = '/Agentloginform';
            var href ="/Dashboard";
          }
          else{
              var url = '/ECenterloginform'
              var href ="/E_Center";
          }
          $.ajax({
              type: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: url,
              async:false,
              crossDomain:true,
              success: function(res) {
                console.log(res);
                if(res==0){
                  $("#login_btn").notify("User Name/Password Wrong", { className: "error", position:"right" });
            		 $("#password").focus();
            		 $("#password").val("");
            		}
            		else if(res== 2){
            			$("#login_btn").notify("User Name/Password Wrong", { className: "error", position:"right" });
            			$('#UserId').focus();
            			$('#UserId').val("");
            		}
            		else{
                  if(logintype == 1){
                    window.location=href;
                  }else{
                    $("#myModal2").modal("hide");
                    $('#loginotp').modal({backdrop: 'static', keyboard: false});
                  }
            		}
              }
          });
      });

</script>

</body>
</html>
