<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">


<link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">


<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>


</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">

    <div class="row">
      <div class="col-sm-12">
        <div class="card margin-bottom20">
           <div class="card-content not-scroll-content">
             <form action="/hotel_lists" method="get" class="tab-wizard wizard-circle" id="modifysearch">
               <section id="firstsection">
                 <div class="row">
                   <div class="col-sm-4">
                     <div class="form-group ">
                       <input type="hidden" id="citynameforvalidation" value="" />
                       <input type="text" class="form-control" name="city" id="sourceName" placeholder="Search for a Hotel, City, Locality or Landmark" required oninvalid="this.setCustomValidity('Please enter a valid location name')">
                     </div>
                   </div>
                   <div class="col-sm-2">
                     <div class="form-group margin0">
                       <input size="16" class="form-control" type="date" name="checkin" id="checkintime"  class="form-control" required oninvalid="this.setCustomValidity('Please enter a valid value.The field is incomplete or has an invalid date')">
                     </div>
                   </div>
                   <div class="col-sm-2">
                     <div class="form-group margin0">
                       <input size="16" class="form-control" type="date" name="checkout" id="checkouttime" class="form-control" required oninvalid="this.setCustomValidity('Please enter a valid value.The field is incomplete or has an invalid date')">
                     </div>
                   </div>
                   <input type="hidden" name="abovefive" id="abovefive" value="" />
                   <input type="hidden" name="zerotofive" id="zerotofive" value="" />
                   <input type="hidden" name="numberofrooms" id="numberofrooms" value="" />
                   <div class="col-sm-2">
                     <button type="submit" class="btn btn-blue234 btn-lg" id="rti_sub_btn" data-dismiss="modal">Search Now</button>
                   </div>
                 </div>
               </section>
             </form>
         </div>
      </div>
      </div>
    </div>


     <div class="row">
       <div class="col-sm-3">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title">Hotels Filter</h4>
                  </div>
                  <div class="card-content1">
                    <div class="flight-filter-row">
                      <div class="flight-filter-header">
                        <h3>OYO Type</h3>
                      </div>
                      <div class="flight-filter-search-content">
                        <div class="airline-list">
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Townhouse"> Townhouse</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Flagship"> Flagship</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Capital O"> Capital O</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Budget"> Budget</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Premium"> Premium</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Elite"> Elite</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Silverkey"> Silverkey</div>
                          <div><input type="checkbox" class="checkOption1" name="oyotype[]" value="Edition O"> Edition O</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
       </div>

       <div class="col-sm-9">
         <div class="thum-main-inn aboutus">
           <section class="banner-sec">
            <div class="container">
              <div class="row" id="hotellists">
              </div>
            </div>
          </section>
         </div>
       </div>
     </div>
   </div>



   <script src="Public2/js/wow.min.js"></script>
   <script src="Public2/js/main.js"></script>
   <script src="Public2/js/jquery.bxslider.min.js"></script>
   <script
     src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
     integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
     crossorigin="anonymous"></script>
     <script src="Public2/js/moment.js"></script>
     <script type="text/javascript" src="Public2/js/notify.min.js"></script>
   <script>
   $('.btn-number').click(function(e){
     e.preventDefault();

     fieldName = $(this).attr('data-field');
     type      = $(this).attr('data-type');
     var input = $("input[name='"+fieldName+"']");
     var currentVal = parseInt(input.val());
     if (!isNaN(currentVal)) {
         if(type == 'minus') {

             if(currentVal > input.attr('min')) {
                 input.val(currentVal - 1).change();
             }
             if(parseInt(input.val()) == input.attr('min')) {
                 $(this).attr('disabled', true);
             }

         } else if(type == 'plus') {

             if(currentVal < input.attr('max')) {
                 input.val(currentVal + 1).change();
             }
             if(parseInt(input.val()) == input.attr('max')) {
                 $(this).attr('disabled', true);
             }

         }
     } else {
         input.val(0);
     }
   });
   $('.input-number').focusin(function(){
    $(this).data('oldValue', $(this).val());
   });
   $('.input-number').change(function() {

     minValue =  parseInt($(this).attr('min'));
     maxValue =  parseInt($(this).attr('max'));
     valueCurrent = parseInt($(this).val());

     name = $(this).attr('name');
     if(valueCurrent >= minValue) {
         $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
     } else {
         alert('Sorry, the minimum value was reached');
         $(this).val($(this).data('oldValue'));
     }
     if(valueCurrent <= maxValue) {
         $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
     } else {
         alert('Sorry, the maximum value was reached');
         $(this).val($(this).data('oldValue'));
     }

   });
   $(".input-number").keydown(function (e) {
         // Allow: backspace, delete, tab, escape, enter and .
         if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
              // Allow: Ctrl+A
             (e.keyCode == 65 && e.ctrlKey === true) ||
              // Allow: home, end, left, right
             (e.keyCode >= 35 && e.keyCode <= 39)) {
                  // let it happen, don't do anything
             return;
         }
         if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
             e.preventDefault();
         }
     });
     </script>


<script type="text/javascript">
   var x = 1;
   $("#sinolo input").attr('value', x);
   $("#inc").click(function(){
   $("#sinolo input").attr('value', x++);
   });
   $("#dec").click(function(){
   $("#sinolo input").attr('value', x--);
   });
</script>


<script type="text/javascript">
var $menu = $('.menu');

$('.toggle').click(function () {
  $menu.toggle();
});

$(document).mouseup(function (e) {
   if (!$menu.is(e.target) // if the target of the click isn't the container...
   && $menu.has(e.target).length === 0) // ... nor a descendant of the container
   {
     $menu.hide();
  }

  //gethoteldata(urldata.lkey);
 });

 var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
 $("#checkintime").val(urldata.checkin);
 $("#checkouttime").val(urldata.checkout);
 $("#sourceName").val(urldata.city.toLowerCase());
 $("#citynameforvalidation").val(urldata.city.toLowerCase());
 $("#abovefive").val(urldata.abovefive);
 $("#zerotofive").val(urldata.zerotofive);
 $("#numberofrooms").val(urldata.numberofrooms);

  var today = new Date().toISOString().split('T')[0];
  $('#checkintime').attr('min',today);
  var date2 = urldata.checkin;
  var new_date2 = moment(date2, "YYYY-MM-DD").add(1, 'days');
  var dfdfdddf2 = moment(new_date2).format('YYYY-MM-DD');
  $('#checkouttime').attr('min',dfdfdddf2);
   $("#checkintime").change(function(){
     var date = this.value
     var new_date = moment(date, "YYYY-MM-DD").add(1, 'days');
     var dfdfdddf = moment(new_date).format('YYYY-MM-DD');
     $('#checkouttime').attr('min',dfdfdddf);
     return false;
   })
$('.checkOption1').change(function(e){
  var oyotype = [];
  $('[type="checkbox"][name="oyotype[]"]').each(function(){
      if($(this).is(':checked')){
          oyotype.push($(this).val());
      } else {
          //Ptype.remove($(this).val());
      }
  })
  var amenitAC = [];
  $('[type="checkbox"][name="amenitAC[]"]').each(function(){
      if($(this).is(':checked')){
          amenitAC.push($(this).val());
      } else {

      }
  })
  gethotels(oyotype);
})
 gethotels("");

function gethotels(oyotype){
  var name=urldata.city;
  var v=name.toLowerCase();
  var data = {};
  data.city = v;
  data.oyotype = oyotype;
  $.ajax({
    type: 'POST',
    data: JSON.stringify(data),
    contentType: 'application/json',
    url: '/hotelsdatawithcity',
    async:true,
    crossDomain:true,
      success: function(res) {
        var msg1 = "";
        if(res.length == 0){
          msg1 += '<div>No Hotels Found ...<a href="/SearchHotels">Click Here To Go Back</a></div>';
        }else{

          $.each(res,function(i,v) {
            msg1 += '<div class="col-md-6 col-sm-6 col-lg-6" ><div class="card">';
            msg1 += '<div id="myCarousel" class="carousel slide" data-ride="carousel">';
            msg1 += '<a target="_blank" href="/hotelfulldetails?HotelId='+v.id+'&city='+urldata.city+'&checkin='+urldata.checkin+'&checkout='+urldata.checkout+'&abovefive='+urldata.abovefive+'&zerotofive='+urldata.zerotofive+'&numberofrooms='+urldata.numberofrooms+'"><div class="carousel-inner">';
            msg1 += '<div class="item active"><img src="'+v.images[0]+'" alt="Los Angeles" style="width:100%;height:250px"></div>';
            msg1 += '</div></a>';
            msg1 += '</div>';
            msg1 += '<div class="card-img-overlay"><span class="badge badge-pill badge-danger">'+v.category+'</span></div>';
            msg1 += '<div class="news-title"><h2 class=" title-small"><a href="#">'+v.name+'</a></h2></div><p class="card-text"><small class="text-time"><em> '+v.small_address+'</em></small></p>';
            msg1 += '<div class="hotelRating-ratingWrapper"><div class="hotelRating-dataCapsule"><span class="hotelRating-value hotelRating-value-excellent">4.5</span><span class="hotelRating-subtext hotelRating-subtext-excellent">Excellent</span></div>';
            msg1 += '<div class="dropdown dropdownlef"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">175 Ratings<span class="caret"></span></button><div class="dropdown-menu"><div class="hotelRating__popup"><div class="hotelRating__popupHeader"><h3>Rating Details</h3><p>Rated by 175 guests who stayed with OYO in the past</p></div>';
            msg1 += '<div class="hotelRating__popupBody">';
            msg1 += '<div class="hotelRating__ratingItem">';
            msg1 += '<div class="hotelRating__ratingItemName">Room Hygiene / Linen</div>';
            msg1 += '<div class="hotelRating__ratingItemMetric">97% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div><div class="mdl-grid mdl-grid--no-spacing hotelRating__ratingItem">';
            msg1 += '<div class="hotelRating__ratingItemName">Room Hygiene / Linen</div>';
            msg1 += '<div class="hotelRating__ratingItemMetric">67% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div><div class="mdl-grid mdl-grid--no-spacing hotelRating__ratingItem"><div class="hotelRating__ratingItemName">Washroom</div><div class="mdl-cell mdl-cell--3-col hotelRating__ratingItemMetric">89% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div><div class="mdl-grid mdl-grid--no-spacing hotelRating__ratingItem"><div class="hotelRating__ratingItemName">Hotel Staff</div><div class="hotelRating__ratingItemMetric">95% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div></div></div></div></div></div></div><div class="mdl-cell mdl-cell--12-col newHotelCard-roomLeft"><i class="fa fa-clock-o" aria-hidden="true"></i> Filling Fast, Last room left</div>';
            msg1 += '</div></div></div>';
          });
        }
         $("#hotellists").html(msg1);
      }
  });
}
$("#sourceName").autocomplete({
  source: function (request, response) {
     $.ajax({
        url: "/search_hotel",
        type: "GET",
        data: request,
        success: function (data) {
           response($.map(data, function (el) {
              return {
                 label:el.small_address+' '+el.state,
                 value: el.city,
              };
              }));
           }
        });
     },
     minLength: 2,
     select: function(event, ui) {
        event.preventDefault();
        $("#sourceName").val(ui.item.label);
        $("#citynameforvalidation").val(ui.item.value);
        $("#sourceName").val(ui.item.value);
        return false;
    },
    focus: function(event, ui) {
        event.preventDefault();
    },
})
.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
  return $( "<li></li>" )
    .data( "item.autocomplete", item )
    .append( "<a>" + item.label +"</a>" )
    .appendTo( ul );
};

$("#modifysearch").submit(function(){
  var data = $("#modifysearch").serialize();
  if($("#citynameforvalidation").val() == ""){
    $('#sourceName').focus().notify("(Please enter a valid location name", { className: "error", position:"bottom" });
    return false;
  }

  $.ajax({
     url: "/hotel_lists",
     type: "GET",
     data: data,
     success: function (data) {

        }
     });
})
</script>

</body>
</html>
