<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nihar eCenter</title>
    <link rel="icon" href="Public3/images/favicon.ico">
    <!-- CSS -->
    <link type="text/css" href="Public2/css/animate.css" rel="stylesheet" />
    <link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet" />
    <link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
    <link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <link rel="stylesheet" href="Public2/css/submenu.css">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="Public2/js/submenu.js"></script>


    <link rel="stylesheet" href="Public2/css/card.css">

    <link rel="stylesheet" href="Public2/css/submenu.css">

    <!-- Open sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Font Awsome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font Awsome -->



    <link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

    <link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen">
    <link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">


    <script src="Public2/js/include.js"></script>


</head>

<body class="loaded homepage">
    <nav class="navbar navbar-default" id="navbarmenu">
        <div w3-include-html="Public2/header.html"></div>
        <script>
            w3.includeHTML();
        </script>
    </nav>

    <div class="frame">
        <div class="container-fluid aboutus">


            <div class="row">
                <div class="col-md-1 col-sm1">
                </div>
                <div class="col-sm-5 col-md-5" id="orderpagediv1">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <h2>Guest Details</h2>
                                <form id="hotel_form">
                                    <div class="form-group">
                                        <label for="">* First Name</label>
                                        <input type="text" class="form-control" id="firstname">
                                    </div>
                                    <div class="form-group">
                                        <label for="">* Last Name</label>
                                        <input type="text" class="form-control" id="lastname">
                                    </div>
                                    <div class="form-group">
                                        <label for="">* Mobile Number</label>
                                        <input type="text" class="form-control" id="mobilenumber" maxlength="10">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email ID</label>
                                        <input type="email" class="form-control" id="emailid">
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-danger" id="paynow_btn"> Pay Now</button>
                                        <!-- <button type="button" class="btn btn-success" style="margin-left: 10px;">Pay At Hotel</button> -->
                                    </div>
                                </form>

                            </div>
                            <div class="clear"></div>
                        </div>

                    </div>

                </div>

                <div class="col-sm-5 col-md-5" id="orderpagediv2">
                    <div class="card">
                        <div class="column1">
                            <div class="HotelIcon">
                                <div id="hotelimage">

                                </div>
                            </div>
                            <div class="pricecrossnormalbig"><span id="HotelName"></span><br>
                                <span class="SmalGrayCon" id="HotelAddress"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 black-text">
                                <i class="fa fa-arrow-right"></i><span id="checkintime"></span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 right-text gray-text">
                                Check in Time: 12:00 PM
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 black-text">
                                <i class="fa fa-arrow-left"></i> <span id="checkouttime"></span>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 right-text gray-text">
                                Check out Time: 11:00 AM
                            </div>
                        </div>
                        <hr>
                        <div class="row padding0 margin0">
                            <div class="col-xs-10 col-md-10 col-sm-10 col-lg-10 padding-left0">
                                <div class="column1">
                                    <div class="HotelIcon"><i class="fa fa-user" aria-hidden="true"></i> </div>
                                    <div class="cont"><span id="noofguests"></span> Guests, <span id="noofrooms">2</span> Rooms<br>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 padding-right0 right-text">
               <a href="#" style="border:1px solid; padding:3px 14px; text-align:center;">Edit</a>
             </div> -->
                        </div>
                        <hr class="margin-bottom5">
                        <div class="SmalGrayCon">
                            PAYMENT DETAILS
                        </div>
                        <hr class="margin-top5">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-4 black-text">
                                Booking Amount
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-5 right-text gray-text">
                                <span id="Numberdays"> </span> Rooms : <span id="NumberOfRoompay"></span>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 black-text right-text">
                                Rs. <span id="totalamountprice"></span>
                            </div>
                        </div>

                        <hr>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 black-text text-right">
                              <div class="pricecrossnormalbig">Payable Amount<br>
                                  <span class="SmalGrayCon">Inclusive of taxes</span>
                                  <h2>Rs.<span id="totalpaying"></span></h2>
                              </div>
                            </div>
                            <!-- <div class="col-md-3 col-sm-3 col-xs-3 black-text right-text" style="margin-right:30px">

                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="row" style="display:none;" id="orderpagediv3">
                    <div class="col-md-1 col-sm1">
                    </div>
                    <div class="col-sm-10 col-md-10">
                        <table style="background-color: #f5f5f5; width:700px; margin: 0px auto; margin-bottom: 40px; border: 0px;" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table style="width:600px;" align="center" border="0">
                                        <tr>
                                            <td style="text-align:center; padding:10px 0px 10px;">
                                                <a href="" target="_blank"><img src="Public2/images/logo.png" width="60%"></a></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#ffffff; padding:20px 20px;">
                                                <table style="width:100%" border="0">
                                                    <tr>
                                                        <td style="font-size:14px; color:#9b9b9b; padding-bottom: 14px;">Invoice url is attached with the mail.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:14px; color:#9b9b9b;">Booking Number</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size:24px; color:#4a4a4a; padding-bottom:15px;" id="Bookingnumber">RXAW8432</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-size:14px; color:#4a4a4a; padding-bottom:15px;">Stay details are as follows:</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table style="width:100%" border="0">
                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; width:30%; padding:12px 0px; border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee; vertical-align:top;">OYO Rooms Name
                                                                    </td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; font-weight:bold; padding:12px 0px; border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee;" id="oyoroomname">

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">CHECK IN</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="checkin">18/07/2018</td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">CHECK OUT</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="checkout"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Room Category</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="roomcategory">Classic (2X)</td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">No. of Room(s)</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="noofrooms_confirm"></td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">No. of Adult(s)</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="numberofadults">1</td>
                                                                </tr>

                                                                <!-- <tr>
                                                     <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">No. of Night(s)</td>
                                                     <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="numberofnights">1</td>
                                                 </tr> -->

                                                                <!-- <tr>
                                                     <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Tariff</td>
                                                     <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">₹ 880 / Night</td>
                                                 </tr> -->

                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Payment Status</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="paymentstatus">Completed</td>
                                                                </tr>
                                                                <tr>
                                                                    <!-- <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Booking Amount</td> -->
                                                                    <!-- <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="bookingamount">₹ 880</td> -->
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Address</td>
                                                                    <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee" id="hoteladdress">18 jawaharlal nehru salai,arumbakkam, Chennai</td>
                                                                </tr>

                                                                <!-- <tr>
                                                     <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Google Map Link</td>
                                                     <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">http://bit.ly/2H21p48</td>
                                                 </tr> -->

                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <button type="button" class="btn btn-success" onclick="myFunction()"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
                                                        </td>
                                                        <td>
                                                            <a type="button" class="btn btn-success" href="/SearchHotels"><i class="fa fa-print" aria-hidden="true"></i> Back</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>

                        </table>
                    </div>
                    <div class="col-md-1 col-sm1">

                    </div>

                </div>
            </div>
        </div>


        <div class="modal fade" id="confirmationmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.

            <div class="modal-dialog" style="background:#fff;">
                <div class="modal-content" id="firstdiv">
                    <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
                        Confirm To Proceed
                    </div>
                    <div id="tableClose" class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                        <div style="margin:10px 0px; font-size:16px;">
                            Are you sure you want to book hotel with following details?
                        </div>
                        <table class="table">
                            <tr>
                                <th style="color:#999; font-weight: 600;" width="30%;">Hotel </th>
                                <td id="cnf_hotel"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;" width="30%;">Check In</th>
                                <td id="cnf_checkin"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;" width="30%;">Check Out</th>
                                <td id="cnf_checkout"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;">No.of Rooms</th>
                                <td id="cnf_rooms"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;">No.of Guests</th>
                                <td id="cnf_guests"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;">Total Price</th>
                                <td id="cnf_totalprice"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;">Name</th>
                                <td id="cnf_name"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;">Mobile Number</th>
                                <td id="cnf_mobile"></td>
                            </tr>
                            <tr>
                                <th style="color:#999; font-weight: 600;">Email Id</th>
                                <td id="cnf_emailid"></td>
                            </tr>
                        </table>
                    </div>
                    <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
                        <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success success" id="confirm_booking">Proceed</button>
                    </div>
                </div>
            </div>
            <center>
                <div id="result"></div>
            </center>
        </div>
        <script src="Public2/js/wow.min.js"></script>
        <script src="Public2/js/main.js"></script>
        <script src="Public2/js/jquery.bxslider.min.js"></script>
        <script src="Public2/js/header.js"></script>
        <script src="Public2/js/moment.js"></script>
        <script type="text/javascript" src="Public2/js/notify.min.js"></script>
        <script type="text/javascript" src="Public2/js/utils.js"></script>

        <script>
            function myFunction() {
                window.print();
            }
            var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
            var data = {};
            data.hotelid = urldata.HotelId;
            data.city = urldata.city;
            data.checkin = urldata.checkin;
            data.checkout = urldata.checkout;
            data.adults = urldata.abovefive;
            data.children = urldata.zerotofive;
            data.numberofrooms = urldata.numberofrooms;
            $("#cnf_guests").html(parseInt(data.adults) + parseInt(data.children));
            $.ajax({
                data: data,
                dataType: 'json',
                type: 'POST',
                url: '/hotelfulldetails',
                success: function(res) {
                    console.log(res);
                    var image = '<img class="img-circle" src="' + res.images[0] + '" alt="" width="70px" height="70px">'
                    $("#hotelimage").html(image)
                    $("#HotelName").html(res.name);
                    $("#HotelAddress").html(res.small_address);
                    $("#noofguests").html(data.adults);
                    $("#noofrooms").html(data.numberofrooms);
                    $("#checkintime").html(moment(data.checkin).format('LL'));
                    $("#checkouttime").html(moment(data.checkout).format('LL'));
                    $("#oyoroomname").html(res.name);
                    $("#hoteladdress").html(res.small_address);
                    $("#cnf_hotel").html(res.name);
                }
            });
            $.ajax({
                data: data,
                dataType: 'json',
                type: 'POST',
                url: '/hotelavailability',
                success: function(res) {

                    //Amountforsingle
                    var startDay = new Date(urldata.checkin);
                    var endDay = new Date(urldata.checkout);
                    var millisecondsPerDay = 1000 * 60 * 60 * 24;
                    var millisBetween = startDay.getTime() - endDay.getTime();
                    var days = millisBetween / millisecondsPerDay;
                    var numberofdays = parseInt(Math.floor(days));
                    var hhh = -1;
                    var totalentireprice = numberofdays * hhh;
                    var noofrooms = urldata.numberofrooms;
                    var price = res.Hotels.Hotel[0].rooms.room[0].rate_per_night;
                    var totalpricepercent = totalentireprice + totalentireprice / 10;   //for prepaid
                    var TotalPrice = price * noofrooms * totalentireprice;


                    $("#Numberdays").html("Days:" + noofrooms);
                    $("#NumberOfRoompay").html(noofrooms);
                    var tottt = TotalPrice.toFixed(2)
                    $("#totalpaying").html(tottt);
                    $("#totalamountprice").html(tottt);
                    $("#cnf_totalprice").html(tottt);

                }
            });

            $("#paynow_btn").click(function() {
                var data = {};
                data.firstname = $("#firstname").val();
                if (!checkInputAlpha($('#firstname').val().trim()) || $('#firstname').val().trim() == '') {
                    $('#firstname').focus().notify("Please Enter Valid First Name...", { className: "error", position: "bottom" });
                    return false;
                }
                data.lastname = $("#lastname").val();
                if (!checkInputAlpha($('#lastname').val().trim()) || $('#lastname').val().trim() == '') {
                    $('#lastname').focus().notify("Please Enter Valid Last Name...", { className: "error", position: "bottom" });
                    return false;
                }
                data.country_code = "+91";
                data.mobilenumber = $("#mobilenumber").val();
                if (!checkInputPhNum($('#mobilenumber').val())) {
                    $('#mobilenumber').focus().notify("Please Enter Valid Mobile Number", { className: "error", position: "bottom" });
                    return false;
                }
                if (data.mobilenumber.length != 10) {
                    $('#mobilenumber').focus().notify("Please Enter Valid Mobile Number", { className: "error", position: "bottom" });
                    return false;
                }
                data.emailid = $("#emailid").val();
                if (!checkInputEmail($('#emailid').val().trim())) {
                    $('#emailid').focus().notify("Please Enter Valid Email...", { className: "error", position: "bottom" });
                    return false;
                }
                $('#paynow_btn').prop('disabled',true);
                $('#firstname').prop('disabled',true);
                $('#lastname').prop('disabled',true);
                $('#mobilenumber').prop('disabled',true);
                $('#emailid').prop('disabled',true);
                data.SingleRoom = 0;
                data.DoubleRoom = $("#NumberOfRoompay").html();
                data.Extra = 0; //Extra Beds
                data.checkin = moment(urldata.checkin).format("DD/MM/YYYY"); //moment
                data.checkout = moment(urldata.checkout).format("DD/MM/YYYY"); //moment
                data.hotelid = urldata.HotelId;
                data.provisionlaBooking = "false";
                data.orderid = "NMECH" + randorder(data.mobilenumber);
                data.totalamount = $("#totalpaying").html();
                $("#cnf_checkin").html(moment(urldata.checkin).format("DD/MM/YYYY"));
                $("#cnf_checkout").html(moment(urldata.checkout).format("DD/MM/YYYY"))
                $("#cnf_name").html(data.firstname + ' ' + data.lastname);
                $("#cnf_mobile").html(data.mobilenumber);
                $("#cnf_emailid").html(data.emailid);
                $("#cnf_rooms").html(data.DoubleRoom);
                $("#confirmationmodal").modal("show");
            })

            $("#confirm_booking").click(function() {
              $('#confirm_booking').prop('disabled',true);
                data.firstname = $("#firstname").val();
                data.lastname = $("#lastname").val();
                data.country_code = "+91";
                data.mobilenumber = $("#mobilenumber").val();
                data.emailid = $("#emailid").val();
                data.SingleRoom = 0;
                data.DoubleRoom = $("#NumberOfRoompay").html();
                data.Extra = 0; //Extra Beds
                data.checkin = moment(urldata.checkin).format("DD/MM/YYYY"); //moment
                data.checkout = moment(urldata.checkout).format("DD/MM/YYYY"); //moment
                data.hotelid = urldata.HotelId;
                data.provisionlaBooking = "true";
                data.orderid = "NMECH" + randorder(data.mobilenumber);
                data.totalamount = $("#totalpaying").html();
                $.ajax({
                    data: data,
                    dataType: 'json',
                    type: 'POST',
                    url: '/hotelbooking',
                    success: function(res) {
                      console.log(res);
                      console.log(res.status);
                        if (res == "0") {
                            $('#confirm_booking').focus().notify("In Sufficient Balance In Your Wallet", { className: "error", position: "bottom" });
                            return false;
                        }else if(res == "Unable to process your request"){
                          $('#confirm_booking').focus().notify(res, { className: "error", position: "bottom" });
                          return false;
                        }else if(res == "Unable to process your request.."){
                          $('#confirm_booking').focus().notify(res, { className: "error", position: "bottom" });
                          return false;
                        }else if (res.status == "Saved"){
                          console.log("saved");
                          var data1 = {};
                          data1.id = res.id;
                          data1.external_reference_id = res.external_reference_id;
                          data1.Amount = $("#totalpaying").html();
                          $.ajax({
                              data: data1,
                              dataType: 'json',
                              type: 'POST',
                              url: '/hotelbooking_update',
                              success: function(res) {
                                console.log(res);
                                if (res.status == "Confirm Booking") {
                                  $("#confirmationmodal").modal("hide");
                                  $("#Bookingnumber").html(res.invoice);
                                  $("#checkin").html(moment(res.checkin).format('DD/MM/YYYY'))
                                  $("#checkout").html(moment(res.checkout).format('DD/MM/YYYY'))
                                  $("#roomcategory").html(res.room_category.room_category_name)
                                  $("#noofrooms_confirm").html(res.roomCount)
                                  $("#numberofadults").html(res.no_of_guest)
                                  $("#paymentstatus").html(res.status);
                                  //$("#bookingamount").html(res.TotalAmount);
                                  $("#orderpagediv3").show();
                                  $("#orderpagediv2").hide();
                                  $("#orderpagediv1").hide();
                                }else {
                                  $('#confirm_booking').focus().notify("Booking Not Allowed..", { className: "error", position: "bottom" });
                                  return false;
                                }
                              }
                            })
                        }
                        else if (res.success == false) {
                            $('#confirm_booking').focus().notify(res.error.message, { className: "error", position: "bottom" });
                            return false;
                        }else if(res == "Unable to process your request"){
                          $('#confirm_booking').focus().notify(res, { className: "error", position: "bottom" });
                          return false;
                        }
                        else if(res == "Unable to process your request.."){
                          $('#confirm_booking').focus().notify(res, { className: "error", position: "bottom" });
                          return false;
                        }
                        else {
                            getwalletmoney();
                            alert("Your Hotel has been booked for a service charge of Rs 50. Commision charge of Rs 25 is deducted from wallet ")
                            //$('#confirm_booking').focus().notify("Hotel Booking is confirmed..", { className: "success", position: "bottom" });
                            window.location="/SearchHotels";
                            // $("#confirmationmodal").modal("hide");
                            // $("#Bookingnumber").html(res.invoice);
                            // $("#checkin").html(moment(res.checkin).format('DD/MM/YYYY'))
                            // $("#checkout").html(moment(res.checkout).format('DD/MM/YYYY'))
                            // $("#roomcategory").html(res.room_category.room_category_name)
                            // $("#noofrooms_confirm").html(res.roomCount)
                            // $("#numberofadults").html(res.no_of_guest)
                            // $("#paymentstatus").html(res.status);
                            // $("#bookingamount").html(res.TotalAmount);
                            // $("#orderpagediv3").show();
                            // $("#orderpagediv2").hide();
                            // $("#orderpagediv1").hide();
                            return false;
                        }
                    },
                    error:function(err) {
                        console.log(err);
                        // alert('')
                    }
                });
            })


            function randorder(nyuu) {
                var chars = nyuu;
                var string_length = 6;
                var randomstring = '';
                var charCount = 0;
                var numCount = 0;
                for (var i = 0; i < string_length; i++) {
                    if ((Math.floor(Math.random() * 2) == 0) && numCount < 3 || charCount >= 5) {
                        var rnum = Math.floor(Math.random() * 10);
                        randomstring += rnum;
                        numCount += 1;
                    }
                    else {
                        var rnum = Math.floor(Math.random() * chars.length);
                        randomstring += chars.substring(rnum, rnum + 1);
                        charCount += 1;
                    }
                }
                return randomstring;
            }
        </script>
</body>

</html>
