<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->

<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">



<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->


<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<style media="screen">
.dropdown-menu{border: 0px;}
searchbar-guestContainer-box{
    padding: 10px 8px 10px 16px;
    border: 1px solid #dfdddd;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,.1);
    height: 50px;
    line-height: 26px;
    color: #2e2d2d;
    cursor: pointer;
    text-align: left;
    opacity: .7;
}

.card-content {
   overflow: hidden;
}

</style>
</head>
<body class="loaded homepage">

  <script src="Public2/js/header.js"></script>
  <script src="Public2/js/include.js"></script>
  </head>
  <body class="loaded homepage">
    <nav class="navbar navbar-default" id="navbarmenu">
      <div w3-include-html="Public2/header.html"></div>
        <script>
        w3.includeHTML();
        </script>
    </nav>

<div class="frame">
  <div class="container-fluid aboutus">
     <div class="row">
       <div class="col-sm-12">

         <div class="card">
            <div class="card-header" data-background-color="red">
                <h4 class="">Search Now</h4>
            </div> <br>
            <div class="card-content">
              <form action="/hotel_lists" method="get" class="tab-wizard wizard-circle" id="searchhotelform">
        				<section id="firstsection">
        					<div class="row">
                    <div class="col-md-4">
        							<div class="form-group">
                        <input type="hidden" id="citynameforvalidation" value="" oninvalid="this.setCustomValidity('Please enter a valid location name')" required/>
        								<label for="lastName1">Hotels :</label>
        								<input type="text" class="form-control" name="city" id="sourceName" placeholder="Search for a Hotel, City, Locality or Landmark" required="" oninvalid="this.setCustomValidity('Please enter a valid location name')" >
                      </div>
        						</div>
                    <div class="col-md-4">
        							<div class="form-group">
        								<label for="lastName1">Check In :</label>
                        <input type="date" name="checkin" id="checkin" class="form-control" required oninvalid="this.setCustomValidity('Please enter a valid value.The field is incomplete or has an invalid date')">
                      </div>
        						</div>
        						<div class="col-md-4">
        							<div class="form-group">
                        <label for="lastName1">Check Out :</label>
                        <input type="date" name="checkout" id="checkout" class="form-control" required oninvalid="this.setCustomValidity('Please enter a valid value.The field is incomplete or has an invalid date')">
                      </div>
        						</div>
        					</div>
        					<div class="row">
                    <div class="col-md-12">
                      <label for="lastName1">Select Room :</label>
                    </div>
        						<div class="col-md-2">
                      <div class="searchbar-guestContainer-box" aria-expanded="false" tabindex="1">
                        <span class="mdl-typography--font-bold ">1 Guest, 1 Room</span>
                      </div>
        						</div>
                    <!-- <div class="col-md-2">
                      <div class="searchbar-guestContainer-box" tabindex="2" >
                        <span class="mdl-typography--font-bold">2 Guest</span>, 1 Room
                      </div>
        						</div> -->
                    <div class="col-md-3">
                      <div class="searchbar-guestContainer-box" tabindex="3" data-toggle="collapse" data-target="#collapseExample">
                        <span class="mdl-typography--font-bold">More Guest Or Rooms</span>  <i class="fa fa-angle-down"></i>
                      </div>

        						</div>
        					</div>
                  <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-6">
                      <div class="collapse" id="collapseExample">
                        <div class="more-roombod">
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="graytest">
                                Max. 3 Guests/Room
                              </div>

                              <div class="form-group">
                                <select class="form-control" name="numberofrooms" id="numberofrooms">
                                   <option value="1" selected>1 Rooms</option>
                                   <option value="2">2 Rooms</option>
                                   <option value="3">3 Rooms</option>
                                   <option value="4">4 Rooms</option>
                                   <option value="5">5 Rooms</option>
                                   <option value="6">6 Rooms</option>
                                 </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="graytest">
                                Above 5 Yrs
                              </div>
                              <div class="form-group">
                                <select class="form-control" name="abovefive" id="abovefive">
                                   <option value="0">Select Adults</option>
                                   <option value="1" selected>1 Adult</option>
                                   <option value="2">2 Adult</option>
                                   <option value="3">3 Adult</option>
                                 </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="graytest1">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">0-5 Yrs
                                  <i class="fa fa-info-circle"></i></button>
                                <div class="dropdown-menu" style="top:50%;">
                                  <div class="hotelRating__popup hotelRating__popup--hide" data-ember-action="1126">
                                    <div class="graytest3">
                                      Stay Of 1 Child Is Complementary Without The Use Of Extra Mattress
                                    </div>
                                </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <select class="form-control" name="zerotofive" id="zerotofive">
                                   <option value="0">Select Childrens</option>
                                   <option value="1">1 Children</option>
                                   <option value="2">2 Children</option>
                                   <option value="3">3 Children</option>
                                 </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <button type="submit" class="btn btn-blue2" id="searchnowbtn" data-dismiss="modal">Search Now</button>
                    </div>
                  </div>
        				</section>
        			</form>
          </div>
       </div>
     </div>
  </div>
</div>

<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script src="Public2/js/moment.js"></script>
<script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="Public2/js/notify.min.js"></script>

<script>
$(".searchbar-guestContainer-box").click(function(){
        $(".collapse").collapse('hide');
    });
$(document).ready(function(){
  // $.ajax({
  //     type: 'POST',
  //     contentType: 'application/json',
  //     url: '/hotellistss',
  //     async:false,
  //     crossDomain:true,
  //     success: function(res) {
  //       console.log(res);
  //     }
  // });
});
$("#numberofrooms").val("1");
$("#abovefive").val("1");
var today = new Date().toISOString().split('T')[0];
var date = new Date();
var tommorow =  date.setDate(date.getDate() + 1);
var dfdfdf = moment(tommorow).format('YYYY-MM-DD');
$('#checkin').attr('min',today);
$('#checkin').val(today);

 $('#checkout').attr('min',dfdfdf);
 $('#checkout').val(dfdfdf);
 $("#checkin").change(function(){
   var date = this.value
   var new_date = moment(date, "YYYY-MM-DD").add(1, 'days');
   var dfdfdddf = moment(new_date).format('YYYY-MM-DD');
   $('#checkout').attr('min',dfdfdddf);
   $('#checkout').val(dfdfdddf);
   return false;
 })

$("#sourceName").autocomplete({
  source: function (request, response) {
     $.ajax({
        url: "/search_hotel",
        type: "GET",
        data: request,
        success: function (data) {

          var matches = $.map(data, function(acItem) {
          //  console.log(acItem);
         if (acItem.city.toLowerCase().indexOf(request.term.toLowerCase()) === 0 ) {
            return {
                 label:acItem.small_address+' '+acItem.state,
                 value:acItem.city,
              };;
         }
       });
       response(matches);
     //response(name);
           // response($.map(data, function (el) {
           //    return {
           //       label:el.small_address+' '+el.state,
           //       value: el.city,
           //    };
           //    }));
           }
        });
     },
     minLength: 2,
     select: function(event, ui) {
        event.preventDefault();
        $("#sourceName").val(ui.item.label);
      //  $("#source-id").val(ui.item.value);
        $("#sourceName").val(ui.item.value);
        $("#citynameforvalidation").val(ui.item.value);
        return false;
    },
    focus: function(event, ui) {
        event.preventDefault();
        // $("#sourceName").val(ui.item.label);
        // $("#source-id").val(ui.item.value);
    },
})
.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
  return $( "<li></li>" )
    .data( "item.autocomplete", item )
    .append( "<a>" + item.label +"</a>" )
    .appendTo( ul );
};
$("#numberofrooms").change(function(){
  var val = this.value*3;
  var msg = "";
  for (var i = 1; i < val+1; i++) {
    msg += '<option value="'+i+'">'+i+' Adult</option>';
  }
  $("#abovefive").html(msg);
})
$("#abovefive").change(function(){
  var val = this.value;
  var rooms = $("#numberofrooms").val();
  var ad = rooms*4 - val;
  var msg = "<option value=0>0 Childrens</option>";
  if (ad+1>19) {
    var len = 19;
  }else{
    var len =  ad+1;
  }
  for (var i = 1; i < len; i++) {
    msg += '<option value="'+i+'">'+i+' Childrens</option>';
  }
  $("#zerotofive").html(msg);
})

$("#searchhotelform").submit(function(){
  var data = $("#searchhotelform").serialize();
  if($("#numberofrooms").val() > $("#abovefive").val()){
    $('#searchnowbtn').focus().notify("Rooms should not be greater than adults", { className: "error", position:"bottom" });
    return false;
  }


})

$("#getcancelaationchanrges").click(function(){
  var data = {};
  data.referenceid = $("#referenceid").val();
  $.ajax({
    data : data,
    dataType : 'json',
    type : 'POST',
    url : '/getcancellationcharges',
    success : function (response) {
        if(response.status == "404"){
          $('#getcancelaationchanrges').focus().notify("Not Found...", { className: "error", position:"bottom" });
          return false;
        }else{

        }
      }
    });
    return false;
})

</script>

</body>
</html>
