<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen" />
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all" />

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<link href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card">
            <div class="card-header" data-background-color="red">
                <h4 class="title">SEARCH FOR HOTELS</h4>
            </div>
            <div class="card-content">
              <form action="/hotel_lists" method="get" class="tab-wizard wizard-circle">
        				<section id="firstsection">
        					<div class="row">
                    <div class="col-md-12">
        							<div class="form-group">
                      <!-- //  <input type="hidden" id="source-id" name="source-id"/> -->
        								<label for="lastName1">Hotels :</label>
                      	<input type="text" class="form-control" name="city" id="sourceName" placeholder="Search for a Hotel, City, Locality or Landmark" required >
                      </div>
        						</div>
        					</div>
        					<div class="row">
                    <div class="col-md-6">
        							<div class="form-group">
        								<label for="lastName1">Check In :</label>
                        <input type="date" name="checkin" id="checkin" class="form-control" required data-validation-required-message="This field is required">
                        <!-- <input type="date" name="checkin" id="" class="form-control" required data-validation-required-message="This field is required"> -->
                      </div>
        						</div>
        						<div class="col-md-6">
        							<div class="form-group">
                        <label for="lastName1">Check Out :</label>
                        <input type="date" name="checkout" id="checkout" class="form-control" required data-validation-required-message="This field is required">
                      </div>
        						</div>
        					</div>
        					<div class="row">
                    <div class="col-md-12"><label for="lastName1">Select Room :</label></div>
                    <div class="col-md-3">
                      <div class="searchbar-guestContainer-box" tabindex="3" data-toggle="collapse" data-target="#collapseExample">
                        <span class="mdl-typography--font-bold"><p><span id="GuestNumber" value="1" class="fa fa-user" aria-hidden="true">1</span> Guests</p> <p style=" margin-top: -42px;margin-left: 100px;"><span id="GuestRooms" value="1">1</span> Rooms</p></span> <i class="fa fa-angle-down"></i>
                      </div>
        						</div>
        					</div>
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-7">
                      <div class="collapse" id="collapseExample">
                        <div class="more-roombod">
                          <div class="row">
                            <div class="col-sm-4">
                              <div class="graytest">
                                Above 5 Yrs
                              </div>
                              <div id="">
                               <input type="button" value="-" id="subs" class="btn btn-info fa fa-minus pull-left" minLength="1"/>&nbsp;
                               <input type="text"  class="onlyNumber form-control pull-left" id="noOfRoom" value="1" name="abovefive" maxlength="18"/>
                               <input type="button" value="+" id="adds" class="btn btn-info fa fa-plus pull-right" maxlength="17"/>
                             </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="graytest1">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">0-5 Yrs
                                  <i class="fa fa-info-circle"></i></button>
                                <div class="dropdown-menu" style="top:50%;">
                                  <div class="hotelRating__popup hotelRating__popup--hide" data-ember-action="1126">
                                    <div class="graytest3">
                                      Stay Of 1 Child Is Complementary Without The Use Of Extra Mattress
                                    </div>
                                </div>
                                </div>
                              </div>
                              <div>
                               <input type="button" value="-" id="subss" class="btn btn-info fa fa-minus pull-left" minLength="1" />&nbsp;
                               <input type="text"  class="onlyNumber form-control pull-left" id="noOfRoomss" value="0" name="zerotofive" maxlength="16"/>
                               <input type="button" value="+" id="addss" class="btn btn-info fa fa-plus pull-right" maxlength="12" />
                             </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="graytest">
                                Max. 3 Guests/Room
                              </div>
                              <div>
                               <input type="button" value="-" id="sub" class="btn btn-info fa fa-minus pull-left" minLength="1" />&nbsp;
                               <input type="text"  class="onlyNumber form-control pull-left" id="noOfRooms" value="1" name="numberofrooms" maxlength="6"/>
                               <input type="button" value="+" id="add" class="btn btn-info fa fa-plus pull-right" maxlength="6" />
                             </div>
                              <!-- <div id="sinoloz">
                                <a id="decz" class="btn btn-info fa fa-minus pull-left"></a>
                                <input type="text" name="numberofrooms" value="1" id="valuez">
                                <a id="incz" class="btn btn-info fa fa-plus pull-right"></a>
                              </div> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <Button  type="submit" class="btn btn-blue2 btn-lg" id="" data-dismiss="modal">Search Now</Button>
        				</section>
        			</form>
          </div>
       </div>
     </div>
     </div>
  </div>
</div>




<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/moment.js"></script>

<script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
<script>
$('.btn-number').click(function(e){
  e.preventDefault();

  fieldName = $(this).attr('data-field');
  type      = $(this).attr('data-type');
  var input = $("input[name='"+fieldName+"']");
  var currentVal = parseInt(input.val());
  if (!isNaN(currentVal)) {
      if(type == 'minus') {

          if(currentVal > input.attr('min')) {
              input.val(currentVal - 1).change();
          }
          if(parseInt(input.val()) == input.attr('min')) {
              $(this).attr('disabled', true);
          }

      } else if(type == 'plus') {

          if(currentVal < input.attr('max')) {
              input.val(currentVal + 1).change();
          }
          if(parseInt(input.val()) == input.attr('max')) {
              $(this).attr('disabled', true);
          }

      }
  } else {
      input.val(0);
  }
});
$('.input-number').focusin(function(){
 $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {

  minValue =  parseInt($(this).attr('min'));
  maxValue =  parseInt($(this).attr('max'));
  valueCurrent = parseInt($(this).val());

  name = $(this).attr('name');
  if(valueCurrent >= minValue) {
      $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
  } else {
      alert('Sorry, the minimum value was reached');
      $(this).val($(this).data('oldValue'));
  }
  if(valueCurrent <= maxValue) {
      $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
  } else {
      alert('Sorry, the maximum value was reached');
      $(this).val($(this).data('oldValue'));
  }


});
$(".input-number").keydown(function (e) {
      // Allow: backspace, delete, tab, escape, enter and .
      if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
           // Allow: Ctrl+A
          (e.keyCode == 65 && e.ctrlKey === true) ||
           // Allow: home, end, left, right
          (e.keyCode >= 35 && e.keyCode <= 39)) {
               // let it happen, don't do anything
               return;
      }
      // Ensure that it is a number and stop the keypress
      if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
          e.preventDefault();
      }
  });
  </script>

  <script>
    // $(function () {
    //     $("#sourceDate").datepicker({
    //         minDate: '+0d',
    //         maxDate: '+2y',
    //         onSelect: function(dateText, inst) {
    //            var begin = new Date($(this).val());
    //            var d = begin.getDate();
    //            var m = begin.getMonth();
    //            var y = begin.getFullYear();
    //            $("#destinationDate").datepicker('setDate', new Date(y, m, d+1));
    //            $("#destinationDate").datepicker( "option", "minDate", begin);
    //         }
    //     }).datepicker('setDate','0');
    //     $("#destinationDate").datepicker({
    //         minDate: '+1d',
    //         maxDate: '+2y'
    //     }).datepicker('setDate','1');
    // });
  </script>
<script type="text/javascript">
$(function () {
  var today = new Date().toISOString().split('T')[0];
  var date = new Date();
  var tommorow =  date.setDate(date.getDate() + 1);
  var dfdfdf = moment(tommorow).format('YYYY-MM-DD');
  $('#checkin').attr('min',today);
  $('#checkin').val(today);

   $('#checkout').attr('min',dfdfdf);
   $('#checkout').val(dfdfdf);
   $("#checkin").change(function(){
     var date = this.value
     var new_date = moment(date, "YYYY-MM-DD").add(1, 'days');
     var dfdfdddf = moment(new_date).format('YYYY-MM-DD');
     $('#checkout').attr('min',dfdfdddf);
     $('#checkout').val(dfdfdddf);
     return false;
   })
$("#sourceName").autocomplete({
  source: function (request, response) {
     $.ajax({
        url: "/search_hotel",
        type: "GET",
        data: request,
        success: function (data) {
           response($.map(data, function (el) {
              return {
                 label:el.small_address+' '+el.state,
                 value: el.city,
              };
              }));
           }
        });
     },
     minLength: 2,
     select: function(event, ui) {
        event.preventDefault();
        $("#sourceName").val(ui.item.label);
      //  $("#source-id").val(ui.item.value);
        $("#sourceName").val(ui.item.value);
        return false;
    },
    focus: function(event, ui) {
        event.preventDefault();
        // $("#sourceName").val(ui.item.label);
        // $("#source-id").val(ui.item.value);
    },
})
.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
  return $( "<li></li>" )
    .data( "item.autocomplete", item )
    .append( "<a>" + item.label +"</a>" )
    .appendTo( ul );
};
});
var valx,a,a1,a2,a3,a4,a5;
    $('#adds').click(function add() {
    var $rooms = $("#noOfRoom");
     valx = $rooms.val();
     var o;
    if( valx == 18){
     console.log("SK");
      return true;
    }
    if(valx <= 5) {
     var z = valx/1.0+1;
      d = Math.trunc(z);
      $("#noOfRooms").val(d);
      $("#GuestRooms").html(d)
      //$("#GuestNumber").html(valx + valx);
    }
    if (valx >= 3) {
      var z = valx/3+1;
       c = Math.trunc(z);
        $("#noOfRooms").val(c);
       $("#GuestRooms").html(c)
     }
     if( valx == 0){
       $('#addss').click(function add() {
               var $rooms = $("#noOfRoomss");
                a = $rooms.val();
               if( a >= 3 ){
                 var f=a;
                 $("#noOfRoomss").val(f);
                  return true;
               }
               a++;
               $("#subss").prop("disabled", !a);
               $rooms.val(a);
                $("#GuestNumber").html(valx + a);
           });
        }
        if( valx == 1){
              $('#addss').click(function add() {
                      var $rooms = $("#noOfRoomss");
                       a1 = $rooms.val();
                      if( a1 >= 6 ){
                        var f=a1;
                        $("#noOfRoomss").val(f);
                        return true;
                      }
                      a1++;
                      $("#subss").prop("disabled", !a1);
                      $rooms.val(a1);
                      $("#GuestNumber").html(valx + a1);
                  });
             }
            if(valx == 2){
              $('#addss').click(function add() {
                      var $rooms = $("#noOfRoomss");
                       a2 = $rooms.val();
                      if( a2 >= 9 ){
                        var f=a2;
                        $("#noOfRoomss").val(f);
                        return true;
                      }
                      a2++;
                      $("#subss").prop("disabled", !a2);
                      $rooms.val(a2);
                       $("#GuestNumber").html(valx + a2);
                  });

            }
            if(valx == 3){
              $('#addss').click(function add() {
                      var $rooms = $("#noOfRoomss");
                       a3 = $rooms.val();
                      if( a3 >= 12 ){
                        var f=a3;
                        $("#noOfRoomss").val(f);
                        return true;
                      }
                      a3++;
                      $("#subss").prop("disabled", !a3);
                      $rooms.val(a3);
                       $("#GuestNumber").html(valx + a3);
                  });
            }
            if(valx == 4){
              $('#addss').click(function add() {
                      var $rooms = $("#noOfRoomss");
                       a4 = $rooms.val();
                      if( a4 >= 15 ){
                        var f=a4;
                        $("#noOfRoomss").val(f);
                        return true;
                      }
                      a4++;
                      $("#subss").prop("disabled", !a4);
                      $rooms.val(a4);
                       $("#GuestNumber").html(valx + a4);
                  });

            }
            if(valx == 5){
              $('#addss').click(function add() {
                      var $rooms = $("#noOfRoomss");
                       a5 = $rooms.val();
                      if( a5 >= 18 ){
                        var f=a5;
                        $("#noOfRoomss").val(f);
                        return true;
                      }
                      a5++;
                      $("#subss").prop("disabled", !a5);
                      $rooms.val(a5);
                       $("#GuestNumber").html(valx + a5);
                  });
            }
       valx++;
    $("#subs").prop("disabled", !valx);
    $rooms.val(valx);
    $("#GuestNumber").html(valx);
    if(valx == 1){
      $("#GuestNumber").html(valx);
    }
});

$("#subs").prop("disabled", !$("#noOfRoom").val());
$('#subs').click(function subst() {
    var $rooms = $("#noOfRoom");
    var b = $rooms.val();
    if (b >= 2) {
      var o,c;
      if (b <= 6) {
        var z = b/1.10;
         o = z;
         c = Math.trunc(o);
         // console.log(c);
         // console.log("GOOD");
         $("#noOfRooms").val(c);
         $("#GuestRooms").html(c)
       }
        b--;
        $rooms.val(b);
    }
    else {
        $("#subs").prop("disabled", true);
    }
    $("#GuestNumber").html(b);
});

$('#add').click(function add() {
    var $rooms = $("#noOfRooms");
    var a = $rooms.val();
    a++;
    $("#subs").prop("disabled", !a);
    $rooms.val(a);
});
$("#sub").prop("disabled", !$("#noOfRooms").val());

$('#sub').click(function subst() {
    var $rooms = $("#noOfRooms");
    var b = $rooms.val();
    if (b >= 2) {
        b--;
        $rooms.val(b);
    }
    else {
        $("#sub").prop("disabled", true);
    }
});
// $('#addss').click(function add() {
//     var $rooms = $("#noOfRoomss");
//     var a = $rooms.val();
//       if( a == 6){
//
//         return true;
//       }
//     a++;
//     $("#subss").prop("disabled", !a);
//     $rooms.val(a);
//      $("#GuestNumber").html(a);
// });
$("#subss").prop("disabled", !$("#noOfRoomss").val());

$('#subss').click(function subst() {
    var $rooms = $("#noOfRoomss");
    var b = $rooms.val();
    if (b >= 1) {
        b--;
        $rooms.val(b);
    }
    else {
        $("#subss").prop("disabled", true);
    }
});

    var x = 1;
    $("#sinolo input").attr('value', x);
    $("#inc").click(function(){
      var valx = $("#valuex").val();
      console.log(valx)
      var o;
      if (valx >= 2) {
        var z = valx/3;
         o = z;
        if(valx >= 5){
           var z = valx/3;
              o = z;
              console.log("Hi");
              if(valx >= 8){
                 var z = valx/3;
                    o = z;
                    console.log("Hello");
                    if(valx >= 11){
                       var z = valx/3;
                          o = z;
                          console.log("MANSOOR");
                          if(valx >= 14){
                             var z = valx/3;
                                o = z;
                                console.log("Basha");
                                if(valx >= 17){
                                   var z = valx/3;
                                      o = z;
                                      console.log("SK");
                                }
                          }

                    }
              }

        }
        //var o = z;
        console.log("I am");
         $("#valuez").val(o)
       }
          // } else if ( valx >= 6) {
          //   var z = valx-5;
          //   var o = z;
          //   console.log("hi");
          //    $("#valuez").val(o)
          //        //$("#sinolo input").attr('value', x++);
          // }else if ( valx >= 9) {
          //   var z = valx-8;
          //   var o = z;
          //   console.log("hello");
          //    $("#valuez").val(o)
          //       // $("#sinolo input").attr('value', x++);
          // }else {
          // console.log("Mansiir")
          // }
          $("#sinolo input").attr('value', x++);


    });
    $("#dec").click(function(){
      var valx = $("#valuex").val();
      console.log("ooooo")
      if(valx == 0){
        return false;
      }else{
        $("#sinolo input").attr('value', x--);
      }
    });

    var y = 0;
    $("#sinoloy input").attr('value', y);
    $("#incy").click(function(){
    $("#sinoloy input").attr('value', y++);
    });
    $("#decsearchHotelAddressy").click(function(){
    $("#sinoloy input").attr('value', y--);
    });
    var z = 1;
    $("#sinoloz input").attr('value', z);
    $("#incz").click(function(){
    $("#sinoloz input").attr('value', z++);
    });
    $("#decz").click(function(){
    $("#sinoloz input").attr('value', z--);
    });
    $(".tabass").click(function(){
      // if(this.id == "one"){
      //   var val = 1;
      //   $("#valuex").val(val);
      //   $("#valuez").val(val);
      // }
      // if(this.id == "two"){
      //   var val = 2;
      //   $("#valuex").val(val);
      //   $("#valuez").val(1);
      // }

    })


</script>

</body>
</html>
