<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->



<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

<link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">

<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>



</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">


     <div class="row">
       <div class="col-sm-8 col-md-8">
         <div class="row">
           <div class="col-md-12">
             <div class="card">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                 <!-- Wrapper for slides -->
                 <div class="carousel-inner detailsimg" id="hotelimage_full">
                  </div>
                   <!-- Left and right controls -->
                   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                     <i class="fa fa-chevron-left"></i>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="right carousel-control" href="#myCarousel" data-slide="next">
                     <i class="fa fa-chevron-right"></i>
                     <span class="sr-only">Next</span>
                   </a>
                 </div>
               <div class="card-img-overlay2">
                 <div class="card-body">
                   <div class="news-title">
                     <h2 class="title-small1" id="HotelName">

                     </h2>
                   </div>
                   <div class="card-text1" id="HotelAddress"></div>
                   <div class="hotelRating-ratingWrapper">
                     <div class="dropdown dropdownlef">
                       <div class="dropdown-menu">
                         <div class="hotelRating__popup">
                           <div class="hotelRating__popupHeader">
                               <h3>Rating Details</h3>
                               <p>
                                   Rated by 175 guests who stayed with OYO in the past
                               </p>
                           </div>
                           <div class="hotelRating__popupBody">
                             <div class="hotelRating__ratingItem">
                                 <div class="hotelRating__ratingItemName">Room Hygiene / Linen</div>
                                 <div class="hotelRating__ratingItemMetric">97% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                             </div>
                             <div class="mdl-grid mdl-grid--no-spacing hotelRating__ratingItem">
                                 <div class="hotelRating__ratingItemName">Room Hygiene / Linen</div>
                                 <div class="hotelRating__ratingItemMetric">67% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                             </div>
                             <div class="mdl-grid mdl-grid--no-spacing hotelRating__ratingItem">
                                 <div class="hotelRating__ratingItemName">Washroom</div>
                                 <div class="mdl-cell mdl-cell--3-col hotelRating__ratingItemMetric">89% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                             </div>
                             <div class="mdl-grid mdl-grid--no-spacing hotelRating__ratingItem">
                                 <div class="hotelRating__ratingItemName">Hotel Staff</div>
                                 <div class="hotelRating__ratingItemMetric">95% <i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>

         <div class="row" style="margin:0px 30px;">

           <div class="col-md-6 col-sm-6" style="margin-bottom:30px; border-right:1px solid #ccc;">
              <h2>Amenities</h2>
             <div class="" style="margin:0px 20px;">
                <ul class="aminitiesul">
                   <li class="aminitiesli" id="acaminit"><i class="fa fa-snowflake-o" aria-hidden="true"></i> AC</li>
                   <li class="aminitiesli" id="tvaminit"><i class="fa fa-television" aria-hidden="true"></i> TV</li>
                   <li class="aminitiesli " id="QueenSizedBed"><i class="fa fa-bed" aria-hidden="true"></i> Queen Sized Bed</li>
                   <li class="aminitiesli" id="CardPayment"><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Card Payment</li>
                   <li class="aminitiesli" id="Laundry"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Laundry</li>
                   <li class="aminitiesli" id="CCTVCameras"><i class="fa fa-camera" aria-hidden="true"></i> CCTV Cameras</li>
                   <div class="" id="moreaminitiesdiv" style="display:none;">
                     <li class="aminitiesli"><i class="fa fa-product-hunt" aria-hidden="true"></i> Parking</li>
                     <li class="aminitiesli"><i class="fa fa-wifi" aria-hidden="true"></i> Free WiFi</li>
                     <li class="aminitiesli"><i class="fa fa-level-up" aria-hidden="true"></i> Elevator</li>
                     <li class="aminitiesli" id="SwimmingPool"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Swimming Pool</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Hot Water</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Conference Room</li>
                     <li class="aminitiesli" id="baramenity"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Bar</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Dining Area</li>
                     <li class="aminitiesli" id="Powerbackup"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Power Backup</li>
                     <li class="aminitiesli" id="WheelchairAccessible"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Wheel chair Accessible</li>
                     <li class="aminitiesli" id="BanquetHall"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Banquet Hall</li>
                     <li class="aminitiesli" id="RoomHeater"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Room Heater</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> In Room Safe</li>
                     <li class="aminitiesli" id="MiniFridge"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Mini Fridge</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> In-house Restaurant</li>
                     <li class="aminitiesli" id="ComplementaryBF"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Complimentary Breakfast</li>
                     <li class="aminitiesli" id="Gym"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Gym</li>
                     <li class="aminitiesli" id="HairDryer"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Hair Dryer</li>
                     <li class="aminitiesli" id="PetFriendly"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Pet Friendly</li>
                     <li class="aminitiesli" id="HDTV"><i class="fa fa-user-circle-o" aria-hidden="true"></i> HDTV</li>
                     <li class="aminitiesli" id="Spa"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Spa</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Wellness Center</li>
                     <li class="aminitiesli" id="ElectricityChargesIncluded"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Electricity Charges Include</li>
                     <li class="aminitiesli" id="BathTub"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Bath Tub</li>
                     <li class="aminitiesli" id="Kitchen"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Kitchen</li>
                     <li class="aminitiesli" id="Netflix"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Netflix</li>
                     <li class="aminitiesli" id="Kindle"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Kindle</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Coffee Tea Make</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sofa Set</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Jacuzzi</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Full Length Mirrror</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Balcony</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> King Bed</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Single Bed</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Single Bed</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Intercom</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sufficient Room Size</li>
                     <li class="aminitiesli"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Sufficient Washroom</li>
                   </div>
                 </ul>
                 <div class="">
                   <a href="#" id="moreaminities">+ More Amenities</a>
                   <a href="#" id="lessaminities" style="display:none;">- Less Amenities</a>
                 </div>
                 <div class="" style="margin-top:20px;">
                   <h2>Hotel Rules</h2>
                   <ul id="hotelrules">
                     <li>Check in after 12:00 PM</li>
                     <li>Check out before 11:00 AM</li>
                   </ul>
                 </div>
             </div>
           </div> <!-- col -->

           <div class="col-md-6 col-sm-6">
             <h2>Location</h2>
            <div class="" style="margin:0px 20px;" id="hotelmap">

            </div>
           </div>

         </div>


         <div class="row" style="margin:0px 30px;">
           <div class="col-md-12 col-sm-12" style=" margin-bottom: 30px !important">
             <h2>Description</h2>
             <p id="hoteldescription">></p>
           </div>
         </div>


       </div>

       <div class="col-sm-4 col-md-4">
         <div class="card">
            <div class="card-content">
                <div class="row padding0 margin0">
                  <div class="col-xs-12 col-md-5 col-sm-5 col-lg-5 padding-left0" style="width:50%;">
                    <div class="form-group">
                      <label for="lastName1">Check-In</label>
                      <input size="16" class="form-control" type="date" value="" id="checkin" readonly>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-5 col-sm-5 col-lg-5 padding-left0" style="width:50%;">
                    <div class="form-group">
                      <label for="firstName5">Check-Out</label>
                      <input size="16" class="form-control" type="date" value="" id="checkout" readonly>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <div class="card">
             <div class="card-content">
                 <div class="row padding0 margin0">
                   <div class="col-xs-10 col-md-10 col-sm-10 col-lg-10 padding-left0" style="width:82%;">
                     <div class="column1">
                       <input type="hidden" id="Niharminimumprice" />
                       <div class="HotelIcon"><i class="fa fa-user" aria-hidden="true"></i> </div>
                       <div class="cont"><span id="guests"> </span>Guests, <span id="rooms"> </span> Rooms<br>
                         <span class="SmalGrayCon"><span id="totalprice1"></span> TOTAL</span>
                       </div>
                     </div>
                   </div>
                   <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2 padding-right0" style="width:18%;">
                     <a href="" id="editroomsfull">Edit</a>
                     <a href="" id="backeditroomsfull" style="display:none;">Back</a>
                   </div>
                 </div>
             </div>
             <div class="card-content padding0 margin0" style="display:none;" id="showedittab">
                 <div class="row padding0 margin0">
                   <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="background:#2b337d; padding:20px; color:#fff; font-size:12px;">
                     <div class="row margin-bottom10">
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:19%;">

                       </div>
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:27%; text-align:right;">
                         Rooms
                       </div>
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:27%;">
                         5+ Yrs
                       </div>
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:27%;">
                         <a href="#" style="color:#fff; font-weight:normal;" type="button" data-toggle="dropdown">0-5 Yrs
                           <i class="fa fa-info-circle"></i></a>
                           <div class="dropdown-menu" style="top:50%;">
                             <div class="hotelRating__popup1 hotelRating__popup--hide" data-ember-action="1126">
                               <div class="graytest3">
                                 Stay Of 1 Child Is Complementary Without The Use Of Extra Mattress
                               </div>
                             </div>
                           </div>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:16%">
                         Select
                       </div>
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:28%">
                         <select class="form-controlindu" name="numberofrooms" id="editnumberofrooms">
                           <option value="1">1 Rooms</option>
                           <option value="2">2 Rooms</option>
                           <option value="3">3 Rooms</option>
                           <option value="4">4 Rooms</option>
                           <option value="5">5 Rooms</option>
                           <option value="6">6 Rooms</option>
                         </select>
                       </div>
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:28%">
                         <select class="form-controlindu" name="abovefive" id="editabovefive">
                           <option value="1">1 Adults</option>
                           <option value="2">2 Adults</option>
                           <option value="3">3 Adults</option>
                           <!-- <option value="4">4 Adults</option>
                           <option value="5">5 Adults</option>
                           <option value="6">6 Adults</option>
                           <option value="7">7 Adults</option>
                           <option value="8">8 Adults</option>
                           <option value="9">9 Adults</option>
                           <option value="10">10 Adults</option>
                           <option value="11">11 Adults</option>
                           <option value="12">12 Adults</option>
                           <option value="13">13 Adults</option>
                           <option value="14">14 Adults</option>
                           <option value="15">15 Adults</option>
                           <option value="16">16 Adults</option>
                           <option value="17">17 Adults</option>
                           <option value="18">18 Adults</option> -->
                         </select>
                       </div>
                       <div class="col-xs-12 col-md-3 col-sm-3 padding0" style="width:28%">
                         <select class="form-controlindu" name="" id="editchildensdata">
                           <option value="0">0 Childrens</option>
                           <option value="1">1 Childrens </option>
                           <option value="2">2 Childrens </option>
                           <option value="3">3 Childrens </option>
                           <!-- <option value="4">4 Childrens </option>
                           <option value="5">5 Childrens </option>
                           <option value="6">6 Childrens </option>
                           <option value="7">7 Childrens </option>
                           <option value="8">8 Childrens </option>
                           <option value="9">9 Childrens </option>
                           <option value="10">10 Childrens </option>
                           <option value="11">11 Childrens </option>
                           <option value="12">12 Childrens </option>
                           <option value="13">13 Childrens </option>
                           <option value="14">14 Childrens </option>
                           <option value="15">15 Childrens </option>
                           <option value="16">16 Childrens </option>
                           <option value="17">17 Childrens </option>
                           <option value="18">18 Childrens </option> -->
                         </select>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-2" style="margin-top:30px;">
                         <button type="button" class="btn btn-success" id="editsubmit"><i class="fa fa-plus"></i> Submit
                         </button>
                       </div>
                     </div>
                   </div>
                 </div>
             </div>
           </div>
           <div class="card" id="availbale_div">
              <div class="card-content">
                  <div class="row padding0 margin0">
                    <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 padding-left0">
                        <div class="cont1">Price for: <span id="guestsforprice"> </span> Guests, <span id="roomsforprice"></span> Rooms
                      </div>
                    </div>
                  </div>
              </div>
              <div class="card-content padding0 margin0">
                  <div class="row margin0" style="background:#f1f1f1; padding:16px;">
                    <div class="col-xs-10 col-md-10 col-sm-10 col-lg-10 padding-left0">
                      <span>Recommended Price:</span>
                        <div class="cont pricecrossbig"><span id=totalprice></span> <br>
                          <span class="SmalGrayCon">(Taxes as applicable)</span>
                        </div>
                        <span>Your Earning : <span id="bpearning"></span></span>
                          <!-- <span class="">Choose Actual Selling Price  :</span><br>
                          <span> <select class="form-control" id="chooseprice"></select></span>
                          <span>Your Earning : <span id="bpearning"></span></span> -->
                    </div>
                  </div>
                  <div class="">
                    <button type="submit" id="proceedbtn" class="btn btn-confirmbo" style="background:#e14443; color:#fff;">Continue To Book <i class="fa fa-arrow-circle-right"></i></button>
                  </div>
              </div>

              <div class="card-content padding0 margin0">
                <div class="row margin0" style="padding:16px;">
                  <button class="btn btn-primary dropdown-toggle blacCol" type="button" data-toggle="dropdown"> + Cancellation policy</button>
                  <div class="dropdown-menu ">
                    <div class="hotelRating__popup hotelRating__popup--hide" data-ember-action="1126">
                      <div class="graytest31">
                        <h4 class="blacCol">Cancellations</h4>
                        <div class="row margin0" style="background:#f1f1f1; padding:16px;">
                          <div class="col-xs-12 col-md-6 col-sm-6 col-lg-6 padding-left0">
                              <div class="cont pricecrosssmall">In case of cancellation</div>
                          </div>
                          <div class="col-xs-12 col-md-6 col-sm-6 col-lg-6 padding-right0">
                           Amount for 1 night will be deducted
                          </div>

                        </div>
                        <div class="">
                          <ul class="margin0 blacCol1">
                            <li>Incase of no show, no refund will be provided.</li>
                            <li>Booking cannot be cancelled or modified on or after the check-in date.</li>
                            <li>Cancellation within 10 mins of booking creation is free.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="unavailbale_div" style="display:none " >
              <h4 style="color:red;">Hotel Not Available..Please Fetch Correct Details or Please Try Some Other Hotel </h4>
            </div>
       </div>
     </div>
   </div>

   <script src="Public2/js/wow.min.js"></script>
   <script src="Public2/js/main.js"></script>
   <script src="Public2/js/jquery.bxslider.min.js"></script>
   <script src="Public2/js/moment.js"></script>
   <script type="text/javascript" src="Public2/js/notify.min.js"></script>
   <script>
   $("#moreaminities").click(function(){
    $("#moreaminitiesdiv").show();
    $("#moreaminities").hide();
    $("#lessaminities").show();
    return false;
   })
   $("#lessaminities").click(function(){
    $("#moreaminitiesdiv").hide();
    $("#lessaminities").hide();
    $("#moreaminities").show();
    return false;
   })
   $("#editroomsfull").click(function(){
     $("#showedittab").show();
     $("#backeditroomsfull").show();
     $("#editroomsfull").hide();
     return false;
   })
   $("#backeditroomsfull").click(function(){
     $("#showedittab").hide();
     $("#backeditroomsfull").hide();
     $("#editroomsfull").show();
     return false;
   })
    var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
    $("#editnumberofrooms").val(urldata.numberofrooms);
    $("#editabovefive").val(urldata.abovefive);
    $("#editchildensdata").val(urldata.zerotofive);
    $("#editnumberofrooms").change(function(){
      var val = this.value*3;
      var msg = "";
      for (var i = 1; i < val+1; i++) {
        msg += '<option value="'+i+'">'+i+' Adult</option>';

      }
      $("#editabovefive").html(msg);
    })
    $("#editabovefive").change(function(){
      var val = this.value;
      var rooms = $("#editnumberofrooms").val();
      var ad = rooms*4 - val;
      var msg = "<option value=0>0 Childrens</option>";
      if (ad+1>19) {
        var len = 19;
      }else{
        var len =  ad+1;
      }
      for (var i = 1; i < len; i++) {
        msg += '<option value="'+i+'">'+i+' Childrens</option>';
      }
      $("#editchildensdata").html(msg);
    })
    var today = new Date().toISOString().split('T')[0];
    var date = new Date();
    var tommorow =  date.setDate(date.getDate() + 1);
    var dfdfdf = moment(tommorow).format('YYYY-MM-DD');
    $('#checkin').attr('min',today);
    $("#checkin").val(urldata.checkin);
    $('#checkout').attr('min',dfdfdf);
    $("#checkout").val(urldata.checkout);
    $("#numberofrooms").val(urldata.numberofrooms);
    $("#rooms").html(urldata.numberofrooms);
    $("#guests").html(parseInt(urldata.abovefive) + parseInt(urldata.zerotofive));
    $("#roomsforprice").html(urldata.numberofrooms);
    $("#guestsforprice").html(parseInt(urldata.abovefive) + parseInt(urldata.zerotofive));
    var data = {};
    data.hotelid = urldata.HotelId;
    data.city = urldata.city;
    data.checkin =  moment(urldata.checkin).format('DD/MM/YYYY');
    data.checkout = moment(urldata.checkout).format('DD/MM/YYYY');
    data.adults = urldata.abovefive;
    data.children = urldata.zerotofive;
    data.numberofrooms = urldata.numberofrooms;
    $.ajax({
          data : data,
          dataType : 'json',
          type : 'POST',
          url : '/hotelfulldetails',
          success : function (res) {
            var latitude = res.latitude;
            var longitude = res.longitude;
            var iframee = '<iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q='+latitude+','+longitude+'&amp;zoom=14&amp;key=AIzaSyAFPyDz6Zt8KQQ4_SZzJSqW_K1HnT4jWYA&amp;center='+latitude+','+longitude+'" class="aboutHotel__iframe scrolloff" width="100%" height="250px" id="map_iframe"></iframe>'
            $("#hotelmap").html(iframee);
            $("#HotelName").html(res.name);
            var image = '<div class="item active"><img src="'+res.images[0]+'" alt="Los Angeles" class="img-responsive"></div>'
            for (var i = 1; i < res.images.length; i++) {
              image +=  '<div class="item"><img src="'+res.images[i]+'" alt="Chicago" class="img-responsive"></div>';
            }

            $("#hotelimage_full").html(image);
            $("#HotelAddress").html(res.small_address);
            if(res.amenities.AC == false){
              $("#acaminit").addClass("liactive");
            }if(res.amenities.TV == false){
              $("#tvaminit").addClass("liactive");
            }if(res.amenities.CardPayment == false){
              $("#CardPayment").addClass("liactive");
            }
            if(res.amenities.BanquetHall == false){
              $("#BanquetHall").addClass("liactive");
            }if(res.amenities.RoomHeater == false){
              $("#RoomHeater").addClass("liactive");
            }if(res.amenities.Bar == false){
              $("#baramenity").addClass("liactive");
            }
            if(res.amenities.Bar == false){
              $("#baramenity").addClass("liactive");
            }if(res.amenities.ComplimentaryVegBreakfast == false){
              $("#ComplementaryBF").addClass("liactive");
            }
            if(res.amenities.Laundry == false){
              $("#Laundry").addClass("liactive");
            }if(res.amenities.HairDryer == false){
              $("#HairDryer").addClass("liactive");
            }if(res.amenities.PetFriendly == false){
              $("#PetFriendly").addClass("liactive");
            }
            if(res.amenities.SwimmingPool == false){
              $("#SwimmingPool").addClass("liactive");
            }
            if(res.amenities.BathTub == false){
              $("#BathTub").addClass("liactive");
            }
            if(res.amenities.MiniFridge == false){
              $("#MiniFridge").addClass("liactive");
            }
            if(res.amenities.Kitchen == false){
              $("#Kitchen").addClass("liactive");
            }if(res.amenities.Powerbackup == false){
              $("#Powerbackup").addClass("liactive");
            }if(res.amenities.WheelchairAccessible == false){
              $("#WheelchairAccessible").addClass("liactive");
            }if(res.amenities.Gym == false){
              $("#Gym").addClass("liactive");
            }if(res.amenities.Kindle == false){
              $("#Kindle").addClass("liactive");
            }
            if(res.amenities.Spa == false){
              $("#Spa").addClass("liactive");
            }if(res.amenities.Netflix == false){
              $("#Netflix").addClass("liactive");
            }if(res.amenities.CCTVCameras == false){
              $("#CCTVCameras").addClass("liactive");
            }
            if(res.amenities.HDTV == false){
              $("#HDTV").addClass("liactive");
            }
            if(res.amenities.ElectricityChargesIncluded == false){
              $("#ElectricityChargesIncluded").addClass("liactive");
            }

            var msg = ""
            $.each(res.policies,function(i,v) {
              msg += '<li>'+v+'</li>';
            });
            $("#hotelrules").html(msg)
            $("#hoteldescription").html(res.description)
          }
    });
    $.ajax({
          data : data,
          dataType : 'json',
          type : 'POST',
          url : '/hotelavailability',
          success : function (res) {
            if (res.Hotels.Hotel.length == 0) {
              $("#availbale_div").hide();
              $("#unavailbale_div").show();
            }
            var noofrooms = urldata.numberofrooms;
            var price = res.Hotels.Hotel[0].rooms.room[0].rate_per_night;
            console.log(price);
            var per1 = price;
            var per2 = per1/100;
            var per3 = per2*20;
            var per4 = per3.toFixed(2);
            var per5 = price - per4;
            var rangee = range(price,per5);
            var startDay = new Date(urldata.checkin);
            var endDay = new Date(urldata.checkout);
            var millisecondsPerDay = 1000 * 60 * 60 * 24;
            var millisBetween = startDay.getTime() - endDay.getTime();
            var days = millisBetween / millisecondsPerDay;
            var numberofdays = parseInt(Math.floor(days));
            var hhh = -1;
            var totalentireprice = numberofdays * hhh;
            var totalpricepercent = totalentireprice+totalentireprice/10;
            var TotalPrice = price*noofrooms*totalentireprice;
            var tottt = TotalPrice.toFixed(2);
            $("#totalprice").html("Rs "+tottt);
            $("#totalprice1").html("Rs "+tottt);
            $("#totalpricebox").html("Rs "+tottt);
            var NiharPrice = price;
            var BPEarnings = price*0.25;
            var bpp = BPEarnings*0.80;  //Bp Margin
            var nmp = BPEarnings*0.20;  //Nihar Margin
            // var sn = parseInt(SellingPrice)-parseInt(NiharPrice);
            // var BPEarnings = price*0.25;
            // $("#bpearning").html(BPEarnings)
            $("#bpearning").html(bpp.toFixed(2));
          }
    });
    function range(start, end) {
      var msg = '<option value="">Choose</option>';
      for (var i=start; i>end; i-=50) {
        msg += '<option value='+i+'>'+i+'</option>'
      }
      $("#Niharminimumprice").val(i);
      $("#chooseprice").html(msg);
    }
    $("#addroombtn").click(function(){
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = urldata.checkin;
      var checkout = urldata.checkout;
      var abovefive = urldata.abovefive;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = parseInt(urldata.numberofrooms)+1;
        if (numberofrooms >= 6) {{
          return false;
        }
      }
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })
    $("#deleteroom").click(function(){
      if(urldata.numberofrooms == 1){
        return false;
      }
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = urldata.checkin;
      var checkout = urldata.checkout;
      var abovefive = urldata.abovefive;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = parseInt(urldata.numberofrooms)-1;
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })

    $("#numberofrooms").change(function(){
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = urldata.checkin;
      var checkout = urldata.checkout;
      var abovefive = urldata.abovefive;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = this.value;
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })
    $("#checkin").change(function(){
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = this.value;
      var checkout = urldata.checkout;
      var abovefive = urldata.abovefive;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = urldata.numberofrooms;
      var date = this.value
      var new_date = moment(date, "YYYY-MM-DD").add(1, 'days');
      var checoutdate  = moment(new_date).format('YYYY-MM-DD');
      $('#checkout').attr('min',checoutdate);
      $("#checkout").val(checoutdate);
      $( "#checkout" ).focus();
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checoutdate+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })
    $("#checkout").change(function(){
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = $("#checkin").val();
      var checkout = this.value;
      var abovefive = urldata.abovefive;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = urldata.numberofrooms;
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })
    $("#adultsdata").change(function(){
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = urldata.checkin;
      var checkout = urldata.checkout;
      var abovefive = this.value;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = urldata.numberofrooms;
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })

    $("#proceedbtn").click(function(){
      if($("#chooseprice").val() == ""){
        $('#chooseprice').focus().notify("Please Choose the price..", { className: "error", position:"bottom" });
        return false;
      }
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = urldata.checkin;
      var checkout = urldata.checkout;
      var abovefive = urldata.abovefive;
      var zerotofive = urldata.zerotofive;
      var numberofrooms = urldata.numberofrooms;
      location.href='/hotelOrder?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+abovefive+'&zerotofive='+zerotofive+'&numberofrooms='+numberofrooms+'';
    })

    $("#editsubmit").click(function(){
      var city = urldata.city
      var hotelid = urldata.HotelId;
      var checkin = urldata.checkin;
      var checkout = urldata.checkout;
      var numberofrooms = $("#editnumberofrooms").val();
      var adultsdata = $("#editabovefive").val();
      var childensdata = $("#editchildensdata").val();
      if(numberofrooms>adultsdata){
        $('#editsubmit').focus().notify("Rooms should not be greater than Adults", { className: "error", position:"bottom" });
        return false;
      }
      location.href='/hotelfulldetails?HotelId='+hotelid+'&city='+city+'&checkin='+checkin+'&checkout='+checkout+'&abovefive='+adultsdata+'&zerotofive='+childensdata+'&numberofrooms='+numberofrooms+'';
      return false;
    })
    // It is usefull in Next Version
    // $("#chooseprice").change(function(){
    //   var SellingPrice = this.value;
    //   var NiharPrice = $("#Niharminimumprice").val();
    //   var sn = parseInt(SellingPrice)-parseInt(NiharPrice);
    //   var BPEarnings = sn*0.25;
    //   $("#bpearning").html(BPEarnings)
    // })

    </script>
</body>
</html>
