<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->



<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

<link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/hotel.css" rel="stylesheet" media="screen">





</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu'>
        <ul class="navbar-right">
            <a href="#" data-toggle="modal" data-target="#myModal2">
              <li><img src="Public2/images/login-user.png" class="img-responsive prof-icon-thumn" alt=""> Narayana Murthy</a>
                <ul>
                  <li><a href="#">Edit Profile</a></li>
                  <li> <a href="#">Wallet</a> </li>
                  <li> <a href="#">Help Center</a> </li>
                  <li><a href="#" style="border-bottom: 1px solid #f1f1f1;">sign out</a></li>
                </ul>
            </li>
            <a href="#"><li><img src="Public2/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt=""> Rs. 1000</a> </li>
          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="eServices.html">eServices</a></li>
          <li><a href="eCommerce.html">eCommerce</a></li>
          <li><a href="eMovies.html">eMovies</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">


     <div class="row">
       <div class="col-md-1 col-sm1">

       </div>
       <div class="col-sm-10 col-md-10">
         <table style="background-color: #f5f5f5; width:700px; margin: 0px auto; margin-bottom: 40px; border: 0px;" cellpadding="0" cellspacing="0">
             <tr>
               <td>
                   <table style="width:600px;" align="center" border="0">
                       <tr>
                          <td style="text-align:center; padding:10px 0px 10px;">
                            <a href="" target="_blank"><img src="Public2/images/logo.png" width="60%"></a></td>
                       </tr>
                       <tr>
                           <td style="background-color:#ffffff; padding:20px 20px;">
                               <table style="width:100%" border="0">
                                       <tr>
                                           <td style="font-size:14px; color:#9b9b9b; padding-bottom: 14px;">Invoice url is attached with the mail.
                                           </td>
                                       </tr>
                                   <tr>
                                       <td style="font-size:14px; color:#9b9b9b;">Booking Number</td>
                                   </tr>

                                   <tr>
                                       <td style="font-size:24px; color:#4a4a4a; padding-bottom:15px;">RXAW8432</td>
                                   </tr>

                                   <tr>
                                       <td style="font-size:14px; color:#4a4a4a; padding-bottom:15px;">Stay details are as follows:</td>
                                   </tr>

                                   <tr>
                                       <td>
                                            <table style="width:100%" border="0">
                                               <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; width:30%; padding:12px 0px; border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee; vertical-align:top;">OYO Rooms Name
                                                   </td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; font-weight:bold; padding:12px 0px; border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee;"> OYO Flagship 546 Vadapalani (CHN546)

                                                   </td>
                                               </tr>

                                               <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">CHECK IN</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">18/07/2018</td>
                                               </tr>

                                               <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">CHECK OUT</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">19/07/2018</td>
                                               </tr>

                                               <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Room Category</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">Classic (2X)</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">No. of Room(s)</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">1</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">No. of Adult(s)</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">1</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">No. of Night(s)</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">1</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Tariff</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">₹ 880 / Night</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Payment Status</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">Completed</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Booking Amount</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">₹ 880</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Address</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">18 jawaharlal nehru salai,arumbakkam, Chennai</td>
                                               </tr>

                                                <tr>
                                                   <td style="font-size:12px; color:#9b9b9b; line-height:21px; text-transform:uppercase; padding:12px 0px; border-bottom:1px solid #eeeeee">Google Map Link</td>
                                                   <td style="font-size:14px; color:#4a4a4a; line-height:21px; padding:12px 0px; border-bottom:1px solid #eeeeee">https://bit.ly/2H21p48</td>
                                               </tr>

                                            </table>
                                       </td>
                                   </tr>
                                   <tr>
                                     <td>
                                        <button type="button" class="btn btn-success" onclick="myFunction()"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
                                       <!-- <button type="button" class="btn btn-danger" style="margin-left: 10px;"> <i class="fa fa-download" aria-hidden="true"></i> Download PDF</button> -->
                                     </td>
                                   </tr>
                               </table>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>

           <tr>
               <td>
                   &nbsp;
               </td>
           </tr>

        </table>
       </div>
       <div class="col-md-1 col-sm1">

       </div>

     </div>
   </div>



   <script src="Public2/js/wow.min.js"></script>
   <script src="Public2/js/main.js"></script>
   <script src="Public2/js/jquery.bxslider.min.js"></script>

   <script type="text/javascript">
      function myFunction() {
      window.print();
      }
   </script>


</body>
</html>
