<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/include.js"></script>
<link rel="stylesheet" href="Public2/css/loader.css">
<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<script src="Public2/js/include.js"></script>
<script src="Public2/js/header.js"></script>

</head>

<body class="loaded homepage">

  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>
<div class="frame">
  <div class="container-fluid aboutus">

     <div class="row">
       <div class="col-sm-4">
         <div class="card">

                  <div class="card-header" data-background-color="red">
                      <h4 class="title" id="main_headpr"  style="text-transform:none;"> <img src="Public2/images/aircel-1.jpg" width="35px" height="35px" alt=""> Aircel Recharge</h4>
                  </div>
                  <div class="card-content">
                      <form id="recharge_form" class="form-element">
                        <input type="hidden" name="" value="" id="networkid">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="lastName1">Mobile Number (For Reference)</label>
                              <input type="number" min= "1" max="10" class="form-control" id="ref_number" placeholder="Reference Mobile Number">
                            </div>
                          </div>
                        </div>
                        <div class="row" id="accountnumberrow">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="lastName1">Account Number</label>
                              <input type="number" class="form-control" id="accnumber" placeholder="Account Number">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="lastName1">STD Code</label>
                              <input type="number"  max= "5" class="form-control" id="stdcode" placeholder="STD code">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="lastName1">Landline Number</label>
                              <input type="number" class="form-control" id="mobilenumber" placeholder="LandLine Number" maxlength="15">
                            </div>
                          </div>
                        </div>
                        <!-- <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="firstName5">Amount</label>
                              <input type="text" class="form-control" id="rcamount" placeholder="Enter Amount">
                            </div>
                          </div>
                        </div> -->

                        <div class="text-xs-right" id="rcbtn">
                          <button type="submit" id="Recharge_btn" class="btn btn-dash"  style="background:#e14443; font-size:18px; color:#fff; width:100%;">Get Bill</button>
                        </div>
                      </form>
                  </div>
                </div>
       </div>

       <div class="col-sm-8">
         <div class="thum-main-inn aboutus">
           <h1 class="heading-inner"  style="text-transform:none;"> <span class="blue">LandLine</span> <span class="yellow">Bill Payment</span> </h1>
              <ul class="list-unstyled video-list-thumbs row" id="llreul">
            </ul>

         </div>
       </div>

     </div>


     <br><br>
          <br>
          <div w3-include-html="Public2/footer.html"></div>
          <script>
          w3.includeHTML();
          </script>

  </div>

  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;" id="RechargeGenerating">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="mySmallModalLabel">Please Wait...Do Not Press / Reload the page</h4>
            <div class="container">
            </div>
          </div>
        </div>
        <div class="modal-content">
        </div>
      </div>
    </div>
    <div class="modal fade" id="confirmationmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.

     <div class="modal-dialog" style="background:#fff;" >
         <div class="modal-content" id="firstdiv">
             <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
             Confirm To Proceed
             </div>
             <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                 <div style="margin:10px 0px; font-size:16px;">
                   Are you sure you want to submit the following details?
                 </div>
                 <table class="table">
                   <tr>
                       <th style="color:#999; font-weight: 600;" width="30%;">Service Type</th>
                       <td id="servicetype"></td>
                   </tr>
                   <tr>
                       <th style="color:#999; font-weight: 600;" width="30%;">STD Code Type</th>
                       <td id="stdcodecon"></td>
                   </tr>
                   <tr>
                       <th style="color:#999; font-weight: 600;" width="30%;">Account Number</th>
                       <td id="accountnumber"></td>
                   </tr>
                     <tr>
                         <th style="color:#999; font-weight: 600;" width="30%;">Land Line Number</th>
                         <td id="landlineNumberss"></td>
                     </tr>
                     <tr>
                         <th style="color:#999; font-weight: 600;">Service</th>
                         <td id="network"></td>
                     </tr>
                     <tr><input type="hidden" id="reference_id" />
                         <th style="color:#999; font-weight: 600;">Amount</th>
                         <td><span style="color:green" id="amountcnf"></span><span id="billfetching" style="color:red;">Please Wait.. Bill is fetching</span></td>
                     </tr>
                 </table>
             </div>
             <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
               <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-success success" id="rechargeprocess" style="display:none">Proceed</button>
             </div>
         </div>
     </div>

    </div>


  <script src="Public2/js/wow.min.js"></script>
  <script src="Public2/js/main.js"></script>
  <script src="Public2/js/jquery.bxslider.min.js"></script>
  <script src="Public2/js/recharge.js"></script>
  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script src="Public3/js/utils.js"></script>

  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
          getallserv();
      })
  </script>



<script>
 //function getPostPaidSingleImages(){


var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));

var data={};
data.id=urldata.aid
$.ajax({
      data : data,
      dataType : 'json',
      type : 'POST',
      url : '/getsingleSUBsrv',
      success : function (res) {
        if(res[0].subservicesCode != "BGL"){
          $("#accountnumberrow").hide();
        }
        if(res[0].subservicesCode == "MML"){
          $("#accountnumberrow").show();
        }
        if(res[0].subservicesCode == "MDL"){
          $("#accountnumberrow").show();
        }
        $("#networkid").val(res[0].subservicesCode);
        $('#main_headpr').html('<img src="Public2/images/EImages/'+res[0].Icon+'" width=35px; height=35px;> '+res[0].sub_servicesName+' Operators');
      }
});
$("#recharge_form").submit(function(e){
  e.preventDefault();
  var data = {};
  data.ref_number = $("#ref_number").val();
  data.mobilenumber = $("#mobilenumber").val();
  data.stdcode = $('#stdcode').val();
  if($('#stdcode').val() == "" ){
      $('#stdcode').focus().notify("Please enter  STD code", { className: "error", position:"bottom" });
      $("#rcbtn").show();
      return false;
  }
  if($('#ref_number').val() == "" ){
      $('#ref_number').focus().notify("Please enter Reference Number", { className: "error", position:"bottom" });
      $("#rcbtn").show();
      return false;
  }
  if($('#mobilenumber').val() == "" ){
      $('#mobilenumber').focus().notify("Please enter Landline Number", { className: "error", position:"bottom" });
      $("#rcbtn").show();
      return false;
  }

  data.servicetype = "landline";
  data.Network = $("#networkid").val();
  data.accnumber = $("#accnumber").val();
  $("#stdcodecon").html(data.stdcode);
  $("#servicetype").html(data.servicetype);
  $("#landlineNumberss").html(data.mobilenumber);
  $("#network").html(data.Network);
  $("#accountnumber").html(data.accnumber);
  $("#confirmationmodal").modal("show");

      return false;
})

$('#confirmationmodal').on('shown.bs.modal', function (e) {
  var data = {};
  data.ref_number = $("#ref_number").val();
  data.stdcode = $("#stdcodecon").html();
  data.acnumber = $("#accountnumber").html();
  data.mobilenumber = $("#landlineNumberss").html();
  data.servicetype = $("#servicetype").html();
  data.Network = $("#network").html();
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/landlinebillfetch',
      async:false,
      crossDomain:true,
      success: function(res1) {
        console.log(res1);
        if(res1.statuscode == "ERR"){
          $("#amountcnf").html(res1.status);
          $("#rechargeprocess").hide();
          $("#billfetching").hide();
          setTimeout(function(){ location.reload(); }, 4000);
          return false;
        }
        else if(res1.statuscode == "TXN"){
          $("#amountcnf").html(res1.data.dueamount);
          $("#reference_id").val(res1.data.reference_id);
          $("#rechargeprocess").show();
          $("#billfetching").hide();
          return false;
        }
        else{
          $("#amountcnf").html("Cannot Fetch Now...Please Try Later");
          $("#rechargeprocess").hide();
          $("#billfetching").hide();
          setTimeout(function(){ location.reload(); }, 4000);
        }
        $("#billfetching").hide();
        return false
      }
    })
});
$("#rechargeprocess").click(function(){
  $("#confirmationmodal").modal("hide");
  $("#RechargeGenerating").modal("show");
})
$('#RechargeGenerating').on('shown.bs.modal', function (e) {
  var data = {};
  data.ref_number = $("#ref_number").val();
  data.stdcode =  $("#stdcodecon").html();
  data.acnumber = $("#accountnumber").html();
  data.mobilenumber = $("#landlineNumberss").html();
  data.servicetype = "landline";
  data.Network = $("#network").html();
  data.rcamount = $("#amountcnf").html();
  data.ref_id = $("#reference_id").val();
  console.log(data);

  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/landlinebillpay',
      async:false,
      crossDomain:true,
      success: function(res1) {
        if(res1 == "1"){
          alert("Recharge Success");
            $('#recharge_form')[0].reset();
            $('#RechargeGenerating').modal("hide");
            setTimeout(function(){ location.reload(); }, 4000);
            return false;
        }else{
          $("#Recharge_btn").notify(res1, { className: "error", position:"top" });
          $('#recharge_form')[0].reset();
          $('#RechargeGenerating').modal("hide");
          setTimeout(function(){ location.reload(); }, 4000);
          return false;
        }
      }
    })
});


</script>
</body>
</html>
