<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<!-- Open sans -->
<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> -->

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/include.js"></script>
<link rel="stylesheet" type="text/css" href="Public2/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="Public2/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="Public2/css/emovies.css"/>

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu' class="tologin">
        <ul class="navbar-right">
            <a data-toggle="modal" data-target="#myModal2" href="#" style="text-transform:capitalize;">
              <li><img src="Public2/images/login-user.png" class="img-responsive prof-icon-thumn" alt="">Login</a> </li>
            <a data-toggle="modal" data-target="#myModal2"href="#"  style="text-transform:capitalize;">
              <!-- <li><img src="Public2/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt="">Nihar Balance</a> </li> -->
          </ul>
      </div>

    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li  class="active" href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2" ><a>All</a></li>
          <li><a href="/eCommerce">eCommerce</a></li>
          <li><a href="/movies">eMovies</a></li>
          <li><a href="/eServices">eServices</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="frame">



          <div class="footer">
            <h6><span>eCommerce</span></title></h6>
            <div class="row">
              <p class="visit-header">Visit Our Portals</p>
              <div class="col-md-3" id="">
                <a href="">
                    <p class="portal-tag-line">BANYANSTORE</p>
                    <button type="button" class="btn portals-btn">www.banyanstore.com</button>
                </a>
              </div>
              <div class="col-md-3" id="">
                <a href="">
                    <P class="portal-it-dukaan-line">ITDUKAAN</P>
                    <button type="button" class="btn portals-btn">www.itdukaan.com</button>
      
                </a>
              </div>
              <div class="col-md-3" id="">
                <a href="">
                    <P class="portal-gold-dukaan-line">GOLDNSILVER</P>
                    <button type="button" class="btn portals-btn">wwww.goldnsilver.in</button>
      
      
                </a>
              </div>
      
              <div class="col-md-3" id="">
                <a href="">
                    <P class="portal-deal-dukaan-line">MAKEADEAL</P>
                    <button type="button" class="btn portals-btn">wwww.makeadeal.in</button>
      
      
                </a>
              </div>
      
            </div> <br>
            
            
            
            <div class="row">
            <div class="col-md-6 col-sm-6 padding-left5">
            <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2"><img src="Public2/images/banayanstore1.png" class="img-responsive" width="100%" alt=""></a>
            </div>
            <div class="col-md-6 col-sm-6 padding-right5">
            <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2"><img src="Public2/images/itdukaan1.png" class="img-responsive" width="100%" alt=""></a>
            </div>
            </div>
            <div class="row margin-top10">
              <div class="col-md-6 col-sm-6 padding-right5">
              <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2"><img src="Public2/images/goldnsilver1.png" class="img-responsive" width="100%" alt=""></a>
              </div>
            <div class="col-md-6 col-sm-6 padding-left5">
            <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2"><img src="Public2/images/makeadeal1.png" class="img-responsive" width="100%" alt=""></a>
            </div>
            </div>
          </div>

          <div class="footer">
            <h6><span>eMovies</span></title></h6>
            <div id="movieListContainer">
             <div style="display:none" class="thum-main" id="genreListing" >
               <h2 class="heading-inner heading-inner1">--</h2>
               <section class="slider responsive" >
               </section>
             </div>
           </div>
         </div>
         <div class="container-fluid">
           <h6><span>eServices</span></title></h6>
            <div class="thum-main">
              <h1 class="heading-inner12"> <span class="blue">Prepaid</span> <span class="yellow">Recharge</span> </h1>
              <ul class="list-unstyled video-list-thumbs row" id="Prepaidreul">
             </ul>
            </div>

            <div class="thum-main">
              <h1 class="heading-inner12"> <span class="blue">Postpaid</span> <span class="yellow">Bill Payment</span> </h1>

              <ul class="list-unstyled video-list-thumbs row" id="Postpaidreul">
             </ul>
            </div>

            <div class="thum-main">
              <h1 class="heading-inner12"> <span class="blue">DTH</span> <span class="yellow">Recharge</span> </h1>
              <ul class="list-unstyled video-list-thumbs row" id= "DTHreul">

             </ul>
            </div>

            <div class="thum-main">
              <h1 class="heading-inner12"> <span class="blue">Landline</span> <span class="yellow">Bill Payment</span> </h1>

              <ul class="list-unstyled video-list-thumbs row" id="llreul" >

             </ul>
            </div>

         </div>
         <div class="container-fluid">

             <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 main-pro-new" style="background:#2b337d;">
               <h2>Electricity Bills</h2>
                 <div class="">
                   <img src="Public2/images/electricity.png" width="100" alt="">
                 </div>
                 <div class="" style="margin:20px 0px;">
                   <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">Pay Now</a>
                 </div>
             </div>
             <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 main-pro-new" style="background:#04aeef;">
               <h2>Flight Booking</h2>
               <div class="">
                 <img src="Public2/images/flight.png" width="100" alt="">
               </div>
               <div class="" style="margin:20px 0px;">
               <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">Book Now</a>
               </div>
             </div>
             <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 main-pro-new" style="background:#2b337d;;">
               <h2>Hotel Booking</h2>
               <div class="">
                 <img src="Public2/images/hltel.png" width="100" alt="">
               </div>
               <div class="" style="margin:20px 0px;">
                 <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">Book Now</a>
               </div>
             </div>
             <div class="col-xs-12 col-lg-3 col-md-3 col-sm-6 main-pro-new" style="background:#04aeef;">
               <h2>IRCTC</h2>
               <div class="">
                 <img src="Public2/images/train.png" width="100" alt="">
               </div>
               <div class="" style="margin:20px 0px;">
                 <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">Book Now</a>
               </div>
             </div>
         </div>
         <div class="container-fluid">
           <div class="title-arch">Bus Services</div>
           	<div class="col-xs-12 col-lg-6 col-md-6 col-sm-6 main-pro wow animated fadeInLeft" style="background:url(Public2/images/1.jpg) #000 repeat; border-right: 2px solid #c7c4fb;">
             	<h2>Bus Ticket Booking</h2>

                 <p>We have now made booking a Bus ticket much easier for you.</p>
                 <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">Ticket Booking</a>
             </div>
           	<div class="col-xs-12 col-lg-6 col-md-6 col-sm-6 main-pro wow animated fadeInRight" style="background:url(Public2/images/2.jpg) #000 repeat;">
             	<h2>Bus Ticket Cancellation</h2>

               <p>Fastest refunds with Step by Step Tracking for customer's convenience.</p>
               <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">Ticket Cancellation</a>
             </div>
           </div>

           <div class="container-fluid">
             <div class="title-arch">Money Transfer</div>
             	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 main-pro wow animated fadeInLeft" style="background:url(Public2/images/transfer-money.jpg) #000 repeat;">
               	<h2>Money Transfer</h2>
                   <p>Send, Receive Money From Anywhere to Anywhere 24x7 365 Days, to any bank.</p>
                   <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2" style="background:#2b337d;">Transfer Money</a>
               </div>
             </div>

             <div class="container-fluid">
               <div class="title-arch">PAN Registration</div>
               	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 main-pro wow animated fadeInLeft" style="background:url(Public2/images/pan-regi.jpg) #000 repeat;">
                 	<h2>Apply for new PAN / PAN Mutation</h2>
                     <p>PAN has become an essential part of any financial transaction, it is now mandatory to obtain a PAN for yourself. Moreover, it is a widely recognized photo identity.</p>
                     <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2">PAN Registration</a>
                 </div>
               </div>

               <div class="container-fluid">
                 <div class="title-arch">RTI Apply</div>
                 	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 main-pro wow animated fadeInLeft" style="background:url(Public2/images/rti.jpg) #000 repeat;">
                   	<h2>Tired of bribes and slow Government Services?</h2>
                       <p>Use Online RTI to speed up the government from the comfort of your home</p>
                       <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#myModal2" style="background:#2b337d;">RTI Apply</a>
                   </div>
                 </div>

          <div w3-include-html="Public2/footer.html"></div>
            <script>
            w3.includeHTML();
            </script>
</div>
<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script src="Public2/js/emovies.js" type="text/javascript" ></script>
<script src="Public2/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>
<script>
    $(document).ready(function(){
      getallservlogin();
      //getallmovies();
      getEmoviesLoginPages();

      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
  	  });
    });
  </script>



  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In to Nihar eCenter</h4>
        </div>
        <div class="modal-body" id="logindiv">
          <form id="loginform1" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required="" oninvalid="this.setCustomValidity('Please fill in this field with registered Mail ID')"
 oninput="setCustomValidity('')">
        <span class="fa fa-user form-control-feedback fa-sig"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="" oninvalid="this.setCustomValidity('Please fill in this field with valid Password')"
 oninput="setCustomValidity('')">
        <span class="fa fa-lock form-control-feedback fa-sig"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
          	<a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot Password</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12 sig-rad">
              <input name="group1" type="radio" id="radio_2" value="2">
              <label for="radio_2">eCenter</label>
              <input name="group1" type="radio" id="radio_1" value="1">
              <label for="radio_1">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12">
          <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
        </div>

        <div class="modal-body" style="display:none;" id="otpdiv">
            <form method="post" id="veryfyotp" action="">
                <div class="row">
                  <div class="form-group col-sm-9">
                     <span style="color:red;"></span>
                     <input type="hidden" id="otphidden" value="" />
                     <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                  </div>
                 <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>

                </div>
                <div>
               <div id="timer">
                 03:00
               </div>
               <div id="resendOTP_div" style="display:none;">
                 <a onclick="resendOTP()">Resend OTP</a>
               </div>
             </div>
            </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->

  <!-- <div class="modal fade" tabindex="-1" role="dialog" id="loginotp">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="mySmallModalLabel">Please enter OTP</h4>

      </div>
      <div class="modal-body">
          <form method="post" id="veryfyotp" action="">
              <div class="row">
                <div class="form-group col-sm-9">
                   <span style="color:red;"></span>
                   <input type="hidden" id="otphidden" value="" />
                   <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                </div>
               <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
              </div>
          </form>
      </div>
    </div>

  </div>
  </div> -->
<script type="text/javascript" src="Public2/js/notify.min.js"></script>
<script type="text/javascript" src="Public2/js/recharge.js"></script>
<script type="text/javascript" src="Public2/js/moment.js"></script>
<script>
history.pushState(null, document.title, location.href);
window.addEventListener('popstate', function (event)
{
  history.pushState(null, document.title, location.href);
});
function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  if(m==0&&s==0){$('#timer').hide();
  // $('#timer').hide();
  $('#timer').text('03:00');
  $('#resendOTP_div').show();

  //location.reload();
  return false;
}
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}
function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
function resendOTP(){
  $("#loginform1").submit();
  $("#resendOTP_div").hide();
  $("#timer").show();
  startTimer();
}
$("#veryfyotp").submit(function(e){
          e.preventDefault();
          var data= $(this).serializeArray();
          $.ajax({
              type: 'POST',
              data: data,
              url: '/checkotp',
              async:false,
              crossDomain:true,
              success: function(res) {
                console.log(res);
                if(res==0){
                  $("#otpbtn").notify("OTP Not Match...", { className: "error", position:"right" });
            		}else if (res==1){
                  window.location="/home";
                    // getagentdetails();
                    // $("#cssmenu").hide();
                    // $(".cssmenulogin").show();
                    // $('#veryfyotp')[0].reset();
                    // $('#loginotp').modal('hide');
            		}
              }
          });
      });
    // $("#loginform1").submit(function(e){
    //           e.preventDefault();
    //           var logintype =  $('input[name=group1]:checked').val();
    //           var data = {};
    //           data.userid = $("#user_id").val();
    //           data.password =$("#user_pwd").val();
    //           if(logintype==1){
    //             var url = '/Agentloginform';
    //             var href ="/Dashboard";
    //           }
    //           else{
    //               var url = '/ECenterloginform'
    //               var href ="/E_Center";
    //           }
    //           $.ajax({
    //               type: 'POST',
    //               data: JSON.stringify(data),
    //               contentType: 'application/json',
    //               url: url,
    //               async:false,
    //               crossDomain:true,
    //               success: function(res) {
    //                 console.log(res);
    //                 if(res==0){
    //                   $("#login_btn").notify("User Name/Password Wrong", { className: "error", position:"right" });
    //             		 $("#password").focus();
    //             		 $("#password").val("");
    //             		}
    //             		else if(res== 2){
    //             			$("#login_btn").notify("User Name/Password Wrong", { className: "error", position:"right" });
    //             			$('#UserId').focus();
    //             			$('#UserId').val("");
    //             		}
    //             		else{
    //                   if(logintype == 1){
    //                     window.location=href;
    //                   }else{
    //                     $("#logindiv").hide();
    //                     $("#otpdiv").show();
    //                     startTimer();
    //                 //  $("#myModal2").modal("hide");
    //                 //  $('#loginotp').modal({backdrop: 'static', keyboard: false});
    //                   }
    //             		}
    //               }
    //           });
    //       });

      $("#loginform1").submit(function(e){
          e.preventDefault();
          var logintype =  $('input[name=group1]:checked').val();
          if (logintype==undefined||logintype==null||logintype=='') {
            alert('Select one option');
            return;
          }
          var data = {};
          data.userid = $("#user_id").val();
          data.password =$("#user_pwd").val();
          if(logintype==1){
              var url = '/Agentloginform';
              var href ="/Dashboard";
            }
            else{
                var url = '/ecenterlogin'
                var href ="/home";
            }
          $.ajax({
              type: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: url,
              async:false,
              crossDomain:true,
              success: function(res) {
                if(res == "1"){
                  window.location=href;
                }else{
                  $("#login_btn").notify("Please enter valid credentials with registered Mail ID", { className: "error", position:"right" });
                  return false;
                }
              }
          });
      });

</script>

</body>
</html>
