<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>




    <style>



    .tab-pane ul li{
        font-size: 14px;
        text-align: justify;
    }

        .tab-pane p {
            font-size: 14px;
        text-align: justify;
        }



    </style>




</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">

      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
            <a href="#" data-toggle="modal">

          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="/home">All</a></li>
          <li><a href="/e_Commerce">eCommerce</a></li>
          <li><a href="/eMovies">eMovies</a></li>
          <li><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>

  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
<h1 class="heading-inner"  style="text-transform:none;"> <span class="blue">Nihar Info Global </span><span class="yellow">Limited</span> </h1>


<div id="exTab2" class="container">
<ul class="nav nav-tabs">
			<li class="active">
        <a  href="#1" data-toggle="tab" style="color: #000000;">About Company (Nihar Info Global Limited)</a>
			</li>
			<li><a href="#2" data-toggle="tab" style="color: #000000;">Sponsored by www.NihareCenter.com</a>
			</li>
			<li><a href="#3" data-toggle="tab" style="color: #000000;">Media about www.NihareCenter.com</a>
			</li>
			<li><a href="#4" data-toggle="tab" style="color: #000000;">Launch of eCommerce portal www.goldnsilver.in</a>
			</li>
		</ul>

			<div class="tab-content">

<!--       border-tab-pane-->

			  <div class="tab-pane active" id="1">

          <br>
          <p style="font-weight: 600;font-size: 18px;"><strong>Sales Through Other Portals</strong></p>
          <p style="font-weight: 600;">The company is a seller on all the following leading portals of INDIA:</p>

          <ul>
              <li>Amazon.in: The Company is planning to increase its sales in the future years. For that, the company is in process to increase the sales correspondence and best customer acquaintance through Amazon. The company has license from Amazon for three fulfillment centers (FBA) each in Hyderabad city and Haryana state respectively through which company has covered the north and south region of the country and now aiming to cover the rest of India.</li>
              <li>Flipkart.com: For the fast and quality delivery of products company has license from Flipkart as “Flipkart Assured” products and has two warehouses in the city of Hyderabad. Now, the flipkart has been promoted the company status from Bronze to Silver based on the Improvement in the sales and Seller Performance. With this products of the company will have greater visibility and will improve the sales of the company.</li>
              <li>Paytm.com: With a license of Paytm Fulfillment Center Company’s sales figure are aug-mented and to keep it constant company has maintained a storehouse in Hyderabad city for this e-commerce giant. It will benefit to the company to provide services at large scale.</li>
              <li>Snapdeal.com: For this portal company has a specific distribution center in the Hyderabad city by which company has touched the hearts of so many consumers and it is still counting.</li>
              <li>Olx.in: The Company has covered all-most all the big e-commerce giants of the country and olx is one of them, as olx has simple user interface and easy selling norms by which abundant sellers are registered, company is getting good response from the consumers.</li>
              <li>Quikr.com: One of the fastest reaching portal to the sellers and buyers of the country, through which company has also maintained its footprints on this portal.</li>
          </ul>

          <p style="font-size: 14px;font-weight: 600;">The Company is in constant process of increasing the number of products and categories. To sell quality of products, company has partnered / associated with many manufacturers and brands includes but not limited to :-</p>
          <ul>
          <li>Eureka Forbes Limited</li>
          <li>Godrej Industries Limited</li>
          <li>Reliance Retail Limited</li>
          <li>Microsoft Corporation</li>
          <li>IBM India Private Limited</li>
          <li>Eveready Industries India Ltd</li>
          <li>Portronics Digital Pvt. Ltd</li>
          <li>V I P Industries Limited</li>
          <li>Elgi Ultra Industries Limited</li>
          <li>MMTC - PAMP India Private Limited</li>
          <li>Zoook</li>
          <li>iBall (Best IT World India Private Limited)</li>
          <li>Wildcraft India Private Limited</li>
          <li>Redington (India) Limited</li>
          <li>Ingram Micro India Private Limited.</li>
          </ul>

          <p><strong>The company has registered with all the warehouses of the Portals located in and around the Hyderabad city and it has also initiated the process of setting up a branch office in the states of Haryana, Maharashtra and Karnataka and registering with the warehouses of Amazon and other leading portals. With this the company plans to increase the speed of delivery of products to all the locations in India as it is able to stock products in all the warehouses. Also by setting up offices in these states and maintaining stocks in these locations, the company expects to clock more sales and increase its operational efficiency and bring down the operational costs as it plans to source the products locally from these locations.</strong></p>

          <p style="font-size: 14px;font-weight: 600;">The company is also a seller on all the following portals of Amazon in outside India:</p>
          <ul>
              <li>Amazon.com (USA)</li>
              <li>Amazon.co.uk (UK)</li>
              <li>Amazon.ca (Canada)</li>
              <li>Amazon.com.mx (Mexico)</li>
          </ul>

          <h4>B2B E-Commerce</h4>
          <p style="font-size: 14px;font-weight: 600;">B2B E-commerce is Business to Business E-commerce. It is selling products or services through the internet and sales portal. This type of business improves efficiency of the company. The company is very active in the B2B E-Commerce which consists of Domestic, Corporates and Overseas Sales. The company is selling the following items through B2B E-commerce.</p>
          <ul>
              <li>Computer & Accessories</li>
              <li>Electronics</li>
              <li>Mobiles & Tablets & Accessories</li>
              <li>Home & Kitchen</li>
              <li>Large Appliances</li>
              <li>Small Appliances</li>
              <li>Office & Stationery</li>
              <li>Travel & Luggage</li>
              <li>Corporate Gifts</li>

          </ul>


          <h4 style="text-align: center;font-weight: 600;padding: 10px;">Nihar Info Global Limited in Media</h4>
     <div class="row">
       <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">
         <div class="about-media">
              <div class="col-sm-2 about-media-img">
                <img src="Public2/images/1233.png" alt="">
              </div>
              <div class="col-sm-10 about-media-cont">
                <div style="padding-left:30px; padding-top:10px;">
                  <h4>Aadab Hyderabad News Paper (6th May, 2018)</h4>
                  <div>The Turnover of the company has increased from Rs.1.5 Crores to Rs.4.88 Crores by 325% in Finacial Year 2017-2018 as compared to Finacial Year 2016-2017.</div>
                </div>
              </div>
          </div>

          <div class="about-media">
               <div class="col-sm-2 about-media-img">
                 <img src="Public2/images/1232.jpg" alt="">
               </div>
               <div class="col-sm-10 about-media-cont">
                 <div style="padding-left:30px; padding-top:10px;">
                   <h4>Mana Telangana News Paper (6th May, 2018)</h4>
                   <div>The Company is aiming for a target of Rs.20 Crores in the current Finacial Year.</div>
                 </div>
               </div>
           </div>

           <div class="about-media">
                <div class="col-sm-2 about-media-img">
                  <img src="Public2/images/1231.jpg" alt="">
                </div>
                <div class="col-sm-10 about-media-cont">
                  <div style="padding-left:30px; padding-top:10px;">
                    <h4>Manam News Paper (6th May, 2018)</h4>
                    <div>The Turnover of the company has increased from Rs.1.5 Crores to Rs.4.88 Crores by 325% in Finacial Year 2017-2018 as compared to Finacial Year 2016-2017.</div>
                  </div>
                </div>
            </div>

            <div class="about-media">
                 <div class="col-sm-2 about-media-img">
                   <img src="Public2/images/business-standards.jpg" alt="">
                 </div>
                 <div class="col-sm-10 about-media-cont">
                   <div style="padding-left:30px; padding-top:10px;">
                     <h4>Business Standard (7th March, 2016)</h4>
                     <div>GoldnSilver.in set to enter B2C space</div>
                   </div>
                 </div>
             </div>

             <div class="about-media">
                  <div class="col-sm-2 about-media-img">
                    <img src="Public2/images/sakshi_full.jpg" alt="">
                  </div>
                  <div class="col-sm-10 about-media-cont">
                    <div style="padding-left:30px; padding-top:10px;">
                      <h4>Sakshi (18th Jully, 2015)</h4>
                      <div>A News Paper feature on Sakshi speaks about NiharMarket.com and all its portals in an exclusive Interview with Mr. BSN Suryanarayna, Managing Director, Nihar Info Global Ltd.</div>
                    </div>
                  </div>
              </div>

              <div class="about-media">
                   <div class="col-sm-2 about-media-img">
                     <img src="Public2/images/economic.jpg" alt="">
                   </div>
                   <div class="col-sm-10 about-media-cont">
                     <div style="padding-left:30px; padding-top:10px;">
                       <h4>The Economic Times (17th April, 2000)
</h4>
                       <div>A newspaper feature on Success.com in AP says that niharonline.com is the first multi-lingual portal in the country with three languages, viz, English, Hindi and Telugu. The site niharonline.com and sarasam.com are attracting more than one million hits per month from more than forty countries. First Humour portal in the country, Tollywood and Bollywood are better structured than other portals and has the credit of first Telugu portal in the country and also downloading of Screensavers.</div>
                     </div>
                   </div>
               </div>

               <div class="about-media">
                    <div class="col-sm-2 about-media-img">
                      <img src="Public2/images/indian.jpg" alt="">
                    </div>
                    <div class="col-sm-10 about-media-cont">
                      <div style="padding-left:30px; padding-top:10px;">
                        <h4>New Indian Express (24th & 27 Jan 2000)
</h4>
                        <div>The review of niharonline.com and sarasam.com came in the Focus column of Indian Express. It states that the first Telugu portal, niharonline.com is an instant success having an average daily hits of 30,000 per day. The portal has roped in pun-makers in Telugu - Bapu, Sri Ramana and Mohan, to give the best of humour in Teugu with weekly updates.</div>
                      </div>
                    </div>
                </div>

                <div class="about-media">
                     <div class="col-sm-2 about-media-img">
                       <img src="Public2/images/deccan-chronicle.jpg" alt="">
                     </div>
                     <div class="col-sm-10 about-media-cont">
                       <div style="padding-left:30px; padding-top:10px;">
                         <h4>Deccan Chronicle (27th Feb, 31 Jan 2000)</h4>
                         <div>The review in Sunday Chronicle says the site is getting visitors from 40 countries and is converting its bi-lingual into a multilingual portal and is setting its eyes in E-Commerce. In a News Quiz it mentioned that niharonline.com is the first Telugu portal.</div>
                       </div>
                     </div>
                 </div>

                 <div class="about-media">
                      <div class="col-sm-2 about-media-img">
                        <img src="Public2/images/eenadu.jpg" alt="">
                      </div>
                      <div class="col-sm-10 about-media-cont">
                        <div style="padding-left:30px; padding-top:10px;">
                          <h4>Eenadu & Etv (14th & 25th Feb, 2000)</h4>
                          <div>It says that in order to reach people in rural villages, multi-lingual portals are coming up and in this regard, niharonline.com, rediif.com and indianinfo.com are in different states of launching. Further there has been a coverage of niharonline.com in E.T.V.,which is a popular Telugu T.V channel on 25th Feb 2000 along with important portals in India.</div>
                        </div>
                      </div>
                  </div>
       </div>
       </div>




				</div>


<!--       border-tab-pane-->


            <div class="tab-pane" id="2">

           <p style="font-weight: 600;padding: 10px;font-size: 18px;"><strong>Media about Dasari Talent Academy ( Short Film Contest 2019 ) which was Sponsored by NihareCenter</strong></p>
     <div class="row">
       <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1">


        <div class="about-media">
        <div class="col-sm-2 about-media-img">
        <img src="Public2/images/niharmedia/enadusmall.jpg" alt=""></div>
        <div class="col-sm-10 about-media-cont">
        <a href="Public2/images/niharmedia/enadupaper.jpg" target="_blank"><div style="padding-left:30px; padding-top:10px;">
        <h4>Eenadu ePaper (February 18, 2019)</h4>
        <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.</div>
        </div></a></div></div>


        <div class="about-media">
          <div class="col-sm-2 about-media-img">
          <img src="Public2/images/niharmedia/sakshismall.jpg" alt=""></div>
          <div class="col-sm-10 about-media-cont">
          <a href="Public2/images/niharmedia/sakshi.jpg" target="_blank"><div style="padding-left:30px; padding-top:10px;">
          <h4>Sakshi epaper(February 18, 2019)</h4>
          <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.</div>
          </div></a>
          </div>
          </div>


        <div class="about-media">
        <div class="col-sm-2 about-media-img">
        <img src="Public2/images/niharmedia/prajashaktismall.jpg" alt="">
        </div>
        <div class="col-sm-10 about-media-cont">
        <a href="Public2/images/niharmedia/prajashaktibig.jpg" target="_blank"><div style="padding-left:30px; padding-top:10px;">
        <h4>Praja Shanti Epaper (February 17, 2019)</h4>
        <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.</div>
        </div></a></div></div>



        <div class="about-media">
        <div class="col-sm-2 about-media-img">
        <img src="Public2/images/niharmedia/v6small.jpg" alt="">
        </div>
        <div class="col-sm-10 about-media-cont">
        <a href="Public2/images/niharmedia/v6big.jpg" target="_blank"><div style="padding-left:30px; padding-top:10px;">
        <h4>V6 Epaper (February 17, 2019)</h4>
        <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.</div>
        </div></a></div></div>








         <div class="about-media">
        <div class="col-sm-2 about-media-img">
        <img src="Public2/images/niharmedia/media-two.jpg" alt=""></div>
        <div class="col-sm-10 about-media-cont">
        <a href="Public2/images/niharmedia/warnabig.jpg" target="_blank"><div style="padding-left:30px; padding-top:10px;">
        <h4>Vaartha Epaper Epaper (February 17, 2019)</h4>
        <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.</div>
        </div></a></div></div>



         <div class="about-media">
         <div class="col-sm-2 about-media-img">
         <img src="Public2/images/niharmedia/media-two.jpg" alt="">
         </div>
         <div class="col-sm-10 about-media-cont">
         <a href="http://www.moviemanthra.com/telugu/dasari-talent-academy-conducting-short-film-contest/" target="_blank"><div style="padding-left:30px; padding-top:10px;">
         <h4>Movie Manthra (February 17, 2019)</h4>
         <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.ట్</div>
         </div></a></div></div>



           <div class="about-media">
           <div class="col-sm-2 about-media-img">
           <img src="Public2/images/niharmedia/media-two.jpg" alt=""></div>
           <div class="col-sm-10 about-media-cont">
           <div style="padding-left:30px; padding-top:10px;">
            <a href="http://www.aonecelebrity.com/telugu/dasari-talent-academy-2019-short-film-contest/" target="_blank">
            <h4>Aone Celebrity Epaper (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">The Dasari Talent Academy, which is a continuation of the long-haul duties, has announced the Short Film Contest for the year 2019.</div></a>
            </div></div></div>

            <div class="about-media">
        <div class="col-sm-2 about-media-img">
        <img src="Public2/images/niharmedia/media-one.jpg" alt=""></div>
        <div class="col-sm-10 about-media-cont">
        <a href="http://www.moviemastee.com/dasari-talent-academy-conducting-short-film-contest/" target="_blank"><div style="padding-left:30px; padding-top:10px;">
        <h4>Movie Mastee Epaper (February 17, 2019)</h4>
        <div style="color: #000000;font-size: 14px;">Dasari Talent Academy has announced a short film contest for the year 2019.</div>
        </div></a></div></div>

            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/media-two.jpg" alt=""></div>
            <div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="https://www.tollywood.net/telugu/dasari-talent-academy-short-film-contest/?amp" target="_blank">
            <h4>Tollywood.Net Epaper (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent industry, has announced a short film contest for the year 2019 2019.</div></a>
            </div></div>
            </div>


            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/vijayakranthismall.jpg" alt=""></div>
            <div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="Public2/images/niharmedia/vijayakranthi.jpg" target="_blank">
            <h4>Vijayakranthi Epaper (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent industry, has announced a short film contest for the year 2019 2019.</div></a>
            </div></div>
            </div>


            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/media-two.jpg" alt="">
            </div>
            <div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="http://www.pallibatani.com/dasari-short-film-contest-press-meet/" target="_blank">
            <h4>PalliBatani Epaper (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">The Dasari Talent Academy, which is a continuation of the long-haul duties, has announced the Short Film Contest for the year 2019.</div></a>
            </div></div>
            </div>

            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/media-two.jpg" alt="">
            </div>
            <div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="https://deccanfilm.com/telugu/dasari-short-film-contest-news/" target="_blank">
            <h4>Deccan Film Epaper (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent in industry, has announced a short film contest for the year 2019.</div></a>
            </div>
            </div>
            </div>



                <div class="about-media">
                <div class="col-sm-2 about-media-img">
                <img src="Public2/images/niharmedia/media-two.jpg" alt=""></div>
                <div class="col-sm-10 about-media-cont">
                <div style="padding-left:30px; padding-top:10px;">
                <a href="https://www.123telugu.com/telugu/news/dasari-talent-academy-short-film-contest.html" target="_blank">
                <h4>123 Telugu Epaper (February 17, 2019)</h4>
                <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent in industry, has announced a short film contest for the year 2019.</div></a></div></div>
                </div>







            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/22.jpg" alt="">
            </div><div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="Public2/images/niharmedia/122.jpg" target="_blank">
            <h4>Surya Cinema (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent in industry, has announced a short film contest for the year 2019.</div></a>
            </div></div>
            </div>

            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/24.jpg" alt="">
            </div><div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="Public2/images/niharmedia/124.jpg" target="_blank">
            <h4>Naya Telangana Cinema (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent in industry, has announced a short film contest for the year 2019.</div></a>
            </div></div></div>


            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/23.jpg" alt=""> </div>
            <div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="Public2/images/niharmedia/123.jpg" target="_blank">
            <h4>Manam News Epaper (February 17, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent in industry, has announced a short film contest for the year 2019.</div></a></div>
            </div></div>



            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/25.jpg" alt="">
            </div><div class="col-sm-10 about-media-cont"><div style="padding-left:30px; padding-top:10px;">
            <a href="Public2/images/niharmedia/125.jpg" target="_blank">
            <h4>Prabha News (February 21, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent in industry, has announced a short film contest for the year 2019.</div></a></div></div>
            </div>




            <div class="about-media">
            <div class="col-sm-2 about-media-img">
            <img src="Public2/images/niharmedia/26.jpg" alt="">
            </div>
            <div class="col-sm-10 about-media-cont">
            <div style="padding-left:30px; padding-top:10px;">
            <a href="Public2/images/niharmedia/126.jpg" target="_blank">
            <h4>Superhit Telugu Magazine  (15th March, 2019)</h4>
            <div style="color: #000000;font-size: 14px;">Dasari Talent Academy, which aims to introduce and promote new talent inindustry, has announced a short film contest for the year 2019.</div></a>
            </div></div></div>

       </div>
       </div>








      		</div>

<!--       border-tab-pane-->

        <div class="tab-pane" id="3">
          <h4 style="padding: 10px;">Nihar eCenter </h4>
          <p style="font-size: 14px;padding: 14px">(One Stop Shop for eCommerce, eMovies and eServices) : <br>The company has made technology platform ready for NihareCenter which is a one stop shop for eCommerce, eMovies and eServices and will be franchise concept in India.<br style="color: #000000;font-size: 14px;">NihareCenter - It will be Franchisee initially in the Hyderabad, it will be expanded on Panlndia basis. The Franchisee Centers of the Company will offer a Wide range of Products and Services and will act as the Last Mile Offline Touch Points. The Company has appointed KPMG to provide Advisory Services for Reviewing the Current Growth Strategy of eCommerce and eServices and Redesigning the Growth Strategy and operationalizing the same. The company plans to have a pilot launch of the Nihar eCenters in Hyderabad and later expand to other locations in India. The company has signed agreements with various aggregators and Manufacturers. It will provide both eServices and eCommerce. The e-center will provide more than I 00 Services and more than 1000 products in course of time.</p>

				<div class="" style="height: 70px;"></div>
				</div>
<div class="tab-pane" id="4">
<!--gallery-->
<!--gallery-->
<div class="container" style="padding: 18px;">
   <p style="font-size: 20px;">Launch of eCommerce portal "www.goldnsilver.in" which is part of "www.NihareCenter.com"</p>
   <br>
    <div class="row">
        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl1.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/small-dasariimage-one.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl2.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/small-dasariimage-two.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl3.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/small-dasariimage-three.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>
    </div>

    <br>

     <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl4.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/small-bsnimage-four.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl5.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/small-jayaimage-five.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl6.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagesix.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>


    <br>

     <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl7.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimageseven.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl8.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimageeight.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl9.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagenine.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>
    <br>

    <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl10.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimageten.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl11.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimageelevan.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl12.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagetwelve.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>

     <br>

    <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl13.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagethirteen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl14.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagefourteen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl15.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagefifteen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>



         <br>

    <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl16.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagesixteen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl17.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimageseventeen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl18.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimageeighteen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>


       <br>

    <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl19.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagenineteen.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl20.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagetwenty.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl21.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagetwentyone.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>

    <br>

    <div class="row">

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl22.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagetwentytwo.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl23.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagetweentythree.jpg" alt="" style="border: 2px solid #3dbded;"></a>
        </div>

        <div class="col-md-4 in-emg">
            <a href="Public2/images/niharmedia/gsl24.jpg" target="_blank">
            <img id="hovereft" src="Public2/images/niharmedia/slimagetwentyfour.png" alt="" style="border: 2px solid #3dbded;"></a>
        </div>


    </div>




</div>


<!--gallery-->
<!--gallery-->

                </div>

			</div>
  </div>


































  </div>


  <div w3-include-html="Public2/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
</div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>



    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
          </div>
          <div class="modal-body" id="logindiv">
            <form id="loginform1" class="form-element">
        <div class="form-group has-feedback">
          <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
          <span class="fa fa-user form-control-feedback fa-sig"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
          <span class="fa fa-lock form-control-feedback fa-sig"></span>
        </div>

        <div class="row">
          <div class="col-6">
           <div class="fog-pwd">
              <a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
            </div>
          </div>
          <div class="form-group" style="margin:0px;">
          <div class="row">
            <div class="col-md-12 sig-rad">
                <input name="group1" type="radio" id="radio_2" value="2" checked="">
                <label for="radio_2">Ecenter</label>
                <input name="group1" type="radio" id="radio_1" value="1">
                <label for="radio_1">Dashboard</label>
            </div>
          </div>
           </div>
          <!-- /.col -->
          <div class="col-12">
            <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
          </div>

          <div class="modal-body" style="display:none;" id="otpdiv">
              <form method="post" id="veryfyotp" action="">
                  <div class="row">
                    <div class="form-group col-sm-9">
                       <span style="color:red;"></span>
                       <input type="hidden" id="otphidden" value="" />
                       <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                    </div>
                   <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
                  </div>
              </form>
          </div>
        </div>
        <!-- modal-content -->
      </div>
      <!-- modal-dialog -->
    </div>
    <!-- modal -->


</body>
</html>
