<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card">
            <div class="card-header" data-background-color="red">
                <h4 class="title">Fund Transfer</h4>
            </div>
            <div class="card-content">
             <form class="form-element" id="TransferForm">
               <div class="row" id="tanshss">
                <h3>Receiver Details</h3>
                 <div class="col-sm-4">
                   <div class="card-bot">
                     <input type="hidden" id="custid" />
                     <input type="hidden" id="Benfcid" />
                     <h5 class="text-muted fund-margin-top">Receiver Name:</h5>
                     <span id="ReceiverName">Ravi Kumar</span>
                   </div>
                   <div class="card-bot">
                     <h5 class="text-muted fund-margin-top">Bank and Branch:</h5>
                     <span id="BankName"></span>, <span id="BranchName"></span>
                   </div>
                   <div class="card-bot">
                     <h5 class="text-muted fund-margin-top">Payment Details</h5>
                     <div class="form-group gr-form" style="width:200px;">
                       <input type="text" class="gr-field" id="TransferAmount"
                       placeholder="Amount
                       oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                     </div>
                   </div>

                   <div class="card-bot">
                     <div class="form-group gr-form">
                       <label for="wlastName2"> Pay Via <span class="danger">*</span> </label>
                         <div>
                           <input name="payment" type="radio" value="IMPS" checked/>
                           <label for="radio_2">IMPS</label>
                           <!-- <input name="group1" type="radio" id="radio_2" value="RTGS" />
                           <label for="radio_2">RTGS</label> -->
                           <input name="payment" type="radio" value="NEFT" />
                           <label for="radio_3">NEFT</label>
                         </div>
                     </div>
                   </div>
                   <div>
                     <button type="submit" class="btn btn-success btn-lg" id="TransferAmountbtn">Pay Now</button>
                   </div>
                 </div>
                 <div class="col-sm-8">
                   <div class="col-sm-5">
                     <div class="card-bot">
                       <h5 class="text-muted fund-margin-top">Account Number:</h5>
                       <span id="Account_Number"></span>
                     </div>
                     <div class="card-bot">
                       <h5 class="text-muted fund-margin-top">IFSC Code:</h5>
                       <span id="Ifsc_Number"></span>
                     </div>
                     <div class="card-bot">
                       <h5 class="text-muted fund-margin-top">Mobile Number:</h5>
                       <span id="benfmobile"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </form>
          </div>
       </div>



     </div>


  </div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>



  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
        </div>
        <div class="modal-body">
          <form id="loginform1" method="post" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
        <span class="fa fa-user form-control-feedback fa-sig"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
        <span class="fa fa-lock form-control-feedback fa-sig"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
          	<a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12 sig-rad">
              <input name="group1" type="radio" id="radio_2" value="2" checked="">
              <label for="radio_2">Ecenter</label>
              <input name="group1" type="radio" id="radio_1" value="1">
              <label for="radio_1">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12">
          <button type="submit" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->
  <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script>
  var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
  GetFundTransfer(urldata.bkey);

  function GetFundTransfer(bkey){
    $.ajax({
        type: 'POST',
        data: { bnfcdet : bkey },
        url: '/gettransferdet',
        dataType   : "json",
        success: function(res) {
          $("#ReceiverName").html(res.Bnf_FirstName);
          $("#BankName").html(res.Bnf_Bank);
          $("#BranchName").html(res.Bnf_Branch);
          $("#Account_Number").html(res.Bnf_AccountNumber);
          $("#Ifsc_Number").html(res.Bnf_IfscCode);
          $("#custid").val(res.CustId);
          $("#Benfcid").val(res.BenfId);
          $("#Transaccnumber").html(res.Bnf_AccountNumber);
          $("#TansBranch").html(res.Bnf_Branch);
          $("#benfmobile").html(res.Bnf_Mobile);
        }
    });
  }






  $("#TransferAmountbtn").click(function(e){e.preventDefault();
      var amount = $("#TransferAmount").val();
      var fff  =  parseFloat(amount).toFixed(1);
      $("#TansAmount").html(fff);
      if(amount == ""){
        $("#TransferAmountbtn").notify("Please Enter Amount..", { className: "error", position:"right" });
        return false;
      }
      $.ajax({
          type: 'POST',
          contentType: 'application/json',
          url: '/walletcheck',
          async:false,
          crossDomain:true,
          success: function(res) {
            var balance = res.Wallet;
            var Amount = amount;
            var data1 = {};
            data1.BnfcId = urldata.bkey;
            data1.ipbenfcid = $("#Benfcid").val();
            data1.Name = $("#ReceiverName").html();
            data1.AccountNumber =$("#Account_Number").html();
            data1.Bank =$("#BankName").html();
            data1.Branch =$("#BranchName").html();
            data1.Ifsc =$("#Ifsc_Number").html();
            data1.Amount =$("#TransferAmount").val();
            data1.PaymentType =$('input[name=payment]:checked').val();
            data1.benfmobile = $("#benfmobile").html();
            data1.wmoney = balance;
            if(balance > Amount){
              $.ajax({
                type: 'POST',
                data: JSON.stringify(data1),
                contentType: 'application/json',
                url: '/FundTransfer',
                async:true,
                crossDomain:true,
                  success: function(res1) {
                    console.log(res1);
                    if(res1.statuscode =="TXN"){
                      $("#TransferAmountbtn").notify(res1.status, { className: "success", position:"right" });
                      setTimeout(function(){ window.location="/Customers" },5000);
                    }else if(res1 == "3"){
                      $("#TransferAmountbtn").notify("Insufficient Balance", { className: "error", position:"right" });
                      setTimeout(function(){ window.location="/Customers" },5000);
                    }
                    else{
                      $("#TransferAmountbtn").notify(res1.status, { className: "error", position:"right" });
                      setTimeout(function(){ window.location="/Customers" },5000);
                    }

                }
              });
              return false;
            }
            else {
              $("#TransferAmount").notify("Please Update Your Wallet Money", { className: "error", position:"bottom" });
              $("#TransferAmount").val("");
              return false;
            }

          }
      });
      return false;
  });
  </script>
</body>
</html>
