<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">

<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">



<link rel="stylesheet" type="text/css" href="Public2/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="Public2/slick/slick-theme.css"/>


<style type="text/css">

h1{
  border: 0px;
}
  .slider {
      width: 97%;
      margin: 10px auto;
  }

  /* .slick-dots{
    display:none !important;
  } */
  .slick-slide {
    margin: 0px 10px;
  }

  .slick-slide img {
    width: 100%;
    webkit-box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    -moz-box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    -o-box-shadow: 2px 2px 6px rgba(0,0,0,.3);
    box-shadow: 2px 2px 6px rgba(0,0,0,.3);
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: transform .2s;
    opacity: .2;
    /* height: 251px !important; */
  }
  .slick-slide:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);

  }
  .slick-active {
    opacity:inherit;
  }

  .slick-current {
    opacity: 1;
  }
  .heading-inner{
    border-bottom:none;
    text-transform: none;
    font-size: 18px;
    margin: 0px;
    margin-left:30px;
  }
  .thum-main{margin-bottom: 30px;}
  .detail-area {
      max-width: calc(100% - 10px);
      margin: 0 auto;
      padding-top: 25px;
  }
.detail-area .container h1 {
    font-size: 24px;
    color: #212121;
    margin: 4px 0;
    padding: 0;
}
.meta-wrap .description {
    padding: 10px 0 55px;
    font-size: 16px;
    color: #616161;
}
  .tag-holder {
    padding-bottom: 10px;
}
.btn-blue234 {
    background: #2b337d !important;
    box-shadow: 1px 2px 4px rgba(181, 178, 178, 0.43);
    padding: 6px 20px;
    height: 40px;
    font-size: 16px;
    color: #fff !important;
    margin-top: 0px;
}
.btn-blue235 {
    background: #2b337d !important;
    box-shadow: 1px 2px 4px rgba(181, 178, 178, 0.43);
    padding: 6px 20px;
    height: 40px;
    font-size: 16px;
    color: #fff !important;
    margin-top: 0px;
}
</style>

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
          <a href="#" data-toggle="modal">
            <li><img src="Public2/images/login-user.png" class="img-responsive prof-icon-thumn" alt=""><span id="agentname"></span></a>
          <ul>
            <li> <a href="/transact">Wallet</a> </li>
            <li> <a href="/CustomerServices">Help Center</a> </li>
            <li><a href="/" style="border-bottom: 1px solid #f1f1f1;">Sign Out</a></li>
          </ul>
          </li>
          <a href="/transact">
            <li><img src="Public2/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt=""><span id="walletmoney"></span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
          <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li id=""><a href="/home">All</a></li>
          <li id=""><a href="/e_Commerce">eCommerce</a></li>
          <li id="emovies_tab" class="active"><a href="/eMovies">eMovies</a></li>
          <li id="esevices_tab"><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="frame">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <iframe width="100%" height="350" src="https://www.youtube.com/embed/_OvckUHMrEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="detail-area">
          <div class="meta-wrap">
            <h1 id="moviename"></h1>
            <div class="tag-holder">
              <a href="#">Director</a> I <span id="directorname"></span>
            </div>
            <div class="tag-holder">
              <a href="#">Music Director</a> I <span id="starname"></span>
            </div>
            <span data-reactid="268">
              <span class="meta-deta" >Movie Length : </span><span id="movie_length"></span>
              <span class="episode-divider" data-reactid="270"></span>
              <!-- <span class="meta-deta">2017</span> -->
            </span>
            <div class="description" id="movie_description">
              An aggressive cop is deputed to deal with the murder case of a police commissioner. During the investigation; he realises that there's more than what meets the eye.</div>
            </div>
            <div class="description" style="float:right;">
              <button type="button" id="buynow_btn" class="btn btn-blue234" data-toggle="modal" data-target="#myModal">Buy Now</button>
              <button type="button" class="btn btn-blue234" id="buynow_btn_notavailable">Movie Not Available</button>
            </div>
          </div>
        </div>
      </div>


      <div class="detail-area" style="height:75px">
        <!-- <div class="thum-main">
          <h2 class="heading-inner">You May Also Like</h2>
          <section class="slider responsive">
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m3.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m4.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m5.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m6.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m7.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m8.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m9.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m1.jpg"></a>
            </div>
            <div>
              <a href="#"><img src="Public2/images/MovieImages/m2.jpg"></a>
            </div>
          </section>

        </div> -->
      </div>
      <div w3-include-html="Public2/footer.html"></div>
        <script>
        w3.includeHTML();
        </script>
  </div>

</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Movies Purchased Details</h4>
      </div>
      <div class="modal-body">
        <form id="tokenform">
          <input type="hidden" id="movieid" />
          <div class="form-group">
            <label for="email">Movie:</label> <span id="movie_name"></span>
          </div>
          <div class="form-group">
            <label for="email">Director:</label> <span id="director_name"></span>
          </div>
          <div class="form-group">
            <label for="email">Stars:</label> <span id="star_name"></span>
          </div>
          <div class="form-group">
            <label for="email">Customer Name:</label>
            <input type="text" class="form-control" id="cust_name">
          </div>
          <div class="form-group">
            <label for="pwd">Mobile Number:</label>
            <input type="text" class="form-control" id="cust_number" maxlength="10">
          </div>
          <button type="submit" class="btn btn-blue234" id="buy_mve_token">Proceed</button>
          <button type="button" class="btn btn-blue235 pull-right" id="close_btn" data-dismiss="modal">Close</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="confirmationmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.

 <div class="modal-dialog" style="background:#fff;" >
     <div class="modal-content" id="firstdiv">
         <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
         Confirm To Proceed
         </div>
         <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
             <div style="margin:10px 0px; font-size:16px;">
               Are you sure you want to submit the following details?
             </div>

             <table class="table">
               <tr>
                   <th style="color:#999; font-weight: 600;" width="30%;">Service Type</th>
                   <td id="customerName"></td>
               </tr>
                 <tr>
                     <th style="color:#999; font-weight: 600;" width="30%;">Mobile Number</th>
                     <td id="MobileNumberss"></td>
                 </tr>
                 <!-- <tr>
                     <th style="color:#999; font-weight: 600;">Service</th>
                     <td id="network"></td>
                 </tr>
                 <tr>
                     <th style="color:#999; font-weight: 600;">Amount</th>
                     <td id="amount"></td>
                 </tr> -->
             </table>
         </div>
         <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
           <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
           <button type="submit" class="btn btn-success success" id="buy_mve_token1">Proceed</button>
         </div>
     </div>
 </div>
 <center><div id="result"></div></center>
</div>
</body>
</html>


<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="Public2/js/utils.js"></script>
<script src="Public2/js/emovies.js" type="text/javascript"></script>
<script type="text/javascript" src="Public2/js/notify.min.js"></script>




  <script type="text/javascript">
    $(document).on('ready', function() {

      $('.responsive').slick({
        dots: false,
        arrows: true,
        infinite: true,
        speed: 300,
        slidesToShow: 7,
        slidesToScroll: 7,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 6,
              slidesToScroll: 6,
              infinite: true,
              dots: false
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });

    });
    var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
    console.log(urldata.mid);
    getmoviedetails(urldata.mid);
  </script>
