<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>

<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<style>
      .card-content {
        overflow:inherit !important;
      }

      </style>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card">
            <div class="card-header1" data-background-color="red">
                <div class="float-left">
                  <h4 class="">PAN Service Agent (PSA)</h4>
                </div>
                <div class="float-right">
                  <button type="button" class="btn btn-blue1 margin-r-5" data-toggle="modal" data-target=".bs-example-modal-lg2">Instructions</button>
                  <button type="button" class="btn btn-blue1 margin-r-5" data-toggle="modal" data-target=".bs-example-modal-lg1">View Credentials</button>
                  <button type="button" class="btn btn-blue1" data-toggle="modal" data-target=".bs-example-modal-lg">Purchase Token</button>
                </div>
            </div>
            <div class="card-content">
              <div class="box">
                 <div class="box-body">
                   <div style="text-align: center;margin: 40px;">
                       <img src="Public2/images/pancard.png" width="35%">

                     </div>
                     <div style="text-align: center;margin: 40px;">

                       <a  type="button" class="btn btn-blue2" id="loginutiportal">Login to UTI Portal</a>
                     </div>

                     <div>

                       <div style="float: left; margin: 20px;">
                         <h4><strong>Important T&amp;Cs:</strong></h4>
                         <ul>
                          <li>The fee for processing PAN application is <i class="fa fa-inr" aria-hidden="true" style="font-size:12px;"></i> 110 + <i class="fa fa-inr" aria-hidden="true" style="font-size:12px;"></i> 90 inclusive of GST.</li>
                           <li>PAN card application can be processed using eKYC or physical documents.</li>
                         </ul>
                       </div>

                       <div style="float:right; margin: 10px;padding-bottom: 14px;">
                         <div>Powered by</div>

                         <img src="Public2/images/uti.png" style="position: relative;">
                       </div>


                     </div>
                 </div>
                 <!-- /.box-body -->
               </div>
               <!-- /.box -->
          </div>
       </div>



     </div>


  </div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>

  <div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel2" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myLargeModalLabel2">Document Upload Instructions</h4>

          </div>
          <div class="modal-body">
            <div>
              <ol>
              <li>
                You may download any one of the following app (from google store) in your Smart Phone at your own discretion. Apps are suggested but not endorsed by InstantPay.
                <ol>
                  <li style="font-size:small">
                    Cam Scanner
                  </li>
                  <li style="font-size:small">
                    Smart Docs Scanner
                  </li>
                  <li style="font-size:small">
                    Convert JPG to PDF &amp; Scanner
                  </li>
                </ol>
              </li>

              <br>

              <li>
                To merge Two or More .PDF pages use following links
                <ol>
                  <li style="font-size:small">
                    <a href="https://www.pdfmerge.com" target="_blank">https://www.pdfmerge.com</a>
                  </li>
                  <li style="font-size:small">
                    <a href="http://pdfjoiner.com" target="_blank">http://pdfjoiner.com</a>
                  </li>
                </ol>
              </li>

              <br>

              <li>
                Click the photo of following customer documents, using above app and send it to your own email in .<strong>PDF format</strong>
                <ol>
                  <li style="font-size:small">
                    PAN Application form, signed by customer with his photograph
                  </li>
                  <li style="font-size:small">
                    ID proof
                  </li>
                  <li style="font-size:small">
                    Address Proof
                  </li>
                  <li style="font-size:small">
                    Date of Birth document
                  </li>
                </ol>
              </li>

              <br>

              <li>
                Click photo of following documents in .JPEG/.JPG format with defined specification and send it to your email address
                <ol>
                  <li style="font-size:small">
                    Photo Scanning 300 dpi,Colour,213 X 213 px (Size:less than 30 kb)
                  </li>
                  <li style="font-size:small">
                    Signature scanning 600 dpi black and white (Size:less than 60 kb)
                  </li>
                </ol>
              </li>

              <br>

              <li>
                To convert the scanned image as per above specification you may use following links or any software like photoshop etc or link as per your wish
                <ol>
                  <li style="font-size:small">
                    <a href="https://online-converting.com/image" target="_blank">https://online-converting.com/image</a>
                  </li>
                  <li style="font-size:small">
                    <a href="https://www.imgonline.com.ua/eng/resize-image.php" target="_blank">https://www.imgonline.com.ua/eng/resize-image.php</a>
                  </li>
                </ol>
              </li>

              <br>

              <li>
                Save all of the above documents in your computer and Upload on UTIISL website';
              </li>

            </ol></div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" data-dismiss="modal">Ok</button>
          </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->


  <div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel1" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myLargeModalLabel1">Login Credentials</h4>

          </div>
          <div class="modal-body">
            <ul>
              <li>Login ID: <span id="utiloginid"></span></li>
              <li>Password: <span id="utiloginpswd"></span></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" data-dismiss="modal">Ok</button>
          </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-md" id="firstdiv">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myLargeModalLabel">Please Note</h4>

          </div>
          <div class="modal-body">
            <ul>
              <li>1 Token = 1 PAN Application</li>
              <li>1 Token = <i class="fa fa-inr" aria-hidden="true" style="font-size:12px;"></i> 110 (inclusive of GST) + 90 (User convenience fee)</li>
              <li>Token will be credited to your UTI PSA account in 4 to 12 working hours after purchase</li>
            </ul>
            <input type="hidden" id="ouletid" />
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success " id="PurchaseToken1">Purchase</button>
            <button type="submit" class="btn btn-success " data-dismiss="modal">Cancel</button>
          </div>
          <div style="display:none;">
          <form id="pansdkform" action="http://api.niharecenter.com/" method="POST">
            <input type="text" name="params" value="" id="checksum">
          </form>
        </div>
        </div>
    </div>
    <div class="modal-dialog modal-md" style="display:none" id="seconddiv">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myLargeModalLabel">Please Note</h4>

          </div>
          <div class="modal-body">
            <div class="modal-body">
              Enter Pan Applicant Name : <input type="text" class="form-control" placeholder="Applicant Name" id="applicantname"/>
            </div>
            <div class="modal-body">
              Enter Pan Applicant Mobile : <input type="text" class="form-control" placeholder="Applicant Mobile Number" id="applicantnumber"/>
            </div>
            <input type="hidden" id="ouletid" />
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" id="PurchaseToken">Buy Now</button>
            <button type="submit" class="btn btn-success" data-dismiss="modal">Cancel</button>
          </div>
        </div>
    </div>
  </div>
  <!-- /.modal -->

  <!-- <script src="Public2/js/data-table.js"></script> -->
    <script type="text/javascript" src="Public2/js/notify.min.js"></script>
  <script>
  // res.redirect(externalURL);
  $(document).ready(function(){
    $.ajax({
        url : '/GetUTIDetails',
        type : 'POST',
        dataType : 'JSON',
        success : function(res){
          console.log(res);
          if(res.utilodinid != ""){
            $("#utiloginid").html(res.utilodinid);
            $("#utiloginpswd").html(res.utilodinid);
            $("#ouletid").val(res.OutLetId);
          }else {
            $("#utiloginid").html("Please contact Nihar CC Team");
          }
        }
    })
  });
  $("#loginutiportal").click(function(){
    $.ajax({
        url : '/GetChecksum',
        type : 'POST',
        dataType : 'JSON',
        success : function(res){
          console.log(res);
          if (res == "0") {
            alert("Insufficient Balance");
            return false;
          }else {
            let value = encodeURIComponent(res);
            $("#checksum").val(value);
            $('#pansdkform').submit();
          }

        }
    })
  })
  $("#PurchaseToken1").click(function(){
    $("#firstdiv").hide();
    $("#seconddiv").show();
    return false;
  })
  $("#PurchaseToken").click(function(e){
    var data = {};
    data.applicantname = $("#applicantname").val();
    if(data.applicantname == ""){
      $("#applicantname").notify("Please Enter Name..", { className: "error", position:"down" });
      return false;
    }
    data.applicantnumber = $("#applicantnumber").val();
    if(data.applicantnumber == ""){
      $("#applicantnumber").notify("Please Enter Number..", { className: "error", position:"down" });
      return false;
    }
    data.outletid = $("#ouletid").val();

      $.ajax({
          type: 'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',
          url: '/Buypantoken',
          async:false,
          crossDomain:true,
          success: function(res) {
            //console.log(res);
            if(res == "1"){
              $("#PurchaseToken").notify("Success..", { className: "success", position:"right" });
              setTimeout(function(){ location.reload() }, 3000);
              return false;
            }else{
              $("#PurchaseToken").notify(res, { className: "error", position:"right" });
              return false;
            }
          }
      });
});



  </script>

</body>
</html>
