<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<style>

.enquire-table{
margin-top: -2em;
margin-left: 3em;
}


/*input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}*/
.inouttext{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #45a049;
}


.col-25 {
float: left;
width: 15%;
margin-top: 6px;
}

.enquirebutton{
margin-bottom: 1em;
}

.col-75 {
float: left;
width: 50%;
margin-top: 20px;
}

/ Clear floats after the columns /
.row:after {
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
width: 50%;
margin-top: 0;
padding: 8px 12px;

}

}

</style>

<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">

      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
            <a href="#" data-toggle="modal">

          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="/home">All</a></li>
          <li><a href="/e_Commerce">eCommerce</a></li>
          <li><a href="/eMovies">eMovies</a></li>
          <li><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>

  </nav>
<br><br>

<div class="frame">
  <div class="container-fluid aboutus">
    <h1 class="heading-inner"  style="text-transform:none;"> <span class="blue"></span> <span class="yellow">Partner With Us</span> </h1>
     <!-- <div class="row">
       <div class="col-md-12 col-md-offset-0 col-lg-12 col-lg-offset-0">
         <div class="row">
           <div class="col-md-12 col-md-offset-0">
             <img src="Public2/images/under-construction.jpg" class="img-responsive" style="margin:0px auto" alt="">
           </div>
         </div>
       </div>
     </div> -->
     <div class="row">
<div class="">
<div class="col-md-4 col-xs-6">
<ul><li>
<h4>Download nihareCenter Brochure</h4>
</li></ul></div>

<div class="col-md-4 col-xs-6"><a href="/Public2/pdf/Nihar_eCenter.pdf" target="_blank">
<button class="btn"><i class="fa fa-download"></i> Download</button></a>
</div>


</div>

</div>







<div class="row">
    <div class="">
<div class="col-md-8 col-xs-12">
<div class="">
  <ul>
    <li>
      <h4>Application</h4><span>Please register your details for moving forward as mentioned below: </span>
    </li>
  </ul><br>

<div class="container-fluid enquire-table">
    <form  name="" id="enquiry_form">
        <div class="row">
          <div class="col-25">
          <label for="fname">Name</label>
          </div>
          <div class="col-75">
          <input type="text" id="fname" class="inouttext" name="firstname" placeholder="Your name.." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
          <label for="lname">Mobile No</label>
          </div>
          <div class="col-75">
          <input type="text" id="Mobile"  class="inouttext" name="Mobile" placeholder="Your Mobile No..." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
          <label for="lname">Email Id</label>
          </div>
          <div class="col-75">
          <input type="email" id="Email" class="inouttext" name="Email" placeholder="Your Email Id.." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
          <label for="subject">Contact Address</label>
          </div>
          <div class="col-75">
          <textarea id="Address" class="inouttext" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
          </div>
        </div>
        <div class="col-md-6 text-center enquirebutton" >
        <button type="submit" class="btn btn-success" id="enquiry_btn">Submit</button>
        <button class="btn btn-danger" type="reset" value="Reset">Reset</button>
        </div>
      </form>
</div>

</div>

<div w3-include-html="Public2/footer.html"></div>
  <script>
  w3.includeHTML();
  </script> -->

</div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
      $("#enquiry_form").submit(function(){
        $("#enquiry_btn").attr("disabled", "disabled");
        var data = {};
        data.name = $("#fname").val();
        data.mobile = $("#Mobile").val();
        data.email = $("#Email").val();
        data.address = $("#Address").val();
        $.ajax({
          type: "POST",
          url: "/enquiryform",
          data:data,
          dataType: 'JSON',
          async: true,
          crossDomain: true,
          success: function(data) {
            if(data == "1"){
              alert("You are registered");
              location.reload();
              return false;
            }else {
              alert("Please try again");
              //$("#enquiry_form").reset[0;
              return false;
            }
          }
        });
        return false
      });
  //     $("#enquiry_btn").click(function(){
  //       alert("ok")
  //       return false;
  //     })
  </script>
</body>
</html>
