<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nihar eCenter</title>
    <link rel="icon" href="Public3/images/favicon.ico">
    <!-- CSS -->
    <link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
    <script src="Public2/js/submenu.js"></script>

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="stylesheet" href="Public2/css/submenu.css">


    <!-- Open sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Font Awsome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Font Awsome -->


    <link rel="stylesheet" href="Public2/css/card.css">

    <link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
    <link type="text/css" href="Public2/css/side-bar.css" rel="stylesheet" media="screen">
    <script src="Public2/js/include.js"></script>


</head>

<body class="loaded homepage">
    <nav class="navbar navbar-default" id="navbarmenu">
        <div w3-include-html="Public2/header.html"></div>
        <script>
            w3.includeHTML();
        </script>
    </nav>

    <div class="frame">

        <div class="container-fluid aboutus" style="display:none;">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-3"></div>
                <div class="col-sm-12 col-md-8 col-lg-6">
                    <div class="card">
                        <div class="card-header" data-background-color="red">
                            <h4 class="title"><i class="fa fa-credit-card fa-1x" aria-hidden="true"></i> Payment Gateway</h4>
                        </div>
                        <div class="card-content">
                            <form id="paymentform" class="form-element">
                                <!-- <input type="text" class="form-control" name="tags2" id="tags2" /> -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="hidden" name="merchantIdentifier" id="merchantIdentifier" />
                                            <input type="hidden" name="purpose" id="purpose" />
                                            <label for="tags">First Name	</label>
                                            <input type="text" class="form-control" name="buyerFirstName" id="buyerFirstName" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tags">Last Name</label>
                                            <input type="text" class="form-control" name="buyerLastName" id="buyerLastName" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tags">Email</label>
                                            <input type="email" class="form-control" name="buyerEmail" id="buyerEmail" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tags">Mobile Number</label>
                                            <input type="text" class="form-control" name="buyerPhoneNumber" id="buyerPhoneNumber" placeholder="Mobile Number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tags">Currency</label>
                                            <input type="text" class="form-control" name="" id="" placeholder="Currency">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tags">Amount In Paisa</label>
                                            <input type="text" class="form-control" name="" id="" placeholder="Amount In Paisa">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="tags">Product Description</label>
                                            <input type="text" class="form-control" name="" id="" placeholder="Product Description" value="eCenter Wallet Update" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-xs-right">
                                    <!-- <a href="/BusAvailability" type="submit" id = "bus_sbmt" class="btn btn-block btn-default btn-lg">Search Buses</a> -->
                                    <button type="submit" class="btn btn-blue" id="bus_sbmt">Pay Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-3"></div>
            </div>
        </div>

        <div class="container-fluid aboutus">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-3"></div>
                <div class="col-sm-12 col-md-8 col-lg-6 col-xs-9 bhoechie-tab-container">
                    <div class="">
                        <h2 class="sid-con-main">Please select a payment method</h2>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                        <div class="list-group">
                            <a href="#" class="list-group-item active text-center">
                 BHIM UPI
               </a>
                            <a href="#" class="list-group-item text-center">
                 Debit Card
               </a>
                            <a href="#" class="list-group-item text-center">
                 Credit Card
               </a>
                            <a href="#" class="list-group-item text-center">
                 Net Banking
               </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                        <!-- flight section -->
                        <div class="bhoechie-tab-content active">
                            <form>
                                <div class="form-group">
                                    <label for="tags">Enter your Virtual Payment Address (VPA)</label>
                                    <input type="text" class="form-control" name="" id="" placeholder="Buyer Email">
                                    <div class="spanTextS">VPA is a unique payment address that can be linked to a person's bank accounts</div>
                                </div>
                                <div class="form-group">
                                    <input name="group1" type="radio" id="" class="" value="IMPS" checked="">
                                    <label for="radio_1" selected>Save this VPA for faster checkout</label>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-blue" id="">Pay Now</button>
                                </div>
                            </form>
                        </div>
                        <!-- train section -->
                        <div class="bhoechie-tab-content">
                            <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="cardNumber">ENTER DEBIT CARD NUMBER</label>
                                            <div class="input-group">
                                                <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" required autofocus />
                                                <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7 col-md-7">
                                        <div class="form-group">
                                            <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                            <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required />
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-md-5 pull-right">
                                        <div class="form-group">
                                            <label for="cardCVC">CV CODE</label>
                                            <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <input name="group1" type="radio" id="" class="" value="IMPS" checked="">
                                            <label for="radio_1" selected>Save this VPA for faster checkout</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-blue" id="">Pay Now</button>
                                    </div>
                                </div>
                                <div class="row" style="display:none;">
                                    <div class="col-xs-12">
                                        <p class="payment-errors"></p>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- hotel search -->
                        <div class="bhoechie-tab-content">
                            <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="cardNumber">ENTER CREDIT CARD NUMBER</label>
                                            <div class="input-group">
                                                <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" required autofocus />
                                                <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7 col-md-7">
                                        <div class="form-group">
                                            <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                            <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required />
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-md-5 pull-right">
                                        <div class="form-group">
                                            <label for="cardCVC">CV CODE</label>
                                            <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <input name="group1" type="radio" id="" class="" value="IMPS" checked="">
                                            <label for="radio_1" selected>Save this VPA for faster checkout</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn-blue" id="">Pay Now</button>
                                    </div>
                                </div>
                                <div class="row" style="display:none;">
                                    <div class="col-xs-12">
                                        <p class="payment-errors"></p>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="bhoechie-tab-content">
                            <form id="netbanling_form">
                                <div>
                                    <input type="text" class="form-control" name="amount" id="amount" placeholder="Enter Amount" />
                                </div>
                                <div class="form-group">
                                    <label class="btn btn-default buying-selling">
                      <input type="radio" name="options" id="option1" autocomplete="off">
                      <span class="radio-dot"></span>
                      <span class="buying-selling-word">
                        <img src="Public2/images/andhra-bank.png" alt="">
                      </span>
                    </label>
                                    <label class="btn btn-default buying-selling">
                        <input type="radio" name="options" id="option2" autocomplete="off">
                        <span class="radio-dot"></span>
                        <span class="buying-selling-word"> <img src="Public2/images/axis.png" alt=""> </span>
                    </label>

                                    <label class="btn btn-default buying-selling">
                        <input type="radio" name="options" id="option3" autocomplete="off">
                        <span class="radio-dot"></span>
                        <span class="buying-selling-word"> <img src="Public2/images/hdfc.png" alt=""> </span>
                    </label>
                                    <label class="btn btn-default buying-selling">
                        <input type="radio" name="options" id="option4" autocomplete="off">
                        <span class="radio-dot"></span>
                        <span class="buying-selling-word"> <img src="Public2/images/icici.png" alt=""> </span>
                    </label>
                                    <label class="btn btn-default buying-selling">
                        <input type="radio" name="options" id="option5" autocomplete="off">
                        <span class="radio-dot"></span>
                        <span class="buying-selling-word"> <img src="Public2/images/kotak.png" alt=""> </span>
                    </label>
                                    <label class="btn btn-default buying-selling">
                        <input type="radio" name="options" id="option6" autocomplete="off">
                        <span class="radio-dot"></span>
                        <span class="buying-selling-word"> <img src="Public2/images/pnb.png" alt=""> </span>
                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="">SELECT BANK</label>
                                    <select class="form-control" id="bankid" name="bankid" data-size="5">
          						<option value="">Select</option>
          						<option value="HDF" data-bankid="8565560">HDFC Bank</option>
                      <option value="ALB" data-bankid="8565560">Allahabad Bank</option>
                      <option value="ADB" data-bankid="8565560">Andhra Bank</option>
                      <option value="BBK" data-bankid="8565560">Bank of Bahrain and Kuwait</option>
                      <option value="BBC" data-bankid="8565560">Bank of Baroda - Corporate Banking</option>
                      <option value="BBR" data-bankid="8565560">Bank of Baroda - Retail Banking</option>
                      <option value="BOI" data-bankid="8565560">Bank of India</option>
                      <option value="BOM" data-bankid="8565560">Bank of Maharashtra</option>
                      <option value="CNB" data-bankid="8565560">Canara Bank</option>
                      <option value="CSB" data-bankid="8565560">Catholic Syrian Bank</option>
                      <option value="CBI" data-bankid="8565560">Central Bank of India</option>
                      <option value="CUB" data-bankid="8565560">City Union Bank</option>
                      <option value="CRP" data-bankid="8565560">Corporation Bank</option>
                      <option value="DEN" data-bankid="8565560">Dena Bank</option>
                      <option value="DBK" data-bankid="8565560">Deutsche Bank</option>
                      <option value="DCB">Development Credit Bank</option>
                      <option value="DLB">Dhanlakshmi Bank</option>
                      <option value="FBK">Federal Bank</option>
                      <option value="IDB">IDBI Bank</option>
                      <option value="INB">Indian Bank</option>
                      <option value="IOB">Indian Overseas Bank</option>
                      <option value="IDS">IndusInd Bank</option>
                      <option value="ING">ING Vysya Bank</option>
                      <option value="JKB">Jammu and Kashmir Bank</option>
                      <option value="KBL">Karnataka Bank Ltd</option>
                      <option value="KVB">Karur Vysya Bank</option>
                      <option value="162">Kotak Bank</option>
                      <option value="LVC">Laxmi Vilas Bank - Corporate Net Banking</option>
                      <option value="LVR">Laxmi Vilas Bank - Retail Net Banking</option>
                      <option value="OBC">Oriental Bank of Commerce</option>
                      <option value="PSB">Punjab and Sind Bank</option>
                      <option value="CPN">Punjab National Bank - Corporate Banking</option>
                      <option value="PNB">Punjab National Bank - Retail Banking</option>
                      <option value="RBL">Ratnakar Bank</option>
                      <option value="SVC">Shamrao Vitthal Co-operative Bank</option>
                      <option value="SIB">South Indian Bank</option>
                      <option value="SBJ">State Bank of Bikaner and Jaipur</option>
                      <option value="SBH">State Bank of Hyderabad</option>
                      <option value="SBM">State Bank of Mysore</option>
                      <option value="SBP">State Bank of Patiala</option>
                      <option value="SBT">State Bank of Travancore</option>
                      <option value="SYD">Syndicate Bank</option>
                      <option value="TMB">Tamilnad Mercantile Bank Ltd.</option>
                      <option value="UCO">UCO Bank</option>
                      <option value="UBI">Union Bank of India</option>
                      <option value="VJB">Vijaya Bank</option>
                      <option value="YBK">Yes Bank Ltd</option>
                      <option value="SBI">State Bank of India</option>
                      <option value="ICICI">ICICI Bank</option>
                      <option value="AXIS">Axis Bank</option>
                      <option value="UNIZP">United Bank of India</option>
                      <option value="MW">Mobikwik Wallet</option>
                      <option value="EZE">Amex Eze Click</option>
                      <option value="IDEBIT">ICICI ATM+Pin</option>
                      <option value="HDFZP">HDFC Bank</option>
                      <option value="MSPASS">Masterpass</option>
                      <option value="icashw">ICASH CARD</option>
                      <option value="PAYUWL">PayU Wallet</option>
                      <option value="OXYW">Oxigen Wallet</option>
                      <option value="payzpw">Hdfc Payzapp Wallet</option>
                      <option value="IDN">IDFC Bank</option>
          						</select>
                                </div>
                                <input type="hidden" class="form-control" name="buyerEmail" id="buyerEmail" value="narayanamurthykk@gmail.com" />
                                <input type="hidden" class="form-control" name="buyerFirstName" id="buyerFirstName" value="Nani" />
                                <input type="hidden" class="form-control" name="buyerLastName" id="buyerLastName" value="Kn" />
                                <input type="hidden" class="form-control" name="buyerPhoneNumber" id="buyerPhoneNumber" value="8331994610" />
                                <input type="hidden" name="currency" id="currency" value="INR" />
                                <input type="hidden" name="merchantIdentifier" id="merchantIdentifier" value="b19e8f103bce406cbd3476431b6b7973" />
                                <input type="hidden" class="form-control" name="orderId" id="orderId" value="NM34567" />
                                <div class="form-group">
                                    <button type="submit" class="btn btn-blue" id="">Pay Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-3"></div>
                </div>
            </div>
        </div>

        <script src="Public2/js/main.js"></script>
        <script type="text/javascript" src="Public2/js/notify.min.js"></script>
        <script type="text/javascript" src="Public2/js/header.js"></script>
        <script type="text/javascript" src="Public2/js/moment.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
                    e.preventDefault();
                    $(this).siblings('a.active').removeClass("active");
                    $(this).addClass("active");
                    var index = $(this).index();
                    $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
                    $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
                });
                getagentdetails();
                getwalletmoney();
            });

            $("#netbanling_form").submit(function(e) {
                e.preventDefault();
                var formdata = $(this).serializeArray();
                $.ajax({
                    url: '/transact',
                    type: 'POST',
                    data: formdata,
                    dataType: 'JSON',
                    success: function(res) {
                        console.log(res);
                        console.log(JSON.Stringify(res));
                        return false;
                    }
                })
            });
        </script>




</body>

</html>
