<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<link rel="stylesheet" href="Public2/css/loader.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
     <div class="row">
       <div class="col-sm-4">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                      <h4 class="title" id="main_headpr"  style="text-transform:none;"> <img src="Public2/images/aircel-1.jpg" width="35px" height="35px" alt=""> Aircel Recharge</h4>
                  </div>
                  <div class="card-content">
                    <form id="recharge_form" class="form-element">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="lastName1">Mobile Number</label>
                            <input type="number"   maxlength="10" class="form-control" id="mobilenumber" placeholder="Mobile Number" maxlength="10">
                          </div>
                        </div>
                        <input type="hidden" id="networkid" />
                        <input type="hidden" id="ServiceName" />
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="firstName5">Amount</label>
                            <input type="number" min = "1" max = "9999" class="form-control" id="rcamount" placeholder="Amount">
                          </div>
                        </div>
                      </div>

                      <div class="text-xs-right" id="rcbtn">
                        <button type="submit" id="Recharge_btn" class="btn btn-blue" style="background:#e14443; color:#fff;">Proceed To Recharge</button>
                      </div>
                    </form>
                  </div>
                </div>
       </div>

       <div class="col-sm-8">
         <div class="thum-main-inn aboutus">
           <h1 class="heading-inner"> <span class="blue"  style="text-transform:none;">Prepaid</span> <span class="yellow">Recharge</span> </h1>
             <ul class="list-unstyled video-list-thumbs row right-a scrollbar-outer" id="Prepaidreul">
            </ul>

         </div>
       </div>

     </div>
     <div class="footer2">
       <a target="_blank" href="/aboutus">About Us</a> | <a target="_blank" href="/eCenterModelOverview">eCenter Model Overview</a> | <a target="_blank" href="/boardofdirectors">Board of Directors</a> | <a target="_blank" href="/media">Media</a> | <a target="_blank" href="/CustomerServices">Customer Services</a> | <a target="_blank" href="/PartnerWithUs">Partner With Us</a> | <a target="_blank" href="/PrivacyPolicy">Privacy Policy</a> | <a target="_blank" href="/TermsAndConditions">Terms and Conditions</a> | <a target="_blank" href="/rechargepartners">Recharge Partners</a> | <a target="_blank" href="/contactus">Contact Us</a>
     </div>
  </div>



  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none;" id="RechargeGenerating">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="mySmallModalLabel">Please Wait...Do Not Press / Reload the page</h4>
            <div class="container">
</div>
          </div>
        </div>
        <div class="modal-content">
        </div>
      </div>
    </div>

    <div class="modal fade" id="confirmationmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.

     <div class="modal-dialog" style="background:#fff;" >
         <div class="modal-content" id="firstdiv">
             <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
             Confirm To Proceed
             </div>
             <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                 <div style="margin:10px 0px; font-size:16px;">
                   Are you sure you want to submit the following details?
                 </div>
                 <table class="table">
                   <tr>
                       <th style="color:#999; font-weight: 600;" width="30%;">Service Type</th>
                       <td id="servicetype"></td>
                   </tr>
                     <tr>
                         <th style="color:#999; font-weight: 600;" width="30%;">Mobile Number</th>
                         <td id="MobileNumberss"></td>
                     </tr>
                     <tr>
                         <th style="color:#999; font-weight: 600;">Service</th>
                         <td id="network"></td>
                     </tr>
                     <tr>
                         <th style="color:#999; font-weight: 600;">ServiceName</th>
                         <td id="NeyworkName"></td>
                     </tr>
                     <tr>
                         <th style="color:#999; font-weight: 600;">Amount</th>
                         <td id="amount"></td>
                     </tr>
                 </table>
             </div>
             <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
               <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-success success" id="rechargeprocess">Proceed</button>
             </div>
         </div>
     </div>
     <center><div id="result"></div></center>
 </div>

    <script src="Public2/js/wow.min.js"></script>
    <script src="Public2/js/main.js"></script>
    <script src="Public2/js/recharge.js"></script>
    <script src="Public3/js/utils.js"></script>
    <script type="text/javascript" src="Public2/js/notify.min.js"></script>


<script>
    $(document).ready(function(){
          getallserv();
          var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
          data = {};
          data.id = urldata.aid;
          $.ajax({
                data : data,
                dataType : 'json',
                type : 'POST',
                url : '/getsingleSUBsrv',
                success : function (res) {
                  console.log(res);
                  $("#ServiceName").val(res[0].sub_servicesName);
                  $("#networkid").val(res[0].subservicesCode);
                  $('#main_headpr').html('<img src="Public2/images/EImages/'+res[0].Icon+'" width=35px; height=35px;> '+res[0].sub_servicesName+' Operators');
                }
          });

          $("#recharge_form").submit(function(){
            var data = {};
            data.mobilenumber = $("#mobilenumber").val();
            if( $('#mobilenumber').val().length  == ""){
                $('#mobilenumber').focus().notify("Please Enter Valid Mobile Number.", { className: "error", position:"bottom" });
                return false;
            }
            if( $('#mobilenumber').val().length < 10 || $('#mobilenumber').val().length > 10 ){
                $('#mobilenumber').focus().notify("Please Enter Valid Mobile Number.", { className: "error", position:"bottom" });
                return false;
            }
            data.servicetype = "Prepaid";
            data.Network = $("#networkid").val();
            data.rcamount = $("#rcamount").val();
            data.servciename = $("#ServiceName").val();
            if( $('#rcamount').val().length  == ""){
                $('#rcamount').focus().notify("Please enter an amount.", { className: "error", position:"bottom" });
                return false;
            }
            $("#servicetype").html(data.servicetype)
            $("#MobileNumberss").html(data.mobilenumber);
            $("#network").html(data.Network);
            $("#NeyworkName").html(data.servciename);
            $("#amount").html(data.rcamount);
            console.log(data);
            $("#confirmationmodal").modal("show");
                return false;
          })
          $("#rechargeprocess").click(function(){
            $("#confirmationmodal").modal("hide");
            $('#RechargeGenerating').modal({backdrop: 'static', keyboard: false});
          })
          $('#RechargeGenerating').on('shown.bs.modal', function (e) {
            var data = {};
            data.mobilenumber = $("#mobilenumber").val();
            data.servicetype = "prepaid";
            data.Network = $("#networkid").val();
            data.rcamount = $("#rcamount").val();
            $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                contentType: 'application/json',
                url: '/MobileRecharge',
                async:false,
                crossDomain:true,
                success: function(res1) {
                  if(res1 == "1"){
                      alert("Recharge Success");
                      //$("#Recharge_btn").notify("Recharge Success", { className: "success", position:"top" });
                      $('#recharge_form')[0].reset();
                      $('#RechargeGenerating').modal("hide");
                      setTimeout(function(){ location.reload(); }, 4000);
                      return false;
                  }else{
                    $("#Recharge_btn").notify(res1, { className: "error", position:"top" });
                    $('#recharge_form')[0].reset();
                    $('#RechargeGenerating').modal("hide");
                    setTimeout(function(){ location.reload(); }, 4000);
                    return false;
                  }
                }
              })
          });
    })
</script>
</body>
</html>
