5<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<link rel="stylesheet" href="Public2/assets/vendor_components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="Public2/assets/vendor_components/Ionicons/css/ionicons.min.css">
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="Public2/css/card.css">
<link rel="stylesheet" href="Public2/css/submenu.css">
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
<style>
    .dataTable table tr {border: solid 1px black;
    }tr{border-collapse: separate!important;
    }#seater tr,#upersleeper tr{height: 26px!important;}.none{display: none;}

    .btn-black231 {
    background: #000 !important;
    box-shadow: 1px 2px 4px rgba(181, 178, 178, 0.43);
    padding: 6px 6px;
    font-size: 14px;
    color: #fff !important;
}
.legends{border: 1px solid black;}
#confirmtickectmodal span{font-weight: 600;font-size: 16px;padding-left: 10px;}.submitted{pointer-events: none;}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle !important;
    border-top: 1px solid #ddd;
}
.tdcenter{text-align: center;}
.card-content span {
  color: #999 !important;
    font-weight: 600 !important;
}
.bus-fare {
    font-weight: 500 !important;
    font-size: 15px !important;
}
.text-green, .text-success {
    color: #198455 !important;
}
.fa-rupee:before, .fa-inr:before {
    content: "\f156";
    font-size: 13px !important;
    /* font-weight: 100; */
}
/*
.form-control1 {
    display: block;
    width: 100%;
    height: 30px !important;
    padding: 0px !important;
    font-size: 12px !important;
    line-height: 0px !important;
    color: #222 !important;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd !important;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
} */
.form-control1:focus{border: 2px solid #1c3b6a!important;}
.form-control1 {
  display: block;
  width: 100%;
  height: 30px !important;
  padding: 0px !important;
  font-size: 12px !important;
  line-height: 0px !important;
  color: #222 !important;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.focus_blu:focus{border: 2px solid #1c3b6a!important;}
.focus_err:focus{border: 2px solid red!important;}
.form-control2 {
    display: block;
    width: 100%;
    height: 36px !important;
    padding: 0px 5px !important;
    font-size: 12px !important;
    line-height: 0px !important;
    color: #999 !important;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.btn-blue-new {
    background: #2b337d !important;
    box-shadow: 1px 2px 4px rgba(181, 178, 178, 0.43);
    /* padding: 6px 20px; */
    /* font-size: 20px; */
    /* width: 100%; */
    /* margin-top: 10px; */
    color: #fff;
}
.card .card-content {
    padding: 10px 10px !important;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
        border-bottom: 3px solid #2b337d !important;
}
.book-search-date-inside {
    background: #fff !important;
    border: 1px solid #ddd !important;
    padding: 0px 5px !important;
    color: #ccc !important;
    /* padding: 4px; */
    border-radius: 0px !important;
}
.tot-price{
  color: red !important;
font-size: 20px !important;
}
input#totalprice {
    width: 70px !important;
        display: inline-block;
}
.form-control {
    height: 35px !important;
}
.form-group-busdet {
    margin-bottom: 0px !important;
}
.main-seats{
        float: left;
        margin: 0em 1em;
        font-size: 12px;
    }


    .card-header{
  overflow-x: auto;
}

.card-content{
  overflow-x: auto;
}

</style>
<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="Public2/js/include.js"></script>

<!-- <link type="text/css" href="Public2/css/flight.css" rel="stylesheet" media="screen"> -->
<!-- <link type="text/css" href="Public2/css/flight-dependence.css" rel="stylesheet" media="screen"> -->
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>
<div class="frame">
  <div class="container-fluid aboutus" id="Bussrch">
     <div class="row">
       <div class="col-sm-12 col-md-4 col-lg-4"></div>
       <div class="col-sm-12 col-md-4 col-lg-4">
         <div class="card">
                  <div class="card-header" data-background-color="red">
                    <h4 class="title" style="text-transform:none;"><i class="fa fa-bus fa-1x" aria-hidden="true"></i>Bus Services</h4>
                  </div>
                  <div class="card-content">
                    <form id="busForm" class="form-element">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="tags">From</label>
                            <input type="text" class="form-control" name="source" id="source" placeholder="From">
                            <input type="hidden" id="source-id"/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="tags1">To</label>
                            <input type="text" class="form-control" id="destination" name="destination" placeholder="To" >
                            <input type="hidden" id="destination-id"/>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="location3">Onward Date</label>
                            <input type="date" name="date" id="sourcedate" class="form-control" >
                          </div>
                        </div>
                      </div>
                      <div class="text-xs-right">
                          <button type="submit" class="btn btn-blue" id="bus_sbmt">Search</button>
                      </div>
                    </form>
                  </div>
                </div>
       </div>
       <div class="col-sm-12 col-md-4 col-lg-4"></div>
     </div>
  </div>
  <div class="container-fluid aboutus" id="BusAvailability" style="display:none;">

     <div class="row">
       <div class="col-sm-12">
         <div class="card121">
            <div class="card-content">
              <div class="book-search">
                <div class="book-search-travelname">
                  <input type="hidden" id="searchsource-id" required>
                  <input type="text" name="searchsource" id="searchsource" onfocusout='removecl()' class="form-control2" readonly required>
                </div>
                <div class="book-search-travelname">
                  <i class="fa fa-long-arrow-right" style="padding:0px 20px;"></i>
                </div>
                <div class="book-search-travelname">
                  <input type="hidden" id="searchdestination-id" required>
                  <input type="text" name="searchdestination" id="searchdestination" class="form-control2" readonly required>
                </div>

                  <div class="book-search-date">
                    <!-- <i class="fa fa-chevron-left"></i> -->
                    <input type="date" class="book-search-date-inside" style="margin:0px 10px;" value="" id="datepicker1" name="datepicker1" readonly>
                    <input type="hidden" id="modify_test" value="">
                    <!-- <i class="fa fa-chevron-right"></i> -->
                  </div>
                  <div class="pull-right">
                    <button type="button" class="btn btn-danger book-searchBTN" id="modify_ser" style="display:none;" name="modify">  Search
                   </button>

                   <button type="button" class="btn btn-danger book-searchBTN" id="modify" name="modify">
                    Modify
                   </button>
                </div>
              </div>
            </div>
        </div>
       </div>
     </div>

     <div class="row">
        <div class="col-sm-12">
          <div class="card">
             <div class="card-header" data-background-color="red">

                   <span class="title">Bus Services</span>

                 <button type="button" class="btn btn-blue-new pull-right" data-target="#myModalfilt" data-toggle="modal" id="" name="">Filter</button>
              </div>
             <div class="card-content">
               <div><a href="/BusSearch">Click Here to Go Back</a></div>
               <table id="exampledatasc" width="100%" class="table table-striped table-responsive">
                 <thead style="background:#3dbded; color: #fff; font-weight: bold !important;">
                   <tr>
                     <th width="20%">Operator</th>
                     <th  width="6%" class="tdcenter">Seats</strong></th>
                     <th  width="20%">Fare (Inclusive All)</th>
                     <th   width="18%"class="tdcenter">BoardingPoint</th>
                     <th  width="9%" class="tdcenter">Duration</th>
                     <th  width="18%" class="tdcenter">DroppingPoint</th>
                     <th  width="9%" class="tdcenter">Action</th>
                   </tr>
                 </thead>
                 <tbody id="busweavva">
                 </tbody>
           		</table>
             </div>
          </div>
        </div>
     </div>

  </div>
  <div class="container-fluid aboutus" id="BusAvailability1" style="display:none;">
    <!-- <a id="seatmod_back">Click here to go back</a> -->
     <div class="row">
       <div class="col-sm-12 col-md-12 col-lg-12">
         <div>
           <h2 class='travels_div'></h2>
           <span class="travels_t_div"></span>
         </div>

         <div class="card">
          <div class="card-content">
            <div class="row" id="seats_n_pinfo">
              <div class="col-sm-6 col-lg-5 col-md-5 bus-boking-left">

                <div class="row" style="margin-bottom: 1em;">
                   <div class="main-seats">
                   <i class="fa fa-square legends" aria-hidden="true" style="color: #fff;"></i>  Available Seats
                   </div>

                   <div class="main-seats">
                   <i class="fa fa-square legends" aria-hidden="true" style="color: #c0c0c0;"></i>  Booked Seats

                   </div>

                   <div class="main-seats">
                   <i class="fa fa-square legends" aria-hidden="true" style="color: #aff4a6;"></i>  Selected Seats

                   </div>

                   <div class="main-seats">
                   <i class="fa fa-square legends" aria-hidden="true" style="color: #FFB6C1;bordered:1px solid black;"></i>  Ladies Seats

                   </div>

               </div>





                <div class="berth-txt">Lower Berths</div>
                <div class="seat-type-one" style="border:1px solid">
                  <div class="driver">
                    <i class="fa fa-circle" aria-hidden="true">Driver</i>
                  </div>
                  <div class="seats-one" id="BusSeats">
                  <table width="100%" border="0" id="seater" cellspacing="5" cellpadding="5">
                    <tbody>
                       <tr>
                        <td align="right" row="0" column="0"></td>
                        <td align="right" row="0" column="1"></td>
                        <td align="right" row="0" column="2"></td>
                        <td align="right" row="0" column="3"></td>
                        <td align="right" row="0" column="4"></td>
                        <td align="right" row="0" column="5"></td>
                        <td align="right" row="0" column="6"></td>
                        <td align="right" row="0" column="7"></td>
                        <td align="right" row="0" column="8"></td>
                        <td align="right" row="0" column="9"></td>
                        <td align="right" row="0" column="10"></td>
                        <td align="right" row="0" column="11"></td>
                        <td align="right" row="0" column="12"></td>
                      </tr>
                      <tr>
                        <td align="right" row="1" column="0"></td>
                        <td align="right" row="1" column="1"></td>
                        <td align="right" row="1" column="2"></td>
                        <td align="right" row="1" column="3"></td>
                        <td align="right" row="1" column="4"></td>
                        <td align="right" row="1" column="5"></td>
                        <td align="right" row="1" column="6"></td>
                        <td align="right" row="1" column="7"></td>
                        <td align="right" row="1" column="8"></td>
                        <td align="right" row="1" column="9"></td>
                        <td align="right" row="1" column="10"></td>
                        <td align="right" row="1" column="11"></td>
                        <td align="right" row="1" column="12"></td>
                      </tr>
                      <tr>
                        <td align="right" row="2" column="0"></td>
                        <td align="right" row="2" column="1"></td>
                        <td align="right" row="2" column="2"></td>
                        <td align="right" row="2" column="3"></td>
                        <td align="right" row="2" column="4"></td>
                        <td align="right" row="2" column="5"></td>
                        <td align="right" row="2" column="6"></td>
                        <td align="right" row="2" column="7"></td>
                        <td align="right" row="2" column="8"></td>
                        <td align="right" row="2" column="9"></td>
                        <td align="right" row="2" column="10"></td>
                        <td align="right" row="2" column="11"></td>
                        <td align="right" row="2" column="12"></td>
                      </tr>
                      <tr>
                        <td align="right" row="3" column="0"></td>
                        <td align="right" row="3" column="1"></td>
                        <td align="right" row="3" column="2"></td>
                        <td align="right" row="3" column="3"></td>
                        <td align="right" row="3" column="4"></td>
                        <td align="right" row="3" column="5"></td>
                        <td align="right" row="3" column="6"></td>
                        <td align="right" row="3" column="7"></td>
                        <td align="right" row="3" column="8"></td>
                        <td align="right" row="3" column="9"></td>
                        <td align="right" row="3" column="10"></td>
                        <td align="right" row="3" column="11"></td>
                        <td align="right" row="3" column="12"></td>
                      </tr>
                      <tr>
                        <td align="right" row="4" column="0"></td>
                        <td align="right" row="4" column="1"></td>
                        <td align="right" row="4" column="2"></td>
                        <td align="right" row="4" column="3"></td>
                        <td align="right" row="4" column="4"></td>
                        <td align="right" row="4" column="5"></td>
                        <td align="right" row="4" column="6"></td>
                        <td align="right" row="4" column="7"></td>
                        <td align="right" row="4" column="8"></td>
                        <td align="right" row="4" column="9"></td>
                        <td align="right" row="4" column="10"></td>
                        <td align="right" row="4" column="11"></td>
                        <td align="right" row="4" column="12"></td>
                      </tr>
                      <tr>
                        <td align="right" row="5" column="0"></td>
                        <td align="right" row="5" column="1"></td>
                        <td align="right" row="5" column="2"></td>
                        <td align="right" row="5" column="3"></td>
                        <td align="right" row="5" column="4"></td>
                        <td align="right" row="5" column="5"></td>
                        <td align="right" row="5" column="6"></td>
                        <td align="right" row="5" column="7"></td>
                        <td align="right" row="5" column="8"></td>
                        <td align="right" row="5" column="9"></td>
                        <td align="right" row="5" column="10"></td>
                        <td align="right" row="5" column="11"></td>
                        <td align="right" row="5" column="12"></td>
                      </tr>
                      <tr>
                        <td align="right" row="6" column="0"></td>
                        <td align="right" row="6" column="1"></td>
                        <td align="right" row="6" column="2"></td>
                        <td align="right" row="6" column="3"></td>
                        <td align="right" row="6" column="4"></td>
                        <td align="right" row="6" column="5"></td>
                        <td align="right" row="6" column="6"></td>
                        <td align="right" row="6" column="7"></td>
                        <td align="right" row="6" column="8"></td>
                        <td align="right" row="6" column="9"></td>
                        <td align="right" row="6" column="10"></td>
                        <td align="right" row="6" column="11"></td>
                        <td align="right" row="6" column="12"></td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                </div>

                <div class="berth" id="upper_bd" style="display:none;">
                  <div class="berth-txt">Upper Berths</div>
                  <div class="big-seat-type-one" style="border:1px solid">
                    <div class="big-driver">
                      <i class="fa fa-circle white-color" aria-hidden="true">Driver</i>
                    </div>
                    <div class="big-seats-one" id="upersleeper">
                      <table width="100%" border="0" id="sleeper_att" cellspacing="5" cellpadding="5">
                        <tbody>
                           <tr>
                            <td align="right" row="0" column="0"></td>
                            <td align="right" row="0" column="1"></td>
                            <td align="right" row="0" column="2"></td>
                            <td align="right" row="0" column="3"></td>
                            <td align="right" row="0" column="4"></td>
                            <td align="right" row="0" column="5"></td>
                            <td align="right" row="0" column="6"></td>
                            <td align="right" row="0" column="7"></td>
                            <td align="right" row="0" column="8"></td>
                            <td align="right" row="0" column="9"></td>
                            <td align="right" row="0" column="10"></td>
                            <td align="right" row="0" column="11"></td>
                            <td align="right" row="0" column="12"></td>
                          </tr>
                          <tr>
                            <td align="right" row="1" column="0"></td>
                            <td align="right" row="1" column="1"></td>
                            <td align="right" row="1" column="2"></td>
                            <td align="right" row="1" column="3"></td>
                            <td align="right" row="1" column="4"></td>
                            <td align="right" row="1" column="5"></td>
                            <td align="right" row="1" column="6"></td>
                            <td align="right" row="1" column="7"></td>
                            <td align="right" row="1" column="8"></td>
                            <td align="right" row="1" column="9"></td>
                            <td align="right" row="1" column="10"></td>
                            <td align="right" row="1" column="11"></td>
                            <td align="right" row="1" column="12"></td>
                          </tr>
                          <tr>
                            <td align="right" row="2" column="0"></td>
                            <td align="right" row="2" column="1"></td>
                            <td align="right" row="2" column="2"></td>
                            <td align="right" row="2" column="3"></td>
                            <td align="right" row="2" column="4"></td>
                            <td align="right" row="2" column="5"></td>
                            <td align="right" row="2" column="6"></td>
                            <td align="right" row="2" column="7"></td>
                            <td align="right" row="2" column="8"></td>
                            <td align="right" row="2" column="9"></td>
                            <td align="right" row="2" column="10"></td>
                            <td align="right" row="2" column="11"></td>
                            <td align="right" row="2" column="12"></td>
                          </tr>
                          <tr>
                            <td align="right" row="3" column="0"></td>
                            <td align="right" row="3" column="1"></td>
                            <td align="right" row="3" column="2"></td>
                            <td align="right" row="3" column="3"></td>
                            <td align="right" row="3" column="4"></td>
                            <td align="right" row="3" column="5"></td>
                            <td align="right" row="3" column="6"></td>
                            <td align="right" row="3" column="7"></td>
                            <td align="right" row="3" column="8"></td>
                            <td align="right" row="3" column="9"></td>
                            <td align="right" row="3" column="10"></td>
                            <td align="right" row="3" column="11"></td>
                            <td align="right" row="3" column="12"></td>
                          </tr>
                          <tr>
                            <td align="right" row="4" column="0"></td>
                            <td align="right" row="4" column="1"></td>
                            <td align="right" row="4" column="2"></td>
                            <td align="right" row="4" column="3"></td>
                            <td align="right" row="4" column="4"></td>
                            <td align="right" row="4" column="5"></td>
                            <td align="right" row="4" column="6"></td>
                            <td align="right" row="4" column="7"></td>
                            <td align="right" row="4" column="8"></td>
                            <td align="right" row="4" column="9"></td>
                            <td align="right" row="4" column="10"></td>
                            <td align="right" row="4" column="11"></td>
                            <td align="right" row="4" column="12"></td>
                          </tr>
                          <tr>
                            <td align="right" row="5" column="0"></td>
                            <td align="right" row="5" column="1"></td>
                            <td align="right" row="5" column="2"></td>
                            <td align="right" row="5" column="3"></td>
                            <td align="right" row="5" column="4"></td>
                            <td align="right" row="5" column="5"></td>
                            <td align="right" row="5" column="6"></td>
                            <td align="right" row="5" column="7"></td>
                            <td align="right" row="5" column="8"></td>
                            <td align="right" row="5" column="9"></td>
                            <td align="right" row="5" column="10"></td>
                            <td align="right" row="5" column="11"></td>
                            <td align="right" row="5" column="12"></td>
                          </tr>
                          <tr>
                            <td align="right" row="6" column="0"></td>
                            <td align="right" row="6" column="1"></td>
                            <td align="right" row="6" column="2"></td>
                            <td align="right" row="6" column="3"></td>
                            <td align="right" row="6" column="4"></td>
                            <td align="right" row="6" column="5"></td>
                            <td align="right" row="6" column="6"></td>
                            <td align="right" row="6" column="7"></td>
                            <td align="right" row="6" column="8"></td>
                            <td align="right" row="6" column="9"></td>
                            <td align="right" row="6" column="10"></td>
                            <td align="right" row="6" column="11"></td>
                            <td align="right" row="6" column="12"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                 <ul id="place">
                </ul>
              </div>
              <div class="col-sm-6 col-lg-7 col-md-7 bus-boking-right">
                <form id="bussubmit">
                  <div class="row">
                    <div class="col-sm-5 col-md-4">
                      <div class="form-group-busdet">
                        <label for="email">
                          <input class="form-control" type="hidden" name="source1" id="source1">
                          <input class="form-control" type="hidden" name="destination1" id="destination1">
                          <input class="form-control" type="hidden" name="sourcedate1" id="sourcedate1">
                          <input type="hidden" id="boarding" name="boarding" value="">
                          <input type="hidden" id="dropping" name="dropping" value="">
                          <input class="form-control" type="hidden" name="bid" id="bid">
                          <label for="example-text-input"> <span>Seat Numbers:</span> </label>
                        </label>
                        <input class="form-controlBus" type="text" name="seatnumber" id="seatnumber" readonly>
                        </div>
                      </div>
                      <div class="col-sm-5 col-md-5">
                        <div class="form-group-busdet">
                        	<label for=""><span>Boarding Point: </span></lable>
                          <div id="boarding_div"> Boarding Point</div>
                        </div>
                      </div>
                    <!-- <div class="col-sm-2 col-md-2">
                      <div class="form-group">
                        <label for=""><span>Ticket Cost:</span></label>
                         <div> <i class="fa fa-inr" aria-hidden="true" name="seatprice" id="Seatprice"></i></div>
                        </div>
                      </div> -->
                      <div class="col-sm-2 col-md-2">
                        <div class="form-group-busdet">
                          <label for="" id="totalprice_div"><span>Total Fare:</span></label>
                          <div>
                            <i class="fa fa-inr tot-price"></i>
                        	  <input class="fa fa-inr form-controlBus tot-price" aria-hidden="true" name="totalprice" id="totalprice" readonly>
                          </div>
                        </div>
                    </div>
                  </div>

                  <hr>
                  <div class="form-group-busdet row">
                    <div class="col-sm-12 col-form-label h5 text-blue">Passenger Details</div>
                  </div>
                  <div id="onepass">
                    <div class="form-group-busdet row">
                      <div class="col-sm-2">Seat No:</div>
                      <div class="col-sm-5">Name</div>
                      <div class="col-sm-3">Gender</div>
                      <div class="col-sm-2">Age</div>
                    </div>
                  </div>
                  <hr>
                  <div class="form-group-busdet row">
                    <div class="col-sm-12 col-form-label h5 text-blue">Contact Details</div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-6">
                      <input class="form-control" type="text" name="phone" placeholder="Mobile Number" id="phone" maxlength="10" required="">
                    </div>
                    <div class="col-md-6">
                      <input class="form-control" type="text" placeholder="Email" onchange="testEmail(this.value,'email')" name="email" id="email" required="">
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-md-12">
                      <textarea class="form-control" rows="3" placeholder="Notes ..."></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-blue-new" id="busform">
                    Proceed To Pay
                  </button>
                  <button type="button" class="btn btn-blue-new" id="cancelbtn">
                    Cancel
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
  </div>
  <div class="modal fade" id="myModalfilt" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Bus Filter</h4>
        </div>
        <div class="modal-body" style="height:250px;">
          <div class="flight-filter-header">
            <h3>Bus Types</h3>
          </div>

          <div class="row">
            <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
              <div><input type="checkbox" class="filter_bus" value="fil_SEATER"> SEATER</div>
              <div class="str none" style="padding-left:10px;">
                <div><input type="checkbox" class="filter_bus" value="fil_SEATERAC"> AC</div>
                <div><input type="checkbox" class="filter_bus" value="fil_SEATERNONAC"> NON-AC</div>
              </div>
            </div>
            <div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
              <div><input type="checkbox" class="filter_bus" value="fil_SLEEPER"> SLEEPER</div>
              <div class="slr none" style="padding-left:10px;">
                <div><input type="checkbox" class="filter_bus" value="fil_SLEEPERAC"> AC</div>
                <div><input type="checkbox" class="filter_bus" value="fil_SLEEPERNONAC"> NON-AC</div>
              </div>
            </div>
          </div>
          <button type="button" style="position: absolute;bottom: 10px;" data-dismiss="modal" class="btn btn-success" name="button">Okay</button>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->
  <div id="confirmtickectmodal" style="display:none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" >Booking Confirmation</h4>
        </div>
        <div class="modal-body">
          <form role="form" class="form-element" >
            <div class="box-body">
              <div class="form-group">
                <h3 class="travels_div"> </h3>
                <span class="travels_t_div" style="color:#777;"></span>
              </div>
              <div class="form-group"><label for=""><strong>Name: </strong></label>
                <span id="Name_conf"></span>
              </div>
              <div class="form-group"><label for=""><strong>Age: </strong></label>
                <span id="Age_conf"></span>
              </div>
              <div class="form-group"><label for=""><strong>Gender: </strong></label>
                <span id="gen_conf" style="text-transform: capitalize;"></span>
              </div>
              <div class="form-group">
                <label for=""><strong>Mobile: </strong></label>
                <span id="phone_conf"></span>
              </div>
              <div class="form-group">
                <label for=""><strong>Total Fare: </strong></label>
                <span id="fare_conf"></span>
              </div>
              <div class="form-group">
                <label for=""><strong>Seat number: </strong></label>
                <span id="seat_conf"></span>
              </div>
              <div class="form-group">
                <label for=""><strong>Date of Journey: </strong></label>
                <span id="date_conf"></span>
              </div>
              <div class="form-group">
                <label for=""><strong>BoardingPoint: </strong></label>
                <span id="dep_conf_box"></span>
              </div>
              <div class="form-group">
                <label for=""><strong>DroppingPoint: </strong></label>
                <span id="drop_conf_box"></span>
              </div>
            </div>
            <div class="box-body">
              <div class="form-group">
                <input type="hidden" id='bookingid' name="bookingid" value="">
                <button type="submit" class="btn btn-info waves-effect" id="confirmbooking" >Confirm Booking</button>
                <button type="cancel" class="btn btn-info waves-effect" id="cancelbooking" >Cancel Booking</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- Main content -->
</div>
<script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
<script src="Public2/assets/vendor_components/popper/dist/popper.min.js"></script>
<script src="Public2/js/validation.js"></script>
<script src="Public2/assets/vendor_plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="Public2/assets/vendor_components/moment/min/moment.min.js"></script>
<script src="Public2/js/notify.min.js"></script>
<script src="Public2/js/utils.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/bus.js"></script>
<script type="text/javascript">
var btime1=[];

$(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip();
  var today = new Date().toISOString().split('T')[0];
  $('#sourcedate').attr('min',today);
  $('#datepicker1').attr('min',today);
  var temp =[];
    $.ajax({
        url : '/Addbus123',
        type : 'POST',
        dataType : 'JSON',
        success : function(data){
            $.each(data,function(i,v){
                  var arr={};
                  arr.label = v.name;
                  arr.value = v.id;
                  arr.stname =v.state;
                  arr.stid = v.stateId;
                  temp.push(arr);
                  $( "#source" ).autocomplete({
                      minLength: 2,
                      source: temp,
                      selectFirst: true,
                      autoFocus:true,
                      select: function( event, ui ) {
                        $( "#source" ).val( ui.item.label );
                        $( "#source1" ).val( ui.item.value );
                        $( "#source-id" ).val( ui.item.value );
                        $("#searchsource").val(ui.item.label);
                          $( "#searchsource-id" ).val( ui.item.value );
                        return false;
                      },
                      focus: function( event, ui ) {
                        event.preventDefault();
                      },
                      response: function(event,ui) {
                         if (ui.content.length == 1)
                         {
                           ui.item = ui.content[0];
                           $(this).data('ui-autocomplete')._trigger('select', 'autocompleteselect', ui);
                           $(this).autocomplete('close');
                         }
                       },
                    })
                    .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                      return $( "<li></li>" )
                        .data( "item.autocomplete", item )
                        .append( "<a>" + item.label +"</a>" )
                        .appendTo( ul );
                    };
                  $( "#destination" ).autocomplete({
                        minLength: 2,
                        source: temp,
                        selectFirst: true,
                        autoFocus:true,
                        select: function( event, ui ) {
                          $( "#destination" ).val( ui.item.label );
                          $( "#destination-id" ).val( ui.item.value );
                          $( "#destination1" ).val( ui.item.value );
                          $("#searchdestination").val(ui.item.label);
                          $( "#searchdestination-id" ).val( ui.item.value );
                          return false;
                      },
                      focus: function( event, ui ) {
                        event.preventDefault();
                      },
                      response: function(event,ui) {
                         if (ui.content.length == 1)
                         {
                           ui.item = ui.content[0];
                           $(this).data('ui-autocomplete')._trigger('select', 'autocompleteselect', ui);
                           $(this).autocomplete('close');
                         }
                       },
                    })
                    .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                        return $( "<li></li>" )
                        .data( "item.autocomplete", item )
                        .append( "<a>" + item.label +"</a>" )
                        .appendTo( ul );
                    };
                    $( "#searchsource" ).autocomplete({
                        minLength: 2,
                        source: temp,
                        selectFirst: true,
                        autoFocus:true,
                        select: function( event, ui ) {
                          $( "#searchsource" ).val( ui.item.label );
                          $( "#source1" ).val( ui.item.value );
                          $( "#searchsource-id" ).val( ui.item.value );

                          return false;
                        },
                        focus: function( event, ui ) {
                          event.preventDefault();
                        },
                        response: function(event,ui) {
                           if (ui.content.length == 1)
                           {
                             ui.item = ui.content[0];
                             $(this).data('ui-autocomplete')._trigger('select', 'autocompleteselect', ui);
                             $(this).autocomplete('close');
                           }
                         },
                      })
                      .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                        return $( "<li></li>" )
                          .data( "item.autocomplete", item )
                          .append( "<a>" + item.label +"</a>" )
                          .appendTo( ul );
                      };
                      $( "#searchdestination" ).autocomplete({
                          minLength: 2,
                          source: temp,
                          selectFirst: true,
                          autoFocus:true,
                          select: function( event, ui ) {
                            $( "#searchdestination" ).val( ui.item.label );
                            $( "#destination1" ).val( ui.item.value );
                            $( "#searchdestination-id" ).val( ui.item.value );
                            return false;
                          },
                          focus: function( event, ui ) {
                            event.preventDefault();
                          },
                          response: function(event,ui) {
                             if (ui.content.length == 1)
                             {
                               ui.item = ui.content[0];
                               $(this).data('ui-autocomplete')._trigger('select', 'autocompleteselect', ui);
                               $(this).autocomplete('close');
                             }
                           },
                        })
                        .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
                          return $( "<li></li>" )
                            .data( "item.autocomplete", item )
                            .append( "<a>" + item.label +"</a>" )
                            .appendTo( ul );
                        };

                })
            $('#busForm').submit(function(e){
              e.preventDefault();
               var data = {};
               var mod=$("#modify_test").val();
               if ($("#source-id").val()=='') {
                $("#source").focus().notify("Please enter a vaild From city", { className: "error", position:"bottom" });
                return false;
               }
               if ($("#destination-id").val()=='') {
                $("#destination").focus().notify("Please enter a vaild To city", { className: "error", position:"bottom" });
                return false;
               }
               if ($("#sourcedate").val()=='') {
                $("#sourcedate").focus().notify("Please enter a valid value", { className: "error", position:"bottom" });
                return false;
               }
               if ($("#source-id").val()==$("#destination-id").val()) {
                 alert("Source and Destination cannot be same")
                return false;
               }
               if (mod=='modify') {
                 data.source= document.getElementById("searchsource-id").value;
                 data.destination= document.getElementById("searchdestination-id").value;
                 data.date = $("#datepicker1").val();
               }
               if (mod=='') {
                 data.source= document.getElementById("source-id").value;
                 data.destination= document.getElementById("destination-id").value;
                 data.date = $("#sourcedate").val();
               }
               // seatmod(data.source,data.destination,data.date,$("#source").val(),$("#destination").val());
               var brd=[];
               var btimes=[];
               $('#bus_sbmt').prop('disabled',true);
               console.log(data);
               $.ajax({
                  url:"/bussearch",
                  dataType:"json",
                  data : data,
                  type : 'POST',
                  success : function (res) {
                    console.log(res);
                    $("#Bussrch").hide();
                    $("#BusAvailability").show();
                    var mes ="";var can ="";
                    if(res == ""){
                      mes += "<div>No Buses Available</div>"
                    }else{
                    $.each(res,function(is,v){
                        btime1.push(v);
                        date1=moment(v.doj).format('YYYY-MM-DD');
                        $("#sourcedate1").val(date1);
                        $("#datepicker1").val(date1);
                        var minutes=v.departureTime;
                        var seconds=v.arrivalTime;
                        var mnts =v.arrivalTime-1440;
                        var duratn =(seconds-minutes);
                        function minutesToStr(minutes) {
                          var sign ='';
                          if(minutes < 0){
                            sign = '-';
                          }
                        var hours = leftPad(Math.floor(Math.abs(minutes) / 60));
                        var minutes = leftPad(Math.abs(minutes) % 60);
                        return sign + hours +':'+minutes + '';
                      }
                      var hrs = minutesToStr(minutes);
                      var hrs1 = minutesToStr(mnts);
                      var duration = minutesToStr(duratn);
                      function leftPad(number) {
                        return ((number < 10 && number >= 0) ? '0' : '') + number;
                      }
                      var fil='';
                      if (v.seater=='true') {
                        fil+='fil_SEATER';
                        if (v.AC=='true') {
                          fil+=' fil_SEATERAC';
                        }
                        if (v.nonAC=='true') {
                          fil+=' fil_SEATERNONAC';
                        }
                      }
                      if (v.sleeper=='true') {
                        fil+=' fil_SLEEPER';
                        if (v.AC=='true') {
                          fil+=' fil_SLEEPERAC';
                        }
                        if (v.nonAC=='true') {
                          fil+=' fil_SLEEPERNONAC';
                        }
                      }

                      mes += '<tr class="'+fil+'" idrow='+is+'><td><h5 class="operator-title">'+v.travels+'</h5><span class="bus-type">'+v.busType+'</span></td><td class="tdcenter">'+v.availableSeats+'</td>';

                      mes +='<td class="bus-fare text-green" Maxlength="07">';
                      if (Array.isArray(v.fares)) {
                        for (var i = 0; i < v.fares.length; i++) {
                          if (i==1||i==3||i==5) {
                            mes +='<i class="fa fa-inr" aria-hidden="true" ></i>'+v.fares[i]+' <br>';
                          }
                          else {
                            mes +='<i class="fa fa-inr" aria-hidden="true" ></i>'+v.fares[i]+' ';
                          }
                        }
                      }else {
                        mes +='<i class="fa fa-inr" aria-hidden="true" ></i>'+v.fares;
                      }
                      mes +='<div style="font-size:11px; color:red; font-weight:400;"><a style="text-decoration: none;color: #2b337d;font-weight: 500;-webkit-transition: color 0.3s ease;transition: color 0.3s ease;" data-target="#myModalcanc" data-toggle="modal" onclick=cancelpoli("'+encodeURIComponent(v.cancellationPolicy)+'","'+v.partialCancellationAllowed+'");>Cancellation Policy</a></div> </td>';
                      mes += '<td class="tdcenter"><span id="dep'+is+'">'+time(v.departureTime)+'</span><br><select id="bp_box'+is+'" class="form-control1"><option value="">Boarding Point</option>';
                      if (!Array.isArray(v.boardingTimes)) {
                        mes +='<option value='+v.boardingTimes.bpId+'>'+time(v.boardingTimes.time)+'     '+v.boardingTimes.location+'</option>';
                      }else {
                      $.each(v.boardingTimes,function(ib,vb){
                        mes +='<option value='+vb.bpId+'>'+time(vb.time)+'   '+vb.location+'</option>';
                      })
                      }
                      mes += '</select></td>';
                      mes += '<td class="tdcenter" style="color:#2b337d;"><i class="fa fa-clock-o" aria-hidden="true"></i><br>'+duration+' hrs</td>';
                      mes += '<td class="tdcenter"><span id="Ari'+is+'">'+time(v.arrivalTime)+'</span><br><select id="dp_box'+is+'" class="form-control1"><option value="">Dropping Point </option>';
                      if (v.droppingTimes==undefined) {
                        console.log(is);
                        mes+='<option value="">dropping point is negligible</option>';
                      }else {
                        if (!Array.isArray(v.droppingTimes)) {
                          mes +='<option value='+v.droppingTimes.bpId+'>'+time(v.droppingTimes.time)+'   '+v.droppingTimes.location+'</option>';
                        }else {
                        $.each(v.droppingTimes,function(id,vd){
                          mes +='<option value='+vd.bpId+'>'+time(vd.time)+'   '+vd.location+'</option>';
                        })
                        }
                      }
                      mes += '</select></td>';
                      mes+='<td class="tdcenter"><button  onclick=bustrip("'+v.id+'","'+v.busTypeId+'","'+is+'") class="btn btn-black231">View Seats</button></td></tr>';

                  })
                  }
                  $('#bus_sbmt').prop('disabled',false);
                  $("#busweavva").html(mes);
              }
          })
        })
       }
     })
  })
  // $("#bus_stage3_reset").click(function(e) {
  //   e.preventDefault();
  //   $("#bus_stage3_form")[0].reset();
  // });
  function bustrip(id,btype,i) {


          var data = {};
          data.busid=id;
          data.busTypeId=btype;
          var msg = '<option value="0" >Select BoardingPoint</option>';
          var mss = '<option value="0" >Select DroppingPoint</option>';
          var vvv=[];
          var www=[];
          var yyy=[];
          var ccc=[];
          var rrr=[];
          var fare=[];
          $("#bid").val(id);
          if ($("#bp_box"+i).val()=='') {
            $("#bp_box"+i).focus();
            return false;
          }
          var bpids=$("#bp_box"+i).val();
          var dpids=$("#dp_box"+i).val();
          // var dep_t_conf=$("#dep"+i).text();
          var bptxt = $('#bp_box'+i+' option:selected').text();
          if (dpids=='') {
            var dptxt = $('#destination').val();
          }else {
            var dptxt = $('#dp_box'+i+' option:selected').text();
          }
          var trvls=$("[idrow="+i+"] .operator-title").text();
          var trvls_t=$("[idrow="+i+"] .bus-type").text();
          var source_use=$( "#searchsource" ).val();
          var destination_use=$( "#searchdestination" ).val();
          // $('#dep_conf_box').text(dep_t_conf);
          $('.travels_div').text(trvls);
          $('.travels_t_div').text(trvls_t);
          $('#boarding_div').text(bptxt);
          $('#dep_conf_box').text(bptxt+', '+source_use);$('#drop_conf_box').text(dptxt+', '+destination_use);
          var found = btime1.find(function(element) {
            return element = id;
          });
                  $('#boarding').val(bpids);
                  $('#dropping').val(dpids);
                  $('.btn-black231').prop('disabled',true);
          $.ajax({
              url : '/seatlayouts',
              type : 'POST',
              contentType: 'application/json',
              data :JSON.stringify(data),
              async:true,
              crossDomain:true,
              success : function(res){
                console.log('s');
                console.log(res);
                  $("#Bussrch").hide();
                  $("#BusAvailability").hide();
                  $("#BusAvailability1").show();
            var  Array=res;
            Array.sort(function(a, b) {
              return a["zIndex"] - b["zIndex"] ||a["row"] - b["row"] || a["column"] - b["column"];
            });
               var tsl = $.grep(Array, function(v) {return (v.length === "2" || v.width === "2");});
               var sl = $.grep(tsl, function(v) {
                   return v.zIndex === "0";
               });
               var usl = $.grep(tsl, function(v) {
                   return v.zIndex === "1";
               });
               var st = $.grep(Array, function(v) {return (v.length === "1" && v.width === "1");});
           if (usl.length !== 0) {
             $('#upper_bd').css('display','block');
             for (var i = 0; i < usl.length; i++) {
               if (usl[i].length == '2' && usl[i].width == '1') {
                 if (usl[i].available=="true") {
                   if(usl[i].ladiesSeat != "false"){
                    var seatavailablepng="Public2/images/big-ladies-seat.png";
                  }else {
                    var seatavailablepng="Public2/images/big-empty-seat.png";
                  }
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').html('<img src="'+seatavailablepng+ '"/>');
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr("onclick",'myfuncset2("'+usl[i].name+'",'+usl[i].fare+',this)');
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr({'id':usl[i].name, 'info':usl[i].row+usl[i].column}).attr({'title':'Seat No: '+usl[i].name+' | Fare: INR '+usl[i].fare, 'data-toggle':'tooltip'});
                  // $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr({'title':'Seat No: '+usl[i].name+' | Fare: INR '+usl[i].fare, 'data-toggle':'tooltip'});
                }else {
                  if(usl[i].ladiesSeat != "false"){
                   var seatavailablepng="Public2/images/big-reserve-ladies-seat.png";
                 }else {
                   var seatavailablepng="Public2/images/big-reserved-seat.png";
                 }
                 $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').html('<img src='+seatavailablepng+ ' />');
                 $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr({'id':usl[i].name, 'info':usl[i].row+usl[i].column}).attr({'title':'Seat No: '+usl[i].name+' | Fare: INR '+usl[i].fare, 'data-toggle':'tooltip'});
                }
               }

               if (usl[i].length == '1' && usl[i].width == '2') {
                 if (usl[i].available=="true") {
                   if(usl[i].ladiesSeat != "false"){
                    var seatavailablepng="Public2/images/big-ladies-seat-reverce.png";
                  }else {
                    var seatavailablepng="Public2/images/big-empty-seat-reverce.png";
                  }
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').html('<img src="'+seatavailablepng+ '"/>');
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr("onclick",'myfuncset2("'+usl[i].name+'",'+usl[i].fare+',this,'+2+')');
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr({'id': usl[i].name, 'rowspan':2, 'info':usl[i].row+usl[i].column}).attr({'title':'Seat No: '+usl[i].name+' | Fare: INR '+usl[i].fare, 'data-toggle':'tooltip'});
                }else {
                  if(usl[i].ladiesSeat != "false"){
                    var seatavailablepng="Public2/images/big-reserve-ladies-seat-reverce.png";
                  }else {
                    var seatavailablepng="Public2/images/big-reserved-seat-reverce.png";
                  }
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#sleeper_att td[row='+usl[i].row+'][column='+usl[i].column+']').attr({'id':usl[i].name, 'rowspan':2, 'info':usl[i].row+usl[i].column}).attr({'title':'Seat No: '+usl[i].name+' | Fare: INR '+usl[i].fare, 'data-toggle':'tooltip'});
                }
               }
             }
           }
           if (sl.length !== 0) {
             for(var i=0;i<sl.length;i++){
                   if (sl[i].length == '2' && sl[i].width == '1') {
                     if (sl[i].available=="true") {
                       if(sl[i].ladiesSeat != "false"){
                        var seatavailablepng="Public2/images/big-ladies-seat.png";
                      }else {
                        var seatavailablepng="Public2/images/big-empty-seat.png";
                      }
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').html('<img src="'+seatavailablepng+ '"/>');
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').attr("onclick",'myfuncset2("'+sl[i].name+'",'+sl[i].fare+',this)');
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').attr({'id': sl[i].name, 'colspan':2, 'info':sl[i].row+sl[i].column}).attr({'title':'Seat No: '+sl[i].name+' | Fare: INR '+sl[i].fare, 'data-toggle':'tooltip'});
                    }else {
                      if(sl[i].ladiesSeat != "false"){
                       var seatavailablepng="Public2/images/big-reserve-ladies-seat.png";
                     }else {
                       var seatavailablepng="Public2/images/big-reserved-seat.png";
                     }
                     $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').html('<img src='+seatavailablepng+ ' />');
                     $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').attr({'id':sl[i].name, 'colspan':2, 'info':sl[i].row+sl[i].column}).attr({'title':'Seat No: '+sl[i].name+' | Fare: INR '+sl[i].fare, 'data-toggle':'tooltip'});
                    }

                   }
                   if (sl[i].length == '1' && sl[i].width == '2') {
                     if (sl[i].available=="true") {
                       if(sl[i].ladiesSeat != "false"){
                        var seatavailablepng="Public2/images/big-ladies-seat-reverce.png";
                      }else {
                        var seatavailablepng="Public2/images/big-empty-seat-reverce.png";
                      }
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').html('<img src="'+seatavailablepng+ '"/>');
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').attr("onclick",'myfuncset2("'+sl[i].name+'",'+sl[i].fare+',this,'+2+')');
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').attr({'id': sl[i].name, 'rowspan':2, 'info':sl[i].row+sl[i].column}).attr({'title':'Seat No: '+sl[i].name+' | Fare: INR '+sl[i].fare, 'data-toggle':'tooltip'});
                    }else {
                      if(sl[i].ladiesSeat != "false"){
                        var seatavailablepng="Public2/images/big-reserve-ladies-seat-reverce.png";
                      }else {
                        var seatavailablepng="Public2/images/big-reserved-seat-reverce.png";
                      }
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').html('<img src='+seatavailablepng+ ' />');
                      $('#seater td[row='+sl[i].row+'][column='+sl[i].column+']').attr({'id':sl[i].name, 'rowspan':2, 'info':sl[i].row+sl[i].column}).attr({'title':'Seat No: '+sl[i].name+' | Fare: INR '+sl[i].fare, 'data-toggle':'tooltip'});
                    }
                   }

             }
           }
          if (st.length !== '0') {
            for(var i=0;i<st.length;i++){
                if (st[i].available=="true") {
                  var seatavailablepng="Public2/images/empty-seat.png";
                }else{
                  if(st[i].ladiesSeat != "false"){
                    var seatavailablepng="Public2/images/reserved-ladies.png";
                  }else{
                    var seatavailablepng="Public2/images/reserved-seat.png";
                  }
                }
                if (st[i].row=="0") {
                  if(st[i].available=="false"){
                    $('#seater td[row=0][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                    $('#seater td[row=0][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                  }else{
                    $('#seater td[row=0][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                    $('#seater td[row=0][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                    $('#seater td[row=0][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                  }
                }
            }
            for(var i=0;i<st.length;i++){
              if (st[i].available=="true") {
                var seatavailablepng="Public2/images/empty-seat.png";
              }else{
                if(st[i].ladiesSeat != "false"){
                  var seatavailablepng="Public2/images/reserved-ladies.png";
                }else{
                  var seatavailablepng="Public2/images/reserved-seat.png";
                }
              }
              if (st[i].row=="1") {
                if(st[i].available=="false"){
                  $('#seater td[row=1][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=1][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }else{
                  $('#seater td[row=1][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=1][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                  $('#seater td[row=1][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }
              }
            }
            for(var i=0;i<st.length;i++){
              if (st[i].available=="true") {
                var seatavailablepng="Public2/images/empty-seat.png";
              }else{
                if(st[i].ladiesSeat != "false"){
                  var seatavailablepng="Public2/images/reserved-ladies.png";
                }else{
                  var seatavailablepng="Public2/images/reserved-seat.png";
                }
              }
              if (st[i].row=="2") {
                if(st[i].available=="false"){
                   $('#seater td[row=2][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                   $('#seater td[row=2][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }else{
                  $('#seater td[row=2][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=2][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                  $('#seater td[row=2][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }
              }
            }
            for(var i=0;i<st.length;i++){
              if (st[i].available=="true") {
                var seatavailablepng="Public2/images/empty-seat.png";
              }else{
                if(st[i].ladiesSeat != "false"){
                  var seatavailablepng="Public2/images/reserved-ladies.png";
                }else{
                  var seatavailablepng="Public2/images/reserved-seat.png";
                }
              }
              if (st[i].row=="3") {
                if(st[i].available=="false"){
                  $('#seater td[row=3][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=3][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }else{
                  $('#seater td[row=3][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=3][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                  $('#seater td[row=3][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }
              }
            }
            for(var i=0;i<st.length;i++){
              if (st[i].available=="true") {
                var seatavailablepng="Public2/images/empty-seat.png";
              }else{
                if(st[i].ladiesSeat != "false"){
                  var seatavailablepng="Public2/images/reserved-ladies.png";
                }else{
                  var seatavailablepng="Public2/images/reserved-seat.png";
                }
              }
              if (st[i].row=="4") {
                if(st[i].available=="false"){
                   $('#seater td[row=4][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                   $('#seater td[row=4][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }else{
                  $('#seater td[row=4][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=4][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                  $('#seater td[row=4][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }
              }
            }
            for(var i=0;i<st.length;i++){
              if (st[i].available=="true") {
                var seatavailablepng="Public2/images/empty-seat.png";
              }else{
                if(st[i].ladiesSeat != "false"){
                  var seatavailablepng="Public2/images/reserved-ladies.png";
                }else{
                  var seatavailablepng="Public2/images/reserved-seat.png";
                }
              }
              if (st[i].row=="5") {
                if(st[i].available=="false"){
                  $('#seater td[row=5][column='+st[i].column+']').html('<img src='+seatavailablepng+' />');
                  $('#seater td[row=5][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }else{
                  $('#seater td[row=5][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=5][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                  $('#seater td[row=5][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                  }
              }
            }
            for(var i=0;i<st.length;i++){
              if (st[i].available=="true") {
                var seatavailablepng="Public2/images/empty-seat.png";
              }else{
                if(st[i].ladiesSeat != "false"){
                  var seatavailablepng="Public2/images/reserved-ladies.png";
                }else{
                  var seatavailablepng="Public2/images/reserved-seat.png";
                }
              }
              if (st[i].row=="6") {
                if(st[i].available=="false"){
                  $('#seater td[row=6][column='+st[i].column+']').html('<img src='+seatavailablepng+' />');
                  $('#seater td[row=6][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                }else{
                  $('#seater td[row=6][column='+st[i].column+']').html('<img src='+seatavailablepng+ ' />');
                  $('#seater td[row=6][column='+st[i].column+']').attr("onclick",'myfuncset("'+st[i].name+'",'+st[i].fare+',this)');
                  $('#seater td[row=6][column='+st[i].column+']').attr({'id':st[i].name, 'info':st[i].row+st[i].column}).attr({'title':'Seat No: '+st[i].name+' | Fare: INR '+st[i].fare, 'data-toggle':'tooltip'});
                  }
              }
            }
          }
        for (var i = 0; i < 13; i++) {
            var s= $("#seater td[row='0'][column='"+i+"']").html();
            var nxt=$("#seater td[row='0'][column='"+i+"']").next().html();
            var prev =$("#seater td[row='0'][column='"+i+"']").prev().html();
            if (prev == undefined) {
              prev = '';
            }
            if (nxt == undefined) {
              nxt = '';
            }
            if (nxt !== '' && prev !== '' && s == '') {
              $("#seater td[row='0'][column='"+i+"']").css("display", "none");
            }
            var s= $("#seater td[row='1'][column='"+i+"']").html();
            var nxt=$("#seater td[row='1'][column='"+i+"']").next().html();
            var prev =$("#seater td[row='1'][column='"+i+"']").prev().html();

            if (prev == undefined) {
              prev = '';
            }
            if (nxt == undefined) {
              nxt = '';
            }
            if (nxt !== '' && prev !== '' && s == '') {
              $("#seater td[row='1'][column='"+i+"']").css("display", "none");
            }
            var s= $("#seater td[row='2'][column='"+i+"']").html();
            var nxt=$("#seater td[row='2'][column='"+i+"']").next().html();
            var prev =$("#seater td[row='2'][column='"+i+"']").prev().html();

            if (prev == undefined) {
              prev = '';
            }
            if (nxt == undefined) {
              nxt = '';
            }
            if (nxt !== '' && prev !== '' && s == '') {
              $("#seater td[row='2'][column='"+i+"']").css("display", "none");
            }
            var s= $("#seater td[row='3'][column='"+i+"']").html();
            var nxt=$("#seater td[row='3'][column='"+i+"']").next().html();
            var prev =$("#seater td[row='3'][column='"+i+"']").prev().html();
            if (prev == undefined) {
              prev = '';
            }
            if (nxt == undefined) {
              nxt = '';
            }
            if (nxt !== '' && prev !== '' && s == '') {
              console.log(prev,nxt,s);

              $("#seater td[row='3'][column='"+i+"']").css("display", "none");
            }
            var s= $("#seater td[row='4'][column='"+i+"']").html();
            var nxt=$("#seater td[row='4'][column='"+i+"']").next().html();
            var prev =$("#seater td[row='4'][column='"+i+"']").prev().html();
            if (prev == undefined) {
              prev = '';
            }
            if (nxt == undefined) {
              nxt = '';
            }
            if (nxt !== '' && prev !== '' && s == '') {
              $("#seater td[row='4'][column='"+i+"']").css("display", "none");
            }
        }
        }
      })
      }
                   var str=[];
                   var pric=[];
                  function myfuncset(seatname,price,seatt){
                    var id = $(seatt).attr("id");
                    var clas = $(seatt).attr("class");
                    if(clas == undefined || clas == ''){
                      if(str.length<6){
                      str.push(seatname);
                      pric.push(price);
                      var sum = pric.reduce(add, 0);
                      function add(a, b) {
                          return a + b;
                      }
                       var psng="";
                      for(var j=0;j<str.length;j++){
                        psng+='<div class="form-group-busdet row"><div class="col-sm-2">Seat No:</div><div class="col-sm-5">Name</div><div class="col-sm-3">Gender</div><div class="col-sm-2">Age</div></div><div class="form-group row"><div class="col-sm-2 text-green"><input class="form-control" type="hidden" class="names'+j+'"  id="snames1">'+str[j]+'</div><div class="col-sm-5"><input class="form-control" onchange="checkInputAlpha(this.value,this.id)" type="text" value="" id="names'+j+'" name="names1" required></div><div class="col-sm-3"><select class="form-control" id="gender" name="gender" required><option value="male" id="male" name="male">Male</option><option value="female" id="female" name="female">Female</option></select></div><div class="col-sm-2"><input class="form-control" type="number" value="" name="age" id="age" required  min="5" max="100"></div></div>'
                      }
                      $('#onepass').html(psng);
                      $('#snames1').val(str);
                      $("#"+id).addClass("class"+id, "myOtherClass");
                      $("#"+seatname).html("<img src=Public2/images/selected_seat_img.png />");
                      $('#seatnumber').val(str);
                        $('#totalprice').val(sum);
                      $("#Seatprice").html(sum);
                    }else
                    alert("please select six seats only");
                    return false;
                    }
                    else{
                      var tag_story = str,
                    id_tag = seatname,
                    position = tag_story.indexOf(id_tag);
                    if ( ~position ) tag_story.splice(position, 1);
                        var tag_story1 = pric,
                      id_tag1 = price,
                      position = tag_story1.indexOf(id_tag1);
                      if ( ~position ) tag_story1.splice(position, 1);
                      var sum = tag_story1.reduce(add, 0);
                      function add(a, b) {
                        return a + b;
                      }
                    var psng="";
                   for(var j=0;j<str.length;j++){
                     psng+='<div class="form-group-busdet row"><div class="col-sm-2">Seat No:</div><div class="col-sm-5">Name</div><div class="col-sm-3">Gender</div><div class="col-sm-2">Age</div></div><div class="form-group row"><div class="col-sm-2 text-green"><input class="form-control" type="hidden"  id="snames1" >'+str[j]+'</div><div class="col-sm-5"><input class="form-control" type="text" value="" id="names1" name="names1" required></div><div class="col-sm-3"><select class="form-control" id="gender" name="gender" required><option value="male" id="male" name="male">Male</option><option value="female" id="female" name="female">Female</option></select></div><div class="col-sm-2"><input class="form-control" type="text" value="" name="age" id="age" required></div></div>'
                   }
                   $('#onepass').html(psng);
                      $("#slc"+seatname).hide();
                      $("#"+seatname).html("<img src=Public2/images/empty-seat.png />");
                      $("#"+id).removeClass("class"+id, "myOtherClass");
                       $('#seatnumber').val(tag_story);
                       $('#totalprice').val(sum);
                         $('#snames1').val(tag_story);
                       $("#Seatprice").html(sum);
                    }
                  }

                  function myfuncset2(seatname,price,seatt,w){
                    var id = $(seatt).attr("id");
                    var clas = $(seatt).attr("class");

                    if(clas == undefined || clas == ''){
                      if(str.length<6){
                      str.push(seatname);
                      pric.push(price);
                      var sum = pric.reduce(add, 0);
                      function add(a, b) {
                          return a + b;
                      }
                       var psng="";
                      for(var j=0;j<str.length;j++){
                        psng+='<div class="form-group-busdet row"><div class="col-sm-2">Seat No:</div><div class="col-sm-5">Name</div><div class="col-sm-3">Gender</div><div class="col-sm-2">Age</div></div><div class="form-group row"><div class="col-sm-2 text-green"><input class="form-control" type="hidden"  id="snames1" >'+str[j]+'</div><div class="col-sm-5"><input class="form-control" type="text" value="" id="names1" name="names1" required></div><div class="col-sm-3"><select class="form-control" id="gender" name="gender" required><option value="male" id="male" name="male">Male</option><option value="female" id="female" name="female">Female</option></select></div><div class="col-sm-2"><input class="form-control" type="text" value="" name="age" id="age" required></div></div>'
                      }
                      $('#onepass').html(psng);
                      $('#snames1').val(str);
                      $("#"+id).addClass("class"+id, "myOtherClass");
                      if (w==2) {
                        $("#"+seatname).html("<img src=Public2/images/big_selected_seat-reverce.png />");
                      }
                      if (w!==2) {
                        $("#"+seatname).html("<img src=Public2/images/big_selected_seat.png />");
                      }

                      $('#seatnumber').val(str);
                        $('#totalprice').val(sum);
                      $("#Seatprice").html(sum);


                    }else
                    alert("please select six seats only");
                    return false;

                    }
                    else{


                      var tag_story = str,
                    id_tag = seatname,
                    position = tag_story.indexOf(id_tag);

                    if ( ~position ) tag_story.splice(position, 1);


                        var tag_story1 = pric,
                      id_tag1 = price,
                      position = tag_story1.indexOf(id_tag1);

                      if ( ~position ) tag_story1.splice(position, 1);

                      var sum = tag_story1.reduce(add, 0);
                      function add(a, b) {
                        return a + b;
                      }

                    var psng="";
                   for(var j=0;j<str.length;j++){
                     psng+='<div class="form-group-busdet row"><div class="col-sm-2">Seat No:</div><div class="col-sm-5">Name</div><div class="col-sm-3">Gender</div><div class="col-sm-2">Age</div></div><div class="form-group row"><div class="col-sm-2 text-green"><input class="form-control" type="hidden"  id="snames1" >'+str[j]+'</div><div class="col-sm-5"><input class="form-control" type="text" value="" id="names1" name="names1" required></div><div class="col-sm-3"><select class="form-control" id="gender" name="gender" required><option value="male" id="male" name="male">Male</option><option value="female" id="female" name="female">Female</option></select></div><div class="col-sm-2"><input class="form-control" type="text" value="" name="age" id="age" required></div></div>'
                   }
                   $('#onepass').html(psng);
                      $("#slc"+seatname).hide();
                      if (w==2) {
                        $("#"+seatname).html("<img src=Public2/images/big-empty-seat-reverce.png />");
                      }
                      if (w!==2) {
                        $("#"+seatname).html("<img src=Public2/images/big-empty-seat.png />");
                      }
                      $("#"+id).removeClass("class"+id, "myOtherClass");
                       $('#seatnumber').val(tag_story);
                       $('#totalprice').val(sum);
                         $('#snames1').val(tag_story);
                       $("#Seatprice").html(sum);
                    }
                  }

                  $("#modify").click(function(){
                    $("#modify_test").val('modify');
                    $("#modify").hide();
                    $("#modify_ser").show();
                    $("#searchsource").removeAttr('readonly');
                    $("#searchdestination").removeAttr('readonly');
                    $("#datepicker1").removeAttr('readonly');
                    $("#searchsource").focus().addClass('focus_blu');

                  });
                    $("#modify_ser").click(function(){
                      if($("#searchsource").val() == ""){
                        $("#searchsource").focus().notify("PLease enter source..", { className: "error", position:"bottom" });
                        return false;
                      }
                      if($("#searchdestination").val() == ""){
                        $("#searchdestination").focus().notify("PLease enter Destination..", { className: "error", position:"bottom" });
                        return false;
                      }
                      $("#modify").show();
                      $("#modify_ser").hide();
                      $("#searchsource").prop('readonly',true);
                    $("#searchdestination").prop('readonly',true);
                    $("#datepicker1").prop('readonly',true);
                      $("#BusAvailability1").hide();
                      $("#BusAvailability").show();
                      $('#busForm').submit();
                      $("#modify_test").val('');
                      $("#searchsource").removeClass('focus_blu');
                    });

                    $('.filter_bus').change(function() {
                      var cval=[];var cstr='';
                      $('.filter_bus:checked').each(function() {
                        cval.push(this.value);
                        });
                        if (cval.length==0) {
                          $('.fil_SEATER, .fil_SLEEPER, .fil_SLEEPERAC, .fil_SLEEPERNONAC, .fil_SEATERAC, .fil_SEATERNONAC').removeClass("none");
                          $('.str, .slr').addClass("none");
                        }else {
                          $('.fil_SEATER, .fil_SLEEPER, .fil_SLEEPERAC, .fil_SLEEPERNONAC, .fil_SEATERAC, .fil_SEATERNONAC, .str, .slr').addClass("none");
                          $.each(cval,function(i,cv){
                            if (cv=='fil_SEATER') {
                              $('.str').removeClass("none");
                              cstr+='fil_SEATER';
                              $('.fil_SLEEPER').addClass("none");
                              $('.fil_SEATER').removeClass("none");
                              var str='';
                              $.each(cval,function(i,cvi){
                                if (cvi=='fil_SEATERAC') {
                                  str+='fil_SEATERAC';
                                  $('.fil_SEATERNONAC').addClass("none");
                                  $('.fil_SEATERAC').removeClass("none");
                                }
                                if (cvi=='fil_SEATERNONAC') {
                                  str+='fil_SEATERNONAC';
                                  $('.fil_SEATERAC').addClass("none");
                                  $('.fil_SEATERNONAC').removeClass("none");
                                }
                                if (str=='fil_SEATERACfil_SEATERNONAC') {
                                  $('.fil_SEATERNONAC').removeClass("none");
                                  $('.fil_SEATERAC').removeClass("none");
                                }
                              });
                            }
                            if (cv=='fil_SLEEPER') {
                              cstr+='fil_SLEEPER';
                              $('.fil_SEATER').addClass("none");
                              $('.slr').removeClass("none");
                              $('.fil_SLEEPER').removeClass("none");
                              var str='';
                              $.each(cval,function(i,cvi){
                                if (cvi=='fil_SLEEPERAC') {
                                  str+='fil_SLEEPERAC';
                                  $('.fil_SLEEPERNONAC').addClass("none");
                                  $('.fil_SLEEPERAC').removeClass("none");
                                }
                                if (cvi=='fil_NONAC') {
                                  str+='fil_NONAC';
                                  $('.fil_SLEEPERAC').addClass("none");
                                  $('.fil_SLEEPERNONAC').removeClass("none");
                                }
                                if (str=='fil_SLEEPERACfil_SLEEPERNONAC') {
                                  $('.fil_SLEEPERNONAC').removeClass("none");
                                  $('.fil_SLEEPERAC').removeClass("none");
                                }
                              });
                            }
                            if (cstr=='fil_SEATERfil_SLEEPER') {
                              $('.fil_SLEEPER').removeClass("none");
                              $('.fil_SEATER').removeClass("none");
                              $('.str, .slr').addClass("none");
                            }if (cstr=='') {
                              $('.fil_SLEEPER').removeClass("none");
                              $('.fil_SEATER').removeClass("none");
                              $('.str, .slr').addClass("none");
                            }
                          });
                        }
                    })

</script>
<script type="text/javascript">
  function cancelpoli(z,partial) {
        var s=decodeURIComponent(z);
        console.log(""+s+"");
        var d=s.split(';');
       var msg;var sym;var per;
        $.each(d,function(i,v){
      if (v!=='') {
            var f=v.split(':');
              var f2=parseInt(f[2]);
              var f0=parseInt(f[0]);var f1=parseInt(f[1]);
              var f0d;var f0dr;
              if (f[3]=='0') {
                sym='%';
              }
              // if (f2==100) {
                per=f2;
              // }
              // if (f2< 100) {
                // per=f2+5;
              // }


              if (f0>24) {
                f0d=f0/24;
                f0dr=[f0d,'days'];
              }
              if (!(f0>24)) {
                f0d=f0;
                f0dr=[f0d,'hrs'];
              }
              if (f1>24) {
                f1d=f1/24;
                f1dr=[f1d,'days'];
              }
              if (!(f1>24)) {
                f1d=f1;
                f1dr=[f1d,'hrs'];
              }
              if (f1==-1) {
                if (f0==0) {
                  msg+='<tr><td>Upto '+f1dr[0]+' '+f1dr[1]+' before Departure Time</td><td>'+per+sym+'</td></tr>';
                }else {
                  msg+='<tr><td>Above '+f0dr[0]+' '+f0dr[1]+' before Departure Time</td><td>'+per+sym+'</td></tr>';
                }
              }else {
                if (f0==0) {
                  msg+='<tr><td>Upto '+f1dr[0]+' '+f1dr[1]+' before Departure Time</td><td>'+per+sym+'</td></tr>';
                }else {
                  msg+='<tr><td>Above '+f0dr[0]+' '+f0dr[1]+' and upto '+f1dr[0]+' '+f1dr[1]+' before Departure Time</td><td>'+per+sym+'</td></tr>'; 
                }
              } 
            }          
        });

      msg+='<tr><td>User Convenience Fee</td><td> 10/-</td></tr>';
      // var txt='';
      if (partial=='true') {
        msg+='<tr><td colspan=2 style="color:red;">Partial cancellation is allowed</td></tr>';
      }
      if (partial=='false') {
        msg+='<tr><td colspan=2 style="color:red;">Partial cancellation not allowed</td></tr>';
      }
      // $('#partial').html(txt);
      $('#can_mod').html(msg);
      }
      function time(str){
        var t= parseInt(str);
        if (str<0) {
          console.log(1);
        }
        var min=t%60;
      var multiplier=(t-min)/60;
      var days=multiplier/24;
      var hours=multiplier%24;
      var jday='';
      if (days >= 1 && days < 2) {
        jday=1;
      }
      if (days < 1) {
        jday=0;
      }
      if (days >= 2 && days < 2) {
        jday=2;
      }
      if (min==0) {
        min='00';
      }
      if (hours==0) {
        hours=='00';
      }
      if (min.toString().length==1) {
        min='0'+min;
      }
      return hours+':'+min;
      }
function removecl(){
  $("#searchsource").removeClass('focus_blu');
}
// function seatmod(s,d,date) {
//   console.log(s,d,date);
//   $("#seatmod_back").attr('href','/BusSearch?sor='+s+'&des='+d+'&date='+date);
// }
// function seattolist() {
//     var urldata=window.location.search.substring(1);
//     console.log(urldata);
//     if (urldata==''||urldata==undefined||urldata==null) {
//
//     }else {
//     var l = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
//     console.log(l);
//     $("#source-id").val(l.sor);
//     $("#destination-id").val(l.des);
//     $("#sourcedate").val(l.date);
//     // $("#source").val(l.sort);
//     // $("#destination").val(l.dest);
//     $('#busForm').submit();
//     // return false;
//   }
// }
</script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <div class="modal fade" id="myModalcanc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Cancellation Policy</h4>
        </div>
        <div class="modal-body">
          <table class="table table-striped table-bordered table-responsive">
            <thead>
              <tr>
                <th width="80%"><strong>Description</strong></th>
                <th width="20%"><strong>Charges</strong></th>
              </tr>
            </thead>
            <tbody id="can_mod">
            </tbody>
          </table>
          <button type="button" class="btn btn-success" data-dismiss="modal" >Close</button>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->





  <!-- <script type="text/javascript">

    $('#exampledatasc').dataTable({
      scrollX:true,
      searching: false,
      paging:   false,
      ordering: false,
      info:     false
    });

  </script> -->
</body>
</html>
