<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>

<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div w3-include-html="Public2/header.html"></div>
      <script>
      w3.includeHTML();
      </script>
  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <!-- <h1 class="heading-inner"> <span class="blue">Domestic Money</span> <span class="yellow">Transfer</span> </h1> -->
     <div class="row">
       <div class="col-sm-12">
         <div class="card">
            <div class="card-header" data-background-color="red">
                <h4 class="">RTI Application</h4>
            </div>
            <div class="card-content">
              <form action="#" class="tab-wizard wizard-circle">
        				<!-- Step 1 -->
        				<!-- <h6>Personal Info</h6> -->
        				<section id="firstsection">
        					<div class="row">
                    <div class="col-md-6">
        							<div class="form-group">
        								<label for="lastName1">First Name :</label>
        								<input type="text" class="form-control" id="rti_firstname" placeholder="First Name">
                      </div>
        						</div>
        						<div class="col-md-6">
        							<div class="form-group">
        								<label for="firstName5">Last Name :</label>
        								<input type="text" class="form-control" id="rti_lastname" placeholder="Last Name">
                      </div>
        						</div>
        					</div>
        					<div class="row">
                    <div class="col-md-6">
        							<div class="form-group">
        								<label for="lastName1">Email :</label>
        								<input type="email" class="form-control" id="rti_email" placeholder="Email address" required>
                      </div>
        						</div>
        						<div class="col-md-6">
        							<div class="form-group">
        								<label for="firstName5">Mobile Number :</label>
        								<input type="text" class="form-control" id="rti_mobile" placeholder="Mobile Number" maxlength="10">
                      </div>
        						</div>
        					</div>
        					<div class="row">
        						<div class="col-md-6">
        							<div class="form-group">
        								<label for="location3">Address :</label>
                        <textarea class="form-control" rows="2" placeholder="Address" id="rti_address"></textarea>
        							</div>
        						</div>
                    <div class="col-md-6">
        							<div class="form-group">
        								<label for="location3">Pincode :</label>
                        <input type="text" class="form-control" placeholder="Pincode" id="rti_pincode" maxlength="6">
        							</div>
        						</div>
        					</div>

                  <div class="row">
        						<div class="col-md-12">
        							<div class="form-group">
        								<label for="location3">RTI Description :</label>
                        <textarea class="form-control" rows="6" placeholder="RTI Description" id="rti_description"></textarea>
        							</div>
        						</div>
        					</div>
        				</section>
                <button type="button" class="btn btn-blue2" id="rti_sub_btn" data-dismiss="modal">Submit</button>
        			</form>
          </div>
       </div>
     </div>
  </div>
  <div id="diretpaymentmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
       <div class="modal-dialog">
        <div class="modal-content">
         <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel">Payment for RTI</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
         </div>
         <div class="modal-body">
           <div class="row">
             <div class="col-md-12">
               <div class="demo-radio-button form-group">
                 <label for="location3">Apply For :</label>
                  <input name="group6" type="radio" id="radio_30" class="with-gap radio-col-red" checked="" value="1">
                  <label for="radio_30">249 Plan</label>
                  <input name="group6" type="radio" id="radio_32" class="with-gap radio-col-purple" value="2">
                  <label for="radio_32">349 Plan</label>
             </div>
             <div class="demo-radio-button form-group">
               <label for="location3">Application Number :</label>
                <input type="text" id="appnumbertxt"></label>

           </div>
             </div>
             <div class="col-md-6">

             </div>
           </div>
         </div>
         <div class="modal-footer">
          <button type="button" class="btn btn-info waves-effect" data-dismiss="modal" id="directpaymentbtn">Proceed</button>
         </div>
        </div>
       </div>
      </div>
      <div id="paymentmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
          <div class="modal-content">
           <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Payment for RTI</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
           </div>
           <div class="modal-body">
             <div class="row">
               <div class="col-md-12">
                 <div class="demo-radio-button form-group">
                   <label for="location3">Apply For :</label>
                    <input name="group5" type="radio" id="radio_30" class="with-gap radio-col-red" checked="" value="1">
                    <label for="radio_30">249 Plan</label>
                    <input name="group5" type="radio" id="radio_32" class="with-gap radio-col-purple" value="2">
                    <label for="radio_32">349 Plan</label>
               </div>
               <div class="demo-radio-button form-group">
                 <label for="location3">Application Number :</label>
                  <label for="location3" id="appnumberlbl"></label>

             </div>
               </div>
               <div class="col-md-6">

               </div>
             </div>
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-info waves-effect" data-dismiss="modal" id="paymentbtn">Proceed</button>
           </div>
          </div>
         </div>
        </div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/utils.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>

  <script type="text/javascript" src="Public2/js/notify.min.js"></script>

    <script>

        $("#rti_sub_btn").click(function(){
          var data = {};
          if(!checkInputAlpha($('#rti_firstname').val().trim()) || $('#rti_firstname').val().trim() == ''){
             $('#rti_firstname').focus().notify("Please Enter First Name", { className: "error", position:"bottom" });
             return false;
         }
         if(!checkInputAlpha($('#rti_lastname').val().trim()) || $('#rti_lastname').val().trim() == ''){
             $('#rti_lastname').focus().notify("Please Enter First Name", { className: "error", position:"bottom" });
             return false;
         }
         if(!checkInputEmail($('#rti_email').val().trim())){
             $('#rti_email').focus().notify("Please Enter Valid Email", { className: "error", position:"bottom" });
             return false;
         }
         if(!checkInputPhNum($('#rti_mobile').val())){
             $('#rti_mobile').focus().notify("Please Enter Mobile Number", { className: "error", position:"bottom" });
             return false;
         }
         if($('#rti_address').val().trim() == ''){
             $('#rti_address').focus().notify("Please Enter Address", { className: "error", position:"bottom" });
             return false;
         }
         if(!checkInputNum($('#rti_pincode').val().trim()) || $('#rti_pincode').val().trim().length < 5){
             $('#rti_pincode').focus().notify("Please Enter Zip Code", { className: "error", position:"bottom" });
             return false;
         }
         if($('#rti_description').val().trim() == ''){
             $('#rti_description').focus().notify("Please Enter Description...", { className: "error", position:"bottom" });
             return false;
         }
          data.firstName = $("#rti_firstname").val();
          data.lastName = $("#rti_lastname").val();
          data.Email = $("#rti_email").val();
          data.Mobile = $("#rti_mobile").val();
          data.Address = $("#rti_address").val();
          data.PinCode = $("#rti_pincode").val();
          data.Description = $("#rti_description").val();
          $.ajax({
              type: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: '/RTIRequest',
              async:false,
              crossDomain:true,
              success: function(res) {
                if(res.statusCode == "200"){
                  $("#appnumberlbl").html(res.body.applicationID);
                  $("#paymentmodal").modal("show");
                  return false;
                }
                else{
                  $("#rti_sub_btn").notify("Unable to process your request", { className: "error", position:"right" });
                  return false;
                }
              }
          });
        })

        $("#paymentbtn").click(function(){
          var data = {};
          data.paymenttype = $('input[name=group5]:checked').val();
          data.appnumber = $("#appnumberlbl").html();

          $.ajax({
              type: 'POST',
              data: JSON.stringify(data),
              contentType: 'application/json',
              url: '/RTIPayment',
              async:false,
              crossDomain:true,
              success: function(res) {
                if(res == "1"){
                  $("#paymentbtn").notify("success... You will get confirmation call", { className: "success", position:"left" });
                  setTimeout(function(){
                    $("#paymentmodal").modal("hide");
                    location.reload();
                   }, 5000);
                  return false;
                }else if(res == "3"){
                  $("#paymentbtn").notify("Insufficient Balance", { className: "error", position:"right" });
                  return false;
                }
                else{
                  $("#paymentbtn").notify("Unable to process your request", { className: "error", position:"right" });
                  return false;
                }
              }
          });
          return false;
        })
        // $("#directpaymentbtn").click(function(){
        //   var data = {};
        //   data.paymenttype = $('input[name=group6]:checked').val();
        //   data.appnumber = $("#appnumbertxt").val();
        //   console.log(data);
        //
        //   $.ajax({
        //       type: 'POST',
        //       data: JSON.stringify(data),
        //       contentType: 'application/json',
        //       url: '/RTIPayment',
        //       async:false,
        //       crossDomain:true,
        //       success: function(res) {
        //         console.log(res);
        //         if(res == "1"){
        //           $("#directpaymentbtn").notify("success... You will get confirmation call", { className: "success", position:"right" });
        //           setTimeout(function(){
        //             $("#diretpaymentmodal").modal("hide");
        //            }, 5000);
        //           return false;
        //         }else{
        //           $("#directpaymentbtn").notify("Some thing went wrong..Please try after some time", { className: "error", position:"right" });
        //           return false;
        //         }
        //       }
        //   });
        //   return false;
        // })
    </script>


</body>
</html>
