<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">


<link rel="stylesheet" href="Public2/css/portals.css">


<link rel="stylesheet" type="text/css" href="Public2/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="Public2/slick/slick-theme.css"/>


<style type="text/css">

  .heading-inner{
    /* border-bottom:none; */
    text-transform: none;
    border-color: #ccc;
    font-size: 24px;
    /* margin: 0px; */
    /* margin-left:30px; */
  }
  .thum-main{margin-bottom: 30px;}
  .video-list-thumbs{margin: 0px 0px;}
  .paddLR{padding: 0px 10px; }


  .slick-slide {
    transition: transform .2s;
    opacity: .2;
    /* height: 251px !important; */
  }
  .slick-slide:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);

  }
  .zoom {
    /* padding: 50px; */
    /* background-color: green; */
    transition: transform .2s;
    /* width: 200px; */
    /* height: 200px; */
    margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
</style>

</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">
      <div id='cssmenu'>
        <ul class="navbar-right">
            <a href="#" data-toggle="modal" data-target="#myModal2">
              <li><img src="Public2/images/login-user.png" class="img-responsive prof-icon-thumn" alt=""> Narayana Murthy</a>
                <ul>
                  <li><a href="#">Edit Profile</a></li>
                  <li> <a href="#">Wallet</a> </li>
                  <li> <a href="#">Help Center</a> </li>
                  <li><a href="#" style="border-bottom: 1px solid #f1f1f1;">sign out</a></li>
                </ul>
            </li>
            <a href="#"><li><img src="Public2/images/wallet.png" class="img-responsive prof-icon-thumn-wal" alt=""> Rs. 1000</a> </li>
          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="eServices.html">eServices</a></li>
          <li><a href="eCommerce.html">eCommerce</a></li>
          <li><a href="eMovies.html">eMovies</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="frame">
  <div class="container-fluid">
    <div class="col-sm-12 pull-right" style="text-align:right;">
      Filters:
      <select class="" name="">
        <option value="">Language</option>
        <option value="">All</option>
        <option value="">HollyWood</option>
        <option value="">Bollywood</option>
        <option value="">Telugu</option>
        <option value="">Tamil</option>
        <option value="">Kannada</option>
        <option value="">Malayalam</option>
      </select>
      <select class="" name="">
        <option value="">Gener</option>
        <option value="">All</option>
        <option value="">Action</option>
        <option value="">Biography</option>
        <option value="">Comedy</option>
        <option value="">Crime</option>
        <option value="">Drama</option>
        <option value="">Family</option>
        <option value="">History</option>
        <option value="">Horror</option>
        <option value="">Romance</option>
        <option value="">Science Fiction</option>
        <option value="">War</option>
      </select>
    </div>
     <div class="thum-main">
       <h2 class="heading-inner">Telugu Movies</h2>

       <ul class="list-unstyled video-list-thumbs row">
      	<li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" class="zoom" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m1.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" class="zoom" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m2.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" class="zoom" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m3.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m1.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m4.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m5.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m6.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m7.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m8.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m9.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m1.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
        <li class="col-lg-2 col-sm-4 col-md-4 col-xs-6 paddLR">
      		<a href="#" title="">
      			<div class="" style="background:#fff;">
              <img src="Public2/images/m2.jpg" alt="" class="img-responsive" width="100%" height="" />
            </div>
      		</a>
      	</li>
      </ul>
     </div>






  </div>

</div>

<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>



</body>
</html>
