<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<title>Nihar eCenter</title>
<link rel="icon" href="Public3/images/favicon.ico">
<!-- CSS -->
<link type="text/css" href="Public2/css/animate.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.scrollbar.css" rel="stylesheet"/>
<link type="text/css" href="Public2/css/jquery.bxslider.css" rel="stylesheet" media="screen">
<link type="text/css" href="Public2/css/main.css" rel="stylesheet" media="all">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="Public2/css/submenu.css">
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Public2/js/submenu.js"></script>


<link rel="stylesheet" href="Public2/css/card.css">

<link rel="stylesheet" href="Public2/css/submenu.css">

<!-- Open sans -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!-- Font Awsome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Font Awsome -->

<link type="text/css" href="Public2/css/app.main.css" rel="stylesheet" media="screen">
<script src="Public2/js/header.js"></script>
<script src="Public2/js/include.js"></script>
</head>
<body class="loaded homepage">
  <nav class="navbar navbar-default" id="navbarmenu">
    <div class="wrap">

      <div id='cssmenu' class="cssmenulogin">
        <ul class="navbar-right">
            <a href="#" data-toggle="modal">

          </ul>
      </div>
    </div>

    <div class="">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="/home">
        <div id="logo"> <img src="Public2/images/logo.png" class="img-responsive"> </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="/home">All</a></li>
          <li><a href="/e_Commerce">eCommerce</a></li>
          <li><a href="/eMovies">eMovies</a></li>
          <li><a href="/e_Services">eServices</a></li>
        </ul>
      </div>
    </div>

  </nav>

<div class="frame">
  <div class="container-fluid aboutus">
    <h1 class="heading-inner"  style="text-transform:none;"> <span class="blue">Terms and  </span> <span class="yellow">Conditions</span> </h1>
    <div class="container"> 
    <div class="row">
       <div class="col-sm-12 col-md-12 col-lg-12 text-doc-new">
         <h3 class="abt-h232">Use of the Nihar eCenter Platform/ Nihar eCenter Services</h3>
         <p>Please read the following terms and conditions carefully before registering on, accessing, browsing, downloading or using the Nihar eCenter website located at  www.niharecenter.com, and all associated sites linked to  www.niharecenter.com, or the Nihar eCenter  mobile application or any similar platform (hereinafter collectively, the Nihar eCenter run by Nihar Info Global Limited, having its registered office at Nihar House, No.34, Ganesh Nagar, West Marredpally Secunderabad TG 500026 India (hereinafter collectively, <b style="font-weight: 800;">Nihar eCenter</b>) on any device and/or before availing any services offered by Nihar eCenter on the Nihar eCenter Platform which may include services such as recharge or bill payment, digital products, semi-closed wallet service and marketplace service or any other service that may be offered by Nihar eCenter on the Nihar eCenter Platform (hereinafter individually, and collectively, the Nihar eCenter Services). For the avoidance of doubt, it is clarified that these terms and conditions shall apply to all Nihar eCenter <b style="font-weight: 800;"> Services </b>, whether offered by Nihar Info Global Limited or its affiliates</p>
         <h3 class="abt-h232">Acceptance</h3>
         <p>By registering on, accessing, browsing, downloading or using the Nihar eCenter Platform for the specific purpose of availing any Nihar eCenter Service, You agree to be bound by terms and conditions set forth below as well as by the service-specific terms and conditions applicable to each Nihar eCenter Service (hereinafter collectively, the T&Cs). These T&Cs shall also include any additional or modified terms and conditions in relation to any additional or modified service-specific terms and conditions in relation to any Nihar eCenter Service or any future service that may be offered by Nihar eCenter on the Nihar eCenter Platform. By registering on, accessing, browsing, downloading or using (as applicable) the Nihar eCenter Platform or availing any Nihar eCenter Service, You automatically and immediately agree to all the T&Cs. If at any time You do not accept or agree with any of the T&Cs or do not wish to be bound by the T&Cs, You may not access, browse or use the Nihar eCenter Platform and immediately terminate Your availing the Nihar eCenter Services. Accepting or agreeing to the T&Cs will constitute a legal contract (hereinafter Agreement) between You, being at least 18 years of age and an individual user of the Nihar eCenter Platform or a customer or beneficiary of the Nihar eCenter Services, and Nihar eCenter. All services are rendered by Nihar eCenter through the Nihar eCenter Platform under the brand name “Nihar eCenter” (or any derivatives or variations thereof). Consequently, all the rights, benefits, liabilities and obligations under the T&Cs shall, as the case may be, accrue to the benefit of, or incurred by, Nihar eCenter, regarding Your use of Nihar eCenter’s digital services (which includes but may not be limited to prepaid recharge, bill payment, bus tickets, money transfer, PAN registration, RTI services), the semi closed wallet service, the marketplace service or any such other services which may be added on the Nihar eCenter Platform and which will henceforth be a Nihar eCenter Service, from time to time. The Nihar eCenter Services shall be used by You subject to Your adherence with the T&Cs. As long as You accept and comply with these T&Cs, Nihar eCenter grants You a personal, non-exclusive, non-transferable, limited, revocable privilege to enter and use the Nihar eCenter Platform and/or avail the Nihar eCenter Services.</p>
         <h3 class="abt-h232">Eligibility</h3>
         <p>The Nihar eCenter Services are not available to persons under the age of 18 or to anyone previously suspended or removed by Nihar eCenter from availing the Nihar eCenter Services or accessing the Nihar eCenter Platform. By accepting the T&Cs or by otherwise using the Nihar eCenter Services on the Nihar eCenter Platform, You represent that You are at least 18 years of age and have not been previously suspended or removed by Nihar eCenter, or disqualified for any other reason, from availing the Nihar eCenter Services or using the Nihar eCenter Platform. In addition, You represent and warrant that You have the right, authority and capacity to enter into this Agreement and to abide by all the T&Cs as part of this Agreement. Finally, You shall not impersonate any person or entity, or falsely state or otherwise misrepresent Your identity, age or affiliation with any person or entity. Finally, in the event of any violation of the T&Cs, Nihar eCenter reserves the right to suspend or permanently prevent You from availing Nihar eCenter Services or using the Nihar eCenter Platform.</p>
         <h3 class="abt-h232">Communication Policy</h3>
         <h4>By accepting the T&Cs, You accept the following:</h4> <br>
         <ul>
           <li>Nihar eCenter may send alerts to the mobile phone number provided by You while registering with the Nihar eCenter Platform on any updated mobile number subsequently provided by You on the Nihar eCenter Platform, or via e-mail or push notifications. The alerts will be received in case of SMS, only if the mobile phone is in ‘On’ mode to receive the SMS, in case of e-mail, only if the e-mail servers and e-mail ids are functional, and in case of push notifications, if the user has enabled the receipt of such notifications. If the mobile phone is in ‘Off’ mode or if the e-mail servers or ids are not functional or if the push-notifications feature has been turned off, then You may not get the alert at all or get delayed messages.</li>
           <li>Nihar eCenter will make best efforts to provide alerts via SMS/e-mail/push notifications and it shall be deemed that You shall have received the information sent from Nihar eCenter as an alert on the mobile phone number or e-mail id provided during the course of, or in relation to, using the Nihar eCenter Platform or availing any Nihar eCenter Services. Nihar eCenter shall not be under any obligation to confirm the authenticity of the person(s) receiving the alert. You cannot hold Nihar eCenter liable for non-availability of the SMS/email alert/push notifications service in any manner whatsoever.</li>
           <li>The SMS/e-mail alert/push notification service provided by Nihar eCenter is an additional facility provided for Your convenience and that it may be susceptible to error, omission and/or inaccuracy. In the event that You observe any error in the information provided in the alert, Nihar eCenter shall be immediately informed about the same by You and Nihar eCenter will make best possible efforts to rectify the error as early as possible. You shall not hold Nihar eCenter liable for any loss, damages, claim, expense including legal cost that may be incurred/suffered by You on account of the SMS/e-mail alert/push notification facility.</li>
           <li>The clarity, readability, accuracy and promptness of providing the SMS/e-mail alert/push notification service depend on many factors including the infrastructure and connectivity of the service provider. Nihar eCenter shall not be responsible for any non-delivery, delayed delivery or distortion of the alert in any way whatsoever.</li>
           <li>You will indemnify and hold harmless Nihar eCenter and the SMS/e-mail service provider including its officials from any damages, claims, demands, proceedings, losses, costs, charges and expenses whatsoever including legal charges and attorney’s fees which Nihar eCenter or the SMS/e-mail service provider may at any time incur, sustain, suffer or be subjected to as a consequence of, or arising out of, any of the following: (i) misuse by You or improper or fraudulent information provided by You; (ii) incorrect number or a number that belongs to an unrelated third party provided by You; and/or (iii) the customer receiving any message relating to the reservation number, travel itinerary information, booking confirmation, modification to a ticket, cancellation of ticket, change in bus schedule, delay, and/or rescheduling from Nihar eCenter and/or the SMS/e-mail service provider.</li>
         </ul>
         <h3 class="abt-h232">Wallet Management</h3>
         <p>The wallet is a closed Nihar eCenter wallet and is managed by our own software and it is a preloaded wallet. Nihar eCenter Franchisee/Agent uses this wallet for their services and it can be reloaded as and when wallet amount reaches below the specified limit according to the terms of agreement between Niahr eCenter and Franchisee/Agents.</p>
         <p>The transaction amount is gets deducted from the Franchisee/Agent wallet for each and every transaction that is being done through NiharMarket eCenter.</p>
         <p>The Franchisee/Agent’s commissions are getting added to wallet as and when transaction is completed.</p>
         <p>For unsuccessful transactions the transaction amount gets added to the wallet of the Franchisee/Agent.</p>
         <p>The closed Nihar eCenter wallet is preloaded/reloaded using Payment Gateways (PGs) by the Franchisee/Agent</p>
         <h3 class="abt-h232">Limitation of Liability and Damages</h3>
         <p>In no event, Nihar eCenter will be liable to You for any special, indirect, incidental, consequential, punitive, reliance, or exemplary damages (including without limitation lost business opportunities, lost revenues, or loss of anticipated profits or any other pecuniary or non-pecuniary loss or damage of any nature whatsoever) arising out of or relating to: (i) this Agreement; (ii) the Nihar eCenter Services, the Nihar eCenter Platform or any reference site/platform/service; or (iii) Your use or inability to use the Nihar eCenter Services, the Nihar eCenter Platform (including any and all materials) or any reference sites/platform/service, even if Nihar eCenter or a Nihar eCenter authorized representative has been advised of the possibility of such damages. In no event, Nihar eCenter, directors, employees, agents will be liable to You for any damages, liabilities, losses, and causes of action arising out of or relating to: (i) this Agreement; (ii) the Nihar eCenter Services, the Nihar eCenter Platform or any reference site/platform/service; or (iii) Your use or inability to use the Nihar eCenter services, the Nihar eCenter Platform (including any and all materials) or any reference sites/platform/service; or (iv) any other interactions with Nihar eCenter, however caused and whether arising in contract, tort including negligence, warranty or otherwise, beyond or in excess of the amount paid by You, if any, for using the portion of the Nihar eCenter Service or the Nihar eCenter Platform giving rise to the cause of action, or beyond or in excess Rs. 5,000, whichever is less. You acknowledge and agree that Nihar eCenter has offered its products and services, set its prices, and entered into this Agreement in reliance upon the warranty disclaimers and the limitations of liability set forth herein, that the warranty disclaimers and the limitations of liability set forth herein reflect a reasonable and fair allocation of risk between You and Nihar eCenter, and that the warranty disclaimers and the limitations of liability set forth herein form an essential basis of the bargain between You and Nihar eCenter. Nihar eCenter would not be able to provide the services to You on an economically reasonable basis without these limitations. Applicable law may not completely allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitations or exclusions will apply to You subject to applicable law. In such cases, Nihar eCenter’s liability will be limited to the fullest extent permitted by applicable law. This paragraph shall survive the termination of this Agreement.</p> <p>
The merchant shall be under no liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually agreed by them with their acquiring bank from time to time.</p>
         <h3 class="abt-h232">Indemnification</h3>
         <p>You agree to indemnify, save, and hold Nihar eCenter, its affiliates, employees, officers, directors and partners harmless from any and all claims, losses, damages, and liabilities, costs and expenses, including without limitation legal fees and expenses, arising out of or related to: (i) Your use or misuse of the Nihar eCenter Services or of the Nihar eCenter Platform; (ii) any violation by You of this Agreement or (iii) any breach of the representations, warranties, and covenants made by You herein. Nihar eCenter reserves the right, at Your expense, to assume the exclusive defense and control of any matter for which You are required to indemnify Nihar eCenter, including rights to settle, and You agree to cooperate with Nihar eCenter’s defense and settlement of these claims. Nihar eCenter will use reasonable efforts to notify You of any claim, action, or proceeding brought by a third party that is subject to the foregoing indemnification upon becoming aware of it. This paragraph shall survive termination of this Agreement.</p>
         <h3 class="abt-h232">Disclaimer; No Warranties</h3>
         <p>To the fullest extent permissible pursuant to applicable law, Nihar eCenter and its third-party partners disclaim all warranties or guarantees – whether statutory, express or implied – including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights. No advice or information, whether oral or written, obtained by You from Nihar eCenter or through the Nihar eCenter Services or the Nihar eCenter Platform will create any warranty or guarantee other than those expressly stated herein. For the purposes of this Disclaimer, You expressly acknowledge that as used in this section, the term “Nihar eCenter” includes Nihar eCenter’s officers, directors, employees. You acknowledge that Nihar eCenter is a reseller of mobile recharges and is not liable for any third party (telecom companies, mobile operators or suppliers) obligations due to rates, quality and all other instances, whether to any such telecom companies’ subscribers or otherwise. You expressly agree that use of the Nihar eCenter Services on the Nihar eCenter Platform is at Your sole risk. It is Your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other information provided through the site or on the Internet generally. Nihar eCenter does not warrant that the Nihar eCenter Services will be uninterrupted or error-free or that defects in the site will be corrected. The Nihar eCenter Services and the Nihar eCenter Platform and any data, information, third party software, reference sites, services, or software made available in conjunction with or through the services and the site are provided on an “as is” and “as available,” “with all faults” basis and without warranties or representations of any kind either express or implied. Nihar eCenter, and its partners do not warrant that the data, Nihar eCenter software, functions, or any other information offered on or through the Nihar eCenter Services/Nihar eCenter Platform or any reference sites/platforms/services will be uninterrupted, or free of errors, viruses or other harmful components and do not warrant that any of the foregoing will be corrected. Nihar eCenter and its licensors, and partners do not warrant or make any representations regarding the use or the results of the use of the Nihar eCenter Services/Nihar eCenter Platform or any reference sites/platforms/services in terms of correctness, accuracy, reliability, or otherwise. You understannd and agree that You use, access, download, or otherwise obtain information, materials, or data through the Nihar eCenter Services/Nihar eCenter Platform or any reference sites/platforms/services at Your own discretion and risk and that You will be solely responsible for any damage to Your property (including Your computer system and mobile device or any other equipment) or loss of data that results from the download or use of such material or data. We do not authorize anyone to make any warranty on our behalf and You should not rely on any such statement. This paragraph shall survive termination of this Agreement. In no event will Nihar eCenter be liable for any incidental, consequential, or indirect damages (including, but not limited to, damages for loss of profits, business interruption, loss of programs or information, and the like) arising out of the use of or inability to use the Nihar eCenter Platform.</p>
         <h3 class="abt-h232">Ownership; Proprietary Rights</h3>
         <p>The Nihar eCenter Services and the Nihar eCenter Platform are owned and operated by Nihar eCenter. The visual interfaces, graphics, design, compilation, information, computer code (including source code and object code), products, software, services, and all other elements of the Nihar eCenter Services and the Nihar eCenter Platform provided by Nihar eCenter (hereafter Materials) are protected by Indian copyright, trade dress, patent, and trademark laws, international conventions, and all other relevant intellectual property and proprietary rights, and applicable laws. As between You and Nihar eCenter, all Materials, trademarks, service marks, and trade names contained on the Nihar eCenter Platform are the property of Nihar eCenter. You agree not to remove, obscure, or alter Nihar eCenter or any third party’s copyright, patent, trademark, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Nihar eCenter Services/Nihar eCenter Platform. Except as expressly authorized by Nihar eCenter, You agree not to sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise make unauthorized use of the Materials. Nihar eCenter reserves all rights not expressly granted in this Agreement. If You have comments regarding the Nihar eCenter Services and/or the Nihar eCenter Platform or ideas on how to improve it, please contact customer service. Please note that by doing so, You hereby irrevocably assign to Nihar eCenter, and shall assign to Nihar eCenter, all rights, title and interests in and to all ideas and suggestions and any and all worldwide intellectual property rights associated therewith. You agree to perform such acts and execute such documents as may be reasonably necessary to perfect the foregoing rights.</p>
         <h3 class="abt-h232">Modification of this Agreement</h3>
         <p>Nihar eCenter reserves the right to change, modify, add, or remove portions of this Agreement (each, a change and collectively, changes) at any time by posting notification on the Nihar eCenter Platform or otherwise communicating the notification to You. The changes will become effective, and shall be deemed accepted by You, 24 hours after the initial posting and shall apply immediately on a going-forward basis with respect to Your use of the Nihar eCenter Platform, availing the Nihar eCenter Services or for payment transactions initiated after the posting date. If You do not agree with any such change, Your sole and exclusive remedy is to terminate Your use of the Nihar eCenter Services/Nihar eCenter Platform. For certain changes, Nihar eCenter may be required under applicable law to give You advance notice, and Nihar eCenter will comply with such requirements. Your continued use of the Nihar eCenter Platform following the posting of changes will mean that You accept and agree to the changes.</p>
         <h3 class="abt-h232">Notice</h3>
         <p>Nihar eCenter may provide You with notices and communications by e-mail, SMS, push notifications, regular mail or postings on the Nihar eCenter Platform or by any other reasonable means. Except as otherwise set forth herein, notice to Nihar eCenter must be sent by courier or registered mail to Nihar Info Global Limited, Nihar House, No.34, Ganesh Nagar, West Marredpally Secunderabad TG 500026 India.</p>
         <h3 class="abt-h232">Waiver</h3>
         <p>The failure of Nihar eCenter to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. Any waiver of any provision of this Agreement will be effective only if in writing and signed by Nihar eCenter.</p>
         <h3 class="abt-h232">Dispute Resolution</h3>
         <p>If any dispute, controversy or claim arises under this Agreement or in relation to any Nihar eCenter Service or the Nihar eCenter Platform, including any question regarding the existence, validity or termination of this Agreement or T&Cs (hereinafter Dispute), the parties shall use all reasonable endeavors to resolve such Dispute amicably. If the parties are unable to resolve the Dispute amicably within 30 days of the notice of such Dispute, Nihar eCenter may elect to resolve any Dispute by a binding arbitration in accordance with the provisions of the Indian Arbitration & Conciliation Act, 1996 (hereinafter Act). Such Dispute shall be arbitrated on an individual basis and shall not be consolidated in any arbitration with any claim or controversy of any other party. The Dispute shall be resolved by a sole arbitrator, appointed in accordance with the Act. The seat of the arbitration shall be Hyderabad and the language of this arbitration shall be English. Either You or Nihar eCenter may seek any interim or preliminary relief from a court of competent jurisdiction in Hyderabad necessary to protect the rights or the property belonging to You or Nihar eCenter (or any of our agents, suppliers, and subcontractors), pending the completion of arbitration. Any arbitration shall be confidential, and neither You nor Nihar eCenter may disclose the existence, content or results of any arbitration, except as may be required by law or for purposes of enforcing the arbitration award. All administrative fees and expenses of arbitration will be divided equally between You and Nihar eCenter. In all arbitrations, each party will bear the expense of its own lawyers and preparation. This paragraph shall survive termination of this Agreement.</p>
         <h3 class="abt-h232">Governing Law and Forum for Disputes</h3>
         <p>Subject to the Dispute Resolution section above, You agree that any claim or dispute You may have against Nihar eCenter must be resolved by a court having jurisdiction in Hyderabad, India. You agree to submit to the personal jurisdiction of the courts located within Hyderabad, India, for the purpose of litigating all such claims or disputes. This Agreement shall be governed by Indian law. This paragraph shall survive termination of this Agreement.</p>
         <h3 class="abt-h232">Severability</h3>
         <p>If any provision of this Agreement is held to be unlawful, void, invalid or otherwise unenforceable, then that provision will be limited or eliminated from this Agreement to the minimum extent required, and the remaining provisions will remain valid and enforceable.</p>
         <h3 class="abt-h232">Survival</h3>
         <p>Upon termination of this Agreement, any provision which, by its nature or express terms should survive, will survive such termination or expiration as applied to transfers and relationship prior to such termination or expiration.</p>
         <h3 class="abt-h232">Headings</h3>
         <p>The heading references herein are for convenience purposes only and they do not constitute a part of these T&Cs and will not be deemed to limit or affect any of the provisions hereof.</p>
         <h3 class="abt-h232">Entire Agreement</h3>
         <p>This Agreement is the entire agreement between You and Nihar eCenter relating to the subject matter hereof and this Agreement will not be modified except by a change to this Agreement made by Nihar eCenter in accordance with the terms of this Agreement.</p>
         <h3 class="abt-h232">Bill Payments and Digital Products Terms & Conditions</h3>
         <p>Please read the following terms and conditions carefully before registering on, accessing, browsing, downloading or using the Nihar eCenter website located at niharecenter.com, and all associated sites linked to niharecenter.com, run by Nihar Info Global Limited, having its registered office at Nihar House, No.34, Ganesh Nagar, West Marredpally Secunderabad TG 500026 India on any device and/or before availing any travel, recharge or bill payment or digital products related services offered by Nihar eCenter on the Nihar eCenter Platform (hereinafter, individually <span style="font-weight:600;">Nihar eCenter Digital Service</span> and collectively, the <span style="font-weight:600;">Nihar eCenter Digital Services</span>).</p>
         <h3 class="abt-h232">Eligibility</h3>
         <p>The Nihar eCenter Digital Services are not available to persons under the age of 18 or to anyone previously suspended or removed by Nihar eCenter from availing the Nihar eCenter Digital Services or accessing the Nihar eCenter Platform. By accepting the T&Cs or by otherwise using the Nihar eCenter Digital Services on the Nihar eCenter Platform, You represent that You are at least 18 years of age and have not been previously suspended or removed by Nihar eCenter, or disqualified for any other reason, from availing the Nihar eCenter Bill Payment and Digital Goods Services or using the Nihar eCenter Platform. In addition, You represent and warrant that You have the right, authority and capacity to enter into this Agreement and to abide by all the T&Cs as part of this Agreement. Finally, You shall not impersonate any person or entity, or falsely state or otherwise misrepresent Your identity, age or affiliation with any person or entity. Finally, in the event of any violation of the T&Cs, Nihar eCenter reserves the right to suspend or permanently prevent You from availing Nihar eCenter Digital Services or using the Nihar eCenter Platform.</p>
         <h3 class="abt-h232">Digital Services</h3>
         <p>Nihar eCenter facilitates the payment of certain bills through the Nihar eCenter Platform with respect to certain services offered by Nihar eCenter business partners who have partnered with Nihar eCenter to enable their bills to be paid through the Nihar eCenter Platform. Please see the relevant links on the Nihar eCenter Platform for more information on Nihar eCenter’s bill payment service. Further, Nihar eCenter also offers certain digital products which facilitate the purchase of prepaid recharges for mobile, DTH, data card as well as bus tickets, postpaid recharges for mobile, PAN registration, RTI application, Money transfer, etc. The terms and conditions in relation to bill payments and digital products are set out below. The terms ‘Agreement’ or ‘T&Cs’ mentioned herein below includes the terms and conditions in relation to bill payments and digital products set out below as well as other service-specific terms and conditions in relation to Nihar eCenter Services or Nihar eCenter Platform.</p>
         <h3 class="abt-h232">Nihar eCenter Recharges</h3>
         <p>Nihar eCenter is only a reseller of digital products. Nihar eCenter does not provide mobile operator services and is only a reseller of prepaid mobile recharge services which are ultimately provided by telecommunications service providers (hereafter Telco or Telcos) or by other distributors or aggregators of such Telcos. Nihar eCenter is not a warrantor, insurer, or guarantor of the services to be provided by the Telcos. Prepaid and Postpaid mobile recharge sold by Nihar eCenter to You is sold without recourse against Nihar eCenter for any breach of contract by the Telcos. Any disputes regarding the quality, minutes provided, cost, expiration, or other terms of the mobile prepaid recharge purchased must be handled directly between You (or the recipient of the recharge) and the Telco. The terms and conditions set out in this section are applicable, mutatis mutandis, to other prepaid recharge products available on the Nihar eCenter Platform including prepaid recharges in relation to DTH, Landline as well as to other prepaid recharge products that may be offered on the Nihar eCenter Platform. Nihar eCenter will not be responsible for any failure on the part of any of its recharge partners in effecting a recharge.</p>
         <h3 class="abt-h232">Refund Policy</h3>
         <p>All sales of prepaid recharge on the Nihar eCenter Platform are final with no refund or exchange permitted. You are responsible for the mobile number or DTH account number for which You purchase the prepaid recharge and all charges that result from those purchases. You are also responsible for the information relating to data card and and all charges that result from those purchases. Nihar eCenter is not responsible for any purchase of prepaid recharge for an incorrect mobile number or DTH account number or incorrect Landline number or incorrect money transfer information. However, if in a transaction performed by You on the Nihar eCenter Platform, money has been charged to Your card or bank account and a recharge is not delivered within 24 hours of the completion of the transaction, then You shall inform us by sending an e mail to our customer services e mail address mentioned on the ‘Contact Us’ page on the Nihar eCenter Platform. Please include in the e-mail the following details – the mobile number (or DTH account number or data card information), operator name, recharge value, transaction date and order number. Nihar eCenter will investigate the incident and, if it is found that money was indeed charged to Your card or bank account without delivery of the recharge, then You will be refunded the money within 21 working days from the date of receipt of Your e mail. All refunds will be credited to Your semi- closed wallet.</p>
         <h3 class="abt-h232">Bill Payments</h3>
         <p>n order to use the bill payments service or any other Nihar eCenter Service, You will need to obtain access to the World Wide Web or the Internet, either on a computer or on any other device that can access web-based content, and You will also need to pay any service fees associated with such access. In addition, You must have all equipment necessary to make such connection to the World Wide Web or the Internet, including a computer and a modem or any other set of access devices. Nihar eCenter and/or the Nihar eCenter business partner (including Nihar eCenter’s bill payment partners) reserve the right to charge and recover from You, such fees for availing the service as the case may be. These charges shall be effective from the time when they are posted on the Nihar eCenter Platform or on the Nihar eCenter business partner’s channel/portal/website through which You are availing the specific service. You are bound by such revisions and should therefore visit the Nihar eCenter Platform or check with the Nihar eCenter business partner’s channel/portal/website through which You are availing the specific service in order to review the applicable fees which may vary from time to time. In the event that You stop or seek a reversal of the payment instructions as may have been submitted, Nihar eCenter shall be entitled to charge and recover from You and You shall be liable to pay such charges to the bill payment service provider as may be decided by Nihar eCenter. These charges shall be charged on to Your designated payment account or in any other manner as may be decided by Nihar eCenter. Nihar eCenter offers a convenient and secure way to make payments towards identified biller(s) using a valid payment account. Depending upon the Nihar eCenter business partner through whom the specific service is availed by You (i) the specific features of the service may differ; (ii) the number of billers available over the service may differ; (iii) the type and range of payment accounts that can be used to issue a payment instructions may differ; (iv) the modes/devices over which the service can be accessed may differ; and (v) the charges, fees for availing the service or any aspect of the service may differ. Specific details related to these aspects would be available with the Nihar eCenter business partner on their channel/portal/website over which the service is being availed. From time to time, Nihar eCenter, at its sole discretion, can add to or delete from such list of billers or types of payment accounts that can be used in respect of making payments to a biller. The type and range of payment accounts that can be used for making payments may differ for each biller depending on biller specifications. There may be additional fees/charge when using certain types of payment accounts in respect of a biller. The terms upon which a payment can be made to a biller can differ depending on whether a card or a bank account is used to issue the payment instruction. Further, depending on the specific facilities allowed by a Nihar eCenter business partner, payments to a biller can be made either (a) by issuing a payment instruction for an online debit/charge to a payment account or (b) by scheduling an automated debit to a payment account. In using the bill payment service, You agree to:</p>
         <ul>
           <li>provide true, accurate, current and complete information about Yourself (“Registration Data”), Your payment account details (“Payment Data”), Your biller details (“Biller Data”); and</li>
           <li>maintain and promptly update the Registration Data, Payment Data and Biller Data to keep it true, accurate, current and complete at all times. If You provide any information that is untrue, inaccurate, not current or incomplete, or Nihar eCenter has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Nihar eCenter has the right to suspend or terminate Your account and refuse any and all current or future use of the Nihar eCenter Services/Nihar eCenter Platform (or any portion thereof). The term biller includes telecom operators.
           <br />
           Nihar eCenter assumes no responsibility and shall incur no liability if it is unable to affect any payment instruction(s) on the payment date owing to any one or more of the following circumstances:</li>
           <li>If the payment instruction(s) issued by You is/are incomplete, inaccurate, invalid and delayed;</li>
           <li>If the payment account has insufficient funds/limits to cover for the amount as mentioned in the payment instruction(s);</li>
           <li>If the funds available in the payment account are under any encumbrance or charge;</li>
           <li>If Your bank or the National Clearing Centre refuses or delays honouring the payment instruction(s);</li>
           <li>If payment is not processed by biller upon receipt;</li>
           <li>Circumstances beyond the control of Nihar eCenter (including, but not limited to, fire, flood, natural disasters, bank strikes, power failure, systems failure like computer or telephone lines breakdown due to an unforeseeable cause or interference from an outside force).
           <br />
           In case the bill payment is not effected for any reason, You will be intimated about the failed payment by an e-mail.</li>
         </ul>
         <h3 class="abt-h232">Bus Tickets</h3>
         <ul>
           <li>Nihar eCenter is only a bus ticket agent. It does not operate buses or offers bus transport services. In order to provide a comprehensive choice of bus operators, departure times and prices to customers, Nihar eCenter has tied up with many bus operators and service providers.</li>
           <li>Nihar eCenter’s advice to customers is to choose the bus operators who they are aware of and whose service they are comfortable with.</li>
           <li>Nihar eCenter’s responsibilities include:
             <ul>
               <li>issuing a valid ticket (a ticket that will be accepted by the bus operator) for its network of bus operators;</li>
               <li>providing refund and support in the event of cancellation; and</li>
               <li>providing customer support and information in case of any delays/inconvenience.</li>
             </ul>
           </li>
           <li>Nihar eCenter’s responsibilities do not include:
             <ul>
               <li>The bus operator’s bus not departing/reaching on time;</li>
               <li>The bus operator’s employees being unprofessional or engaging in unlawful conduct;</li>
               <li>The bus operator’s bus seats, etc., not being up to the customer’s expectation;</li>
               <li>The bus operator cancelling the trip due to any reason;</li>
               <li>The baggage of the customer getting lost/stolen/damaged;</li>
               <li>The bus operator changing a customer’s seat at the last minute to accommodate any of the following passengers: senior citizens, children, pregnant women, persons with disability or any other person in a situation of emergency;</li>
               <li>The customer waiting at the wrong boarding point (please call the bus operator to find out the exact boarding point if You are not a regular traveller on that particular bus or route);</li>
               <li>The bus operator changing the boarding point and/or using a pick-up vehicle at the boarding point to take customers to the bus departure point.</li>
             </ul>
           </li>
           <li>The arrival and departure times mentioned on the ticket are only tentative timings. However, the bus will not leave the source before the time that is mentioned on the ticket.</li>
           <li>Passengers are required to furnish the following at the time of boarding the bus:
             <ul>
               <li>A copy of the ticket (a printout of the ticket or the printout of the ticket e mail).</li>
               <li>Identity proof (Aadhaar Card, Driving license, Student ID card, Company ID card, Passport, PAN card or Voter ID card). Failing to do so, they may not be allowed to board the bus.</li>
             </ul>
           </li>
           <li>Passengers must also be aware of the following :
             <ul>
               <li>Change of bus: In case the bus operator changes the type of bus due to some reason, Nihar eCenter will refund the differential amount to the customer upon being intimated by the customers within 24 hours of the journey.</li>
               <li>Cancellation Policy: Passengers are expected to read the ticket cancellation policy carefully. Tickets will be cancelled as per the cancellation policy linked with the ticket. The transaction charges will not be refunded in the event of ticket cancellation.</li>
               <li>Refund policy mentioned on the ticket is indicative. The actual cancellation charges are determined by bus operators and bus providers at the actual time of cancellation. Nihar eCenter has no role in governing the cancellation charges.</li>
               <li>Cancellation charges are calculated on the actual fare of the ticket. If any discount coupons are used while purchasing the ticket, the discounted value would be used to calculate the refund amount when a ticket is cancelled.</li>
               <li>In case a booking confirmation e mail and SMS gets delayed or fails because of technical reasons or as a result of incorrect e mail ID/phone number provided by the user, etc., a ticket will be considered ‘booked’ as long as the ticket shows up on the confirmation page of the Nihar eCenter Platform.</li>
               <li>Amenities on the buses as shown on Nihar eCenter have been configured and provided by the bus service provider (bus operator). These amenities will be provided unless there are some exceptions on certain days. Please note that Nihar eCenter provides this information in good faith to help passengers to make an informed decision. Provision of video, air conditioning and any such other services mentioned by Nihar eCenter’s travel partners in the buses is their own responsibility. Any refunds/claims due to non-functioning or un-availability of these services needs to be settled directly with the bus service provider.</li>
             </ul>
           </li>
           <li>For any issues relating to cancellation or refund, the passenger may contact Nihar eCenter within 15 days of date of travel, beyond which period request would not be processed.</li>
           <li>Nihar eCenter may call the mobile phone number provided by You while registering with the Nihar eCenter Platform, or any updated mobile number subsequently provided by You on the Nihar eCenter Platform, or contact You via e-mail, for the purpose of collecting feedback from You regarding Your travel bookings, including but not limited to the bus facilities and/or services of the bus operator.</li>
           <li>Grievances and claims related to the bus journey should be reported to Nihar eCenter support team within 10 days of Your travel date.</li>
         </u>
       </div>
  </div></div>
  <div w3-include-html="Public2/footer.html"></div>
    <script>
    w3.includeHTML();
    </script> -->

</div>



<script src="Public2/js/wow.min.js"></script>
<script src="Public2/js/main.js"></script>
<script src="Public2/js/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          auto:true,
          mode:'fade'
	  });
    });
  </script>

  <script src="Public2/js/jquery.scrollbar.js"></script>
  <script>
      $(document).ready(function(){
          $('.right-a').scrollbar();
      })
  </script>


  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel2">Sign In</h4>
        </div>
        <div class="modal-body" id="logindiv">
          <form id="loginform1" class="form-element">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" id="user_id" placeholder="UserId" required="">
        <span class="fa fa-user form-control-feedback fa-sig"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" id="user_pwd" placeholder="Password" required="">
        <span class="fa fa-lock form-control-feedback fa-sig"></span>
      </div>

      <div class="row">
        <div class="col-6">
         <div class="fog-pwd">
            <a href="/ForgetPassword"><i class="ion ion-locked"></i> Forgot pwd?</a><br>
          </div>
        </div>
        <div class="form-group" style="margin:0px;">
        <div class="row">
          <div class="col-md-12 sig-rad">
              <input name="group1" type="radio" id="radio_2" value="2" checked="">
              <label for="radio_2">Ecenter</label>
              <input name="group1" type="radio" id="radio_1" value="1">
              <label for="radio_1">Dashboard</label>
          </div>
        </div>
         </div>
        <!-- /.col -->
        <div class="col-12">
          <button type="submit" id="login_btn" class="btn btn-flat sig-rig btn-warning">SIGN IN</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
        </div>

        <div class="modal-body" style="display:none;" id="otpdiv">
            <form method="post" id="veryfyotp" action="">
                <div class="row">
                  <div class="form-group col-sm-9">
                     <span style="color:red;"></span>
                     <input type="hidden" id="otphidden" value="" />
                     <input type="password" class="form-control" name="inputotp" placeholder="Enter your OTP number" required="" id="agentotp">
                  </div>
                 <div class="col-sm-3"><button type="submit" class="btn btn-flat btn-warning" id="otpbtn">Verify</button></div>
                </div>
            </form>
        </div>
      </div>
      <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
  </div>
  <!-- modal -->


</body>
</html>
