<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar - ECommerce</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!--alerts CSS -->
  <link href="Public3/assets/vendor_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- nihar_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Add Products
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/AddProduct"><i class="fa fa-dashboard"></i> eCommerce</a></li>
        <li class="breadcrumb-item active">Add Products</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

    <!-- Step wizard -->
    <div class="box">
        <div class="box-header">

          <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="catmodal">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">Category</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                    <form id="AddCat_Form" class="validation-wizard wizard-circle">
                      <!-- Step 1 -->
                      <section>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="wfirstName2"> Category : <span class="danger">*</span> </label>
                              <input type="text" class="form-control required" id="CategoryName" name="aggregatorname">
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="wlastName2"> Tax Rate : <span class="danger">*</span> </label>
                              <input type="text" class="form-control required" id="Taxrate" name="Taxrate">
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group">
                              <label for="wlastName2"> Upload Image : <span class="danger">*</span> </label>
                              <input type="file" class="" id="cat_image" name="cat_image" multiple="multiple">
                            </div>
                          </div>
                        </div>

                      </section>
                      <div class="modal-footer">
                        <button type="submit" id="AddCatBtn" class="btn btn-success">Save</button>
                        <button type="submit" class="btn bg-orange" data-dismiss="modal">Close</button>
                      </div>
                    </form>
                  </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg" style="margin-right:10px">Add Category</button>

          <div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="subcatmodal">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id="myLargeModalLabel">Sub Category</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                    <form id="subcat_form" class="validation-wizard wizard-circle">
                      <!-- Step 1 -->
                      <section>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
              								<label for="emailAddress1">Category :</label>
                              <select class="custom-select form-control" id="CategoriesList" name="location">
              								</select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="wfirstName2"> Sub Category : <span class="danger">*</span> </label>
                              <input type="text" class="form-control required" id="subcatname" name="subcatname">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="wlastName2"> Upload Image : <span class="danger">*</span> </label>
                            <input type="file" class="" id="subcat_image" name="subcat_image" multiple="multiple">
                          </div>
                        </div>
                      </section>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-success" id="AddSubCatBtn">Save</button>
                        <button type="submit" class="btn bg-orange" data-dismiss="modal">Close</button>
                      </div>
                    </form>
                  </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal -->
          <button type="button" class="btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg1">Add Sub Category</button>


          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
          </div>
        </div>
        <!-- /.box-header -->
        <div class="box-body">

          <div class="row">
            <div class="col">
            	<form id="addproduct_form">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="lastName1">SKU :</label>
                      <input type="text" class="form-control" id="skuid">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="firstName5">Product Name :</label>
                      <input type="text" class="form-control" id="product_name">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="emailAddress1">Category :</label>
                      <select class="custom-select form-control" id="product_cat" name="location">
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" id="subcatdiv" style="display: none;">
                      <label for="phoneNumber1">Subcategory :</label>
                      <select class="custom-select form-control" id="product_subcat" name="location">
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="location3">MRP :</label>
                      <input type="text" class="form-control" id="product_mrp">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="location3">Sale Price :</label>
                      <input type="text" class="form-control" id="product_price">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="location3">Discount :</label>
                      <input type="text" class="form-control" id="product_discount">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="location3">Color :</label>
                      <input type="text" class="form-control" id="product_color">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="location3">Quantity :</label>
                      <input type="text" class="form-control" id="product_quantity">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="exampleInputFile">Warranty</label>
                      <input type="text" class="form-control" id="product_warranty">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group" style="padding-top:20px;">
                      <label for="exampleInputFile">Upload Photo</label>
                      <input type="file" id="post_img" multiple="multiple">
                    </div>
                  </div>
                </div>
      					<div class="text-xs-right">
      						<button type="submit" class="btn btn-info" id="ProductBtn">Submit</button>
      					</div>
				</form>
        <!-- /.box-body -->
      </div>
    <!-- /.box -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>


</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- nihar_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- nihar_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>

	<!-- steps  -->
	<script src="Public3/assets/vendor_components/jquery-steps-master/build/jquery.steps.js"></script>

   <!-- validate  -->
    <script src="Public3/assets/vendor_components/jquery-validation-1.17.0/dist/jquery.validate.min.js"></script>

	<!-- Sweet-Alert  -->
    <script src="Public3/assets/vendor_components/sweetalert/sweetalert.min.js"></script>

    <!-- wizard  -->
    <script src="Public3/js/pages/steps.js"></script>

    <script type="text/javascript" src="Public3/js/utils.js"></script>
    <script type="text/javascript" src="Public3/js/notify.min.js"></script>
    <script src="Public3/js/moment.min.js"></script>


    <script type="text/javascript">

        $(function (){
          getNiharAdminDetails();
            getCategories();
            $('#addproduct_form').submit(function(e){
                e.preventDefault();
                $('.notifyjs-wrapper').trigger('notify-hide');
                var skunum  = $('#skuid').val().trim();
                if(skunum == ''){
                    $('#skuid').focus().notify("Please enter SKU...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_name = $('#product_name').val().trim();
                if(product_name == ''){
                    $('#product_name').focus().notify("Please enter Product Name...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_cat = $("#product_cat").val();
                var option = $('option:selected', this).attr('mytag');
                if(product_cat == ''){
                    $('#product_cat').notify("Please select category...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_subcat = $("#product_subcat").val();
                if(product_subcat == ''){
                    $('#product_subcat').notify("Please select sub category...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_mrp = $("#product_mrp").val();
                if(!checkInputNum($('#product_mrp').val().trim()) ){
                    $('#product_mrp').focus().notify("Please Enter MRP...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_price = $("#product_price").val();
                if(!checkInputNum($('#product_price').val().trim())){
                    $('#product_price').focus().notify("Please Enter MRP...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_discount = $("#product_discount").val();
                if(!checkInputNum($('#product_discount').val().trim()) ){
                    $('#product_discount').focus().notify("Please Enter Valid Discout...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_color  = $('#product_color').val().trim();
                if(product_color == ''){
                    $('#product_color').focus().notify("Please enter colors...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_quantity  = $('#product_quantity').val().trim();
                if(product_quantity == ''){
                    $('#product_quantity').focus().notify("Please Enter Quantity...", { className: "error", position:"bottom" });
                    return false;
                }
                var product_warranty  = $('#product_warranty').val().trim();
                if(product_warranty == ''){
                    $('#product_warranty').focus().notify("Please enter Warranty...", { className: "error", position:"bottom" });
                    return false;
                }
                var files = $('#post_img')[0].files;
                if(files.length == 0){
                    $('#post_img').notify("Please select Product...", { className: "error", position:"bottom" });
                    return false;
                }

                var formData = new FormData();
                $.each(files, function(i, file) {
                    formData.append('image', file);
                });

                formData.append('skunum', skunum);
                formData.append('product_name', product_name);
                formData.append('product_cat', product_cat);
                formData.append('product_subcat', product_subcat);
                formData.append('product_price', product_price);
                formData.append('product_mrp', product_mrp);
                formData.append('product_discount', product_discount);
                formData.append('product_color', product_color);
                formData.append('product_quantity', product_quantity);
                formData.append('product_warranty', product_warranty);
                formData.append('TaxRate', option);
                console.log(option);
                    $('#btn_save').prop('disabled',true);
                    $.ajax({
                        async      : false,
                        cache      : false,
                        contentType: false,
                        data       : formData,
                        processData: false,
                        type       : 'POST',
                        url        : '/insertProduct',
                        success    : function (res) {
                          console.log(res);
                          if(res == 1){
                            $('#ProductBtn').focus().notify("Product Added Successfully...", { className: "success", position:"bottom" });
                            setTimeout(function(){ $('#addproduct_form')[0].reset(); }, 3000);

                          }
                          else{
                            $('#ProductBtn').focus().notify("Please Give Valid Data...", { className: "error", position:"bottom" });
                          }
                        }
                    })
              })
              function getCategories(){
              $.ajax({
                      data : "1",
                      dataType : 'json',
                      type : 'POST',
                      url : '/getCategories',
                      success : function (response) {
                        console.log(response);
                        var mes = '<option value="">Select</option>';
                          $.each(response,function(i,v){

                            mes += "<option value="+v._id+" myTag="+v.TaxRate+">"+v.CategoryName+"</option></td>"
                            //mes += "<option value={'foo':"+v._id+",'one':'two'}">+v.Category_Name+"</option>";
                          })
                        $("#product_cat").append(mes);
                        $("#CategoriesList").append(mes);
                      }
                });
              }
              $('#product_cat').on("change",function() {
                var option = $('option:selected', this).attr('mytag');
                console.log(option);
                data = {};
                data.id = this.value;
                $.ajax({
                        data : data,
                        dataType : 'json',
                        type : 'POST',
                        url : '/getECSubC',
                        success : function (response) {
                          if(response.length>0){
                            $("#subcatdiv").show();
                            var mes = '<option value="">Select</option>';
                              $.each(response,function(i,v){
                                mes += "<option value="+v._id+">"+v.SubCategoryName+"</option>"
                              })
                          }
                          else{
                            $("#subcatdiv").hide();
                          }
                          $("#product_subcat").append(mes);
                        }
                  });
              })



              $('#AddCat_Form').submit(function(e){
                  e.preventDefault();
                  $('.notifyjs-wrapper').trigger('notify-hide');
                  var CategoryName  = $('#CategoryName').val().trim();
                  if(CategoryName == ''){
                      $('#CategoryName').focus().notify("Please enter Category Name...", { className: "error", position:"bottom" });
                      return false;
                  }
                  var Taxrate = $('#Taxrate').val().trim();
                    if(!checkInputNum($('#Taxrate').val().trim()) ){
                        $('#Taxrate').focus().notify("Please Enter Tax Rate...", { className: "error", position:"bottom" });
                        return false;
                  }
                  var files = $('#cat_image')[0].files;
                  if(files.length == 0){
                      $('#cat_image').notify("Please select Product...", { className: "error", position:"bottom" });
                      return false;
                  }
                  if(files.length < 4){
                    $('#cat_image').notify("Please select minimum four images...", { className: "error", position:"bottom" });
                    return false;
                  }
                  var formData = new FormData();
                  $.each(files, function(i, file) {
                      formData.append('image', file);
                  });
                  formData.append('CategoryName', CategoryName);
                  formData.append('Taxrate', Taxrate);
                      $.ajax({
                          async      : false,
                          cache      : false,
                          contentType: false,
                          data       : formData,
                          processData: false,
                          type       : 'POST',
                          url        : '/insertCategory',
                          success    : function (res) {
                            if(res == 1){
                              $('#AddCatBtn').focus().notify("Category Added Successfully...", { className: "success", position:"bottom" });
                              setTimeout(function(){ $('#AddCat_Form')[0].reset();
                              $("#catmodal").modal('hide');
                              getCategories();
                             }, 3000);

                            }
                            else{
                              $('#AddCatBtn').focus().notify("Category Not Added...", { className: "error", position:"bottom" });
                            }
                          }
                      })
                })
                $('#subcat_form').submit(function(e){
                    e.preventDefault();
                    $('.notifyjs-wrapper').trigger('notify-hide');
                    var CategoryId  = $('#CategoriesList').val().trim();
                    if(CategoryId == ''){
                        $('#CategoriesList').focus().notify("Please enter Category", { className: "error", position:"bottom" });
                        return false;
                    }

                    var SubCatName = $("#subcatname").val();
                    var files = $('#subcat_image')[0].files;
                    if(files.length == 0){
                        $('#subcat_image').notify("Please select Product...", { className: "error", position:"bottom" });
                        return false;
                    }

                    var formData = new FormData();
                    $.each(files, function(i, file) {
                        formData.append('image', file);
                    });
                    formData.append('CategoryId', CategoryId);
                    formData.append('SubCatName', SubCatName);
                        $.ajax({
                            async      : false,
                            cache      : false,
                            contentType: false,
                            data       : formData,
                            processData: false,
                            type       : 'POST',
                            url        : '/insertSubCategory',
                            success    : function (res) {
                              if(res == 1){
                                $('#AddSubCatBtn').focus().notify("Category Added Successfully...", { className: "success", position:"bottom" });
                                setTimeout(function(){ $('#subcat_form')[0].reset();
                                $("#subcatmodal").modal('hide');
                               }, 3000);

                              }
                              else{
                                $('#AddSubCatBtn').focus().notify("Category Not Added...", { className: "error", position:"bottom" });
                              }
                            }
                        })
                  })
        })



    </script>


</body>

</html>
