<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Business Partner
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item">Business Partner</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
         <div class="box" >
            <div class="box-header">
              <div class="modal fade bs-example-modal-lg" id="addagentmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                     <form id="Add_Agent_Form" enctype = "multipart" class="validation-wizard wizard-circle">

                      <div class="modal-header">
                        <h4 class="modal-title" id="myLargeModalLabel">Add Business Partner</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <div class="modal-body">

                  				<!-- Step 1 -->
                  				<section>
                  					<div class="row">
                  						<div class="col-md-6">
                                <input type="hidden" id="Agentid" name="agentid" />
                  							<div class="form-group">
                  								<label for="wfirstName2"> First Name : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="fname" name="firstName"> </div>
                  						</div>
                              <div class="col-md-6" id="lastnameagent">
                  							<div class="form-group">
                  								<label for="wfirstName2"> Last Name : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="lname" name="lastName">
                                </div>
                  						</div>
                  					</div>

                  					<div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Email : <span class="danger">*</span> </label>
                  								<input type="email" class="form-control required" id="agent_email" name="emailAddress"> </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Phone Number :*</label>
                  								<input type="text" class="form-control" id="mobilenum" name="PhoneNumber" maxlength="10"> </div>
                  						</div>
                  					</div>
                            <label><b>Address</b></label>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> D.No : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="address" name="Address">
                                </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">City :*</label>
                  								<input type="text" class="form-control required" id="city" name="City">
                                </div>
                  						</div>
                  					</div>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Street : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="Street" name="Street">
                                </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Village :*</label>
                  								<input type="text" class="form-control required" id="Village" name="Village">
                                </div>
                  						</div>
                  					</div>
                            <div class="row">
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2">State : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="state" name="State">
                                </div>
                  						</div>
                  						<div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Zip :*</label>
                  								<input type="text" class="form-control required" id="zipcode" name="ZipCode">
                                </div>
                  						</div>
                  					</div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">Pan Number : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="pannumber" name="pannumber">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">GST Number :</label>
                                  <input type="text" class="form-control required" id="gstnumber" name="gstnumber">
                                </div>
                              </div>
                            </div>
                            <label><b>Shipping Address</b></label>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">D.No : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="shippingdoornumber" name="shippingdoornumber">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">Street/Village :</label>
                                  <input type="text" class="form-control required" id="shippingstreet" name="shippingstreet">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">City : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="shippingcity" name="shippingcity">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">State :</label>
                                  <input type="text" class="form-control required" id="shippingstate" name="shippingstate">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">Pin Code : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="shippingpincode" name="shippingpincode">
                                </div>
                              </div>
                            </div>
                            <label><b>Billing Address</b></label>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">D.No : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="billingdoornumber" name="billingdoornumber">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">Street/Village :</label>
                                  <input type="text" class="form-control required" id="billingstreet" name="billingstreet">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">City : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="billingcity" name="billingcity">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wphoneNumber2">State :</label>
                                  <input type="text" class="form-control required" id="billingstate" name="billingstate">
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="wemailAddress2">Pin Code : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" id="billingpincode" name="billingpincode">
                                </div>
                              </div>
                            </div>
                  				</section>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-success" id="addagentbtn">Submit</button>
                      </div>
                    </form>
                     <div class="" id="uid_div" style="margin:10px 15px;display:none;">
                      <h3>KYC Registration</h3>
                      <form class="kyc_regis" method="post">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="photoupload">photoupload : <span class="danger">*</span> </label>
                            <input type="file" class="form-control required" id="photoupload" required>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="PAN">PAN Upload :*</label>
                            <input type="file" class="form-control required" id="PANupload" required>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="form-group">
                            <label for="Aadharupload">Aadhar Upload :*</label>
                            <input type="file" class="form-control required" id="Aadharupload" required>
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-success" id="kyc_regisbtn">Submit</button>
                      </form>
                     </div>
                  </div>
                    <!-- /.modal-content  817.307692308  -->

                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
              <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">Add Business Partner</button>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th width="30%">Name</th>
        						<th width="15%">Mobile</th>
        						<th width="30%">Email</th>
                    <th width="6%">Outlet</th>
                    <th width="6%">UTI Signup</th>
                    <th width="6%">Remitter</th>
        						<th width="10%">Action</th>
        					</tr>
				</thead>
				<tbody id="agentstable">
				</tbody>
              </table>
            </div>
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- modal -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="RegisterOutletModal">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="myLargeModalLabel"><b>REGISTER OUTLET</b></h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body" id="Outletfirsttab" >
                      <form id="Outform1" class="validation-wizard wizard-circle">
                    <!-- Step 1 -->
                    <section>
                     <div class="row">
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wfirstName2"> Mobile Number : <span class="danger">*</span> </label>
                        <input type="text" class="form-control required" id="MobileNumber" name="mobilenumber" readonly />
                      </div>
                      </div>
                     </div>
                     <div class="modal-footer">
                       <button type="submit" id="mobilesubmitbtn" class="btn btn-success">Submit</button>
                     </div>
                    </section>
                   </form>
                     </div>
                    <div class="modal-body" id="Outlet1" style="display:none;">
                      <form id="RegisterOutLetForm" class="validation-wizard wizard-circle">
                    <!-- Step 1 -->
                    <section>
                     <div class="row">
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wfirstName2"> Mobile : <span class="danger">*</span> </label>
                        <input type="text" class="form-control required" id="OutLetMobileNumber" name="firstName" readonly> </div>
                      </div>
                            <div class="col-md-6">
                       <div class="form-group">
                        <label for="wfirstName2"> OTP : <span class="danger">*</span> </label>
                        <input type="text" class="form-control required" id="OutLetOTP" name="firstName" required>
                              </div>
                      </div>
                     </div>
                          <div class="row">
                            <div class="col-md-6">
                       <div class="form-group">
                        <label for="wlastName2"> Email : <span class="danger">*</span> </label>
                        <input type="text" class="form-control required" id="OutLetEmail" name="lastName"> </div>
                      </div>
                            <div class="col-md-6">
                       <div class="form-group">
                        <label for="wemailAddress2"> Store Type : <span class="danger">*</span> </label>
                        <select class="form-control" id="OutLetStoreType" required>
                          <option value="">Select</option>
                          <option value="AUTOMOBILE DEALER AND SERVICES">AUTOMOBILE DEALER AND SERVICES</option>
                          <option value="BAKERY SHOP">BAKERY SHOP</option>
                          <option value="BOUTIQUE">BOUTIQUE</option>
                          <option value="CAMPUS CAFETERIA">CAMPUS CAFETERIA</option>
                          <option value="CARPENTER">CARPENTER</option>
                          <option value="CHEMIST AND PHARMACY">CHEMIST AND PHARMACY</option>
                          <option value="COMPUTER CENTER AND CYBER CAFE">COMPUTER CENTER AND CYBER CAFE</option>
                          <option value="CONCIERGE SERVICES">CONCIERGE SERVICES</option>
                          <option value="CONFECTIONARY STORE">CONFECTIONARY STORE</option>
                          <option value="COSMETICS">COSMETICS</option>
                          <option value="COURIER SERVICES">COURIER SERVICES</option>
                          <option value="DAIRY">DAIRY</option>
                          <option value="DANCE AND MUSIC CLASSES">DANCE AND MUSIC CLASSES</option>
                          <option value="DOCTOR AND CLINIC">DOCTOR AND CLINIC</option>
                          <option value="ELECTRICAL STORE">ELECTRICAL STORE</option>
                          <option value="ELECTRICIAN">ELECTRICIAN</option>
                          <option value="ELECTRONICS AND HOME APPLIANCES">ELECTRONICS AND HOME APPLIANCES</option>
                          <option value="FAST FOOD STORE">FAST FOOD STORE</option>
                          <option value="FLORIST">FLORIST</option>
                          <option value="FOOTWEAR">FOOTWEAR</option>
                          <option value="FOREX AND MONEY EXCHANGER">FOREX AND MONEY EXCHANGER</option>
                          <option value="FURNITURE STORE">FURNITURE STORE</option>
                          <option value="GAME PARLOUR">GAME PARLOUR</option>
                          <option value="GARMENT AND APPAREL">GARMENT AND APPAREL</option>
                          <option value="GIFT AND TOY SHOP">GIFT AND TOY SHOP</option>
                          <option value="GROCERY AND KIRANA">GROCERY AND KIRANA</option>
                          <option value="GYM AND FITNESS">GYM AND FITNESS</option>
                          <option value="HARDWARE STORE">HARDWARE STORE</option>
                          <option value="HOBBY CLASSES">HOBBY CLASSES</option>
                          <option value="HOTEL">HOTEL</option>
                          <option value="INDIVIDUAL">INDIVIDUAL</option>
                          <option value="INSURANCE ADVISOR">INSURANCE ADVISOR</option>
                          <option value="INVESTMENT ADVISOR">INVESTMENT ADVISOR</option>
                          <option value="JEWELLER">JEWELLER</option>
                          <option value="LANGUAGE CLASSES">LANGUAGE CLASSES</option>
                          <option value="LAUNDRY AND DRY CLEANER">LAUNDRY AND DRY CLEANER</option>
                          <option value="MOBILE AND ACCESSORIES">MOBILE AND ACCESSORIES</option>
                          <option value="NEWSPAPER STALL">NEWSPAPER STALL</option>
                          <option value="OPTICIAN AND OPTICAL STORE">OPTICIAN AND OPTICAL STORE</option>
                          <option value="OTHERS">OTHERS</option>
                          <option value="PAN SHOP">PAN SHOP</option>
                          <option value="PATHOLOGY LAB">PATHOLOGY LAB</option>
                          <option value="PERSONAL TUTOR">PERSONAL TUTOR</option>
                          <option value="PHOTO STUDIO">PHOTO STUDIO</option>
                          <option value="PHOTOCOPY AND PHOTOSTAT">PHOTOCOPY AND PHOTOSTAT</option>
                          <option value="PLUMBER">PLUMBER</option>
                          <option value="PROFESSIONAL CLASSES">PROFESSIONAL CLASSES</option>
                          <option value="PROPERTY DEALER">PROPERTY DEALER</option>
                          <option value="REPAIR SERVICES">REPAIR SERVICES</option>
                          <option value="RESTAURANT">RESTAURANT</option>
                          <option value="RWA SOCIETY OFFICE">RWA SOCIETY OFFICE</option>
                          <option value="SALON AND PARLOUR">SALON AND PARLOUR</option>
                          <option value="SPA AND WELLNESS">SPA AND WELLNESS</option>
                          <option value="SPORTS COACHING">SPORTS COACHING</option>
                          <option value="SPORTS GOODS">SPORTS GOODS</option>
                          <option value="STATIONARY AND BOOK STORE">STATIONARY AND BOOK STORE</option>
                          <option value="SUPERMARKET">SUPERMARKET</option>
                          <option value="TAILOR">TAILOR</option>
                          <option value="TAXI OR CAB OR AUTO">TAXI OR CAB OR AUTO</option>
                          <option value="TELECOM STORE">TELECOM STORE</option>
                          <option value="TOUR AND TRAVEL AGENT">TOUR AND TRAVEL AGENT</option>
                          <option value="TUITION CENTRE">TUITION CENTRE</option>
                          <option value="VEGETABLE STORE">VEGETABLE STORE</option>
                </select>
                       </div>
                      </div>
                     </div>
                          <div class="row">
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wemailAddress2"> Company : <span class="danger">*</span> </label>
                                <input type="text" class="form-control required" id="OutLetCompany" name="firstName" value="Nihar Info Global Pvt Ltd" readonly>
                              </div>
                      </div>
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wphoneNumber2">Name : <span class="danger">*</span></label>
                        <input type="text" class="form-control required" id="OutLetName" name="firstName">
                              </div>
                      </div>
                     </div>
                          <div class="row">
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wemailAddress2"> Address : <span class="danger">*</span> </label>
                        <textarea class="form-control" rows="3" placeholder="Enter Address..." id="OutLetAddress" name="Address"></textarea>
                              </div>
                      </div>
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wphoneNumber2">PinCode : <span class="danger">*</span></label>
                        <input type="text" class="form-control required" id="OutLetPinCode" name="firstName">
                       </div>
                      </div>
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wphoneNumber2">Pan Number : <span class="danger">*</span></label>
                        <input type="text" class="form-control required" id="PanNumber" name="PanNumber">
                              </div>
                      </div>
                     </div>
                     <div class="modal-footer">
                       <button type="submit" class="btn btn-success">Submit</button>
                     </div>
                    </section>
                   </form>
                    </div>

                    <div class="modal-body" id="PanUpdate" style="display:none;">
                      <form id="updatepanform" class="validation-wizard wizard-circle">
                    <!-- Step 1 -->
                    <section>
                      <div class="col-md-6">
                       <div class="form-group">
                         <input type="hidden" id="Agentidpan" />
                         <input type="hidden" id="upoutletid" />
                        <label for="wphoneNumber2">Update Pan Number : <span class="danger">*</span></label>
                        <input type="text" class="form-control required" id="updatePanNumber" name="pannumber">
                      </div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Submit</button>
                      </div>
                     </div>

                    </section>
                   </form>
                     </div>

                    <div class="modal-body" id="Outlet2" style="display:none;">
                      <form id="uploaddocs" class="validation-wizard wizard-circle">
                    <!-- Step 1 -->
                    <section>
                      <div class="row">
                       <div class="col-md-6">
                        <div class="form-group">
                          <input type="hidden" id="outletid" required />
                         <label for="wfirstName2"> Re Enter PanNumber : <span class="danger">*</span> </label>
                         <input type="text" class="form-control required" id="repannumber" name="" />
                       </div>
                       <a class="link" href=""></a>
                       </div>
                      </div>
                     <div class="row">
                      <div class="col-md-6">
                       <div class="form-group">
                        <label for="wfirstName2"> Upload PanCard : <span class="danger">*</span> </label>
                        <input type="hidden" id="PanID" />
                        <input type="file" class="form-control required" id="2" name="image" value="001" onchange="encodeImageFileAsURLPan(this,this.id)">
                      </div>
                      <a class="link" href=""></a>
                      </div>
                      <div class="col-md-6">
                       <i id="inprogress1" class="fa fa-spinner fa-spin" style="font-size:24px; margin-top:33px; display:none;"></i>
                       <i id="done1" class="fa fa-check text-green" style="font-size:24px; display:none;"></i>
                       <!-- <span class="text-green h5"><b>Screeing</b></span> -->
                      </div>
                     </div>
                     <div class="row">
                      <div class="col-md-6">
                       <div class="form-group">
                         <input type="hidden" id="AdharID" />
                        <label for="wfirstName2"> Aadhaar Card : <span class="danger">*</span> </label>
                        <input type="file" class="form-control required" id="3" name="image" onchange="encodeImageFileAsURLAdar(this,this.id)">
                      </div>
                      <a class="link" href=""></a>
                      </div>
                      <div class="col-md-6">
                       <i id="inprogress2" class="fa fa-spinner fa-spin" style="font-size:24px; margin-top:33px; display:none;"></i>
                       <i id="done2" class="fa fa-check text-green" style="font-size:24px; display:none;"></i>
                      </div>
                     </div>
                     <div class="modal-footer">
                       <button type="submit" class="btn btn-success">Submit</button>
                     </div>
                    </section>
                   </form>
                     </div>
                    </div>
                  </div>


                  <!-- /.modal-content -->
              </div>
  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
  </div>
<!-- ./wrapper -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="RegisterRemitterModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id=""><b>REGISTER Remitter</b></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                    <form id="remitterregform" class="validation-wizard wizard-circle">
                      <section>
                       <div class="row" id="remitterreg_div">
                        <div class="col-md-6">
                          <input type="hidden" id="agentid" />
                          <div class="form-group">
                           <label for="wfirstName2"> Name : <span class="danger">*</span> </label>
                           <input type="text" class="form-control required" id="nameofremmiter" name="usernameremitter" />
                         </div>
                         <div class="form-group">
                          <label for="wfirstName2"> Surname : <span class="danger">*</span> </label>
                          <input type="text" class="form-control required" id="surnameofremmiter" name="usernameremitter"  />
                        </div>
                         <div class="form-group">
                          <label for="wfirstName2"> Mobile Number : <span class="danger">*</span> </label>
                          <input type="text" class="form-control required" id="mobilenumberemitter" name="usernameremitter" readonly />
                        </div>
                        <div class="form-group">
                         <label for="wfirstName2"> PinCode : <span class="danger">*</span> </label>
                         <input type="text" class="form-control required" id="pincodermter" name="pincodermter" readonly />
                       </div>
                       <div class="modal-footer">
                         <button type="submit" id="remittersbt" class="btn btn-success">Submit</button>
                       </div>
                       </div>
                       </div>

                       <div class="row" style="display:none;" id="remittervalidatio_div">
                        <div class="col-md-6">
                          <input type="hidden" id="agentid1" />
                          <div class="form-group">
                           <label for="wfirstName2"> Enter OTP : <span class="danger">*</span> </label>
                           <input type="text" class="form-control required" id="otp_remmiter" name="otp_remmiter" />
                         </div>

                         <div class="form-group">
                          <label for="wfirstName2"> Mobile Number : <span class="danger">*</span> </label>
                          <input type="text" class="form-control required" id="mobilenumberemitter1" name="mobilenumberemitter1" readonly />
                        </div>
                        <div class="form-group">
                         <label for="wfirstName2"> Remitter Id : <span class="danger">*</span> </label>
                         <input type="text" class="form-control required" id="remmiterid" name="remmiterid" readonly />
                       </div>
                       <div class="modal-footer">
                         <button type="submit" id="remittersbtvalbtn" class="btn btn-success">Submit</button>
                       </div>
                       </div>
                       </div>
                      </section>
                    </form>
                  </div>


                </div>
            </div>
        </div>

        <div class="modal fade bs-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="UTIlogindetails">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" id=""><b>REGISTER UTI</b></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                    <form id="" class="validation-wizard wizard-circle">
                      <section>
                       <div class="row">
                        <div class="col-md-6">
                          <input type="hidden" id="agentidforuti" />
                          <div class="form-group">
                           <label for="wfirstName2"> Login Id : <span class="danger">*</span> </label>
                           <label for="wfirstName2" id="utiloginid"> <span class="danger">*</span> </label>
                         </div>
                         <div class="form-group">
                          <label for="wfirstName2"> Password : <span class="danger">*</span> </label>
                          <label for="wfirstName2" id="utiloginpassword"> <span class="danger">*</span> </label>
                        </div>
                       <div class="modal-footer">
                         <button type="submit" id="getutiloginbtn" class="btn btn-success">Submit</button>
                       </div>
                       </div>

                       </div>
                      </section>
                    </form>
                  </div>
                </div>
            </div>
        </div>
	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>
  <!-- apro_admin App -->


	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>




  <script src="Public3/js/template.js"></script>
	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>

  <script src="Public3/js/AgentFullDetails.js"></script>
  <script src="Public3/js/header.js"></script>
    <script type="text/javascript" src="Public3/js/utils.js"></script>
    <script type="text/javascript" src="Public3/js/notify.min.js"></script>
    <script src="Public3/js/moment.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>


  <script type="text/javascript">
  $(document).ready(function(){
    agentsdata();
    getNiharAdminDetails();
  })

  $('#md_checkbox_30').change(function() {
        if(this.checked) {
            $(".chksrvc").prop('checked', true);
        }
        else
        $(".chksrvc").prop('checked', false);
    });
    $('#addagentmodal').on('hidden.bs.modal', function (e) {
         $('#Add_Agent_Form')[0].reset();
         $("#lastnameagent").show();
         $("#uid_div").hide();
         $('#Agentid').val('');
    });
    $('#RegisterOutletModal').on('hidden.bs.modal', function (e) {
         $('#Outform1')[0].reset();
         $('#RegisterOutLetForm')[0].reset();
         $('#uploaddocs')[0].reset();
    });

    $("#mobilenum").change(function(){
           var data = {};
           data.phoneentered = $("#mobilenum").val();
           $.ajax({
               type: 'POST',
               data: JSON.stringify(data),
               contentType: 'application/json',
               url: '/agentmobileoremailchecking',
               async:true,
               crossDomain:true,
                 success: function(res) {
                  if(res >= "1"){
                    $('#mobilenum').focus().notify("Mobile Number Already Exist", { className: "error", position:"bottom" });
                    $("#mobilenum").val("");
                    return false;
                  }else{

                  }
                 }
             });
    })

    $("#agent_email").change(function(){
           var data = {};
           data.emailentered = $("#agent_email").val();
           $.ajax({
               type: 'POST',
               data: JSON.stringify(data),
               contentType: 'application/json',
               url: '/agentmobileoremailchecking',
               async:true,
               crossDomain:true,
                 success: function(res) {
                  if(res >= "1"){
                    $('#agent_email').focus().notify("Email Already Exist", { className: "error", position:"bottom" });
                    $("#agent_email").val("");
                    return false;
                  }else{

                  }
                 }
             });
    })
  </script>
</body>

</html>
