<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">



	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

  <link rel="stylesheet" type="text/css" href="Public3/css/jquery-confirm.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
.bg-orange
{
  margin-left: 2em;
}
    </style>
</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1 id="FullName">
          Agent Details
        </h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="breadcrumb-item"><a href="/NiharAgents">Business Partner</a></li>
          <li class="breadcrumb-item active">Business Partner Details</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="box box-primary">
              <div class="box-body box-profile">
                <img class="profile-user-img rounded-circle img-fluid mx-auto d-block" src="Public3/images/user3-128x128.jpg" alt="User profile picture">
                <h3 class="profile-username text-center" id="AgentName"></h3>
                <p class="text-muted text-center">Wallet Balance : <span id="walletbal"></span></p>
                <div class="row social-states">
        				  <div class="col-12 text-center">
                    <a href="#" class="link" style="float:left;"><i class="fa fa-circle text-success"></i> Active</a>
                    <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target="#addagentWelletmodal">Add Agent Wallet</button>
                  </div>
        			  </div>
                <div class="row">
                	<div class="col-sm-12">
                		<div class="profile-user-info">
                        <div class="row">
                          <div class="col-md-6">
                           <p>Email address</p>
            						   <h6 id="AgentEmail"></h6>
                           </div>
                           <div class="col-md-6">
                           <p>Phone</p>
            						   <h6 id="AgentMobile"></h6>

                          </div>
                        </div>
                        <!-- <div class="row">
                          <div class="col-md-6">
                           <p>Address </p>
            						   <h6 id="">Secunderabad, TG 500061</h6>
                           </div>
                           <div class="col-md-6">
                             <p>Shipping Address : </p>
              						   <h6 id="">Secunderabad, TG 500061</h6>
                         </div>
                       </div> -->
                       <div class="row">
                         <div class="col-md-6">
                          <p>GST Number </p>
                          <h6 id=""></h6>
                          </div>
                          <div class="col-md-6">
                          <p>Pan Number </p>
                          <h6 id=""></h6>
                        </div>
                       </div>
                       <div class="row">
                         <div class="col-md-6">
                          <p> H.No</p>
                          <h6 id="housenumber"></h6>
                          </div>
                          <div class="col-md-6">
                          <p>City </p>
                          <h6 id="bpcity"></h6>
                        </div>
                       </div>
                       <div class="row">
                         <div class="col-md-6">
                          <p>Street</p>
                          <h6 id="bpstreet"></h6>
                          </div>
                          <div class="col-md-6">
                          <p>Village</p>
                          <h6 id="bpvillage"></h6>
                        </div>
                       </div>
                       <div class="row">
                         <div class="col-md-6">
                          <p>State</p>
                          <h6 id="bpstate"></h6>
                          </div>
                          <div class="col-md-6">
                          <p>Zipcode </p>
                          <h6 id="bpzip"></h6>
                        </div>
                       </div>
                          <br>
                      <span id="getkycss">
                        <span>KYC COMPLETED</span>
                          <a href="" target="_blank" id="get_aadhaar" class="btn bg-orange">Aadhaar</a>
                          <a href="" target="_blank" id="get_pan" class="btn bg-orange" style="">PAN Card</a>
                          <a href="" target="_blank" id="get_photo" class="btn bg-orange">Photo</a>
                      </span>
                      <span style="display:none" id="kycstatus"><a class="btn bg-orange">eKYC pending</a></span>
                      <!-- <p style="line-height:10px;">Address</p>
            						<h6 class="margin-bottom">Plot No:32, Ganesh Nager,West Marredpally, Secunderabad, Telangana, Pin:500046</h6> -->
          					</div>
               	</div>
                </div>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <div class="box-header">
                  <div class="modal fade bs-example-modal-lg1" id="addagentWelletmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                      <form id="Add_Agent_Wallet_Form" class="validation-wizard wizard-circle">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title" id="myLargeModalLabel">Add Agent Wallet</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                          </div>
                          <div class="modal-body">
                              <section>
                                <div class="row">
                                  <div class="col-md-6">
                                    <input type="hidden" id="WalletId" />
                                      <label for="wfirstName3"> UTR / Reference Number : <span class="danger">*</span> </label>
                                      <input type="text" class="form-control required" class="calc" id="utrnumber" name="">
                                    </div>
                                  </div>

                              <div class="row">
                                <div class="col-md-6">
                                  <input type="hidden" id="WalletId" />
                                    <label for="wfirstName3"> Date And Time : <span class="danger">*</span> </label>
                                    <input type="date" class="form-control required" class="calc" id="dateandtime" name="">
                                  </div>
                                </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <input type="hidden" id="WalletId" />
                                    <label for="wfirstName3">Amount : <span class="danger">*</span> </label>
                                    <input type="text" class="form-control required" class="calc" id="agentWallet" name="agentWalletAmount">
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-6">
                                    <input type="hidden" id="WalletId" />
                                      <label for="wfirstName3">Reference Name : <span class="danger">*</span> </label>
                                      <input type="text" class="form-control required" class="calc" id="referencename" name="">
                                    </div>
                                  </div>
                              </section>
                            </div>
                            <div class="modal-footer">
                              <button type="submit" class="btn btn-success" id="addagentwalletbtn">Submit</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- /.modal -->
                    <!-- <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">AddAgentWallet</button> -->
                  </div>
  <!-- Footer -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="myModal11">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Order Recharge</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
      <table class="table">
      <tbody>
        <tr>
          <td>Operator ID</td>
          <td id="OperatorId"></td>
        </tr>
        <tr>
          <td>Operator Number</td>
          <td id="MobileNumber"></td>
        </tr>
        <tr>
          <td>Charged Amount</td>
          <td id="ChargedAmount"></td>
        </tr>
        <tr>
          <td>Response Time</td>
          <td id="ResponseTime"></td>
        </tr>
        <tr>
          <td>Response Message</td>
          <td id="ResponseMessage"></td>
        </tr>
        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(0);" id="rechargeprint" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
           <!-- <button type="button" onclick="walletID" id="walletID">Put Back In Wallet</button> -->
           <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>

        </div>
      </div>
    </div>


    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="BusBookingReports">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Bus Booking Reports</h4>
        </div>
     <div class ="printableArea">
      <div class="modal-body">
      <table class="table">
      <tbody>
        <tr>
          <td>BookingID</td>
          <td id="TransactionID"></td>
        </tr>
        <tr>
          <td>Source</td>
          <td id="Source"></td>
        </tr>
        <tr>
          <td>Destination</td>
          <td id="Destination"></td>
        </tr>

        <tr>
          <td>Fair</td>
          <td id="Fair"></td>
        </tr>
        <tr>
          <td>Date of Bookinkg</td>
          <td id="DateOfBooking"></td>
        </tr>
        <tr>
          <td>Date of Journey</td>
          <td id="DateOfJourney"></td>
        </tr>
        <tr>
          <td>Operator Name </td>
          <td id="OperatorName"></td>
        </tr>

        <!-- <tr>
          <td>ResponseMessage </td>
          <td id="ResponseMessage"></td>
        </tr> -->

        <tr>
          <td>Receipt</td>
          <td>
           <a  href="javascript:void(1);" id="busprint" class="btn bg-blue" style="border-radius:0px;">Download</a>
           <span class="_web">&nbsp;&nbsp;</span>
           <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
           <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

         </td>
        </tr>
      </tbody>
      </table>
        </div>
      </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="DMTTransfersReports">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">DMT Reports</h4>
          </div>
       <div class ="printableArea">
        <div class="modal-body">
        <table class="table">
        <tbody>
          <!-- <tr>
            <td>Remmiter Mobile</td>
            <td id="RemmiterMobile"></td>
          </tr> -->
          <tr>
            <td>ReferenceNumber </td>
            <td id="RRN"></td>
          </tr>
          <tr>
            <td>Beneficiary Name</td>
            <td id="BeneficiaryName"></td>
          </tr>
          <tr>
            <td>Bank</td>
            <td id="Bank"></td>
          </tr>

          <tr>
            <td>Account Number</td>
            <td id="AccountNumber"></td>
          </tr>
          <tr>
            <td>IFSC</td>
            <td id="Ifsc"></td>
          </tr>
          <tr>
            <td>MODE </td>
            <td id="PaymentType"></td>
          </tr>
          <tr>
            <td>TransactionAmount</td>
            <td id="TransactionAmount"></td>
          </tr>
          <tr>
            <td>ResponseTime </td>
            <td id="CreateDate"></td>
          </tr>
          <!-- <tr>
            <td>ResponseMessage </td>
            <td id="ResponseMessage"></td>
          </tr> -->

          <tr>
            <td>Receipt</td>
            <td>
             <a  href="javascript:void(2);" id="dmtprint" class="btn bg-blue" style="border-radius:0px;">Download</a>
             <span class="_web">&nbsp;&nbsp;</span>
             <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
             <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

           </td>
          </tr>
        </tbody>
        </table>
          </div>
        </div>
          </div>
        </div>
      </div>

      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="PanCardReports">
        <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">PanCard Reports</h4>
            </div>
         <div class ="printableArea">
          <div class="modal-body">
          <table class="table">
          <tbody>
            <tr>
              <td>NAME</td>
              <td id="name"></td>
            </tr>
            <!-- <tr>
              <td>Email</td>
              <td id="email"></td>
            </tr> -->
            <tr>
              <td>Mobile Number</td>
              <td id="MobileNumbersss"></td>
            </tr>

            <tr>
              <td>Application ID</td>
              <td id="applicationId"></td>
            </tr>
            <tr>
              <td>Created Date</td>
              <td id="CreatedDate"></td>
            </tr>
            <tr>
              <td>PanCard Status </td>
              <td id="PanCardStatus"></td>
            </tr>
            <tr>
              <td>Receipt</td>
              <td>
               <a  href="javascript:void(3);" id="panCardPrint" class="btn bg-blue" style="border-radius:0px;">Download</a>
               <span class="_web">&nbsp;&nbsp;</span>
               <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
               <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

             </td>
            </tr>
          </tbody>
          </table>
            </div>
          </div>

            </div>
          </div>
        </div>

        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="OnlineRTIReportsModel">
        <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">OnlineRTIReports</h4>
            </div>
         <div class ="printableArea">
          <div class="modal-body">
          <table class="table">
          <tbody>
            <tr>
              <td>NAME</td>
              <td id="name"></td>
            </tr>
            <tr>
              <td>Email</td>
              <td id="email"></td>
            </tr>
            <tr>
              <td>Mobile Number</td>
              <td id="MobileNumber"></td>
            </tr>
            <tr>
              <td>Application ID</td>
              <td id="applicationId"></td>
            </tr>
            <tr>
              <td>Created Date</td>
              <td id="CreatedDate"></td>
            </tr>
            <tr>
              <td>Payment Status </td>
              <td id="paymentStatus"></td>
            </tr>
            <tr>
              <td>Receipt</td>
              <td>
               <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
               <span class="_web">&nbsp;&nbsp;</span>
               <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
               <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

             </td>
            </tr>
          </tbody>
          </table>
            </div>
          </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="CancelReqModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.
              <div class="modal-dialog" style="background:#fff;" >
                  <div class="modal-content">
                      <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
                      Conform To Send Request For Cancel A Hotel Booking
                      </div>
                      <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                          <table class="table">
                              <tr>
                                <input type="hidden" id="hid" />
                                  <th style="color:#999; font-weight: 600;" width="30%;">Reference Id</th>
                                  <td id="referenceid"></td>
                              </tr>
                              <tr>
                                  <th style="color:#999; font-weight: 600;">Guest Name</th>
                                  <td id="guestname"></td>
                              </tr>
                              <tr>
                                  <th style="color:#999; font-weight: 600;">No of rooms</th>
                                  <td id="Noofrooms"></td>
                              </tr>
                              <tr>
                                  <th style="color:#999; font-weight: 600;">Checkin</th>
                                  <td id="ckeckin"></td>
                              </tr>
                              <tr>
                                  <th style="color:#999; font-weight: 600;">Checkout</th>
                                  <td id="checkout"></td>
                              </tr>
                              <tr>
                                  <th style="color:#999; font-weight: 600;">Amount Paid</th>
                                  <td id="TotalAmount"></td>
                              </tr>
                              <tr>
                                  <th style="color:#999; font-weight: 600;">Amount To Be Refund</th>
                                  <td id="AmountRefund"></td>
                              </tr>

                          </table>
                      </div>
                      <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
                        <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success success" id="Cancelhotel_BTN">Confirm</button>
                      </div>
                  </div>
              </div>
              <center><div id="result"></div></center>
          </div>

          <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="HotelBookingsReportsModal">
            <div class="modal-dialog modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">HotelBookings Reports</h4>
                </div>
             <div class ="printableArea">
              <div class="modal-body">
              <table class="table">
              <tbody>
                <tr>
                  <td>Reference ID</td>
                  <td id="refNumberID"></td>
                </tr>
                <tr>
                  <td>Guest Name</td>
                  <td id="GuestName"></td>
                </tr>
                <tr>
                  <td>Guest Mobile</td>
                  <td id="guestMobileNumber"></td>
                </tr>

                <tr>
                  <td>Number Of Rooms</td>
                  <td id="numberGuestRooms"></td>
                </tr>
                <tr>
                  <td>Checkin</td>
                  <td id="checkinDate"></td>
                </tr>
                <tr>
                  <td>Checkout</td>
                  <td id="CheckoutDate"></td>
                </tr>
                <tr>
                  <td>TotalAmount</td>
                  <td id="TotalAmountHotels"></td>
                </tr>
                <tr>
                  <td>BookingDate</td>
                  <td id="BookingDate"></td>
                </tr>
                <tr>
                  <td>HotelBookings Status </td>
                  <td id="HotelBookingsStatus"></td>
                </tr>
                <tr>
                  <td>Receipt</td>
                  <td>
                   <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
                   <span class="_web">&nbsp;&nbsp;</span>
                   <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
                   <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

                 </td>
                </tr>
              </tbody>
              </table>
                </div>
              </div>

                </div>
              </div>
            </div>
            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="flightBookingsReportsModal">
              <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Flight Bookings Reports</h4>
                  </div>
               <div class ="printableArea">
                <div class="modal-body">
                <table class="table">
                <tbody>
                  <tr>
                    <td>PNR No</td>
                    <td id="pnrNumber"></td>
                  </tr>
                  <tr>
                    <td>Passinger Name</td>
                    <td id="passingerName"></td>
                  </tr>
                  <tr>
                    <td>Passinger Mobile</td>
                    <td id="passingerMobile"></td>
                  </tr>

                  <tr>
                    <td>Flight Name</td>
                    <td id="flightName"></td>
                  </tr>
                  <tr>
                    <td>Fare</td>
                    <td id="fareAmount"></td>
                  </tr>
                  <tr>
                    <td>Source</td>
                    <td id="source"></td>
                  </tr>
                  <tr>
                    <td>Destination</td>
                    <td id="destination"></td>
                  </tr>
                  <tr>
                    <td>Departure Of Date</td>
                    <td id="DepartureDate"></td>
                  </tr>
                  <tr>
                    <td>Arriaval Of Date</td>
                    <td id="ArriavalDate"></td>
                  </tr>
                  <tr>
                    <td>Flight Bookings Status </td>
                    <td id="flightBookingsStatus"></td>
                  </tr>
                  <tr>
                    <td>Receipt</td>
                    <td>
                     <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
                     <span class="_web">&nbsp;&nbsp;</span>
                     <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
                     <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

                   </td>
                  </tr>
                </tbody>
                </table>
              </div>
             </div>
            </div>
          </div>
        </div>
    <div id="myModalwallet" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Request For Transaction Reversal</h4>
          </div>
          <div class="modal-body">
            <form action="#" method="post">
              <div class="form-group">
                <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
              </div>
              <div class="form-group">
                <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
              </div>
              <div class="form-group">
                <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
              </div>
              <div>
                <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
          </div>
        </div>

      </div>
    </div>

  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

<!-- popper -->
<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- SlimScroll -->
<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

<!-- apro_admin App -->
<script src="Public3/js/template.js"></script>

<!-- apro_admin for demo purposes -->
<!-- <script src="Public3/js/demo.js"></script> -->


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="Public3/js/bootstrap.min.js"></script>
<!-- apro_admin for Data Table -->


<!-- apro_admin for Data Table -->
<!-- <script src="Public3/js/jquery-confirm.min.js"></script> -->

<script src="Public3/js/header.js"></script>
<script src="Public3/js/utils.js"></script>
<script src="Public3/js/notify.min.js"></script>
<script src="Public2/js/moment.js"></script>
<script src="Public3/js/pages/data-table.js"></script>
<script src="Public3/js/AgentFullDetails.js"></script>
<script src="Public3/js/nihar_admin_reports.js"></script>
<script src="Public3/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
  <script type="text/javascript" src="Public2/js/utils.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>




  <!-- end - This is for export functionality only -->


  <script type="text/javascript">

  GetDetails();
  getNiharAdminDetails();
  GetNiharAgentBusBookingReports();
  GetNiharAgent_PanCard_Reports();
  GetNiharAgentOnline_RTI_Reports();
  GetNiharAgent_Hotel_Booking_Reports();
  GetNiharAdminFlightBookingDetails();
    $("#rechargeprint").click(function(){
    var mode = 'iframe'; //popup
    var close = mode == "popup";
    var options = { mode : mode, popClose : close};
    $("div.printableArea").printArea( options );
  });
///  });
  $(document).ready(function(e){
    $("#busprint").click(function(){
    var mode = 'iframe'; //popup
    var close = mode == "popup";
    var options = { mode : mode, popClose : close};
    $("div.printableArea").printArea( options );
  });
  });

  $(document).ready(function(e){
    $("#dmtprint").click(function(){
    var mode = 'iframe'; //popup
    var close = mode == "popup";
    var options = { mode : mode, popClose : close};
    $("div.printableArea").printArea( options );
  });
  });

  $(document).ready(function(e){
    $("#panCardPrint").click(function(){
    var mode = 'iframe'; //popup
    var close = mode == "popup";
    var options = { mode : mode, popClose : close};
    $("div.printableArea").printArea( options );
  });
  });
  activeTab = function(tabID) {
  $('#myTab ul li a[href="#' + tabID + '"]').click();
}

$(document).on('click','#Generate', function(e) {
  setTimeout(function() {
    window.setTimeout(function() {
      location.reload();
    }, 500);
    localStorage.setItem('activeTab', 'profile','bus','dmt','panCard','onlineRtiReports','hotelbooking','flightBookingReports');
  }, 2000);

});

$('#myTab').tabs();

if( localStorage.getItem('activeTab') != null){
	activeTab(localStorage.getItem('activeTab'));
}
// $(document).ready(function(){
//   getAgentData();
//  getrechargereports();
// });

  //getrechargereportsAgent();
  // function getrechargereportsAgent(){
//  $(document).ready(function(){


  // }
  // })
  </script>

</body>

</html>
