<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Aggregator
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item">Aggregator</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <div class="box-header">
              <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Update Profile</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <form role="form" class="form-element">
                        <div class="box-body">
                          <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputUser" placeholder="User Name">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputMobile" placeholder="Mobile Number">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputFile">Change photo</label>
                            <input type="file" id="exampleInputFile">
                          </div>
                        </div>
                        <!-- /.box-body -->
                      </form>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-info waves-effect" data-dismiss="modal">Save Details</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myLargeModalLabel">Add Aggregator</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <div class="modal-body">
                        <form action="#" class="validation-wizard wizard-circle">
                  				<!-- Step 1 -->
                  				<section>
                  					<div class="row">
                  						<div class="col-md-12">
                  							<div class="form-group">
                  								<label for="wfirstName2"> Aggregator Name : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="wfirstName2" name="aggregatorname">
                                </div>
                  							<div class="form-group">
                  								<label for=""> Aggregator Code : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" id="Agcode" name="aggregatorcode">
                                </div>
                  						</div>
                  					</div>
                  				</section>
                  			</form>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-success" id="btn_add_agg">Save</button>
                        <button type="reset" class="btn bg-orange">Clear</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
              <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">Add Aggregator</button>
              <button type="button" class="pull-right btn bg-info" data-toggle="modal" data-target=".Add_services_modal" style="margin-right:10px;color:#fff;" id="add_servicesbtn">Add Services</button>
              <button type="button" class="pull-right btn bg-success" data-toggle="modal" data-target=".Add_subservices_modal" style="margin-right:10px;color:#fff;" id="add_subservicesbtn">Add Sub-Services</button>
            </div>
            <!-- /.box-header -->
            <!-- /sub Add services modal -->
            <div class="modal fade Add_subservices_modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" >Add Sub-Services</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <form class="validation-wizard wizard-circle" id="add_subserv_form">
                    <div class="modal-body">
                        <!-- Step 1 -->
                        <section>
                          <div class="row">
                            <div class="col-md-12">
                              <input type="hidden" id="subserviceId" name="subserviceId" value="">
                              <div class="form-group">
                                <label class="col-md-5"> Aggregator Name : <span class="danger">*</span> </label>
                                <select class="col-md-5 select_aggregators" name="aggregatorId" id="sub_agg" onchange="getServices_data(this.value)"></select>
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Services Name : <span class="danger">*</span> </label>
                                <select type="text" class="col-md-5" name="servicesId" value="" id="serv_in_subserv"><option value="">Select</option></select>
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Sub-Services Name : <span class="danger">*</span> </label>
                                <input type="text" class="col-md-5" name="sub_servicesName" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Sub Service Code : <span class="danger">*</span> </label>
                                <input type="text" class="col-md-5" name="subservicesCode" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">optional_1 : <span class="danger">*</span> </label>
                                <input type="text" class="col-md-5" name="optional_1" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">optional_2 : <span class="danger">*</span> </label>
                                <input type="text" class="col-md-5" name="optional_2" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">optional_3 : <span class="danger">*</span> </label>
                                <input type="text" class="col-md-5" name="optional_3" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Margin Type: <span class="danger">*</span> </label>
                                <select class="col-md-5" name="Margintype" id="Margintype">
                                  <option value="">Select</option>                          <option value="Percentage">Percentage</option>
                                  <option value="Fixed">Fixed</option>
                                </select>
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Aggregator Margin : <span class="danger">*</span> </label>
                                <input class="col-md-5" type="text" name="Aggregator_Margin" value="" id="agg_mar">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Nihar Margin : <span class="danger">*</span> </label>
                                <input type="text" class="col-md-5" name="Nihar_Margin" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Agent Margin : <span class="danger">*</span> </label>
                                <input class="col-md-5" type="text" name="Agent_Margin" value="">
                              </div>
                              <div class="form-group">
                                <label class="col-md-5">Sub-Service Icon  : <span class="danger">*</span> </label>
                                <input class="col-md-5" type="file" name="sub_serv_icon" value="">
                              </div>
                            </div>
                          </div>
                        </section>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-success" id="btn_add_subserv">Save</button>
                      <button type="reset" class="btn bg-orange">Clear</button>
                    </div>
                  </form>
                  </div>
                  <!-- /.modal-content -->
              </div>
            </div>
          <!-- /sub Add services modal -->

            <!-- /Add services modal -->
          <div class="modal fade Add_services_modal" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title" >Add Services</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <form class="validation-wizard wizard-circle" id="add_serv_form">
                  <div class="modal-body">
                      <!-- Step 1 -->
                      <section>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label class="col-md-5"> Aggregator Name : <span class="danger">*</span> </label>
                              <select class="col-md-5 select_aggregators" name="aggregatorId" id="serv_agg">
                              </select>
                            </div>
                            <div class="form-group">
                              <label class="col-md-5">Services Name : <span class="danger">*</span> </label>
                              <input type="text" class="col-md-5" name="servicesName" value="" id="service">
                            </div>
                            <div class="form-group">
                              <label class="col-md-5">Services Code : <span class="danger">*</span> </label>
                              <input type="text" class="col-md-5" name="serviceCode" value="" id="serviceCode">
                            </div>
                          </div>
                        </div>
                      </section>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-success" id="btn_add_serv">Save</button>
                    <button type="reset" class="btn bg-orange">Clear</button>
                  </div>
                </form>
                </div>
                <!-- /.modal-content -->
            </div>
          </div>
            <!-- /Add services modal -->

            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
					<tr>
						<th width="15%">Aggregator Name</th>
						<th width="20%">Services Name</th>
						<th width="20%">Sub-service Name</th>
						<th width="15%">Aggregator Margin</th>
            <th width="15%">Nihar Margin</th>
						<th width="15%">Agent Margin</th>
            <th width="15%">sub-service Icon</th>
            <!-- <th width="15%">optional_1</th> -->
            <th width="15%">Edit</th>
            <th width="15%">Delete</th>
					</tr>
				</thead>
				<tbody id="serv_table">
				</tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>




    <script src="Public3/js/utils.js"></script>
    <script src="Public3/js/header.js"></script>
    <script src="Public3/js/notify.min.js"></script>
  	<script src="Public3/js/pages/data-table.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {
    $('#example1').DataTable();
    getNiharAdminDetails();

  });
      getaggregaters();
      getsubServices_data();

    $('#add_subserv_form').submit(function(e) {
    e.preventDefault();
    var sub_agg=$('#sub_agg').val();
    var serv_in_subserv=$('#serv_in_subserv').val();
    var sub_servicesName=$('input[name=sub_servicesName]').val();
    var subservicesCode=$('input[name=subservicesCode]').val();
    var Margintype=$('#Margintype').val();
    var optional_1=$('input[name=optional_1]').val();
    var optional_2=$('input[name=optional_2]').val();
    var optional_3=$('input[name=optional_3]').val();
    var Aggregator_Margin=$('input[name=Aggregator_Margin]').val();
    var Nihar_Margin=$('input[name=Nihar_Margin]').val();
    var Agent_Margin=$('input[name=Agent_Margin]').val();

    if (sub_agg=='') {
      $('#btn_add_subserv').notify("Please Enter aggregator..", { className: "error", position:"top" });
      return false;
    }
    if (serv_in_subserv=='') {
      $('#btn_add_subserv').notify("Please Enter service name..", { className: "error", position:"top" });
      return false;
    }
    if (sub_servicesName=='') {
      $('#btn_add_subserv').notify("Please Enter sub-service name..", { className: "error", position:"top" });
      return false;
    }
    if (subservicesCode=='') {
      $('#btn_add_subserv').notify("Please Enter sub-service name..", { className: "error", position:"top" });
      return false;
    }
    if (Margintype=='') {
      $('#btn_add_subserv').notify("Please Enter Aggregator Margin", { className: "error", position:"top" });
      return false;
    }
    if (Aggregator_Margin=='') {
      $('#btn_add_subserv').notify("Please Enter Aggregator Margin", { className: "error", position:"top" });
      return false;
    }
    var ssicon=$('input[name=sub_serv_icon]')[0].files[0];
    if ($('input[name=sub_serv_icon]')[0].files[0]==undefined) {
      $('#btn_add_subserv').notify("Please Upload Icon", { className: "error", position:"top" });
      return false;
    }
    var aggregatorName = $('#sub_agg option:selected').text();
    var aggregatorCode = $('#sub_agg option:selected').attr("tag");
    var serviceCode = $('#serv_in_subserv option:selected').attr("tag");
    var serv_in_subservName = $('#serv_in_subserv option:selected').text();
            var formData = new FormData();
            formData.append("aggregatorName",aggregatorName);
            formData.append("aggregatorCode",aggregatorCode);
            formData.append("aggregatorId",sub_agg);
            formData.append("icon",ssicon);
            formData.append("servicesName",serv_in_subservName);
            formData.append("serviceCode",serviceCode);
            formData.append("servicesId",serv_in_subserv);
            formData.append("sub_servicesName",sub_servicesName);
            formData.append("subservicesCode",subservicesCode);
            formData.append("Margintype",Margintype);
            formData.append("Aggregator_Margin",Aggregator_Margin);
            formData.append("Nihar_Margin",Nihar_Margin);
            formData.append("Agent_Margin",Agent_Margin);
            formData.append("optional_1",optional_1);
            formData.append("optional_2",optional_2);
            formData.append("optional_3",optional_3);

  var subservid= $('#subserviceId').val();
  if (subservid=='') {
    url="/add_subservices";
  }else {
    formData.append("subserviceId",subservid);
        url="/update_subservices";
  }
  console.log(url);

    $.ajax({
				url: url,
				data : formData,
				type : 'POST',
        processData: false,
        contentType: false,
				success : function (res){
          console.log(res);
          if (res==0) {
            $('#btn_add_subserv').notify("Sub Service Added Successfully..", { className: "success", position:"top" });
            setTimeout(function() {
              getsubServices_data();
                    $('.Add_subservices_modal').modal("hide");
                  },2000);
          }else if (res==1) {
            $('#btn_add_subserv').notify("Updated successfully..", { className: "success", position:"top" });
             $('#add_subserv_form')[0].reset();
            setTimeout(function() {
              getsubServices_data();
                    $('.Add_subservices_modal').modal("hide");
                  },2000);
            //return false;
          }else if (res=='err') {
            $('#btn_add_subserv').notify("error please try later..", { className: "error", position:"top" });
            return false;
          }else if (res=='12') {
            $('#btn_add_subserv').notify("Sub-service already exists, Try edit", { className: "error", position:"top" });
            return false;
          }
      },
      error:function(error) {
        console.log(error);
      }
   })
  });

  $('#add_serv_form').submit(function(e) {
    e.preventDefault();
    if ($('#serv_agg').val()=='') {
      $('#btn_add_serv').notify("Please Enter aggregator..", { className: "error", position:"top" });
      return false;
    }
    if ($('#service').val()=='') {
      $('#btn_add_serv').notify("Please Enter service name..", { className: "error", position:"top" });
      return false;
    }
    if ($('#serviceCode').val()=='') {
      $('#btn_add_serv').notify("Please Enter service name..", { className: "error", position:"top" });
      return false;
    }
    var data=$(this).serializeArray();
    var aggregatorName = $('#serv_agg option:selected').text();
    var aggregatorCode = $('#serv_agg option:selected').attr("tag");

  data.push({'name':'aggregatorName','value':aggregatorName},
            {'name':'aggregatorCode','value':aggregatorCode});

    $.ajax({
				url: '/add_services',
				// dataType:"json",
				data : data,
				type : 'POST',
				success : function (res){
          if (res==1) {
            $('#btn_add_serv').notify("Updated successfully..", { className: "success", position:"top" });
             $('#add_serv_form')[0].reset();

            setTimeout(function() {
                    $('.Add_services_modal').modal("hide");
                  },3000);
          }else {
            $('#btn_add_serv').notify("Service already exists..", { className: "error", position:"top" });
            return false;
          }
      }
   })
  });
  $('.Add_subservices_modal').on('hidden.bs.modal',function() {
    $('#subserviceId').val('');
    $('#add_subserv_form')[0].reset();
  });
  $('#btn_add_agg').click(function() {
    var agname = $('#wfirstName2').val();
    var agcode = $('#Agcode').val();
    if (agname == "") {
      $('#btn_add_agg').notify("Please Enter Aggregator Name..", { className: "error", position:"top" });
      return false;
    }
    if (agcode == "") {
      $('#btn_add_agg').notify("Please Enter Aggregator Code..", { className: "error", position:"top" });
      return false;
    }
    var data = {};
    data.AggregatorName = agname;
    data.AggregatorCode = agcode;
      $.ajax({
        url : "/add_aggregator",
        data : data,
        type : 'POST',
        dataType: 'JSON',
        success : function(res) {
          console.log('agg'+ res);
          if (res==1) {
            getaggregaters();
                  $('#btn_add_agg').notify("updated successfully..", { className: "success", position:"top" });
                  setTimeout(function() {
                    $('.bs-example-modal-lg').modal("hide");
                  },3000);
          }else {
            $('#btn_add_agg').notify("Aggregator already exists..", { className: "error", position:"top" });
            $('#wfirstName2').val("");
            return false;
          }
        }
      })
  });

  // $('#agg_mar').keyup(function() {
  //   var txt= $('#Margintype').val();
  //   if (txt=='Percentage') {
  //     var val=$('#agg_mar').val();
  //     var ag_m=val/2;
  //     $('input[name=Nihar_Margin]').val(ag_m);
  //     $('input[name=Agent_Margin]').val(ag_m);
  //   }else {
  //     $('input[name=Nihar_Margin]').val('');
  //     $('input[name=Agent_Margin]').val('');
  //   }
  // })
  function getServices_data(id) {
      $.ajax({
          data: {'id':id},
            dataType : 'json',
            type : 'POST',
            url : '/getServices_data',
            success : function (data) {
              console.log('serv suc');
              $("#serv_in_subserv").empty();
              var mes='<option value="">Select</option>';
                $.each(data,function(i,v){
                  console.log('ser eshc');
                  mes += "<option value="+v._id+" tag='"+v.serviceCode+"'>"+v.servicesName+"</option>";
                })
              $("#serv_in_subserv").append(mes);
            }
      });
  }
  function getsubServices_data(){
  $('#example1').dataTable({
  processing: true,
  destroy:true,
  autoWidth:false,
  jQueryUI: true,
  sAjaxDataProp: 'data',
  ajax:{

  url: "/getsubServices_data",
  type: 'POST',
  data: '',
  dataSrc: ""
  },
  columns: [
  { data : "aggregatorName" },
  { data : "servicesName" },
  { data : "sub_servicesName" },
  { data : "Aggregator_Margin" },
  { data : "Nihar_Margin" },
  { data : "Agent_Margin" },
  {
            data: "_id",
       className: "center",
       render: function(data, type, row, meta){
              if(type === 'display'){
                    data = '<td><img src=Public2/images/EImages/'+row.Icon+' height=50px; width=100px;></td>';
              }
              return data;
           }
  },
  // {data  :"optional_1"},
  {
            data: "_id",
       className: "center",
       render: function(data, type, row, meta){
              if(type === 'display'){
                  //data = '<a href=/editsubserv?lkey=' + data + '>Edit </a>';
                      data = '<i class="fa fa-edit" onclick=editsubserv("'+data+'");></i>';
                //  <i class="fa fa-edit" onclick=editsubserv("'+data[i]._id+'");></i>
              }
              return data;
           }
  },
  {
            data: "_id",
       className: "center",
       render: function(data, type, row, meta){
              if(type === 'display'){
                  //data = '<a href=/editsubserv?lkey=' + data + '>Edit </a>';
                      data = '<i class="fa fa-trash" onclick=deletesubserv("'+data+'");></i>';
                //  <i class="fa fa-edit" onclick=editsubserv("'+data[i]._id+'");></i>
              }
              return data;
           }
  },
  ]
  } );
}
  function deletesubserv(id) {
    if (confirm("Confirm to Delete")) {
      data = {};
      data.id = id;
    $.ajax({
          data : data,
          dataType : 'json',
          type : 'POST',
          url : '/deletesubserv',
          success : function (res) {
            console.log(res);
            if (res=='1') {
              alert('Deleted successfully');
              getsubServices_data();
            }else if (res=='err') {
              alert('Error! Try again');
            }
          }
        });
    }
  }
  function editsubserv(id){
    $(".Add_subservices_modal").modal("show");
    data = {};
    data.id = id;
    $.ajax({
          data : data,
          dataType : 'json',
          type : 'POST',
          url : '/subservProfileDetails',
          success : function (res) {
            console.log(res);
            $("#sub_agg").val(res.aggregatorId).trigger('change');
            $("#subserviceId").val(id);
            $('input[name=sub_servicesName]').val(res.sub_servicesName);
            $('input[name=subservicesCode]').val(res.subservicesCode);
            $('#Margintype').val(res.Margintype);
            $('input[name=Aggregator_Margin]').val(res.Aggregator_Margin);
            $('input[name=Nihar_Margin]').val(res.Nihar_Margin);
            $('input[name=Agent_Margin]').val(res.Agent_Margin);
            $('input[name=sub_serv_icon]').val(res.sub_serv_icon);
            $('input[name=optional_1]').val(res.optional_1);
            $('input[name=optional_2]').val(res.optional_2);
            $('input[name=optional_3]').val(res.optional_3);
            setTimeout(function() {
                    $('#serv_in_subserv').val(res.servicesId);
                  },300);
          }
      });
  }
  function getaggregaters() {
    $.ajax({
            dataType : 'json',
            type : 'POST',
            url : '/getaggregaters',
            success : function (response) {
              var mes = '<option value="">Select</option>';
                $.each(response,function(i,v){
                  mes += "<option value="+v._id+" tag="+v.code+">"+v.name+"</option>"
                })
              $(".select_aggregators").html(mes);
            }
      });
  }
  </script>
</body>

</html>
