<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Bus Booking Reports
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/BusBooking">Reports</a></li>
        <li class="breadcrumb-item">Bus Booking</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
           <div class="row" style="" id="datespics">
               <div class="col col-xs-8 inputsize" style="margin: 25px;">
                <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
               </div>
             </div>
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <!-- <div class="box-body"> -->
            <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th width="30%">Agent ID</th>
        						<th>Transaction ID</th>
        						<th>Source</th>
        						<th>Destination</th>
        						<th>Fair</th>
        						<th>Date of Bookinkg</th>
                    <th>Date of Journey</th>
                    <th>Passenger Name</th>
                    <th>Status</th>
        					</tr>
        				</thead>
        				<!-- <tbody id="bus_data">

        				</tbody> -->
        				<tfoot>
        					<tr><th>Agent ID</th>
                    <th>Transaction ID</th>
        						<th>Source</th>
        						<th>Destination</th>
        						<th>Fair</th>
        						<th>Date of Bookink</th>
                    <th>Date of Journey</th>
                    <th>Passenger Name</th>
                    <th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            <!-- //</div> -->
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>
	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>
	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>
	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>
	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>
	<!-- This is data table -->
    <!-- end - This is for export functionality only -->

	<!-- apro_admin for Data Table -->
  <script src="Public3/js/header.js"></script>
  <script src="Public3/js/utils.js"></script>

  <script src="Public2/js/moment.js"></script>

    <script type="text/javascript" src="Public3/js/notify.min.js"></script>
	<script src="Public3/js/pages/data-table.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script>

  $(document).ready(function(){
    getNiharAdminDetails();
    getbusrepostr("","")
   });
  $("#fromdateduw").change(function(){
    var todate = $("#todateduw").val();
    getbusrepostr(this.value,todate);
  });
  $("#todateduw").change(function(){
    var fromdate = $("#fromdateduw").val();
    getbusrepostr(fromdate,this.value);
  });
  function getbusrepostr(fdate,tdate){
    var data = {};
    data.fromdate = fdate;
    data.todate = tdate;
    console.log(data);
    $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ordering:false,
      ajax:{
        url: "/getBUS_ND",
        type: 'POST',
        data: data,
        dataSrc: ""
        },
        columns: [
    { data : "AgentId",
    //className: "center",
    render:function(data, type, row, meta){
      data ='<td><a href=AgentFullDetails?aid='+row.AgentId+'>'+row.AgentId+'</td>';
      return data;
    }
  },
    { data : "BookingID" },
    { data : "Source" },
    { data : "Destination" },
    { data : "Fare" },
    { data : "bookedAt",
    className:"center",
    render:function(type,data,row,meta){
      console.log(type);
          data='<td>'+moment(row.bookedAt).format("DD MMM  YYYY, h:mm A")+'</td>';
          return data;
    },
   },
    { data : "Date_jou",
     className:"center",
     render:function(type,data,row,meta){
           data='<td>'+moment(row.Date_jou).format("DD MMM  YYYY")+'</td>';
           return data;
     },
  },
    // { data : "Travels",
    //   className:'center',
    //   render:function(data,type,row,meta) {
    //     if (data==undefined||null) {
    //       return "-";
    //     }else {
    //       return data;
    //     }
    //   },
    // },
    { data : "Passenger"},
    { data : "status"},

    ]
    } );
  }

    </script>
</body>

</html>
