﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Nihar Admin - Dashboard</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- font awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.css">

	<!-- ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.css">

	<!-- theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- admin skins. choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- weather weather -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/weather-icons/weather-icons.css">

	<!-- jvectormap -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/jvectormap/jquery-jvectormap.css">

	<!-- date picker -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">

	<!-- daterange picker -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">

	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="Public3/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Includes font -->
    <script src="Public3/js/include.js"></script>


  </head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

   <!-- Header -->
   <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

   <!-- Left side column. contains the logo and sidebar -->
   <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Nihar Dashboard
<!--        <small>Control panel</small>-->
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </section>


    <!-- Main content -->
    <section class="content">

		<!-- /.row -->

      <div class="row">
      	<div class="col-xl-12 connectedSortable">
      		<!-- quick email widget -->
          <button type="button" class="btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">Add Nihar Admin</button>
          <div class="box box-info">
            <div class="box-header">
              <i class="fa fa-envelope"></i>

              <h3 class="box-title">Quick Email</h3>

            </div>
            <div class="box-body">
              <form action="#" method="post" id="sendemailform">
                <div class="form-group">
                  <select  class="form-control" name="emailto" id="mailtoagent">
                    <option value="">Select</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
                </div>
                <div>
                  <textarea class="textarea" placeholder="Message" id="bodymail" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                </div>
                <div class="box-footer clearfix">
                  <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
                </div>
              </form>
            </div>

          </div>
      	</div>

      	<div class="col-xl-6 connectedSortable">
        </div>

      </div>

	</section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="box-header">
      <div class="modal fade bs-example-modal-lg" id="addagentmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
          <form id="Nihar_Admins_Form" class="validation-wizard wizard-circle">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myLargeModalLabel">Add Nihar Admin</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              </div>
              <div class="modal-body">

                  <!-- Step 1 -->
                  <section>
                    <div class="row">
                      <div class="col-md-6">
                        <input type="hidden" id="Agentid" />
                        <div class="form-group">
                          <label for="wfirstName2"> Name : <span class="danger">*</span> </label>
                          <input type="text" class="form-control required" id="name" name="Name"> </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="wfirstName2"> Email : <span class="danger">*</span> </label>
                          <input type="text" class="form-control required" id="email" name="Email">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="wemailAddress2"> Mobile : <span class="danger">*</span> </label>
                          <input type="tel" class="form-control required" id="mobilenumber" name="MobileNumber" maxlength="10">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="wemailAddress2"> EmployeeType : <span class="danger">*</span> </label>
                          <div class="form-check">
                                <input name="EmployeeType" type="radio" class="with-gap" id="radio106" value="CS">
                                <label for="radio106">CS</label>

                              <input name="EmployeeType" type="radio" class="with-gap" id="radio107" value="CA">
                              <label for="radio107">CA</label>

                              <input name="EmployeeType" type="radio" class="with-gap" id="radio108" value="Ecommerce">
                               <label for="radio108">Ecommerce</label>

                            <input name="EmployeeType" type="radio" class="with-gap" id="radio109" value="Developer">
                            <label for="radio109">Developer</label>


                          <input name="EmployeeType" type="radio" class="with-gap" id="radio110" value="Admin"  >
                          <label for="radio110">Nihar Administration</label>


                          <input name="EmployeeType" type="radio" class="with-gap" id="radio111" value="Management">
                           <label for="radio111">Management</label>
                         </div>
                        </div>
                      </div>
                    </div>
                  </section>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success" id="addagentbtn">Submit</button>
              </div>
            </div>
          </form>
            <!-- /.modal-content  817.307692308  -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      <!-- <button type="button" class="pull-right btn bg-orange" data-toggle="modal" data-target=".bs-example-modal-lg">Add Agent</button> -->
    </div>
  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->


   <!-- jQuery 3 -->
   <script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="Public3/assets/vendor_components/jquery-ui/jquery-ui.js"></script>

	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>

	<!-- ChartJS -->
	<script src="Public3/assets/vendor_components/chart-js/chart.js"></script>

	<!-- Sparkline -->
	<script src="Public3/assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.js"></script>

	<!-- jvectormap -->
	<script src="Public3/assets/vendor_plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="Public3/assets/vendor_plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

	<!-- jQuery Knob Chart -->
	<script src="Public3/assets/vendor_components/jquery-knob/js/jquery.knob.js"></script>

	<!-- daterangepicker -->
	<script src="Public3/assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="Public3/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>

	<!-- datepicker -->
	<script src="Public3/assets/vendor_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>

	<!-- Bootstrap WYSIHTML5 -->
	<script src="Public3/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>

	<!-- Slimscroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

  <script src="Public3/assets/vendor_plugins/weather-icons/WeatherIcon.js"></script>

	<!-- admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- admin dashboard demo (This is only for demo purposes) -->


	<!-- admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>


	<!-- weather for demo purposes -->


  <script src="Public3/js/utils.js"></script>
  <script src="Public3/js/header.js"></script>
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>

  <script src="Public3/js/pages/dashboard.js"></script>

	<script type="text/javascript">

		WeatherIcon.add('icon1'	, WeatherIcon.SLEET , {stroke:false , shadow:false , animated:true } );
		WeatherIcon.add('icon2'	, WeatherIcon.SNOW , {stroke:false , shadow:false , animated:true } );
		WeatherIcon.add('icon3'	, WeatherIcon.LIGHTRAINTHUNDER , {stroke:false , shadow:false , animated:true } );

	</script>
  <script>
	  $.widget.bridge('uibutton', $.ui.button);
	</script>

  <script>
  $(document).ready(function(){
    getNiharAdminDetails();
    getAgentMessagess();
  })

  $.ajax({
      data       : "",
      dataType   : "json",
      type       : "POST",
      url        : "/getAgents",
      success    : function (data) {
      //  console.log(data);
        var mes = '';
               $.each(data,function(i,v){
                  mes += '<option value="'+v._id+'">'+v.UserName+' ('+v.email+')</option>';
               })
             $('#mailtoagent').html(mes);
             //$("#pr_table").DataTable();
      }

  });
    $("#sendEmail").click(function(){
      var data = {};
      data.ToAddress = $("#mailtoagent").val();
      data.Subject = $("#subjectmail").val();
      data.Email_Body = $('#bodymail').val();
      if(data.ToAddress == ""){
          $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
          return false;
      }
      if(data.Subject == ""){
          $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
          return false;
      }
      $.ajax({
          type: 'POST',
          data: JSON.stringify(data),
          contentType: 'application/json',
          url: '/SendEmailtoAgent',
          async:true,
          crossDomain:true,
          success: function(res) {
            if(res == "1"){
              $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
              $("#subjectmail").val("");
              $('#bodymail').val("");
              return false;
            }
            else{
              $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
               $('#sendemailform')[0].reset();
              return false;
            }
          }
      });
    })

    $("#Nihar_Admins_Form").submit(function (e) {
    e.preventDefault();
    $('.notifyjs-wrapper').trigger('notify-hide');
    if(!checkInputAlpha($('#name').val().trim()) || $('#name').val().trim() == ''){
        $('#name').focus().notify("Please Enter First Name...", { className: "error", position:"bottom" });
        return false;
    }
    if(!checkInputEmail($('#email').val().trim())){
        $('#email').focus().notify("Please Enter Valid Email...", { className: "error", position:"bottom" });
        return false;
    }
    if(!checkInputPhNum($('#mobilenumber').val())){
        $('#mobilenumber').focus().notify("Please Enter Mobile No...", { className: "error", position:"bottom" });
        return false;
    }
    var formdata = $(this).serializeArray();
    console.log(formdata);
    $.ajax({
        url : '/NiharAddAdmin',
        type : 'POST',
        data : formdata,
        dataType : 'JSON',
        success : function(res){
          if(res == "0"){
            $('#addagentbtn').focus().notify("Email Already Exist...", { className: "error", position:"bottom" });
          }
          else{
            $('#addagentbtn').focus().notify("NiharAdmin Added Successfully", { className: "success", position:"bottom" });
            setTimeout(function(){
                $('#addagentmodal').modal('hide');
              //  agentsdata();
            }, 700);
          }
        }
    })
});

  </script>


</body>

</html>
