<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
      .modal-body table, tr, td{
        padding: 10px 8px;
      }
      .invoice {
        position: relative;
        background: #fff;
        border:none;
        padding: 0px;
        margin:0px;
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        eCommerce Reports
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/E_CommerceReports">Reports</a></li>
        <li class="breadcrumb-item">eCommerce</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>SKU</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Sale Price</th>
                    <th>Date of Booking</th>
                    <!-- <th>Date of Delivery</th> -->
                    <th>Action</th>
                    <th>Invoice</th>
        					</tr>
        				</thead>
        				<tbody id="pr_table1">

        				</tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->
<!-- Invoice Modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="InvliceModal">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myLargeModalLabel">Invoice</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <section class="invoice printableArea">
          <div class="modal-body" style="background:#fff; color:#222;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered" style="width:900px;">
              <tr>
                <td colspan="3" rowspan="4" valign="middle"><img src="Public3/images/nihar-logo.png" alt=""></td>
                <td colspan="9" rowspan="4" valign="top">Nihar Info Global Limited<br />
                Regd. Office Address: Nihar House, 34, Ganesh Nagar, West Marredpally,<br />
                Secunderabad - 500026, Telangana, INDIA.<br />
                CIN No: L67120AP1995PLC019200<br />
                Ph : 040-27705389 / 90, Fax: 040-27807267</td>
                <td colspan="4" valign="top">TAX INVOICE</td>
              </tr>
              <tr>
                <td colspan="4" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" valign="top">PAN No. : AAACG6687Q</td>
              </tr>
              <tr>
                <td colspan="4" valign="top">Ph : 040-27705389 / 90, Fax: 040-27807267</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Invoice No.:<br />
                GL/1718/G/</td>
                <td colspan="3" valign="top"> Invoice Date: </td>
                <td colspan="3" valign="top" id="InvoiceDate">&nbsp;</td>
                <td colspan="4" rowspan="2" valign="top">Transportation Mode     :<br />
                Date of Supply               : <span id="DateOfSupply"></span> <br />
                Place of Supply              : </td>
                <td colspan="3" rowspan="2" valign="top">Vehicle Number :</td>
              </tr>
              <tr>
                <td colspan="6" valign="top">State: Telanagana</td>
                <td colspan="3" valign="top">State Code: 36</td>
              </tr>
              <tr>
                <td colspan="8" valign="top">Details of Receiver | Billed To:</td>
                <td colspan="8" valign="top">Details of Consignee | Shipped To:</td>
              </tr>
              <tr>
                <td colspan="8" valign="top">Name : <span id="AgentName"></span><br />
                Address : <span id="Address1"></span>,<span id="Address2"></span> <br />
                GSTIN</td>
                <td colspan="8" valign="top">Name : <span id="AgentNameA"></span><br />
                Address : <span id="Address1A"></span>,<span id="Address2A"></span> <br />
                GSTIN</td>
              </tr>

              <tr>
                <td colspan="5" valign="top">State              : <span id="StateName"></span></td>
                <td colspan="3" valign="top">State Code       : <span id="StateCode"></span> </td>
                <td colspan="5" valign="top">State              : <span id="StateNameA"></span></td>
                <td colspan="3" valign="top">State Code       : <span id="StateCodeA"></span> </td>
              </tr>
              <tr>
                <td colspan="16" valign="top"><b>Purchase Order No : </b><span id="orderNumber"></span>     <b>Dt.</b><span id="orderDate"></span></td>

              </tr>
              <tr>
                <th rowspan="2" valign="top">S.No</th>
                <th rowspan="2" valign="top">Name of Product / Service</th>
                <th rowspan="2" valign="top">HSN/SAC Code</th>
                <th rowspan="2" valign="top">UOM</th>
                <th rowspan="2" valign="top">Qty</th>
                <th rowspan="2" valign="top">Rate</th>
                <th rowspan="2" valign="top">Amount</th>
                <th rowspan="2" valign="top">Less: Disc</th>
                <th rowspan="2" valign="top">Taxable Value</th>
                <th colspan="2" valign="top">CGST</th>
                <th colspan="2" valign="top">SGST</th>
                <th colspan="2" valign="top">IGST</th>
                <th rowspan="2" valign="top">Total</th>
              </tr>
              <tr>
                <td valign="top">Rate</td>
                <td valign="top">Amount</td>
                <td valign="top">Rate</td>
                <td valign="top">Amount</td>
                <td valign="top">Rate</td>
                <td valign="top">Amount</td>
              </tr>
              <tr>
                <td valign="top">1</td>
                <td valign="top" id="ProductName">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top" id="Quantity">&nbsp;</td>
                <td valign="top" id="Rate" >&nbsp;</td>
                <td valign="top" id="Amount">&nbsp;</td>
                <td valign="top" id="Discount">&nbsp;</td>
                <td valign="top" id="Taxable">&nbsp;</td>
                <td valign="top" id="TaxRate1">&nbsp;</td>
                <td valign="top" id="CGstAmount">&nbsp;</td>
                <td valign="top" id="TaxRate2">&nbsp;</td>
                <td valign="top" id="SGstAmount">&nbsp;</td>
                <td valign="top" id="TaxRate3">&nbsp;</td>
                <td valign="top" id="IGstAmount">&nbsp;</td>
                <td valign="top" id="TotalAmount">&nbsp;</td>
              </tr>

              <tr>
                <td colspan="10" rowspan="6" valign="top">Total Invoice Amount in Words: Rupees Two Lakhs and Sixty Eight thousand and Seven Hundred and Sixty Four only</td>
                <td colspan="3" valign="top">Total Amount Before Tax                :</td>
                <td colspan="3" valign="top" id="TotalAmountBeforeTax">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Add : CGST : </td>
                <td colspan="3" valign="top" id="CGstAmount1">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Add : SGST : </td>
                <td colspan="3" valign="top" id="SGstAmount1">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Add : IGST : </td>
                <td colspan="3" valign="top" id="IGstAmount1">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Tax Amount : GST : </td>
                <td colspan="3" valign="top" id="TotalGst">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Total Amount After Tax : </td>
                <td colspan="3" valign="top" id="TotalAllAmout">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" rowspan="2" valign="top">Bank Details : <br />
                Acc. Name: Nihar Info Global Ltd., Acc. No.: 30333693877, Branch: SBI Bank, West Marredpally Branch, IFSC Code: SBIN0016432, MICR Code: 000006</td>
                <td colspan="3" rowspan="3" valign="bottom">Company Round Seal</td>
                <td colspan="6" align="center" valign="top"> FOR NIHAR INFO GLOBAL LTD</td>
              </tr>

              <tr>
                <td colspan="6" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" valign="top">Terms &amp; Conditions:</td>
                <td colspan="6" align="center" valign="top">Authorised Signatory</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <div class="row no-print">
              <div class="col-12">
                <button id="print" class="btn btn-warning" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
                <button type="button" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Submit Payment
                </button>
                <button type="button" class="btn btn-danger pull-right" style="margin-right: 5px;">
                  <i class="fa fa-download"></i> Generate PDF
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>

  </div>

</div>


	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- DataTables -->
	<script src="Public3/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="Public3/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>

	<!-- This is data table -->
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>

    <!-- start - This is for export functionality only -->
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->

	<!-- apro_admin for Data Table -->

	<script src="Public3/js/pages/data-table.js"></script>
  <script type="text/javascript" src="Public3/js/Products.js"></script>
  <script type="text/javascript" src="Public3/js/moment.js"></script>
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>


  <script>

  $(document).ready(function() {
    getNiharAdminDetails();

      $('#example1').DataTable();
      $("#print").click(function() {
          var mode = 'iframe'; //popup
          var close = mode == "popup";
          var options = {
              mode: mode,
              popClose: close
          };
          $("section.printableArea").printArea(options);
      });
  });
  getEcommerceOrders();
  </script>


    <!-- JqueryPrintArea -->
  	<script src="Public3/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

</body>

</html>
