<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        EMovies
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item">EMovies</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box" >
            <div class="box-header">
              <div class="modal fade bs-example-modal-lg" id="addagentmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                     <form id="Add_Agent_Form" enctype = "multipart" class="validation-wizard wizard-circle">

                      <div class="modal-header">
                        <h4 class="modal-title" id="myLargeModalLabel">Add Movie</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      </div>
                      <div class="modal-body">

                  				<!-- Step 1 -->
                  				<section>
                  					<div class="row">
                  						<div class="col-md-4">
                                <input type="hidden" id="Movieid" name="Movieid" />
                  							<div class="form-group">
                  								<label for="wfirstName2"> Movie Name : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" required name="Name"> </div>
                  						</div>
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Banner : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" required name="Banner">
                                </div>
                  						</div>
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Director : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" required name="Director">
                                </div>
                  						</div>
                  					</div>

                  					<div class="row">
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wemailAddress2">Language : <span class="danger">*</span> </label>
                                  <input type="text" class="form-control required" required name="Language">
                                </div>
                  						</div>
                  						<div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Genre :*</label>
                  								<input type="text" class="form-control required" required name="Genre">
                                </div>
                  						</div>

                  						<div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Price :*</label>
                  								<input type="number" class="form-control" required name="Price"> </div>
                  						</div>
                  					</div>
                            <div class="row">
                              <div class="col-md-6">
                  							<div class="form-group">
                  								<label for="wemailAddress2"> Casting : <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" required name="Casting"> </div>
                  						</div>
                              <div class="col-md-6" >
                  							<div class="form-group">
                  								<label for="wfirstName2">Description: <span class="danger">*</span> </label>
                  								<input type="text" class="form-control required" required name="Description">
                                </div>
                  						</div>

                  					</div>
                            <div class="row">
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Industry :*</label>
                  								<input type="text" class="form-control required" required name="Industry">
                                </div>
                  						</div>
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Movie Length :*</label>
                  								<input type="text" class="form-control required" required name="Movie_Length">
                                </div>
                  						</div>
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Release Date :*</label>
                  								<input type="date" class="form-control required" required name="Release_Date">
                                </div>
                  						</div>
                  					</div>
                            <div class="row">
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Thumbnail :*</label>
                  								<input type="text" class="form-control required" required name="Thumbnail">
                                </div>
                  						</div>
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Trailer :*</label>
                  								<input type="text" class="form-control required" required name="Trailer">
                                </div>
                  						</div>
                              <div class="col-md-4">
                  							<div class="form-group">
                  								<label for="wphoneNumber2">Download URL :*</label>
                  								<input type="text" class="form-control required" required name="Download_URL">
                                </div>
                  						</div>
                  					</div>
                  				</section>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" id="addbtn" class="btn btn-success">Submit Now</button>
                      </div>
                     </form>
                    </div>
                </div>
                <!-- /.modal-dialog -->
              </div>
              <!-- /.modal -->
              <button type="button" class="pull-right btn bg-blue" data-toggle="modal" data-target=".bs-example-modal-lg">Add Movie</button>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<th width="20%">Name</th>
        						<th width="15%">Genre</th>
        						<th width="15%">Language</th>
                    <th width="15%">Industry</th>
                    <th width="6%">Views</th>
                    <th width="6%">Price</th>
                    <th width="6%">Status</th>
        						<th width="10%">Action</th>
        					</tr>
				</thead>
				<tbody id="Moviestable">
				</tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- modal -->
                  <!-- /.modal-content -->
              </div>
  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
  </div>
	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>
  <!-- popper -->
  <script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>
	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!--
  <script src="Public3/js/template.js"></script>
	<script src="Public3/js/demo.js"></script> -->
    <script src="Public3/js/header.js"></script>
    <script type="text/javascript" src="Public3/js/utils.js"></script>
    <script type="text/javascript" src="Public3/js/notify.min.js"></script>
    <script src="Public3/js/moment.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $.fn.dataTable.ext.errMode = 'none';
    moviedata();
    getNiharAdminDetails();
    });
    $.fn.dataTable.ext.errMode = 'none';
    moviedata();
     $('#addagentmodal').on('hidden.bs.modal', function (e) {
          $('#Add_Agent_Form')[0].reset();
          $('#Movieid').val('');
     });
    $("#Add_Agent_Form").submit(function (e) {
        e.preventDefault();
        var Movieid = $("#Movieid").val();

        var formdata = $(this).serializeArray();
        console.log(formdata);
        if(Movieid == ""){
          var url = '/AddMovie';
        }
        else{
          var url = '/EditMovie';
        }
        $.ajax({
            url : url,
            type : 'POST',
            data : formdata,
            dataType : 'JSON',
            success : function(res){
              console.log(res);
              if(res == "err"){
                $('#addbtn').focus().notify("Error try again...", { className: "error", position:"top" });
              }else if (res=='1') {
                $('#addbtn').focus().notify("Movie Added Successfully", { className: "success", position:"top" });
                setTimeout(function(){
                    $('#addagentmodal').modal('hide');
                    moviedata();
                }, 700);
              }else if (res=='11') {
                $('#addbtn').focus().notify("Movie Updated Successfully", { className: "success", position:"top" });
                setTimeout(function(){
                    $('#addagentmodal').modal('hide');
                    moviedata();
                }, 700);
              }
            }
        })
    });
    function moviedata(){
    $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
        ajax:{
        url: "/getMovies_dash",
        type: 'POST',
        data: '',
        dataSrc: ""
        },
        columns: [
        { data: "movie_name"},
        { data : "genre_id" },
        { data : "language" },
        { data: "industry"},
        { data: "movie_views"},
        { data:"price"},
        { data:"status"},
        {
                  data: "_id",
             className: "center",
             render: function(data, type, row, meta){
                    if(type === 'display'){
                      data ='<td><div class="row"><div class="col-sm-5"><a onclick = Editmovie("'+data+'") >Edit</a></div><div class="col-sm-7"><i class="fa fa-remove text-red fa-2x" onclick = deletemovie("'+data+'")></i></div></div></td></tr>';
                    }
                    return data;
        }
        },
        ],
    });
    }
    function deletemovie(id){
      if(confirm("Are you sure you want to delete this?")){
        data = {};
        data.aid = id;
        $.ajax({
                    data : data,
                    dataType : 'json',
                    type : 'POST',
                    url : '/Deletemovie',
                    success : function (response) {
                      console.log(response);
                        if(response == "1"){
                          alert('Deleted Moive successfully');
                          moviedata();
                        }else{
                          alert("Not deleted..")
                          return false;
                        }
                    }

          });
        }
        else{
            return false;
        }


    }

function Editmovie(id){
  $("#addagentmodal").modal("show");
  data = {};
  data.id = id;
  $.ajax({
        data : data,
        dataType : 'json',
        type : 'POST',
        url : '/MovieProfileDetails1',
        success : function (res) {
          $("#Movieid").val(id);
          $('input[name=Name]').val(res.movie_name);
          $('input[name=Director]').val(res.director);
          $('input[name=Banner]').val(res.banner);
          $('input[name=Language]').val(res.language);
          $('input[name=Industry]').val(res.industry);
          $('input[name=Genre]').val(res.genre_id);
          $('input[name=Casting]').val(res.stars);
          $('input[name=Description]').val(res.description);
          $('input[name=Movie_Length]').val(res.movie_length);
          $('input[name=Release_Date]').val(res.release_date);
          $('input[name=Price]').val(res.price);
          $('input[name=Trailer]').val(res.trailer_id);
          $('input[name=Thumbnail]').val(res.thumbnailUrl);
          $('input[name=Download_URL]').val(res.downloadUrl);
        }
    });
}
 </script>
</body>

</html>
