<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    .boxbodytop
    {
    padding: 12px;
    border-radius: 0 0 3px 3px;
    }
    .boxtop{
          position: relative;
          border-top: 0;
          width: 100%;
          background: #fff;
          border-radius: 0;
          padding: 5px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
          -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
    }
    .ttlcommission p{
      float: right;
      font-size: 16px;
    }
    .moneytd {

    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        eWallet Update Approved
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/RechargesReports">ewallet</a></li>
        <li class="breadcrumb-item">Approved</li>
      </ol>
    </section>
    <div class="container" style="background-color:#353d46;">
    <div class="col-12">
    <div class="boxtop">
    <div class="boxbodytop">
      <div class="row">
        <!-- <div class="col col-xs-2">
        <input name="Resolved" type="radio" class="with-gap manageduration" id="radio106" value="today" checked/>
        <label for="radio106">Today</label>
        </div> -->
        <div class="col col-xs-2">
          <input name="Resolved" type="radio" class="with-gap manageduration" id="radio107" value="mtd">
          <label for="radio107">MTD</label>
        </div>
        <div class="col col-xs-2">
          <input name="Resolved" type="radio" class="with-gap manageduration" id="radio108" value="ytd">
          <label for="radio108">YTD</label>
        </div>
        <div class="col col-xs-2">
          <input name="Resolved" type="radio" class="with-gap manageduration" id="radio109" value="manage">
          <label for="radio109">For a Duration</label>
        </div>
      </div><br>

      <div class="row" style="display:none;" id="datespics">
        <div class="col col-xs-8 inputsize">
         <label for="meeting" >From Date :  </label><input id="fromdateduw" type="date" value=""/>
         <label for="meeting">To Date :  </label><input id="todateduw" type="date" value=""/>
         <!-- <button type="button" class="btn btn-primary btn-xs" style="background-color: #3dbded;margin-left: 10px;">Submit</button> -->
        </div>
      </div>
  </div>
</div>
</div>
</div>
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Agent Name</th>
                    <th>Reference Name</th>
        						<th>Bank Transfer Id</th>
        						<th>RBI Transfer Id</th>
        						<th>Date of Transfer</th>
        						<th>Amount</th>
                    <th>Status</th>
        					</tr>
        				</thead>
                <tfoot>
                  <tr>
                    <th>Agent Name</th>
                    <th>Reference Name</th>
        						<th>Bank Transfer Id</th>
        						<th>RBI Transfer Id</th>
        						<th>Date of Transfer</th>
        						<th>Amount</th>
                    <th>Status</th>
                  </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- DataTables -->
	<script src="Public3/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="Public3/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>


    <!-- end - This is for export functionality only -->
    <script src="Public3/js/header.js"></script>
    <script src="Public3/js/utils.js"></script>
    <script src="Public3/js/notify.min.js"></script>
    <script src="Public2/js/moment.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.print.min.js"></script>

	<!-- apro_admin for Data Table -->
	<script src="Public3/js/pages/data-table.js"></script>
  <script>
  $(document).ready(function() {
    getNiharAdminDetails();
    getewalletapproved("All","mtd","","");


  function getewalletapproved(service,earningduration,datefrom,dateto)  {
    var data = {};
    data.service = service;
    data.earningduration = earningduration;
    data.datefrom = datefrom;
    data.dateto = dateto;
    $('#example1').dataTable({
         dom: 'Bfrtip',
         buttons: [
             'print'
         ],
          processing: true,
          destroy:true,
          autoWidth:false,
          jQueryUI: true,
          sAjaxDataProp: 'data',
          ajax:{
          url: "/getewallet_nihar_approved",
          type: 'POST',
          data: data,
          dataSrc: ""
          },
          columns: [
          { data : "agentName" },
          { data : "ReferenceName" },
          { data : "BankReferenceId" },
          { data : "RbiReferenceId" },
          { data : "DateofTransaction" },
          {
             data: "Amount",
             className: "center",
             render: function(data, type, row, meta){
                var data = "<a href='AgentFullDetails?aid="+row.agentId+"'>"+row.Amount+"</a>"
                return data;
             }
          },
          {
             data: "Status",
             className: "center",
             render: function(data, type, row, meta){
                var data = "Approved";
                return data;
             }
          },
          ]
    } );
  }

  $(".manageduration").change(function(){
    if (this.value == "manage") {
      $("#datespics").show();
      return false;
    }else{
      var ser = "";
      $("#datespics").hide();
      var ser = $("#service").val();
      var duew = this.value;
      getewalletapproved(ser,duew,"","");
    }
  })
  $("#fromdateduw").change(function(){
    var fromdate = this.value;
    var todate = $("#todateduw").val();
    var ser = $("#service").val();
    getewalletapproved(ser,'',fromdate,todate);
  })
  $("#todateduw").change(function(){
    var fromdate =  $("#fromdateduw").val();
    var todate = this.value;
    var ser = $("#service").val();
    getewalletapproved(ser,'',fromdate,todate);
  })
  });

  function changestatus(id,value){

    var data = {};
    data.id = id;
    data.value = value;
    $.ajax({
        data : data,
        dataType : 'json',
        type : 'POST',
        url : '/updateewallet',
        success : function (response) {

        }
    });
  }

  </script>

</body>

</html>
