<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>Nihar Admin</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>
</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
      <span>Flight Booking Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Dashboard"><i class="fa fa-dashboard"></i><span>Home</span> </a></li>
        <li class="breadcrumb-item"><a href="/FlightBookings"><span>Reports</span></a></li>
        <li class="breadcrumb-item active"><span>Flight Booking Reports</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="col col-xs-8 inputsize" style="margin: 25px;">
             <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
             <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
        						<!-- <th>Transaction Id</th> -->
                    <th>PNR No</th>
                    <th>Passinger Name</th>
        						<th>Passinger Mobile</th>
        						<th>Flight Name</th>
                    <th>Fare</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Departure Of Date</th>
                    <th>Arriaval Of Date</th>
                    <th>Status</th>
                    <th>Action</th>
        					</tr>
        				</thead>
        				<tbody id="flight_Agentdata">
        				</tbody>
        				<tfoot>
                  <tr>
        						<!-- <th>Transaction Id</th> -->

                    <th>PNR No</th>
                    <th>Passinger Name</th>
        						<th>Passinger Mobile</th>
        						<th>Flight Name</th>
                    <th>Fare</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Departure Of Date</th>
                    <th>Arriaval Of Date</th>
                    <th>Status</th>
                    <th>Action</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" id="CancelReqModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.
        <div class="modal-dialog" style="background:#fff;" >
            <div class="modal-content">
                <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
                Conform To Send Request For Cancel A Flight Ticket
                </div>
                <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                    <table class="table">
                        <tr>
                          <input type="hidden" id="flghtype" />
                          <input type="hidden" id="transactionId" />
                            <th style="color:#999; font-weight: 600;" width="30%;">PNR Number</th>
                            <td id="pnrnumber"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Flight Name</th>
                            <td id="flightname"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Fare</th>
                            <td id="fare"></td>
                        </tr>
                    </table>
                </div>
                <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
                  <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success success" id="SendRQ_BTN">Send Request</button>
                </div>
            </div>
        </div>
        <center><div id="result"></div></center>
    </div>


        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="flightBookingsReportsModal">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Flight Bookings Reports</h4>
              </div>
           <div class ="printableArea">
            <div class="modal-body">
            <table class="table">
            <tbody>
              <tr>
                <td>PNR No</td>
                <td id="pnrNumber"></td>
              </tr>
              <tr>
                <td>Passinger Name</td>
                <td id="passingerName"></td>
              </tr>
              <tr>
                <td>Passinger Mobile</td>
                <td id="passingerMobile"></td>
              </tr>

              <tr>
                <td>Flight Name</td>
                <td id="flightName"></td>
              </tr>
              <tr>
                <td>Fare</td>
                <td id="fareAmount"></td>
              </tr>
              <tr>
                <td>Source</td>
                <td id="source"></td>
              </tr>
              <tr>
                <td>Destination</td>
                <td id="destination"></td>
              </tr>
              <tr>
                <td>Departure Of Date</td>
                <td id="DepartureDate"></td>
              </tr>
              <tr>
                <td>Arriaval Of Date</td>
                <td id="ArriavalDate"></td>
              </tr>
              <tr>
                <td>Flight Bookings Status </td>
                <td id="flightBookingsStatus"></td>
              </tr>
              <tr>
                <td>Receipt</td>
                <td>
                 <a  href="javascript:void(0);" id="print" class="btn bg-blue" style="border-radius:0px;">Download</a>
                 <span class="_web">&nbsp;&nbsp;</span>
                 <button type="button" class="btn bg-blue" style="border-radius:0px;" data-dismiss="modal">Close</button>
                 <button type="button" id="WalletNumber" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalwallet">Put Back In Wall</button>

               </td>
              </tr>
            </tbody>
            </table>
              </div>
            </div>

              </div>
            </div>
          </div>

          <div id="myModalwallet" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Request For Transaction Reversal</h4>
                </div>
                <div class="modal-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <label for="wfirstName2"> Agent EmailId : <span class="danger">*</span> </label>
                      <input type="email" class="form-control" name="emailto" placeholder="Email to:" id="mailtoagent" value="nihar@customerservice.com" readonly>
                    </div>
                    <div class="form-group">
                      <label for="wfirstName2"> Subject : <span class="danger">*</span> </label>
                      <input type="text" class="form-control" name="subject" placeholder="Subject" id="subjectmail">
                    </div>
                    <div class="form-group">
                      <label for="ServiceName"> ServiceName : <span class="danger">*</span> </label>
                      <input type="text" class="form-control" name="ServiceName" placeholder="ServiceName:" id="ServicessName">
                    </div>
                    <div class="form-group">
                      <label for="wfirstName2"> Transaction ID: <span class="danger">*</span> </label>
                      <input type="text" class="form-control" name="transaction" placeholder="Transaction Id" id="TransactionId">
                    </div>
                    <div>
                      <label for="wfirstName2"> Body Message : <span class="danger">*</span> </label>
                      <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" id="bodymail"></textarea>
                    </div>
                  </form>

                </div>
                <div class="modal-footer">
                  <button type="button" class="pull-right btn bg-blue" id="sendEmail"> Send <i class="fa fa-paper-plane-o"></i></button>
                </div>
              </div>

            </div>
          </div>
  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- DataTables -->
	<script src="Public3/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="Public3/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>
  <script src="Public3/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

  <script src="Public3/js/header.js"></script>
  <script src="Public3/js/utils.js"></script>
  <script src="Public2/js/moment.js"></script>
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>
  <script src="Public3/js/pages/data-table.js"></script>

  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script>


   $(document).ready(function(e){
     getNiharAdminDetails();
      getflightbookings()
     $("#print").click(function(){
     var mode = 'iframe'; //popup
     var close = mode == "popup";
     var options = { mode : mode, popClose : close};
     $("div.printableArea").printArea( options );
 });
});
 function getflightbookings(){
   $.fn.dataTable.ext.errMode = 'none';
   $('#example1').DataTable({
   processing: true,
   destroy:true,
   autoWidth:false,
   jQueryUI: true,
   sAjaxDataProp: 'data',
   ordering:false,
   ajax:{
   url: "/getNiharAdminflightDetails",
   type: 'POST',
   data: '',
   dataSrc: ""
   },
   columns: [
   { data : "pnr",
    render:function(type,data,row,meta){
    //  console.log(row.pnr[0]);
      data='<td><div class="row" style=" margin-left: -7px;"><a href="#" onclick = FlightBookingsOrderID("'+row.pnr+'")>'+row.pnr+'</a></div></td>';
   return data;
    }
    },
    { data : "name",
      className:"center",
      render:function(type,data,row,meta){
      var txt = '';
        $.each(row.PassengerList,function(i,v) {
              if (txt.length > 0) {
                txt += ' '
              }
              txt += '<td><div class="row" style="margin-left: 10px;">'+v.Surname+' '+v.name+'</div></td><br>';
          });
          return txt;
      }
   },
   { data : 'phone'},
   { data : "name",
     className :"center",
     render:function(type,data,row,meta){
       data = '<td><div class="row"  style="margin-left: -10px;">'+row.flightDetails[0].name+'</div></td><br>';
       return data;
     }

 },

  { data : 'Fare'},
  { data : 'Airportname',
       className:'center',
       render:function(type,data,row,type){
         data ='<td><div class="row"  style="margin-left: -9px;">'+row.flightDetails[0].Departure.Airportname+'</div></td>';
         return data;
       }
  },
  { data : 'AirportName',
       className:'center',
       render:function(type,data,row,type){
         data ='<td><div class="row" style ="margin-left: -3px;" >'+row.flightDetails[0].Arriaval.AirportName+'</div></td>';
         return data;
       }
  },

  { data : 'date',
       className:'center',
       render:function(type,data,row,type){
         data ='<td><div class="row"  style="margin-left: -9px;">'+(row.flightDetails[0].Departure.date).split("T")+'</div></td>';
         return data;
       }
  },
  { data : 'date',
       className:'center',
       render:function(type,data,row,type){
         data ='<td><div class="row"  style="margin-left: -9px;">'+(row.flightDetails[0].Arriaval.date).split("T")+'</div></td>';
         return data;
       }
  },
   { data:'status',
    render:function(type,data,row,meta){
      data='<td><div class="row"><div class="col-sm-5"><h6 style = "margin-top: -3px;">'+row.status+'</h6><a href="#" onclick = HotelBookingsReportsDetails("'+row._id+'")>ViewDetails</a></div></td>';

      return data;
    }
   },
   {
   data: "CancellationStatus",
   className: "center",
   render: function(data, type, row, meta){
           if(row.CancellationStatus == ""){
             data = "<a href='#' onclick=cancelrequest("+encodeURIComponent(row.id)+",'"+encodeURIComponent(row.external_reference_id)+"','"+encodeURIComponent(row.guest_name)+"','"+encodeURIComponent(row.roomCount)+"','"+encodeURIComponent(row.checkin)+"','"+encodeURIComponent(row.checkout)+"','"+encodeURIComponent(row.TotalAmount)+"')>Cancel</a>";
           }else{
             data = "<a href>Cancelled</a>";
           }
     return data;
   }
   },
   ],
   } );
 }
   // function getflightbookings(){
   //   $.ajax({
   //     dataType:'json',
   //     type:'POST',
   //     url:'/getflight_AD',
   //     success:function(data) {
   //         console.log(data);
   //         var table='';
   //         $.each(data,function(i,v) {
   //           table += "<tr><td>"+v.TransactionId+"</td><td>"+v.pnr+"</td><td>"+v.phone+"</td><td>"+v.FlightName+"</td><td>"+v.Fare+"</td><td>"+v.Source+"</td><td>"+v.Destination+"</td><td>2018/12/08 11:15</td><td>";
   //           if (v.status == "2") {
   //             table += "Request Sent"
   //           }
   //           if (v.status == "3") {
   //             table += "Cancelled"
   //           }
   //           if (v.status == "1") {
   //              table += "<a href='#' onclick=cancelrequest('"+v.TransactionId+"','"+v.pnr+"','"+v.FlightName+"','"+v.Fare+"','"+v.FlightType+"');>Cancel</a>";
   //           }
   //           table += "</td></tr>";
   //         });
   //         $("#flight_Agentdata").html(table);
   //     }
   //   });
   // }


function cancelrequest(tid,pnr,fname,fare,ftype){
  $("#CancelReqModal").modal("show");
  $("#pnrnumber").html(pnr);
  $("#flightname").html(fname);
  $("#fare").html(fare);
  $("#flghtype").val("FSS");
  $("#transactionId").val(tid);
  return false;
}

$("#SendRQ_BTN").click(function(){
  var data = {};
  data.transactionid = $("#transactionId").val();
  data.flghtype = $("#flghtype").val();
  data.fare = $("#fare").html();
  data.pnrnumber = $("#pnrnumber").html();
  data.flightname = $("#flightname").html();
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/ServiceRequests',
      async:false,
      crossDomain:true,
      success: function(res) {
        console.log(res);
        if(res != "0"){
          $("#SendRQ_BTN").notify("Request has been sent ..", { className: "success", position:"right" });
          setTimeout(function(){ $("#CancelReqModal").modal("hide");getflightbookings(); }, 5000);
          return false;
        }else {
          $("#SendRQ_BTN").notify("Some thing Went wrong..", { className: "error", position:"right" });
          return false;
        }
      }
  });
})

function HotelBookingsReportsDetails(id){
   $.ajax({
     type: 'POST',
      data: {flightId:id},
      dataType:'json',
      url: '/getFlightBookingsViewDetailsReports',
       success: function(res) {
         console.log(res);
      if(res.status == "1"){
            walletID(res);
            $("#WalletNumber").show();
      }else if(res.status == "0"){
         $("#WalletNumber").hide();
      }
         $("#flightBookingsReportsModal").modal('show');
         $("#pnrNumber").html(res.pnr);
         $("#passingerName").html(res.PassengerList[0].Surname+' '+res.PassengerList[0].name);
         $("#passingerMobile").html(res.phone);
         $("#flightName").html(res.flightDetails[0].name);
         $("#fareAmount").html(res.Fare);
         $("#source").html(res.flightDetails[0].Departure.Airportname);
         $("#destination").html(res.flightDetails[0].Arriaval.AirportName);
         $("#DepartureDate").html('<td><div class="row">'+(res.flightDetails[0].Departure.date).split("T")+'</div></td>');
         $("#ArriavalDate").html('<td><div class="row">'+(res.flightDetails[0].Arriaval.date).split("T")+'</div></td>');

         $("#flightBookingsStatus").html('Flight Booked Successfully');
         // var data = moment(res.CreatedDate).format("DD MMM  YYYY, h:mm A");
         //   $("#BookingDate").html(data);
       }
   });
  }

function FlightBookingsOrderID(transId){
   $.ajax({
     type: 'POST',
      data: {ApplicationId:transId},
      dataType:'json',
      url: '/GetFlightBookingOrderReportsDetails',
       success: function(res) {
         console.log(res);
        // var date = (res.flightDetails[0].Departure.date).split("T");

         if(res.status == "1"){
               walletID(res);
               $("#WalletNumber").show();
         }else if(res.status == "0"){
            $("#WalletNumber").hide();
         }
         $("#flightBookingsReportsModal").modal('show');
         $("#pnrNumber").html(res.pnr);
         $("#passingerName").html(res.PassengerList[0].Surname+' '+res.PassengerList[0].name);
         $("#passingerMobile").html(res.phone);
         $("#flightName").html(res.flightDetails[0].name);
         $("#fareAmount").html(res.Fare);
         $("#source").html(res.flightDetails[0].Departure.Airportname);
         $("#destination").html(res.flightDetails[0].Arriaval.AirportName);
         $("#DepartureDate").html('<td><div class="row">'+(res.flightDetails[0].Departure.date).split("T")+'</div></td>');
         $("#ArriavalDate").html('<td><div class="row">'+(res.flightDetails[0].Arriaval.date).split("T")+'</div></td>');

         //$("#ArriavalDate").html((res.flightDetails[0].Arriaval.Date).split("T"));
         $("#flightBookingsStatus").html('Flight Booked Successfully');

       }
   });
  }

  function walletID(res){
    //alert("iii");
    $("#TransactionId").val(res.pnr);
    $("#ServicessName").val('FlightBookedDetails Successfully');
    $("#myModalwallet").modal('hide');
  }
  $("#sendEmail").click(function(){
    var data = {};
    data.ToAddress = $("#mailtoagent").val();
    data.Subject = $("#subjectmail").val();
    data.ServiceName = $("#ServicessName").val();
    data.TransactionId = $("#TransactionId").val();
    data.Email_Body = $('#bodymail').val();
    console.log(data);
    if(data.ToAddress == ""){
        $("#mailtoagent").notify("Please Enter AgentEmail..", { className: "error", position:"top" });
        return false;
    }
    if(data.Subject == ""){
        $("#subjectmail").notify("Please fill this field", { className: "error", position:"top" });
        return false;
    }
  console.log(data);
  //return false;
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/Sendmailtocustomerservices',
        async:true,
        crossDomain:true,
        success: function(res) {
          if(res == "1"){
            $("#sendEmail").notify("Message Sent Successfully..", { className: "success", position:"left" });
            setTimeout(function() {
             location.reload();
           },3000);
            // $("#subjectmail").val("");
            // $('#bodymail').val("");
            return false;
          }
          else{
            $("#sendEmail").notify("Message Not Sent..", { className: "error", position:"left" });
             $('#sendemailform')[0].reset();
            return false;
          }
        }
    });
  })
   </script>
</body>

</html>
