<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Forgot Password </title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- nihar_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

</head>
<body class="hold-transition login-page">
<div class="login-box" id="login-form">
  <!-- /.login-logo -->
  <div class="login-box-body">
    <div class="login-logo">
      <span style="color:#3dbded;"><b>Forgot</b> Password</span>
    </div>
    <!-- <p class="login-box-msg">Sign in to start your session</p> -->
    <!-- <form id="ForGotPassword_Admins_Form" class="validation-wizard wizard-circle"> -->
    <form id="fgtform" >
      <div class="form-group has-feedback">
        <input type="Email" class="form-control" placeholder="Email ID" name="emails" id="email">
        <span class="ion ion-email form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="tel" class="form-control" placeholder="Phone Number" name="mobilenumber" id="mobilenumber">
        <span class="fa fa-phone form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <!-- <button id="forgot-password">Send Now</button> -->
          <!-- <button type="submit" class="btn btn-success" id="btn-show-forgot">Send Now</button> -->
<button class="btn btn-sm pull-right login-button" type="submit" id="btn-show-forgot">Send Now</button>

        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="margin-top-30 text-center">

    </div>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<div class="login-box" id="otpform" style="display:none">
  <!-- /.login-logo -->
  <div class="login-box-body" >
    <div class="login-logo">
      <span style="color:#3dbded;"><b>Forgot</b> Password</span>
    </div>
    <!-- <p class="login-box-msg">Sign in to start your session</p> -->

    <form id="otpFormes">

      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Enter OTP" name="Otpnum" id="otpnum">
        <span class="fa fa-phone form-control-feedback"></span>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <!-- <a class="btn btn-block btn-flat margin-top-10 btn-primary" id="otp_btn">Send Now</a> -->
          <!-- <button type="submit" class="btn btn-success" id="otp_btn">Send Now</button> -->
            <button class="btn btn-sm pull-right login-button" type="submit" id="otp_btn">Send</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="margin-top-30 text-center">

    </div>

  </div>
</div>
<div class="login-box" id="updateform" style="display:none">
  <!-- /.login-logo -->
  <div class="login-box-body" >
    <div class="login-logo">
      <span style="color:#3dbded;"><b>Update</b> Password</span>
    </div>
    <!-- <p class="login-box-msg">Sign in to start your session</p> -->

    <form  class="form-element">
      <!-- <div class="form-group has-feedback">
        <input type="email" class="form-control" placeholder="Email ID">
        <span class="ion ion-email form-control-feedback"></span>
      </div> -->
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="New Password" name="newPassword" id="new_password">
        <span class="fa fa-phone form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Confirm Password">
        <span class="fa fa-phone form-control-feedback"></span>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <a class="btn btn-block btn-flat margin-top-10 btn-primary" id="update_btn">Update</a>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="margin-top-30 text-center">

    </div>

  </div>
  </div>





	<!-- jQuery 3 -->
	 <script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


<script>
// $(document).ready(function () {
 $("#fgtform").submit(function(e){
   e.preventDefault();
  var formdata =$(this).serializeArray();
    //var  count;
       $.ajax({
           type: 'POST',
           url: '/fgtpwd',
           data: formdata,
           dataType:'json',
           success: function (res){
           console.log(res);
           if(res == 0){
            alert('Entered Email or Phone number Is Invalid .');
             $('#fgtform')[0].reset();
                 return false;
             }else{
             alert('otp has sent to your registered mobile .');
              $("#login-form").hide();
              $("#otpform").show();
               var otpNumber=randpwd();
               var data = {};
               data.mobilenumber=res[0].Mobile;
               data.name=res[0].Name;
               data.opt=otpNumber;
               console.log(data);
                e.preventDefault();
                 $.ajax({
                     url : '/sendOtp',
                     contentType: 'application/json',
                     data :JSON.stringify(data),
                     async:true,
                     crossDomain:true,
                     type :'post',
                     success : function(resp){
                       console.log("Hi")
                       console.log(resp);
                       $('#otp_btn').click(function(){
                          var enteroptCode = $("#otpCode").val();
                          console.log(enteroptCode);
                          return false;
                          if(otpNumber == enteropt ){
                            $.ajax({
                                url : '/forgototp',
                                contentType: 'application/json',
                                data :JSON.stringify(data),
                                async:true,
                                crossDomain:true,
                                type :'post',
                                success : function(resp1){
                                 alert("Username and password sent to your registered mobile number");
                                  window.location.href = "/login";
                                }
                            })
                            return false;
                          }
                          else{
                            alert("Enter otp is wrong");
                            return false;
                          }
                         })
                     }
                 })


             }
            //   var otpNumber=randpwd();
            // var dataa={};
            // dataa.mobilenumber=res[0].Mobile;
            // dataa.name=res[0].Name;
            // dataa.opt=otpNumber;
            // console.log(dataa);
            // $("#login-form").hide();
            // $("#otpform").show();
            //      $("#optForm").submit(function(e){
            //        var data={};
            //        data.mobilenumber=res[0].Mobile;
            //        data.name=res[0].Name;
            //        data.optCode=otpNumber;
            //        console.log(data);
            //     $.ajax({
            //         type: 'POST',
            //         data: data,
            //         url: '/sendOtp',
            //         dataType:'json',
            //         success: function (response){
            //           if (response === "success") {
            //          window.location.href = "/login";
            //           } else {
            //           alert("invalid otpCode.  Please try again");
            //            }
            //         //window.location.href = "/login";
            //
            //
            //             }
            //             });
            //    });

}




       });
 });
// });
 function randpwd(){
     var chars = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz0123456789@$!";
     var chars = name;
     var string_length = 6;
     var randomstring = '';
     var charCount = 0;
     var numCount = 0;

     for (var i=0; i<string_length; i++) {
         // If random bit is 0, there are less than 3 digits already saved, and there are not already 5 characters saved, generate a numeric value.
         if((Math.floor(Math.random() * 2) == 0) && numCount < 6 || charCount >= 5) {
             var rnum = Math.floor(Math.random() * 10);
             randomstring += rnum;
             numCount += 1;
         } else {
             // If any of the above criteria fail, go ahead and generate an alpha character from the chars string
             var rnum = Math.floor(Math.random() * chars.length);
             randomstring += chars.substring(rnum,rnum+1);
             charCount += 1;
         }
     }
     return randomstring;
 }


        </script>
</body>
</html>
