<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Hotel Booking Reports
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i>Home</a></li>
        <li class="breadcrumb-item"><a href="/hotels-reports">Reports</a></li>
        <li class="breadcrumb-item active">HotelBookingReports</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="col col-xs-8 inputsize" style="margin: 25px;">
             <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
             <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>Agent Id</th>
        						<th>Reference Id</th>
                    <th>Guest Name</th>
        						<th>Guest Mobile</th>
        						<th>Number of Rooms</th>
                    <th>Checkin</th>
                    <th>Checkout</th>
                    <th>Total Amount</th>
                    <th>Booking Date</th>
                    <th>Action</th>
        					</tr>
        				</thead>
        				<tbody id="hotel_Agentdata">
        				</tbody>
        				<tfoot>
                  <tr>
                    <th>Agent Id</th>
                    <th>Reference Id</th>
                    <th>Guest Name</th>
        						<th>Guest Mobile</th>
        						<th>Number of Rooms</th>
                    <th>Checkin</th>
                    <th>Checkout</th>
                    <th>Total Amount</th>
                    <th>Booking Date</th>
                    <th>Action</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" id="CancelReqModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">.
        <div class="modal-dialog" style="background:#fff;" >
            <div class="modal-content">
                <div class="modal-header" style="color:#222; font-weight:600; background: #f1f1f1 !important; font-size:20px; padding-top:10px; padding-bottom:10px;">
                Conform To Send Request For Cancel A Hotel Booking
                </div>
                <div id="tableClose"class="modal-body" style="padding-top:0px; padding-bottom:0px; border-top: 2px solid #f1f1f1;">
                    <table class="table">
                        <tr>
                          <input type="hidden" id="hid" />
                            <th style="color:#999; font-weight: 600;" width="30%;">Reference Id</th>
                            <td id="referenceid"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Guest Name</th>
                            <td id="guestname"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">No of rooms</th>
                            <td id="Noofrooms"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Checkin</th>
                            <td id="ckeckin"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Checkout</th>
                            <td id="checkout"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Amount Paid</th>
                            <td id="TotalAmount"></td>
                        </tr>
                        <tr>
                            <th style="color:#999; font-weight: 600;">Amount To Be Refund</th>
                            <td id="AmountRefund"></td>
                        </tr>

                    </table>
                </div>
                <div id="CloseModal" class="modal-footer" style="background:#f1f1f1">
                  <button type="button" class="btn btn-success success" data-dismiss="modal">Close</button>
                  <!-- <button type="button" class="btn btn-success success" id="Cancelhotel_BTN">Confirm</button> -->
                </div>
            </div>
        </div>
        <center><div id="result"></div></center>
    </div>
  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>
  <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script> -->

  <script src="Public3/js/header.js"></script>
    <script src="Public3/js/utils.js"></script>

  <script src="Public3/js/moment.js"></script>
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>
  <!-- //<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> -->
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

  <script>
  $(document).ready(function(){
      getNiharAdminDetails();
      gethotelbookings("","");
  });
  $("#fromdateduw").change(function(){
    var todate = $("#todateduw").val();
    gethotelbookings(this.value,todate);
  });
  $("#todateduw").change(function(){
    var fromdate = $("#fromdateduw").val();
    gethotelbookings(fromdate,this.value);
  });
   //$(document).ready(function(){
function gethotelbookings(fdate,tdate){
  var data = {};
  data.fromdate = fdate;
  data.todate = tdate;
  console.log(data);
$('#example1').DataTable({
processing: true,
destroy:true,
autoWidth:false,
jQueryUI: true,
sAjaxDataProp: 'data',
ordering:false,
ajax:{
url: "/NIhar_Hotel_Booking_Reports",
type: 'POST',
data: data,
dataSrc: ""
},
columns: [
  {
  data: "agentId",
  className: "center",
  render: function(data, type, row, meta){
        //if(type === 'display'){
          data='<td><a href="/AgentFullDetails?aid='+row.agentId+'">'+row.agentId+'</a></td>';
      //}
    return data;
  }
},
{ data : "external_reference_id" },
{ data : "guest_name" },
{ data : "guest_phone" },
{ data : "roomCount" },
{ data : "checkin"},
{ data : "checkout"},
{ data : "TotalAmount"},
//{ data : "Created_Date"},
{
   data: "Created_Date",
   //className: "center",
   render: function(data, type, row, meta){
      //   if(type === 'display'){
           data='<td>'+moment(row.Created_Date).format("D MMM YYYY HH:mm A")+'</td>';
      // }
     return data;
   }
   },

{
data: "CancellationStatus",
className: "center",
render: function(data, type, row, meta){
    //  if(type === 'display'){
        if(row.CancellationStatus == ""){
        //  data = "<a href='#' onclick=cancelrequest("+row.id+",'"+row.external_reference_id+"','"+row.guest_name+"','"+row.roomCount+"','"+row.checkin+"','"+row.checkout+"','"+row.TotalAmount+"')>Cancel</a>";
            data = "<a href='#'>Booked</a>";
        }else{
          data = "<a href>Cancelled</a>";
        }
  //  }
  return data;
}
},
],
} );
}
//});
   // function gethotelbookings(){
   //   $.ajax({
   //     dataType:'json',
   //     type:'POST',
   //     url:'/gethotel_AD',
   //     success:function(data) {
   //         var tab='';
   //         console.log(data);
   //         $.each(data,function(i,v) {
   //           tab += "<tr>";
   //           tab += "<td>"+v.external_reference_id+"</td>";
   //           tab += "<td>"+v.guest_name+"</td>";
   //           tab += "<td>"+v.guest_phone+"</td>";
   //           tab += "<td>"+v.roomCount+"</td>";
   //           tab += "<td>"+v.checkin+"</td>";
   //           tab += "<td>"+v.checkout+"</td>";
   //           tab += "<td>"+v.TotalAmount+"</td>";
   //           tab += "<td>"+v.Created_Date+"</td>";
   //           tab += "<td>";
   //           if(v.CancellationStatus == ""){
   //             tab += "<a href='#' onclick=cancelrequest("+v.id+",'"+v.external_reference_id+"','"+v.guest_name+"','"+v.roomCount+"','"+v.checkin+"','"+v.checkout+"','"+v.TotalAmount+"')>Cancel</a>";
   //           }else{
   //             tab += "<a href>Cancelled</a>";
   //           }
   //           tab += "</td>";
   //           tab += "</tr>";
   //         });
   //         $("#hotel_Agentdata").html(tab);
   //     }
   //   });
   // }


function cancelrequest(id,external_reference_id,guest_name,roomCount,checkin,checkout,TotalAmount){
  $("#CancelReqModal").modal("show");
  $("#hid").val(id);
  $("#referenceid").html(external_reference_id);
  $("#guestname").html(guest_name);
  $("#Noofrooms").html(roomCount);
  $("#ckeckin").html(roomCount);
  $("#checkout").html(roomCount);
  $("#TotalAmount").html(TotalAmount);
  var data = {};
  data.id = id;
  data.referenceid = external_reference_id;
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/getcancellationcharges',
      async:false,
      crossDomain:true,
      success: function(res) {
        $("#AmountRefund").html(TotalAmount - res);
      }
  });
  return false;
}

$("#Cancelhotel_BTN").click(function(){
  var data = {};
  data.id = $("#hid").val();
  data.referenceid = $("#referenceid").html();
  data.totalcancellation = $("#AmountRefund").html();
  $.ajax({
      type: 'POST',
      data: JSON.stringify(data),
      contentType: 'application/json',
      url: '/ConfirmCancel',
      async:false,
      crossDomain:true,
      success: function(res) {
        console.log(res);
        if(res == "1"){
          $("#Cancelhotel_BTN").notify("Booking Cancelled..", { className: "success", position:"right" });
          setTimeout(function(){ location.reload() }, 3000);
          return false;
        }else{
          $("#Cancelhotel_BTN").notify(res, { className: "error", position:"right" });
          return false;
        }
      }
  });
})

   </script>
</body>

</html>
