<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public/images/favicon.ico">

    <title>Nihar Admin - Invoice</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public/js/include.js"></script>
    <style media="screen">
    .modal-header{
      padding: 10px 15px 10px 15px;

    }
    .margin0px{margin: 0px !important; padding: 0px !important;}
    .inwor{
      font-weight: 500;
    }
    .modal-header .modal-title{
      font-size: 22px;
    }
    .modal-footer {
    padding: 20px;
    border-top: none;
}
    .modal-body {
    padding: 0px 15px 0px 15px;
}
.ordernos{
  background-color: #f7f7f7 !important;
/* margin-bottom: 15px; */
margin: 0px;
border-top: 1px solid #3dbded;
}
.tax-top{ text-align: right; font-size: 16px; font-weight: 500;}
.tax-topSmal{font-size:12px; font-weight: 500; text-align: right;}

.table_invoice tfoot th{
  background: none!important;
  color: black!important;
}
.table_total th{
  width: inherit;
}
    * {
    box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
    padding: 16px;
    background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    .registerbtn:hover {
    opacity: 1;
    }

    /* Add a blue text color to links */
    a {
    color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
    background-color: #f1f1f1;
    text-align: center;
    }
    </style>
</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span style="color:#d2d6de;">IT Dukaan Reports</span>
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i><span style="color:#d2d6de;">Home</span></a></li>
        <li class="breadcrumb-item"><a href="#"><span style="color:#d2d6de;">Reports</span></a></li>
        <li class="breadcrumb-item"><span style="color:#d2d6de;">IT Dukaan Reports</span></li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
           <div class="row" style="" id="datespics">
               <div class="col col-xs-8 inputsize" style="margin: 25px;">
                <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
                <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
               </div>
             </div>
            <!-- /.box-header -->

            <div class="box-body">
              <table id="example1" class="table table-bordered table-hover display nowrap margin-top-10 table-responsive">
          				<thead>
          					<tr>
                      <th>S.No</th>
          						<th>OrderID</th>
          						<th>Agent</th>
          						<th>Ordered Date</th>
          						<th>Invoice</th>
          					</tr>
          				</thead>
          				<tbody id="add_invoicedata">

          				</tbody>
          				<tfoot>
          					<tr>
                      <th>S.No</th>
          						<th>OrderID</th>
          						<th>Agent</th>
          						<th>Ordered Date</th>
          						<th>Invoice</th>
          					</tr>
          				</tfoot>
          			</table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <!-- Modal -->
    <div class="modal fade" id="myModal_invoice" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <input type="hidden" id="storename" value="itdukaan">
          <div id="pagess">

          </div>
          <!-- Here we need to change design for total display -->


        <div class="modal-footer">
          <button id="print" class="btn btn-warning" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
          <button type="button" class="btn pull-right to_review"><i class="fa fa-credit-card"></i><span id="to_review_txt"></span>
          </button>
          <!-- <button type="button" class="btn btn-danger pull-right" style="margin-right: 5px;">
            <i class="fa fa-download"></i> Generate PDF
          </button> -->
        </div>

    </div>
  </div>
  </div>


  <div class="box-header">
    <div class="modal fade bs-example-modal-lg" id="returns_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-lg">
          <div class="modal-content" style="width: 98%;">
           <form  class="validation-wizard wizard-circle">
            <div class="modal-header">
              <h4 class="modal-title" id="myLargeModalLabel">Update Return Status</h4>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
              <div class="container">
                <h1></h1>
                <hr>
                <input type="hidden" id="storename" value="itdukaan" />
                <input type="hidden" id="stage" />
                <input type="hidden" id="status" />
                <label for="email"><b>Reason</b></label>
                <select id="return_reason" class="form-control">
                  <option value="Door Lock">Door Lock</option>
                  <option value="one">Order Cancelled</option>
                  <option value="one">Product Damaged</option></select><br/>
                <label for="psw"><b>Description</b></label>
                <input type="textarea" placeholder="Enter Description" name="" id="return_description" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" id="return_btn" class="btn btn-success" id="">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div w3-include-html="Public/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public/assets/vendor_components/jquery/dist/jquery.min.js"></script>
  <script src="Public3/js/header.js"></script>

	<!-- popper -->
	<script src="Public/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public/js/demo.js"></script>

  <!-- apro_admin for Data Table -->
    <script src="Public2/js/moment.js"></script>
  	<script src="Public/js/pages/data-table.js"></script>
    <script src="Public3/js/header.js"></script>
      <script src="Public3/js/utils.js"></script>

    <script type="text/javascript" src="Public3/js/notify.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="Public/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->

      <!-- JqueryPrintArea -->
    	<script src="Public/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>
      <script src="Public3/js/ecommercereports.js"></script>


    	<script>

        $(document).ready(function() {
          getNiharAdminDetails();
          Getitdukaan_ts("itdukaan","","");
});

          $("#fromdateduw").change(function(){
            var todate = $("#todateduw").val();
            Getitdukaan_ts("itdukaan",this.value,todate);
          });
          $("#todateduw").change(function(){
            var fromdate = $("#fromdateduw").val();
            Getitdukaan_ts("itdukaan",fromdate,this.value);
          });

            $("#print").click(function() {
                var mode = 'iframe'; //popup
                var close = mode == "popup";
                var options = {
                    mode: mode,
                    popClose: close
                };
                $("section.printableArea").printArea(options);

            });

        </script>


</body>
<script type="text/javascript">

// Getitdukaan_ts("itdukaan","","");

//Getitdukaan_ts12("itdukaan");
</script>
</html>
