<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
      .modal-body table, tr, td{
        padding: 10px 8px;
      }
      .invoice {
        position: relative;
        background: #fff;
        border:none;
        padding: 0px;
        margin:0px;
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        eCommerce Reports
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/Itdukan">Reports</a></li>
        <li class="breadcrumb-item">eCommerce</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
                   <tr>
                    <th>AgentId</th>
                    <th>CreateDate</th>
                    <th>itemsku</th>
                    <th>itemQty</th>
                    <th>itemPrice</th>
                    <th>itemName</th>
                    <th>GetInvoice</th>
                  </tr>
                </thead>
                <tbody id="ItDukanreportsall">
                </tbody>

              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->
<!-- Invoice Modal -->

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;" id="InvliceModal">
  <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myLargeModalLabel">Invoice</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <section class="invoice printableArea">
          <div class="modal-body" style="background:#fff; color:#222;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-bordered" style="width:900px;">
              <tr>
                <td colspan="3" rowspan="4" valign="middle"><img src="Public3/images/nihar-logo.png" alt=""></td>
                <td colspan="9" rowspan="4" valign="top">Nihar Info Global Limited<br />
                Regd. Office Address: Nihar House, 34, Ganesh Nagar, West Marredpally,<br />
                Secunderabad - 500026, Telangana, INDIA.<br />
                CIN No: L67120AP1995PLC019200<br />
                Ph : 040-27705389 / 90, Fax: 040-27807267</td>
                <td colspan="4" valign="top">TAX INVOICE</td>
              </tr>
              <tr>
                <td colspan="4" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" valign="top">PAN No. : AAACG6687Q</td>
              </tr>
              <tr>
                <td colspan="4" valign="top">Ph : 040-27705389 / 90, Fax: 040-27807267</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Invoice No.:<br />
                GL/1718/G/</td>
                <td colspan="3" valign="top"> Invoice Date: </td>
                <td colspan="3" valign="top" id="InvoiceDate">&nbsp;</td>
                <td colspan="4" rowspan="2" valign="top">Transportation Mode     :<br />
                Date of Supply               : <span id="DateOfSupply"></span> <br />
                Place of Supply              : </td>
                <td colspan="3" rowspan="2" valign="top">Vehicle Number :</td>
              </tr>
              <tr>
                <td colspan="6" valign="top">State: Telanagana</td>
                <td colspan="3" valign="top">State Code: 36</td>
              </tr>
              <tr>
                <td colspan="8" valign="top">Details of Receiver | Billed To:</td>
                <td colspan="8" valign="top">Details of Consignee | Shipped To:</td>
              </tr>
              <tr>
                <td colspan="8" valign="top">Name : <span id="AgentName"></span><br />
                Address : <span id="Address1"></span>,<span id="Address2"></span> <br />
                GSTIN</td>
                <td colspan="8" valign="top">Name : <span id="AgentNameA"></span><br />
                Address : <span id="Address1A"></span>,<span id="Address2A"></span> <br />
                GSTIN</td>
              </tr>

              <tr>
                <td colspan="5" valign="top">State              : <span id="StateName"></span></td>
                <td colspan="3" valign="top">State Code       : <span id="StateCode"></span> </td>
                <td colspan="5" valign="top">State              : <span id="StateNameA"></span></td>
                <td colspan="3" valign="top">State Code       : <span id="StateCodeA"></span> </td>
              </tr>
              <tr>
                <td colspan="16" valign="top"><b>Purchase Order No : </b><span id="orderNumber"></span>     <b>Dt.</b><span id="orderDate"></span></td>

              </tr>
              <tr>
                <th rowspan="2" valign="top">S.No</th>
                <th rowspan="2" valign="top">Name of Product / Service</th>
                <th rowspan="2" valign="top">HSN/SAC Code</th>
                <th rowspan="2" valign="top">UOM</th>
                <th rowspan="2" valign="top">Qty</th>
                <th rowspan="2" valign="top">Rate</th>
                <th rowspan="2" valign="top">Amount</th>
                <th rowspan="2" valign="top">Less: Disc</th>
                <th rowspan="2" valign="top">Taxable Value</th>
                <th colspan="2" valign="top">CGST</th>
                <th colspan="2" valign="top">SGST</th>
                <th colspan="2" valign="top">IGST</th>
                <th rowspan="2" valign="top">Total</th>
              </tr>
              <tr>
                <td valign="top">Rate</td>
                <td valign="top">Amount</td>
                <td valign="top">Rate</td>
                <td valign="top">Amount</td>
                <td valign="top">Rate</td>
                <td valign="top">Amount</td>
              </tr>
              <tr>
                <td valign="top">1</td>
                <td valign="top" id="ProductName">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top">&nbsp;</td>
                <td valign="top" id="Quantity">&nbsp;</td>
                <td valign="top" id="Rate" >&nbsp;</td>
                <td valign="top" id="Amount">&nbsp;</td>
                <td valign="top" id="Discount">&nbsp;</td>
                <td valign="top" id="Taxable">&nbsp;</td>
                <td valign="top" id="TaxRate1">&nbsp;</td>
                <td valign="top" id="CGstAmount">&nbsp;</td>
                <td valign="top" id="TaxRate2">&nbsp;</td>
                <td valign="top" id="SGstAmount">&nbsp;</td>
                <td valign="top" id="TaxRate3">&nbsp;</td>
                <td valign="top" id="IGstAmount">&nbsp;</td>
                <td valign="top" id="TotalAmount">&nbsp;</td>
              </tr>

              <tr>
                <td colspan="10" rowspan="6" valign="top"><b>Total Invoice Amount in Word:</b>
                  <span  id="TotalInvoiceAmount"></span>
                </td>

                <td colspan="3" valign="top">Total Amount Before Tax                :</td>
                <td colspan="3" valign="top" id="TotalAmountBeforeTax">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Add : CGST : </td>
                <td colspan="3" valign="top" id="CGstAmount1">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Add : SGST : </td>
                <td colspan="3" valign="top" id="SGstAmount1">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Add : IGST : </td>
                <td colspan="3" valign="top" id="IGstAmount1">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Tax Amount : GST : </td>
                <td colspan="3" valign="top" id="TotalGst">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" valign="top">Total Amount After Tax : </td>
                <td colspan="3" valign="top" id="TotalAllAmout">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" rowspan="2" valign="top">Bank Details : <br />
                Acc. Name: Nihar Info Global Ltd., Acc. No.: 30333693877, Branch: SBI Bank, West Marredpally Branch, IFSC Code: SBIN0016432, MICR Code: 000006</td>
                <td colspan="3" rowspan="3" valign="bottom">Company Round Seal</td>
                <td colspan="6" align="center" valign="top"> FOR NIHAR INFO GLOBAL LTD</td>
              </tr>

              <tr>
                <td colspan="6" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" valign="top">Terms &amp; Conditions:</td>
                <td colspan="6" align="center" valign="top">Authorised Signatory</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <div class="row no-print">
              <div class="col-12">
                <button id="print" class="btn btn-warning" type="button"> <span><i class="fa fa-print"></i> Print</span> </button>
                <button type="button" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Submit Payment
                </button>
                <button type="button" class="btn btn-danger pull-right" style="margin-right: 5px;">
                  <i class="fa fa-download"></i> Generate PDF
                </button>
              </div>
            </div>
          </div>
        </section>
      </div>

  </div>

</div>


	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- DataTables -->
	<script src="Public3/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="Public3/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>
	<script src="Public3/js/header.js"></script>
	<script src="Public3/js/utils.js"></script>

	<!-- This is data table -->
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>

    <!-- start - This is for export functionality only -->
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->

	<!-- apro_admin for Data Table -->

	<script src="Public3/js/pages/data-table.js"></script>
  <script type="text/javascript" src="Public3/js/Products.js"></script>
  <script type="text/javascript" src="Public3/js/moment.js"></script>
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>
  <!-- JqueryPrintArea -->
  <script src="Public3/assets/vendor_plugins/JqueryPrintArea/demo/jquery.PrintArea.js"></script>

  <script>

  $(document).ready(function() {
    getNiharAdminDetails();

      $('#example1').DataTable();
      $("#print").click(function() {
          var mode = 'iframe'; //popup
          var close = mode == "popup";
          var options = {
              mode: mode,
              popClose: close,
          };
          $("section.printableArea").printArea(options);
      });
  });
//  getEcommerceOrders();
 $.ajax({
             dataType : 'json',
             type : 'POST',

             url : '/GetAllITDukanReports',

             success : function (data) {
               // var data={};
               // data.itemsku =res[0].itemsku;
               // data.itemQty =res[0].itemQty;
               // data.itemPrice=res[0].itemPrice;
               // data.itemName=res[0].itemName;
               // console.log(data);
               var fullRowNumCells=2;
               var textArray=[];
               var msg='';

               if(data.length>0){
     $.each(data, function(i,v) {
     msg +=' <table><tbody><tr><th rowspan="2">'+v.AgentId+'</th><th rowspan="2"> '+v.CreateDate+'</th><td>'+v.itemsku+'</td><td>'+v.itemQty[0]+'</td><td>'+v.itemPrice[0]+'</td><td>'+v.itemName[0]+'</td><th rowspan="2"><a onclick = getAgentDetails1("'+v.AgentId+'","'+v._id+'")>GetInvoice</a></th></tr>';
             $.each(data,function(i,v){
                       msg+='<tr><td>'+v.itemsku+'</td><td>'+v.itemQty[1]+'</td><td>'+v.itemPrice[1]+'</td><td>'+v.itemName[1]+'</td></tr></tbody></table>';
                       $("#orderDate").html(v.CreateDate);
                       $("#ProductName").html(v.itemName[0]);
                      });


                   });
                //   $('#orderNumber').html(v.BillNumber);

                        //  $("#Quantity").html(v.Quantity);
                        //  $("#Amount").html(v.Amount);

                 }else{

                 }
                 $("#ItDukanreportsall").html(msg);



           }

   });
function getAgentDetails1(id,iid){
 var today = new Date();
 var dd = today.getDate();
 var mm = today.getMonth()+1;
 var yyyy = today.getFullYear();
 if(dd<10)
 {
     dd='0'+dd;
 }

 if(mm<10)
 {
     mm='0'+mm;
 }
 today = dd+'/'+mmm+'/'+yyyy;
 console.log(today)
 $("#InvliceModal").modal("show");
 $("#InvoiceDate").html(today);
 $("#DateOfSupply").html(today);

 var data = {};

  data.id =id;
  data.iid = iid;
 $.ajax({
   type:"POST",
   url:"/getAgentDetails1",
   contentType: 'application/json',
   data :JSON.stringify(data),
   async:true,
   crossDomain:true,
   success :function(res){
     $("#AgentName").html(res.UserName);
     $("#Address1").html(res.HNo+", "+res.Street+", "+res.Village+", "+res.City+", "+res.State);
     $("#AgentNameA").html(res.UserName);
     $("#Address1A").html(res.HNo+", "+res.Street+", "+res.Village+", "+res.City+", "+res.State);
     $("#StateName").html(res.State);
     $("#StateCode").html(res.stateCode);
     $("#StateNameA").html(res.State);
     $("#StateCodeA").html(res.stateCode);
     if(res.stateCode == ""){
       var statename = "Andra Pradesh";
     }
     if(res.stateCode == ""){
       var statename = "Andra Pradesh";
     }
   //  $("#orderNumber").html(res.OrderId);
   }

 })
 $.ajax({
   type:"POST",
   url:"/GetAllITDukanReports",
   contentType: 'application/json',
   data :JSON.stringify(data),
   async:true,
   crossDomain:true,
   success :function(res){
     console.log(res)
      var stateCode="ts";
      var outSideStateCode="delhi";
     // if(){
     //   alert("select within a State")
     //   return false;
     // }
     // if(outSideStateCode ==null && outSideStateCode == ""){
     //
     // }

                       var productMRPRate=res[0].itemPrice[0];

                       var productPriceRate=res[0].itemPrice[0];
                       var productQuantityRate=res[0].itemQty[0];
                       console.log(productQuantityRate);
                       var TaxRate1=res[0].itemTax[0];
                       console.log(TaxRate1)
                       var productDiscountRate=res[0].itemDiscout[0];

                      // var productMRPRate=productPriceRate+

                       var  amount1 = (productQuantityRate * productMRPRate);
                       var TotalProductQuantityAmount = amount1;
                       console.log(TotalProductQuantityAmount);
    //This is only the ProductDiscount Calculation
    //   //This is only the Dividing Taxrate
                        var TaxRatePresentageValueRate = TaxRate1/2;

                       var numVal1 = TotalProductQuantityAmount;
                       var numVal2 = productDiscountRate / 100;
                       var LessDiscountAmountRate = numVal1*numVal2;
                       var totalValue = numVal1 - LessDiscountAmountRate;
                       var TaxableAmountRate = totalValue.toFixed(2);
                       console.log(TaxableAmountRate);


   //
   //   //This is Only the CGST Presentage and Amount Calculation
                      var price = TaxableAmountRate * 1;
                      var cgstPercentage = price * TaxRatePresentageValueRate/100;
                      var  cgstPercentageTotal =cgstPercentage;
                      console.log(cgstPercentageTotal);
   //
   //   //This is Only the SGST Presentage and Amount Calculation
                      var total1 = TaxableAmountRate * 1;
                      var sgstPercentage =(total1 * TaxRatePresentageValueRate)/100;
                      var  sgstPercentageTotal =sgstPercentage;
                      console.log(sgstPercentageTotal);
   //
   // //This is only the IGST Presentage And Amount
   //                     var total1 = TaxableAmountRate * 1;
   //                     var igstPercentage = total1*TaxRate1/100;
   //                     var  igstPercentageTotal =igstPercentage;
   //                    console.log(igstPercentageTotal);
   // //This is total Gst adding amount
                      var AllGSTAmount =cgstPercentageTotal+sgstPercentageTotal+totalValue;
                      var GstAndDiscountAmount =AllGSTAmount.toFixed(2);
                      console.log(GstAndDiscountAmount);
   //
                      var AllTaxAmount =cgstPercentageTotal+sgstPercentageTotal;
                      var CGSTANDSGSTAmount =AllTaxAmount.toFixed(2);
                      console.log(CGSTANDSGSTAmount);
//This is final Calculation INVOICE Of Bill

                   var TotalAmountAfterTax = totalValue + cgstPercentageTotal+sgstPercentageTotal;
                   var GSTANDSGTAndTotalAmountAfterTax =TotalAmountAfterTax.toFixed(2);
                   console.log(GSTANDSGTAndTotalAmountAfterTax);

                      var NumbertoWords =toWords(GSTANDSGTAndTotalAmountAfterTax);
                      console.log(NumbertoWords);
                      var revarseCal=TaxableAmountRate*TaxRatePresentageValueRate/109;
                      console.log(revarseCal);
                     // var resDiscount=*productDiscountRate/revarseCal
   //  $("#Taxable").html(res.TaxableAmountRate);
     $("#Quantity").html(productQuantityRate);
     $("#Rate").html(productMRPRate);
     $("#Amount").html(TotalProductQuantityAmount);
     $("#Discount").html(LessDiscountAmountRate);
     $("#Taxable").html(TaxableAmountRate);
     $("#TaxRate1").html(TaxRatePresentageValueRate);
     $("#CGstAmount").html(cgstPercentageTotal.toFixed(2));
     $("#TaxRate2").html(TaxRatePresentageValueRate);
     $("#SGstAmount").html(sgstPercentageTotal.toFixed(2));
     // $("#TaxRate3").html(res.TaxRate1);
     // $("#IGstAmount").html(res.igstPercentageTotal);
     $("#TotalAmount").html(GstAndDiscountAmount);
     $("#TotalInvoiceAmount").html(NumbertoWords);
     $("#TotalAmountBeforeTax").html(TaxableAmountRate)

      $("#CGstAmount1").html(cgstPercentageTotal.toFixed(2));
      $("#SGstAmount1").html(sgstPercentageTotal.toFixed(2));
     // $("#IGstAmount1").html(res.igstPercentageTotal);
      $("#TotalTax").html(CGSTANDSGSTAmount);
      $("#TotalAllAmout").html(GSTANDSGTAndTotalAmountAfterTax);

     // $("#Discount").html(res.productDiscount);







}
});
var th = ['', 'thousand', 'million', 'billion', 'trillion'];

var dg = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
var tn = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
var tw = ['twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];
function toWords(s) {
   s = s.toString();
   s = s.replace(/[\, ]/g, '');
   if (s != parseFloat(s)) return 'not a number';
   var x = s.indexOf('.');
   if (x == -1) x = s.length;
   if (x > 15) return 'too big';
   var n = s.split('');
   var str = '';
   var sk = 0;
   for (var i = 0; i < x; i++) {
       if ((x - i) % 3 == 2) {
           if (n[i] == '1') {
               str += tn[Number(n[i + 1])] + ' ';
               i++;
               sk = 1;
           } else if (n[i] != 0) {
               str += tw[n[i] - 2] + ' ';
               sk = 1;
           }
       } else if (n[i] != 0) {
           str += dg[n[i]] + ' ';
           if ((x - i) % 3 == 0) str += 'hundred ';
           sk = 1;
       }
       if ((x - i) % 3 == 1) {
           if (sk) str += th[(x - i - 1) / 3] + ' ';
           sk = 0;
       }
   }
   if (x != s.length) {
       var y = s.length;
       str += 'point ';
       for (var i = x + 1; i < y; i++) str += dg[n[i]] + ' ';
   }
   return str.replace(/\s+/g, ' ');
}





}


 </script>





</body>

</html>
