<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Messages
        </h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="breadcrumb-item active">Messages</li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">

        <div class="row">
          <!-- /.col -->
          <div class="col-xl-12 col-lg-12">
            <div class="active tab-pane" id="timeline">
               <!-- The timeline -->
               <ul class="timeline">
               <li class="time-label">
                   <span class="bg-green">
                   15 Jan. 2017
                   </span>
               </li>
               <li>
                 <i class="ion ion-email bg-blue"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11:48</span>

                 <h3 class="timeline-header"><a href="#">Genelia</a> sent you an email</h3>

                 <div class="timeline-body">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...
                 </div>
                 <div class="timeline-footer text-right">
                   <a href="#" class="btn btn-primary btn-sm">Read more</a>
                   <a href="#" class="btn btn-danger btn-sm">Delete</a>
                 </div>
                 </div>
               </li>
               <li>
                 <i class="ion ion-person bg-aqua"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11 mins ago</span>

                 <h3 class="timeline-header no-border"><a href="#">Ritesh Deshmukh</a> accepted your friend request</h3>
                 </div>
               </li>
               <li>
                 <i class="ion ion-chatbubble-working bg-purple"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 55 mins ago</span>

                 <h3 class="timeline-header"><a href="#">Jone Doe</a> commented on your post</h3>

                 <div class="timeline-body">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.
                 </div>
                 <div class="timeline-footer text-right">
                   <a class="btn bg-purple btn-flat btn-sm">View comment</a>
                 </div>
                 </div>
               </li>
               <li class="time-label">
                   <span class="bg-green">
                   15 Jan. 2017
                   </span>
               </li>
               <li>
                 <i class="ion ion-email bg-blue"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11:48</span>

                 <h3 class="timeline-header"><a href="#">Genelia</a> sent you an email</h3>

                 <div class="timeline-body">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...
                 </div>
                 <div class="timeline-footer text-right">
                   <a href="#" class="btn btn-primary btn-sm">Read more</a>
                   <a href="#" class="btn btn-danger btn-sm">Delete</a>
                 </div>
                 </div>
               </li>
               <li>
                 <i class="ion ion-person bg-aqua"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11 mins ago</span>

                 <h3 class="timeline-header no-border"><a href="#">Ritesh Deshmukh</a> accepted your friend request</h3>
                 </div>
               </li>
               <li>
                 <i class="ion ion-chatbubble-working bg-purple"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 55 mins ago</span>

                 <h3 class="timeline-header"><a href="#">Jone Doe</a> commented on your post</h3>

                 <div class="timeline-body">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.
                 </div>
                 <div class="timeline-footer text-right">
                   <a class="btn bg-purple btn-flat btn-sm">View comment</a>
                 </div>
                 </div>
               </li>
               <li class="time-label">
                   <span class="bg-green">
                   15 Jan. 2017
                   </span>
               </li>
               <li>
                 <i class="ion ion-email bg-blue"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11:48</span>

                 <h3 class="timeline-header"><a href="#">Genelia</a> sent you an email</h3>

                 <div class="timeline-body">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...
                 </div>
                 <div class="timeline-footer text-right">
                   <a href="#" class="btn btn-primary btn-sm">Read more</a>
                   <a href="#" class="btn btn-danger btn-sm">Delete</a>
                 </div>
                 </div>
               </li>
               <li>
                 <i class="ion ion-person bg-aqua"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11 mins ago</span>

                 <h3 class="timeline-header no-border"><a href="#">Ritesh Deshmukh</a> accepted your friend request</h3>
                 </div>
               </li>
               <li>
                 <i class="ion ion-chatbubble-working bg-purple"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 55 mins ago</span>

                 <h3 class="timeline-header"><a href="#">Jone Doe</a> commented on your post</h3>

                 <div class="timeline-body">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.
                 </div>
                 <div class="timeline-footer text-right">
                   <a class="btn bg-purple btn-flat btn-sm">View comment</a>
                 </div>
                 </div>
               </li>
               <li class="time-label">
                 <span class="bg-green">
                 15 Jan. 2017
                 </span>
               </li>
               <li>
                 <i class="ion ion-email bg-blue"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11:48</span>

                 <h3 class="timeline-header"><a href="#">Genelia</a> sent you an email</h3>

                 <div class="timeline-body">
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...
                 </div>
                 <div class="timeline-footer text-right">
                   <a href="#" class="btn btn-primary btn-sm">Read more</a>
                   <a href="#" class="btn btn-danger btn-sm">Delete</a>
                 </div>
                 </div>
               </li>
               <li>
                 <i class="ion ion-person bg-aqua"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 11 mins ago</span>

                 <h3 class="timeline-header no-border"><a href="#">Ritesh Deshmukh</a> accepted your friend request</h3>
                 </div>
               </li>
               <li>
                 <i class="ion ion-chatbubble-working bg-purple"></i>

                 <div class="timeline-item">
                 <span class="time"><i class="fa fa-clock-o"></i> 55 mins ago</span>

                 <h3 class="timeline-header"><a href="#">Jone Doe</a> commented on your post</h3>

                 <div class="timeline-body">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam facilis enim eaque, tenetur nam id qui vel velit similique nihil iure molestias aliquam, voluptatem totam quaerat, magni commodi quisquam.
                 </div>
                 <div class="timeline-footer text-right">
                   <a class="btn bg-purple btn-flat btn-sm">View comment</a>
                 </div>
                 </div>
               </li>
               </ul>
             </div>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- DataTables -->
	<script src="Public3/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="Public3/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>

	<!-- This is data table -->
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>

    <!-- start - This is for export functionality only -->
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="Public3/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
    <!-- end - This is for export functionality only -->

	<!-- apro_admin for Data Table -->
	<script src="Public3/js/pages/data-table.js"></script>


</body>

</html>
