<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Our Transactions
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item">Our Transactions</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <div class="box-header">
              <button type="button" id="exportbutton" class="pull-left btn bg-orange" name="button">Export Reports</button>
              <button type="button" id="exportexpressbutton" class="pull-right btn bg-orange" name="button">Export ECommerce</button>
            </div>
            <!-- /.box-header -->
            <div class="col col-xs-8 inputsize" style="margin: 25px;">
             <label for="meeting">From Date :  </label><input id="fromdateduw" type="date" value="" max="">
             <label for="meeting">To Date :  </label><input id="todateduw" type="date" value="" max="">
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
					<tr>
            <th>Service ID</th>
            <th>Charged Amount</th>
            <th>Agent commission</th>
            <th>Nihar commission</th>
            <th>Transaction Date</th>
            <th>Status</th>
					</tr>
				</thead>

				<tfoot>
					<tr>
            <th>Service ID</th>
            <th>Charged Amount</th>
            <th>Agent commission</th>
            <th>Nihar commission</th>
            <th>Transaction Date</th>
            <th>Status</th>
					</tr>
				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

	<!-- popper -->
	<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

	<!-- Bootstrap 4.0-->
	<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- SlimScroll -->
	<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

	<!-- FastClick -->
	<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

	<!-- apro_admin App -->
	<script src="Public3/js/template.js"></script>

	<!-- apro_admin for demo purposes -->
	<script src="Public3/js/demo.js"></script>



	<!-- apro_admin for Data Table -->
  <script src="Public3/js/utils.js"></script>
  <script src="Public3/js/header.js"></script>
  <script src="Public2/js/moment.js"></script>
  <script type="text/javascript" src="Public3/js/notify.min.js"></script>
	<script src="Public3/js/pages/data-table.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

<script>
$(document).ready(function(){
  getNiharAdminDetails();
  GetALL_TSReportsND("","");
});
$("#fromdateduw").change(function(){
var todate = $("#todateduw").val();
GetALL_TSReportsND(this.value,todate);
});
$("#todateduw").change(function(){
var fromdate = $("#fromdateduw").val();
GetALL_TSReportsND(fromdate,this.value);
});

// $(document).ready(function(){
    $.fn.dataTable.ext.errMode = 'none';
      // for avoiding data table warning
      function GetALL_TSReportsND(fdate,tdate) {
        var data = {};
        data.fromdate = fdate;
        data.todate = tdate;
        console.log(data);
    $('#example1').dataTable({
    processing: true,
    destroy:true,
    autoWidth:false,
    jQueryUI: true,
    sAjaxDataProp: 'data',
    ordering:false,
    ajax:{
    url: "/GetALL_TSReportsND",
    type: 'POST',
    data: data,
    dataSrc: ""
    },
      columns: [
      { data : "ServiceName" },
      { data : "Amount" },
      {
      data: "Agent_Commission",
      className: "center",
      render: function(data, type, row, meta){
          //  if(type === 'display'){
              // data='<td>'+row.Agent_Commission.toFixed(2)+'</td>';
        //  }
        return data;
      }
      },
      {
      data: "NiharCommission",
      className: "center",
      render: function(data, type, row, meta){
          //  if(type === 'display'){
              // data='<td>'+row.NiharCommission.toFixed(2)+'</td>';
        //  }
        return data;
      }
      },
      {
      data: "TransactionDate",
      className: "center",
      render: function(data, type, row, meta){
          //  if(type === 'display'){
              data='<td>'+moment(row.TransactionDate).format("DD MMM  YYYY, h:mm A")+'</td>';
        //  }
        return data;
      }
      },
      { data : "TransactionStatus" },
      ],
    order:[[1,"desc"]]
    } );
  };
$("#exportbutton").click(function(){
  $.ajax({
    dataType:'json',
    type:'POST',
    url:'/GetALL_TSReportsND',
    success:function(data) {
        JSONToCSVConvertor(data, "Nihar Transactions", true);
    }
  });
})


$("#exportexpressbutton").click(function(){
  $.ajax({
    dataType:'json',
    type:'POST',
    url:'/exportexpressReports',
    success:function(data) {
      console.log(data);
      var order = [];
      if(data.length>0){
        for (var i = 0; i < data.length; i++) {
          var ortderitem = {
            AgentId: "",
            Store: "",
            productId:"",
            title:"",
            price:"",
            quanity:"",
            totalAmount:"",
            created_at:""
          }
          ortderitem.AgentId = data[i].AgentId;
          ortderitem.Store = data[i].Store;
          ortderitem.totalAmount = data[i].totalAmout;
          ortderitem.created_at = data[i].created_at;
          if(data[i].Products.length){
            for (var j = 0; j < data[i].Products.length; j++) {
              ortderitem.productId = data[i].Products[j].productId;
              ortderitem.title = data[i].Products[j].title;
              ortderitem.price = data[i].Products[j].price;
              ortderitem.quanity = data[i].Products[j].quanity;
              order.push(ortderitem);
            }
          }
        }
        if(order.length>0){
          JSONToCSVConvertor(order, "Nihar Transactions", true);
        }else {
          alert("No data in ecommerce orders");
        }
      }else{
        alert("No data in ecommerce orders");
      }
    }
  });
})

</script>


</body>

</html>
