<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Public3/images/favicon.ico">

    <title>Nihar Admin - Dashboard  Data Tables</title>

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">

	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="Public3/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/font-awesome/css/font-awesome.min.css">

	<!-- Ionicons -->
	<link rel="stylesheet" href="Public3/assets/vendor_components/Ionicons/css/ionicons.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="Public3/css/master_style.css">

	<!-- apro_admin Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="Public3/css/skins/_all-skins.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Includes font -->
    <script src="Public3/js/include.js"></script>
    <style media="screen">
    @media (max-width: 1920px){
      .table-responsive {
      display: block;
        width: 100%;
        overflow-x: auto !important;
    }
    }
    </style>

</head>

<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

  <!-- Header -->
  <div w3-include-html="Public3/header.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Left side column. contains the logo and sidebar -->
  <div w3-include-html="Public3/dashboard.html"></div>
    <script>
    w3.includeHTML();
    </script>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Complaints
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/Nihardashboard"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/Online-rti">Reports</a></li>
        <li class="breadcrumb-item">Online RTI</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">

         <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">Reports</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped table-responsive">
                <thead>
        					<tr>
                    <th>AgentName</th>
                    <th>Date</th>
                    <th>ServiceName</th>
        						<th>Subject</th>
        						<th>Transaction Id</th>
        						<th>Description</th>
        						<th>Status</th>
        					</tr>
        				</thead>
                <tbody >
                </tbody>
        				<tfoot>
        					<tr>
                    <th>AgentName</th>
                    <th>Date</th>
                    <th>ServiceName</th>
                    <th>Subject</th>
                    <th>Transaction Id</th>
                    <th>Description</th>
                    <th>Status</th>
        					</tr>
        				</tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Footer -->
  <div w3-include-html="Public3/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>

</div>


<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel1" aria-hidden="true" id="modalll">
  <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title" id="myLargeModalLabel1">Change Token Status</h4>
        </div>
        <div class="modal-body">
          <ul>
            <input type="hidden" id="tokenid" />
            <input type="hidden" id="previousestats" />
            <div class="">
              <span>Status: </span> <span><select id="statssus"></select></span>
            </div>
            <div class="">
            <span>Description: </span><span><input type="textarea" id="statusdescriptoin" /></span>
            </div>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success" id="changestatus">Change</button>
        </div>
      </div>
      <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- ./wrapper -->

<script src="Public3/assets/vendor_components/jquery/dist/jquery.min.js"></script>

<!-- popper -->
<script src="Public3/assets/vendor_components/popper/dist/popper.min.js"></script>

<!-- Bootstrap 4.0-->
<script src="Public3/assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- DataTables -->
<script src="Public3/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="Public3/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

<!-- SlimScroll -->
<script src="Public3/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="Public3/assets/vendor_components/fastclick/lib/fastclick.js"></script>

<!-- apro_admin App -->
<script src="Public3/js/template.js"></script>

<!-- apro_admin for demo purposes -->
<script src="Public3/js/demo.js"></script>


<!-- end - This is for export functionality only -->
<script src="Public3/js/header.js"></script>
<script src="Public3/js/utils.js"></script>
<script src="Public3/js/notify.min.js"></script>
<script src="Public2/js/moment.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>

<!-- apro_admin for Data Table -->
<script src="Public3/js/pages/data-table.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    getNiharAdminDetails();
    $.fn.dataTable.ext.errMode = 'none';
      $('#example1').dataTable({
      processing: true,
      destroy:true,
      autoWidth:false,
      jQueryUI: true,
      sAjaxDataProp: 'data',
      ajax:{
      url: "/Get_AllTokens",
      type: 'POST',
      data: '',
      dataSrc: ""
      },
        columns: [
          { data : "AgentName" },
          {
          data: "CreatedDate",
          className: "center",
          render: function(data, type, row, meta){
                //if(type === 'display'){
                  data='<td>'+moment(row.CreateDate).format("DD MM YYYY HH-MM-SS")+'</td>';
              //}
            return data;
          }
          },
          { data : "ServiceName" },
          { data : "Subject" },
          { data : "TransactionId" },
          { data : "Message" },
          {
          data: "CreatedDate",
          className: "center",
          render: function(data, type, row, meta){
            data= '<a href="#" onclick = changestatus("'+row._id+'","'+encodeURIComponent(row.Message)+'","'+row.TokenStatus+'")>'+row.TokenStatus+'</a>'
                //if(type === 'display'){<td>'+row.TokenStatus+'</td>
                  //data='<select id="updatetokenstatus" onclick = changestatus("'+row._id+'","'+encodeURIComponent(row.Message)+'","'+row.TokenStatus+'")>';
                  // data += '<option value="Processed"';
                  // if(row.TokenStatus == "Processed"){
                  //   data += 'selected';
                  // }
                  // data += '>Processed</option>';
                  // data += '<option value="Closed"';
                  // if(row.TokenStatus == "Closed"){
                  //   data += 'selected';
                  // }
                  // data += '>Closed</option>';
                  // data += '<option value="Pending"';
                  // if(row.TokenStatus == "Pending"){
                  //   data += 'selected';
                  // }
                  // data += '>Pending</option>';
                  // data += '</select>';
              //}
            return data;
          }
          },
        ],
      });
  })
  function changestatus(tokenid,descr,presentstatus){
    var TokenId = tokenid;
    var Description = decodeURIComponent(descr);
    var PresentStatus = presentstatus;
    var data = {};
    data.Role = "Admin";
    data.TokenId = TokenId;
    data.Description = Description;
    data.PresentStatus = PresentStatus;
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/gettokenstatus',
        async:false,
        crossDomain:true,
        success: function(res) {
          console.log(res);
          var data = '<option value="'+presentstatus+'">'+presentstatus+'</option>';
          for (var i = 0; i < res.length; i++) {
            data += '<option value="'+res[i].next_status+'">'+res[i].next_status+'</option>'
          }
          $("#statssus").html(data);
        }
    });
    $("#tokenid").val(TokenId);
    $("#previousestats").val(presentstatus);
    $("#modalll").modal("show");
    return false;
  }
  $("#changestatus").click(function(){
    var data = {};
    data.tokenid = $("#tokenid").val();
    data.status = $("#statssus").val();
    data.PreviousStatus = $("#previousestats").val();
    data.Description = $("#statusdescriptoin").val();
    data.role = "Admin";
    $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        url: '/tokenstatusupdate',
        async:false,
        crossDomain:true,
        success: function(res) {
          console.log(res);
          if(res == "1"){
            alert("Status Updated..");
            location.reload();
          }else {
            alert("Not Updated..Please Try Again");
            location.reload();
          }
        }
    });
  })
</script>
</body>

</html>
